https://lyricsing.com/avakai-biryani/nannu-choopagala-adham.html
Nannu choopagala addham nuvvu 
kaka evaru annadhimanase (2)
Nidurinchina naa Aaasalu yeduruga 
nilchina nimishaana
innallaku neelo nanu daachina 
sangathi kanugonna
Nidurinchina naa Aaasalu 
yeduruga nilchina nimishaana
Nenika lenaaa nuvvayyanaaa




                        
                        

Nannu choopagala addham nuvvu 
kaka evaru annadhi manasa (2)
Ee kshaname manakai vechi manasulane mudivese
kadadhaka neetho saage kalalevo chigurinche
niluvella naalona tadabaate choosthunna
ninu chere velallo neelo tapanedho aagena
Nannu choopagala addham nuvvu 
kaka mari evaru annadhi manasa (2)
 
                        




                
                 
