https://lyricsing.com/thammudu/made-in-andhra.html
hEraaraarE taaraaraa taaraaraa raarEraa ||2||
digitakataka digidigi takataka digidigi takataka hOy
mEDin aandhRa sTuuDenTanTE ardham vivaristaa
naligina DressE konta chedirina kRaapu konta
evaru anukOnanta vintagaa unTE chaltaah
mEDin||
lavlee garls maaTaaDE risk entunaa you don care
speeD anD fashion sootRamtOnE sensEshanE sRushTistaam
maa sTuuDenT life gRETanTu
maa saaTevaru mari lEranTu
tanu talachina panini tappaka chEsE
aandhRa sTuuDenTs kinganTaarO hEY




                        
                        

mEDin||
rough and tough E maa naijam rappaaDaiDam myaanarijam
fashion world guys mEmani murisE meetO chaalenj chEstaam
haiTu haiTu waste anTu mahaatmula gaTs besTanTu
ee kaalam heerO aajaanubaahuDavanakkarlE danipistaarOy
mEDin||
DiscoTeklO rap and pop every sweeplO laalipop
shock and spark anE secret tO chilakala manasulu dOchestaam
maa daring dashing choopinchi dearest darling anipinchi
tana dhilluku nacchina lover okarunTE rocket speed tO pOtunTaarO
mEDin||
 
                        




                
                 
