https://lyricsing.com/athidi/khabaddhar-ani.html
Kabaddharani kabburu pettara,
gubuluputtada chedu gundello
vagalamarini tagulapettara,
vagaluputtada nadi ratrilo
vahu vahua chelitho parugu theestava
vahu vahua paruguga poru chestava
vahu vahua aduguna nakki vuntava
vahu vahua chivariki chikka nantava
sivude tarumuthunte ekkadunna kantapadava
katham katham hares katham katham dilse 
||kattam ||Kabbaddharani




                        
                        

wanna like to be ooo.. wanna break u down napai like
neepere ika swargamai vinipinchani vitturiki
aayuvu thodese yamudi pasame vinipinchani ablaniki
vahu vahu vahua pidikili etti saapinchu
vahu vahu vahua pidugulu patti bandinchu
yuddam tappadante paluku padmavyuham ante ||katam
||Kabbaddharani
 
                        




                
                 
