https://lyricsing.com/bommarillu/laloo-darvaja.html
laloodarvaaja kaada 
gOlkonDa kOTa kaada
yamuna teeraala kaaDa 
mOgutundile baaja
#Italy England#u ayina
 mana hindu dESamaina
ee prEma gaadhalokaTE 
ooru vaaDalEmaina
gOvinda gOvindaa 




                        
                        

yEmaina baagundaa
prEmiste peddOLLanta 
tappulenchutaara
gOpaala gOpaala yEndayyO ee gOlaa
aa naaDu ee peddOLLu kurravaaLLu kaaraa
#Love Makes Life Beautiful#
kannanaaDu aDigaama 
penchaDanikaDigaama
gOrumuddalu paala buvvalu 
aDigipeTTinaama
mEmu kaadu annaama vElu
yetti choopaama
kammanaina mee kanna 
prEmalO vankalettukutaama
anta gouravam maapai unTE 
yendukinta drama
prEma mattulO kanna biDDakE
 mEmu gurtu raama
paatikEllilaa pencharanTu
taaLi kaTTi pOmaa
vanda yELLa maa jeevitalake 
siksha vEsukOmaa
andukE #Love Makes Life 
Beautiful#
vEnugaanalOla vEgamuna raara
nilichEnu ee raadha neekOsamE
vennadonga raara aalasinchavEra 
palikEnu nOraara nee naamamE
ponna cheTTu neeDalOna kanne 
raadha vEchi undi
kanneraadha gunDelOna chinni 
aaSa daagi undi
chinni aaSa daagi undi..
prEma prEma anTaaru 
prEmakOTi raastaaru
eeDu vEDilO vaastaavalanu 
meeru telusukOru
lolli lolli chEstaaru 
louDu #speaker# istaaru
prEma janTani pedda manasutO 
meeru mecchukOru
yenta cheppina monDi vaikari 
asalu maarchukOru
prEma mukhyamO mEmu mukhyamO 
telchukOnDi meeru
kanna prEmani kanne prEmani 
pOlchi chooDalEmu
renDu kaLLaLLo yEdi mukhyamO 
tElchi cheppalEmu
 
                        




                
                 
