https://lyricsing.com/sakhi/alai-pongeraa.html
Alai pongeraa kannaa
maanasamalai pongeraa
aananda mohana venu ganamuna aalapane kannaa..
Maanasamalai pongeraa
ne navarasa mohana venugaanamadi
alai pongeraa kannaa…
Nilabadi vintune chittaruvainanu//2//
kaalamaaginadi ra doraa prayamuna yamuna
muraleedhara yavvanamalai pongeraa kannaa..
Kanula vennela patta pagal paal chilukugaa
kaluva rekula manchu mutyalu velige
kanne momuna kanubommalatu ponge
kaadili venuganam kaadada palike//2//
kanne vayasu kalalolike velalo
kanne sogasu oka vidhamai origele
anantamanaadi vasanta padaala saraaga saraala swraanivaa
nishanta maheecha shakuntamarandamedaari galaana varshinchavaa
oka sugandha vanaana sukhaala kshanaana
varinchi kougillu biginchavaa
sugandha vanaana sukhaala kshanaana
varinchi kougillu biginchavaa
kadaliki alalaku kadhakali kalalidu
sasikiranamu vale chalinchavaa
chiguru sogasulanu talirutaakulaku ravikiranaale rachinchavaa
kavita madini ragile avedano itara bhamalaku leni vedano
idi taguno yeda tagavo idi dharmam avuno//2//
kosari udu venuvuna valapule chiluku madhura gayamidi geyamu palukaga
alai pongeraa kannaa maanasamalai pongeraa
ne anandamohana venugaanamuna alaapane kannaa….
Kannaaa….




                        
                        






                
                 
