https://lyricsing.com/kotha-bangaru-lokam/nijanga-nenena.html
Nijanga Nenena ela ni jathalo vunnaa
idantha premenaa enno vinthalu choosthunna
yedalo yevaro cheri anni chesthunnara
venake venake vuntoone pai nanne thoosthunnara
hare hare hare hare hare raama
mare ila ila vochisindi dheema
entho hushaaruga vunnade lolona prema..||2 ||Nijanga
e vayassulo oko kshanam oko vasantham
na manassuke prathi kshanam nuvve prapancham
o samudramai anukshanam ponge santhosham
adugulalona adugulu vesthoo nadichina dooram entho vunna
alasata raadu gadachina kaalam inthani nammanuga… ||Nijanga
na kale ila nijaaluga nilusthuvunte
na kathalane kavvinchave pilusthoo vunte
e varaaluga vullasame kurusthoo vunte
pedaviki chempa thagilina choota
paravasamedo thodouthunte
pagaledaina gaganamlona thaaralu cheerenuga… ||Nijanga




                        
                        






                
                 
