https://lyricsing.com/manasanta-nuvve/dhin-dhin-dhinak.html
din din dinak sandaDee gunDellO rEgindi
unDunDi aa sandaDe gubulEdO rEpindi
maha mudduga undi na roopu naakE addamlO choostunDaga
nuvu cherinaTTundi kanupaapa lOki niddarlO nEnundDaga
nuvvala konTega tongi choostE elaa sigguga unDada cheera marchEdelaa
oo la la la lalala
ee vELa Emaindi ee gaali EvO raagaalu testunnadi
ee nElapai unna paadaala kEvO paaTalu chebutunnadi
oorike ikkaDe unDi pOkannadi




                        
                        

kOrike rekkalai yegaravE annadi
oo la lala lalalaa
 
                        




                
                 
