https://lyricsing.com/hare-ram/lalijo.html
lalijo lalijo leelaga laalisthava
jolalo jaaripo melukoole nanthaga
aapade raade needaakaa neenunnaka
kaapala kaasthoo vuntaaga
papala nidarothaaninkaa vekuvadaaka
deepamai choosthoo vuntaagaa
kaani anukoni aliveni emkaledanukoni
vodilesi veliponi aaraatanni
lalijo lalijo leelaga laalisthava
jolalo jaaripo melukoole nanthaga




                        
                        

voorike vusoorumantaave
voohake vulikki padathaave
chakkaga salahaalisthave
tikkaga tikamaka pedathave
reppalu moosunte thappaka choopistha
reyantha veliginche rangula lookaanni
kaani anukoni aliveni emkaledanukoni
vodilesi veliponi aaraatanni
lalijo lalijo leelaga laalisthava
jolalo jaaripo melukoole nanthaga
eduruga puli kanabaduthunte
kuduruga nilabadamantaave
veduruga baruvekkindante
mathi ila brama paduthundante
guppedu gundello nene ningante
kaalaina pettavuga sandehaalele 
lalijo lalijo leelaga laalisthava
jolalo jaaripo melukoole nanthaga
 
                        




                
                 
