https://lyricsing.com/amrutha/marumallelo.html
maru mallelo 
ee jagamanta viriyaga
prati udayamalO 
Saanti kosamE tapanaga
baaNaalEdO bhoomiki 
merupugaa
mandaaraalE mattunu 
vadalagaa
kanulaa taDi tuDiche 
voDilO pasi paapayi
chilikE chiru nagave 
cheekaTi talliki vEkuvaa
maru mallelo 
ee jagamanta viriyaga
prati udayamalO 
Saanti kosamE tapanaga
baaNaalEdO bhoomiki 
merupugaa
mandaaraalE mattunu 
vadalagaa
kanulaa taDi tuDiche 
voDilO pasi paapayi
chilikE chiru nagave 
cheekaTi talliki vEkuvaa
gaali paaTalaa
saDi vaana jaavaLee
adi mounamla dooram avunaa
mEna maaTalE vivarinchalEnidi
taDi kannulla ardam avunaa




                        
                        

maru mallelo 
ee jagamanta viriyaga
prati udayamalO 
Saanti kosamE tapanaga
baaNaalEdO bhoomiki 
merupugaa
mandaaraalE mattunu 
vadalagaa
lEta baasalaa chiru navvu tOTakE
digi vastaava sirula vennelaa
veera bhoomilO savaraalu maaritE
vinipinche naa swaramE kOyilaa
maru mallelo 
ee jagamanta viriyaga
prati udayamalO 
Saanti kosamE tapanaga
baaNaalEdO bhoomiki 
merupugaa
mandaaraalE mattunu 
vadalagaa
maru mallelo 
ee jagamanta viriyaga viriyaga
prati udayamalO 
Saanti kosamE tapanaga tapanaga
 
                        




                
                 
