https://lyricsing.com/mallepuvvu-2008/gaajula.html
Gaajula………
Gaajula gala gala valapu veena hoy
kannela kila kila chilipi vaana hoy(2)
thoonigallo raa vaane vayyaram
thenai vasthene vichemandaaram
mudhabanthy pasupu hoy voyammaro
muddugumma valapoo hooy
mudhabanthy erupoo roy voyammaro
siggulanni thelupoo hooy 




                        
                        

Gaajula gala gala valapu veena hoy
sreerasthu subamasthu sthreela chirunavvu
rakshisthoo kalipesthoo kanne kasi choopu
aha kachapacha kougillu nache vothillu
meche voche chichullu viche chekkillu
sandelalo chali pilupo
andaalalo kotha merupo 
vurrothalooginchada ohyamma mama 
mudhabanthy pasupu hoy voyammaro
muddugumma valapoo hooy
mudhabanthy erupoo roy voyammaro
Gaajula gala gala valapu veena hoy
annattu ananattu mooga sayyatalo
vunnattu lenattu ganga thaaratalo
aha vochi raani sompullo giche sokullo
patteponi vayasullo iche manasulo
thandanavullo chematalatho 
kindiki pade alasatatho
doboochulaadinchaga ohyamma mama 
mudhabanthy pasupu hoy voyammaro
muddugumma valapoo hooy
mudhabanthy erupoo roy voyammaro
Gaajula gala gala valapu veena hoy
 
                        




                
                 
