https://lyricsing.com/thammudu/we-come-to-town.html
We come to town to take you go away with
we come to town we
e here to stay
we come to town to make you cry 
don you know the reason why?
vELapaaLa lEkuDaa meeraTTaagaa digitE
naa lEtagunDe DabuDu laaDindi
hEy ooLLO vunnamaaTa chebutaa 
vinTaavaa raamachilakaa
naDaka choostE gubbukku mannaadE
O rumbaa rumbaabaa 
inta tondara enduku neeku
chook chook banDi ekkaDa pOtundE Hey
We come to town to take you go away with
we come to town we
e here to stay
we come to town to make you cry 
don you know the reason why?




                        
                        

vElapaaLa||
 
                        




                
                 
