http://www.telugulyrics.co.in/2017/09/tring-tring-lyrics-jai-lava-kusa/

Tring tring
 Tadangu tring tring
 Tring tring
 Tadangu tring tring

Tring tring
 Tadangu tring tring
 Tring tring
 Tadangu tring tring

Swapna sundhari
 Swarna manjhari
 Choopu gucchi chesinaave injury

Swapna sundhari
 Swarnam manjhari
 Muddulicchi chesukove century

Narallo moguthondhi clarinettu
 Syringe gucchinattu
 Romance guppumandhi partu partu
 Firangi pelinattu

Hot hot vayasu pai
 Salt pepper eyakee

Tring tring tring mandhi gundelonaa
 Tring tring tadangu tring tring
 Lets sing sing sing dance thona

Tring tring tadangu tring tring
 Tring tring tring

Swapna sundhari
 Swarna manjhari
 Choopu gucchi chesinaave injury

Swapna sundari swarna manjhari
 Muddulicchi chesukove century

Ishq satelie la chutti mutti thiragana
 Disco moon light lanti ninnu chusi

Ghagracholi kite la andhanattu egarana
 Aavuravuranna ninnu maaya chesi

Japan earth quake modhalaindhe
 Jawani pongulona

Pedhalo french wine ponguthondhe
 Okintha panchukona

Thermometer ye dhatuthondi matter ye

Tring tring tring mandhi gundelonaa
 Tring tring tadangu tring tring
 Lets sing sing sing dance thonaa
 Tring tring tadangu tring tring
 Tring tring tring

Cover page chirigina
 Beauty magazine laa
 Dull ayedhi bhoomi
 Nuvu puttakuntey

Hey glassloki origina
 Bujji ice cube la
 Chill ayindhi body
 Nuvvu muttukunte

Ravana shaka maari haddhu meeri
 Guddhave poola laari

Limits lenidhanta naa ferrari
 Come on brahmachari

Break leni dhookude
 Aaputhundhi oopire

Tring tring tring mandhi gundelona
 Tring tring tadangu tring tring
 Lets sing sing sing dance thonaa
 Tring tring tadangu tring tring
 Tring tring tring



