https://lyricsing.com/baladhoor/thella-cheera-ok.html
Thella Cheera……..
Thella cheera ok mallepoolu ok
baasikaalu ok baajaalu ok
ramachiluka ok goruvankaa ok
bandugaalu ok bandaalu ok
thalikadithe naakoke
inka chebutha not ok
kanne gunde chediristhale neeke neeke
patte manchamu naakoke
paruvamantha double ok
pattapagale vepisthaale neetho breake ||Thella
soyagaala gali soke naake
aadadaani mathu chikke naake
pilla peru puttukoche naake
abbabbo indaake




                        
                        

moyaraani mojuperiginaake
mayalevi munchakunda neeke
haayi haayigunnadayya naake
indaaka vochaake
mobbullo champesi na duppatlu raachesuko
kaipullo kaatesi ee
paalu pallu panchukuntu
okka penchukuntoo
happy ga penchesukoo
golden eagle marigaake
kotta ruchule thelisaake
eudu kipude eruvimmante ok ok ||Thella
light kinda monna ninna ok
sunnithaalu choopu geetinaake
choopujaaripoyinaadi naake neemeeda paddake
veedu kaadu vaadu ante ok
love manta guchuthundi naake
penchukundi ivvanaara shake neethoti cheeraake
swarganne choopistha nikekanga e raayiki
ededo chesesthaa nakachanga
poddu thellawaarakunda poddu kodi kooyakunda
apesthe thappemitoo
vollu vollu kalisaake allaritta thelisaake
malli malli rarammante malli ok ||Thella
 
                        




                
                 
