https://lyricsing.com/kotha-bangaru-lokam/confusion.html
Confusion Confusion teenage a Confusion
matallo chethallo total confusion
confusion confusion e life a confusion
parkullo dreamingslo total confusion
ninne thelisindi maaku hrudayalunnayi 
nayday bandisthunnayi
enno wonders a maake choopisthunnayi
inka mundundi evo evo kaavalannayi 
Confusion Confusion teenage a Confusion
matallo chethallo total confusion
confusion confusion e life a confusion
parkullo dreamingslo total confusion




                        
                        

baagi shoe thodigaamoo
poison sent pulimaamu fmg konnamu
avi maa stillu ki chermaale
pocket lona cell phone 
baruvay vesindi paruge
vallate lona fifty badule hundred ele
cinema hallo vesthe visile pettindi devile
fashion channel choosthe thagule
lefto righto choododannare
Confusion Confusion teenage a Confusion
matallo chethallo total confusion
confusion confusion e life a confusion
parkullo dreamingslo total confusion
andaale karigaaroo gaalullo baruvaaye
swasalo kalipaaroo manasuna voopiri vuppenale
merise sogase meripinchesi naramullo kudipe
niluvaddamule magnet laaga laagesthaaye
kalalo meere bayata meere kanipisthunnare
kalatho nijame fighting cheese
meetho friendship ayyedaake 
Confusion Confusion teenage a Confusion
matallo chethallo total confusion
confusion confusion e life a confusion
parkullo dreamingslo total confusion
 
                        




                
                 
