http://www.telugulyrics.co.in/2017/08/notlona-velu-pedithe-lyrics/

Notlona velu pedithe
 Assal korakanattu
 Gootlona bellam mukka
 Mingesi eraganattu
 Face ni choosthe ramudu
 Panule choosthe krishnudu
 Oorikokkadunte chalu
 Eedi lantodu

Ollantha etakaaram
 Baboi evadandi veedu
 Kantlona kaaramkotti
 Karchief andhisthadu
 Chesedhento cheppadu
 Choosedhento cheppadu
 Doctor gaari cheeti laaga
 Ardhamavvadu

Build up choosthe high range
 Veedu thabelukanna yama lazy
 Veedi veshalu anni
 Vyasalu raasthe
 Ayyo saripodhokka page
 Life ante veediki yama easy
 Veedikem nerpagaladhu college
 Are pass aithe enti
 Fail aithe enti
 Emi pattinchukodu crazy

Notlona
 Notlona velu pedithe
 Assal korakanattu
 Gootlona bellam mukka
 Mingesi eraganattu
 Face ni choosthe ramudu
 Panule choosthe krishnudu
 Oorikokkadunte chalu
 Eedi lantodu

Cheemantha kashtam kooda
 Padaleni baddhakishtu
 Ettaga ekkagaladu
 Etthaina everest
 Aalu ledhu choolu ledhu
 Koduku peru somalingam
 Annattundhi ayya baboi
 Veedi vaalakam
