https://lyricsing.com/gemini/cheli-chedugudu-gemeni.html
cheli cheDuguDu gemini gemini tala tiruguDu gemini gemini
chali viruguDu gemini gemini geluperugaDu gemini gemini
kalabaDu mari gemini gemini kadha mudirina gemini gemini
nilabaDu mari gemini gemini cheli valachina gemini gemini
gemini gemini gemini gemini kaamini kaamini kaamini kaamini
veelaitE sogasulatO teenEji vayasulatO
veelaitE purushuDiki eelaitE tikamakalO
vEy phOtO vEy phOtO




                        
                        

gemini gemini gemini gemini gemini geminii
siggiDichina pillarO mogga toDigina mallirO
buggapanDu gillarO tikka dincharO Opasaani kOkila kaalujaaru shOkila
paaDutaavu kaakilaa rechhipOkilaa
EloorulO ekkinaa uyyoorulO ooginaa bejavadalO bengapaDi
mangalagiri cherinaa vacchEstaa danchEstaa nachhindE ichhEstaa
daachindE dOchEstaa dammentO choopistaa
kottukochhu kOkalaki kattukochhu chiiralaki muddulanE mooTagaTTi
muntavachhi muddupeTTu
vEy phOtO vEy phOtO vEy phOtO vEsEy phOtO
gemini gemini gemini gemini gemini gemini
kanTapadina chinnadi kanTa dinchukunnadi palakarinchakunnadi kannu geeTinaa
lavvu mattulO paDi life bottigaa cheDi aDDarODDunE paDi alamaTichinaa
krishnalO muniginaa krishnuDalle tElinaa mandu enta koTTinaa
byaarEjee ekkinaa gelupE gunDellO daachaanE innaaLLu
nee kOsam vunchaanE kavvinchE kougiLLu paavaDaala paanipaTTu paayasaana tEnepattu
ekkamaaku chintacheTTu chiTTicheema ninnu kuTTu
vEy phOtO vEy phOtO vEy phOtO vEsEy phOtO
 
                        




                
                 
