http://www.telugulyrics.co.in/2017/09/nee-kallalona-lyrics-jai-lava-kusa/

Nee kallalona kaatuka
 O nalla mabbu kaadhaa
 Nee navvuloni veduka
 O merupu velugu kaadhaa

Nee momu ninginundhi
 Oo prema vaana raaga
 Aa vaana jallulona
 Nenu jallumantu thadisipoga

Theli theli theli
 Theli theli theli
 Theli theli theli
 Thelipoyaaaa

O prema vaanalona munigi
 Paiki paiki thelipoyaaa

Naa gundeloni korika
 Oo gaalipatam kaaga
 Naa chentha nuvu cherika
 Oo dhaaramalle laaga

Nee neeli kurula nundi
 Oo poola gaali raaga
 Naa prema anna gaali patam
 Chandra-mandalanni cheragaaaa

Theli theli theli (x3)
 Thelipoyaaaa

Asala chanda maama nuvve antu
 Nela meedha vaalipoyaaa

Asura asura asura asura
 Raavanasuraa

Asura asura asura asura
 Raavanasuraa

Dhaga dhaga dhaga dhaga
 Nee sogasuloni dhagaa
 Bhaga bhaga bhaga bhaga
 Penchindi paduchu paga

Dhaga dhaga dhaga dhaga
 Nee sogasuloni dhaga
 Bhaga bhaga bhagaa bhaga
 Penchindi paduchu paga

Nee pedhavilona yerupu
 Naa pogaruki gaayam chesthe

Asura asura asura asura
 Raavanasudaaa

Meda vompuloni nunupu
 Gaayaniki kaaram poosthe

Asura asura asura asura
 Raavanasudaaa

Dharunanga daggarai
 Udhruthanga uppenai
 Andhamaina aushadhaanni thaagana

Dhaga dhaga dhaga dhaga
 Nee sogasulona dhaga
 Bhaga bhaga bhagaa bhaga
 Penchindi paduchu paga

Dhaga dhaga dhaga dhaga
 Nee sogasulona dhaga
 Bhaga bhaga bhagaa bhaga
 Penchindi paduchu paga

Asura asura asura asura
 Raavanasuraa

Asura asura asura asura
 Raavanasuraa
