http://www.telugulyrics.co.in/2017/07/hey-pillagada-lyrics/

Hey pillagaada endhiro pillagaada
 Naa gundekaada lolli
 Hey monagaada sampakoi moratoda
 Naa manasantha gilli

Gira gira thille neelona
 Bira bira sudulai thirigena
 Nilavadha nuvvem chesthunna
 Dorakanu andha neekaina

Hey pillagaada endhiro pillagaada
 Naa gundekaada lolli
 Hey monagaada sampakoi moratoda
 Naa manasantha gilli

Kadhile kadhile chinuke kadhile
 Musire oka musirai ilakaala ikaate
 Urike urike jathagaa urike
 Manase ninu marichi tanakaala ikaate
 Soyi leni haayilona
 Kammukundhi gaali vaana
 Emavthundho emo lona

Neeku thelisena neeloni hairaana
 Nannu koolchela naalona jadi vaana

Hey pillagaada endhiro pillagaada
 Naa gundekaada lolli
 Hey monagaada sampakoi moratoda
 Naa manasantha gilli

Gira gira thille neelona
 Bira bira sudulai thirigena
 Nilavadha nuvvem chesthunna
 Dorakanu andha neekaina
