https://lyricsing.com/anand-telugu/yedaloganam.html
yedalO gaanam pedavE mounam
selavannaayi kalalu selayEraina kanulalO
merisEnilaa Sree ranga kaavEri saaranga varNaalalO alajaDilO
kaTTu kadhalaa ee mamatE kalavarintaa
kaalamokkaTe kalalakaina pulakarintaa
Sila kooDa chigurinche vidhi raamayaNam
vidhikaina vidhi maarche kadha prEmaayaNam
maruvakumaa vEsangi yenDallO poosETi mallelO manasu kadhaa
maruvakumaa vEsangi yenDallO poosETi mallelO manasu kadhaa




                        
                        

Srii gowrii chigurinche siggulennO
Srii gowrii chigurinche siggulennO
poochE sogasulO yegasina voosulu
moogE manusulO avi moogavai
taDi taDi vayyaraalennO
priya priya anna vELalOna SRii gowrii
 
                        




                
                 
