https://lyricsing.com/tulasi/nee-chuk-chuk-bandi.html
Ne chuk chuk bandini row
Ne chuk chuk bandini row
arey kudhuruga vundanuro naa engine heate cheyyo
chuk chuk chuk chuk hey thak thak thagganuro
arey kadhilithe aaganuro naa dhari pattaalekimchesa
dhigi thaginchu laaginchu
miriyalaguda station kaada unnaisthu thongunnaada
basthi poralu barilo anna jaare andamlo
bb nagar juntion kaada bitaisthu thoda thoda
saalu paita sye sye anna nene thagganule
janagaam nunchi pilakal patti
nenataku vachi choodanu yaadha girike




                        
                        

eedine yendhuku kadhanave pori
raja raja bobili raja kanti chooputhone choopinchey lalganta
chik chuk bandammo……
chuk chuk bandammo makulukula gundammo
naa cheyeesthe nee engine pelipodhammo
chaka chaka parugammo nee kulukulu aapammo
naa dharilo padithe nee pattale vodhammo
nuvvu acha ante naa ac bogike veldhamra
lekka musthabe chesi theesukosthale thu…..
nee speedu choostunte assalu aagela ledhe
nuvu ticket iste okkasari tour kosthamle
ha pandiri mancham bathulanimppi atharu gandham
masthuga vesy kulukulni yeristham
vuyyalooge vooppulathodani
kondakona valapulu dhati vaagu vanka daatisthale
rathriki gundelona doori arey valapula kalagalpuga
nanu padukoneera neethone fity ||raja raja
nuvvintha chotiste ne dosthulenatte ne kovekochi
koka rika kovvokisthanule nuvvu city vocheste
 
                        




                
                 
