https://lyricsing.com/dubai-seenu/seenu-seenu.html
srinu gaadena cinema herona vade veedemo emo emo..
rojula lede tedagunnade chala marade babboy…
srinu srinu manakantha entundi scenu
lovely ga lovelo padipotunnave
poonu poonu poonu nee line a clearayyi poonu
arey lucky baby ki friendai poyyave
ninna monna nuvvitta vunnava vusoorantu voorike
tirigave ivvalemo breakleni bandilaaga




                        
                        

mobbulonchi digiranantave kalam chesi jaadu
manakevariki ardam kaadu edemain fate a marindi
adrustam sarihaddu inkentho dooram ledu
oo janedu jarigavo neede lovetho edega paricheyam
navvutu kooshiga hello ante thrill ayyipoyava
anduko varala swagatham
andame swayana rammantunna nammela leve
enta maatramu neemeda elanti muchata lekunda
aa bangaru jinka sigganu kooka chenguna dookinda
vottu ra guru nee meeda kadantu cheppadam
tappega adi korina sayam antho intho cheseyyali leda
srinu srinu…….
voorike elara vundatam
koorike idantu cheppesey time eppudu vastundo
aagine aagena kalavaram
anduke ivvale cheppalantu tondara pedutundoy
koti mandilo nuvvunna tanakantipapa em choosindo
nuvvadige munde ade paramai sarasacherindi
mundu munduga rasindi telisenduke ela jarigindi
ee malupulu choosi manasematram aaganantundi
srinu srinu…….
 
                        




                
                 
