https://lyricsing.com/gamyam/enthavaraku.html
enthavarakU endukoraku vintaparugu ani aDakku
gamanamEdi gamyam ayitE bATalOnE bratuku doruku
praSna lOnE badulu undE gurtu paTTE gunDenaDugu
prapancham nIlO undani cheppedAkA A nijam telusukOvA
telistE prati chOTa ninnu nuvvE kalusukoni palakarinchukOvA
kanapaDEvennenni keraTAlu kalagalipi samudramanTAru
aDagarE okkoka alapErU
manakilA edurAina prativAru manishanE sandranakeraTAlu
palakarE manishi anTE evarU




                        
                        

sarigA chUstunnadA nI madi madilO nuvvE kada unnaddi
chuTTu addalalO viDiviDi rUpAlU nuvvu kAdanTunnadi
nI UpirilO lEdA gAli veluturu nI chuppullO lEdA
mannU minnU nIru anni kalipitE nuvvE kAdA.. kAdA
manasulO nIvAina bhAvAlE bayaTakanipistAyi druSyAlE
nIDalu nijala sAkshAlE
Satruvulu nilOnE lOpAlE snEhitulu nikunna isTAlE
rutuvulu nI bhAva chitrAlE
edurAina mandahAsam nIlOni chelimikOsAm
mOsAm rOsham dwEsham nI makili madiki bhAshyam
puTakA chAvU rEnDE renDu nIkavi sontham kAvu pOnI
jIvitakAlAm nIdE nEstam rangulu yemvEstAvO kAni..
 
                        




                
                 
