https://lyricsing.com/takkari-donga/hey-mama.html
hEy maamaa maamaa maamaa hEhE maamaa vacchaaDE vaaskODigaamaa
haayi maamaa maamaa maamaa haayi haayi maamaa chESaaDE naaTi hangaamaa
lakki sOlakki ninu chooSaanulE
Dikki DeeDikki aaDESaanulE
lukkE nee lukkE okkEsindilE
chukkE enchakkaa pakkEsindilE
sOnaa sOnaa sultaana aaDEyi multaanaa
ninnE veeDi veLtaanaa muddu KOri vadda chErana




                        
                        

jeenaamarnaa Emayina needE eemayina
sOkE neeku najaraanaa naadhin dhirnaa
hEy maamaa||
hEy maamaa maamaa maamaa hEhE maamaa vacchaDi gaamaa
haayi maamaa maamaa maamaa haayi haayi maamaa chESaaDE naaTi hangaamaa
shaadee mastaanee jalsaa cheyyani soodee sOggaaDni oka choopeyyanee
marO macchaarO chinaa baalurO herO naaherO ika nuvvEvarO
aajaa aajaa naa rOjaa cheyyaalE pooja
taajaa taajaa kougiLLa tapanala takadhimilO
lEjaa lEjaa lE raajaa vundaa kalEjaa
Esaa paisaa tElchEstaa kaaskO macchaa
hEy maamaa||
hEy maamaa maamaa maamaa hEhE maamaa vacchaaDE vaaskODigaamaa
haayi maamaa maamaa maamaa haayi haayi maamaa chESaaDE naaTi hangaamaa
hallO hayibullO naakallOkiraa pillaa aa pillaa naa oLLOki raa
mullaa O mallaa naa gaalleeki raa
gullaa rasagullaa oDi baLLOki raa
gOla gOla rangOla gOlE cheyyaala
gODa dookE nee eeDu aaDamandi raasaleela
hOla hOla vuyyaala voogincheyyaala
vELapaaLaa lEdinka vEseyi eela
hEy maamaa||
 
                        




                
                 
