https://lyricsing.com/dongodu/enta-pani-chesindi.html
enta pani chEsindi prEma aaSa penchEstE allaaDi pOmaa ayyO.
venTa rammanadanTe endukani anTaamaa hai raamaa
janTa kammannadanTe munduvenuka choostaamaa sai anamaa
Ey… vadulu… pOraa…
enta pani chEsindi prEma aaSa penchEstE allaaDi pOmaa
venTa rammanadanTe endukani anTaamaa hai raamaa




                        
                        

janTa kammannadanTe munduvenuka choostaamaa sai anamaa
kaLLallO kalala kOma gunDello konDanta deemaa
kammukunTe keertekki pOmaa hOy hOyi hOy…
mabbullO tElE prayaaNam chEddaamaa
mattullO tooLE aanandam chooddaamaa
vinnaanulE paaluvenna kaajEchE gana kaaryam
vinna maaTa kaLLa kaadu anTu nannu koLLagoTTE nee chouryam
andarlaagE nuvvu ilaa nindistE yEm nyaayam
nannu kooDa dOchukundikadaa nee maayadaari paiTa praayam
muddaina iddari nEram oddandi E nishTooram
muddaina iddari nEram oddandi E nisThooram
endukika ee kaasta dooram
guTTugaa raajikoddaamaa O bhaamaa
kougililO lOkam andaamaa cheppamma
yE nuvvu nEnu puTTakamundE raasundi ee bhandam
janma muLLu paDDa brahma raata idi maarchalEdu E pantam
yugaalennO cheppaayigaa guLLO mana puraaNam
marmamEmiTanTe rukminammatOnE madhavayya rukminammatOnE kaLyaaNam
eRRabaDDa kaLLennainaa miRRi miRRi choostu vunnaa
eRRabaDDa kaLLennainaa miRRi miRRi choostu vunnaa
ettukeLLi pOtaanE jaaNaa
andukE siddangaa undi nee bhomma
mundugaa mustaabayyindi chooDamma
 
                        




                
                 
