https://lyricsing.com/swagatham/okarikokaru.html
Okarikokaru nuvvu nenanee
okarinodili okaram vundalemanee
okevokari maipovaalanee
okeaasa naalo enduko gaani
innallu choodalede ventoche needani
nuvvaina cheppalede e nizanni
e roje telusukunna gundello premani
neethone saagiponi nindu noorella jeevithanni ||Okarikokaru
alani silani adiga thodedanee
adi telisi jathaga nilicha nee nedanai
neekai puttanani nuvvai vuntaanani
neetho cheppalani okateaasa
naalo a naatiki nuvve vuntaavani
saksham antunnadi naalo swasaa ||Okarikokaru
vodilo vodigi vokataipovaalanee
sarigamalo shruthila layala saagaalani
enno kastaalani entho istaaluga
marche mantranivi mari nuvvenaa
mande sooridunee nindoo jabillila
motham marchindhila nuvve kaadhaa ||Okarikokaru




                        
                        






                
                 
