https://lyricsing.com/pokiri/jagadame.html
jagaDamE.. jagaDamE
naa kanulanu sooTiga chhoosthE
naa yeduTaku nEruga vasthE
naa piDikeli vAdiga vEsthE
ee pOkiri pogarulu kavvisthE
samaramE.. samaramE




                        
                        

naa yeduruga evvaru unnA
aa dEvuDu digivasthunnA
aakasamE thegabaDuthunnA
bin lAden edutE nilichunnA… yea yea yea
choosthE kannu theesthE
mari choosi choosi kAlusthE
chhEsthE thirigEsthE
if u wanna wanna say namAstE
samAre samAre samArE
samAre samAre samArE
samAre samAre samArE
samAre samAre samArE
yekkaDaina naa theerinthE
ye center aina naa speed inthe
hE “time”u cheppu vasthAnantE
jagaDamE
nuvvu nEnu nigalAlanTe
ika vaaDi veDi chhoopAlanTe
violence jaragAlanthE
jagaDamE
naa oohaku vAyuvu vEgam
naa choopuku suryuDi thApam
naa chEthiki sAgara vaaTam
nE sAgithe thappadu ranarangam
cheelarE…cheelarE
mauriya mauriya mauriya mauriya
hOlo hOlo thadapaati pappa mauriya
hOlo hOlo thadapaati pappa mauriya
hOlo hOlo thadapaati pappa mauriya
hOlo hOlo thadapaati pappa mauriya
mauriya mauriya mauriya mauriya mauriya mauriya mauriya mauriya
yeppuDaina naa route inthE
ee “wrong”u “route”u naa style anthE
hey nacchakunTe nee kharamanthE
jagaDamE
Ey rAjageeji paDalEnanthE
mari chhAvo rEvo thElAlanthE
vella patti kodathAnanthE
jagaDamE
nE paaDithe allari rAgam
nE aaDithe chillari thAlam
naa dAriki lEdoka bandham
naa varasE nipputhO chelakaaTam… oh yea
cheelarE…cheelarE
 
                        




                
                 
