https://lyricsing.com/pourudu/andaalane-andistha.html
Andaalane andistha vayyarame vaddistha
neekena kancham mancham panchistha oh
naa vaalu nekai testha naa vaalane rappistha
inkoncham koncham koncham kosaristha
nanne baaga choosuko na meede cheyye vesuko
em kaavalo teesuko em cheyyalanna chesuko
cheeku chintha maanuko inka cheruko
muddante cheda evvala a anubavamantoo leeda
poniyyaku nayna nerpena thalane ante tholi poota 
Andaalane andistha vayyarame vaddistha
neekena kancham mancham panchistha oh
naa vaalu nekai testha naa vaalane rappistha
mundarane choosa mari mundaduge vesa
cheli korina puta cheyyandisthale
mallikalaa poosa mari anudkane vesa
moga sayam chesthe haayandistha lee..
kavalanukunte ivvale ne thika maka theerusthaale
vodododamma vastha le na chekimuki rajastha le 




                        
                        

Andaalane andistha vayyarame vaddistha
neekena kancham mancham panchistha oh
naa vaalu nekai testha naa vaalane rappistha
akarane choosa cheli aagadame choosa
ivi cheli peddavullo migada pistha lee
aagadame leni chelaregadami vasthe
bigi kougililo ne sagamai pothalee
allade eede enaade muddulo laalisthale
allarle chesthe kuraada vollone chootisthale 
Andaalane andistha vayyarame vaddistha
neekena kancham mancham panchistha oh
naa vaalu nekai testha naa vaalane rappistha
 
                        




                
                 
