https://lyricsing.com/okariki-okaru/ekkadunnavamma.html
yekkaDunnaavammaa O priyatamaa Edi anukOnammaa nee chirunaamaa
dEsam kaani dEsamlO saagaram laanTi nagaramlO
eppuDu edurostaavO naa edapai eppuDu niduristaavO
subbalakshmi nellooru subbalakshmi puchuka
subbalakshmi sunkara subbalakshmi koochipooDi
subbalakshmi gurajaaDa subbalakshmi cherukuri




                        
                        

subbalakshmi daggubaaTi subbalakshmi pOsaani
subbalakshmi bellamkonDa subbalakshmi Saanaa
subbalakshmi kODoorii
asalu pEru okaTe telusu kosaru pEru EmiTO
mEni chaaya okaTe telusu unna chOTu EmiTO
roopu rEkhalokaTe telusu ooru vaaDa EmiTO
maaTa madhurimokaTe telusu #phone number# EmiTO
akkaDi chilakanu aDigite nuvvu sapta samudraalavataala vunTunnaavani cheppinde
mari ikkaDikocchi vaalite yE #english# chilakaa nee aachuuki telupaga lekunde
yevarini aDagaali elaa ninnu chEraali
subbalakshmi maagunTa subbalakshmi daasari
subbalakshmi vaasireDDi subbalakshmi meDikonDa
subbalakshmi gOranTla subbalakshmi vellanki
subbalakshmi pagaDaala subbalakshmi kommoori
subbalakshmi maNugoori subbalakshmi kOnaa
subbalakshmi nanDuuri
#fast time# dayalu cheyyagaa ashTalakshmi palikeraa
renDO saari ringu cheyyagaa raajyalakshmi dorikeraa
marO maaru trailu veyyagaa mahalakshmi navveraa
subbalakshmi maaTa ettagaa subbaayammaa tiTTeraa
yeduru debbalE tagilinaa
nE paTTu vadalani vikramaarkuDiki maastarnavutaalE
karimabbulenni nannu kamminaa naa neccheli ningiki
nicchena vEsi chEruvavutaale
nammakamundammaa ninu kalupunu naa prEma
subbalakshmi bhOgavalli subbalakshmi akkineni
subbalakshmi nekkanTi subbalakshmi aakula
subbalakshmi gOgineni subbalakshmi miDDe
subbalakshmi bommakanTi subbalakshmi tanikeLLa
subbalakshmi bOyina subbalakshmi kaTTa
subbalakshmi kaaikaalaa
 
                        




                
                 
