http://www.telugulyrics.co.in/2018/03/thaaney-vachhindhanaa-lyrics/

Oooo Ohoo Oooo
Oooo Ohoo Oooo

Thaaney Vachhindhanaa
 Galle Rangullo Marenna
 Are Palle Galli Ee Pillai Mari
 Nanu Oopiralle Allena
 Vidi Gunde Jalle Na Valle Kadhe
 Idi Mundu Leni Aatanaa

Vidichi Yugamaina
 Kalisi Kshanamavvada
 Vidiga Nennunnaaa
 Edalo Odigunnaaa

Are Machalumatuku Leni Jabbili Nelaki Vacchinaddi
 Gadi Ekkina Gundeku Mudde Ichi Prema Panchinadi 
 Neeveelee Naa Dhaari
 Vachhaley Ne Kori

Vekuvey Aagunnaa Chikatundaani
 Chinukule Ralava Chinukulu Undani
 Oopule Poyava Komma Adu Ani
 Swapname Raagunna Nidura Rovanni

Kanule Tericha Kallallo Pilicha
 Niney Gelicha Neekayi Nilicha

Are Reppala Duppati Chattu Daagina Gaatu Venella Idi
 Are Gumpedu Gundela Dappu Sapudu Virichi Velinadi 

Neeveelee Naa Dhaari
 Vachhaley Ne Kori
