https://lyricsing.com/kotha-bangaru-lokam/nenani-neevani.html
Nenani Neevani veruga lemani
cheppina vianra okarainaa
Nenani Neevani nuvvu naa nijamani
oppukogalara yepudainaa
reppavenakaala swapnam 
ippudedurayye satyam thelisthee
addukogalara vegam kotta 
bangaru lokam pilisthee
modatisaari madinicheri 
nidara lepina vudayamaa
vayasulone pasithananni 
palakarinchina pranayamaa




                        
                        

maree kothagaa maro puttukaa 
anetattugaa idi nee maayeegaa 
Nenani Neevani veruga lemani
cheppina vianra okarainaa
Nenani Neevani nuvvu naa nijamani
oppukogalara yepudainaa
padamu naadi parugu needi 
gathamu leda priyathamaa
thaguvu naadi theguva 
needi enduko purushottama
nuvve daariga nene cheeragaa 
yetoochoodakaa venu vente raaga 
Nenani Neevani veruga lemani
cheppina vianra okarainaa
Nenani Neevani nuvvu naa nijamani
oppukogalara yepudainaa
 
                        




                
                 
