https://lyricsing.com/souryam/hello-miss.html
Hello Miss…
Hello miss macerena hangama modhalena
dilme digulayyena korukunna gubulena
nuvve pani chesthunna nene gurthosthaana
mana chey kadilinchaana
 matthuloki dinchaana
chiruthalle nee jaadu ipude choosthunna
varadalle vhoohallo vuyyale vesthunna




                        
                        

i m here ok anipinche aanandamlona
oh my darling andaale ne kandisthunna
nava roja ne raajala not ok 
antaana hey jaana
ninna monna lenidi neti sandhadi
penu gaali thaake yenduke idi
viraboose poolannee anthe le chelee
o ok o ok o o o ok
prana mantha laagese muddu muthadi
nimputhondi naalo kottha voopiri
nuvv neenai pooyedee attagemaree
o ok o ok o o o ok
tholi sari mali sari nuvvu kore okko 
sari pedavullo rangooli rayaali prathi 
saari e chori jarigela neetho cheri
kavvali padaali na chooli Hello Miss
kattu baatu leni kanne reyidi
vunna chote nedu vundatam sari
naa gale thagilakaa adinkem chesthundee
o ok o ok o o o ok
korikedo nannu koriki thinnadi
panti nokku kooda thedaga vundee
neekedo chebuthundee neelo ibbandi
o ok o ok o o o ok
ninnayna nannayna vayasinthe kavvisthundi
antisthe puduthundi ee vedi
na paina e maata nuvv antene thelisindi
emaina baavundi e haayi ||Hello Miss
 
                        




                
                 
