https://lyricsing.com/pourudu/salsa-idi-salsa.html
Saalsa idi salsa high classu dance salsa
hamsa kala hamsa e drill peru dance a
salsa ma salsa ne valla kaadu telusaa
himsa e himsa makendukintha himsa
notikochinatu piccha commentla
arey vunnamaata cheppukunte feelingsa
ninu bottu petti pilichinattu jolikochi enti e rabasa
hey maatho pettukoku maatho rechipoke pichiga
mem theen maal ettukunte thoke muduchukova pichuka ||salsa
shirt tukk madichipetti nalukatta madathapetti
dummu repe bastheele maavile
okati redu lekkapetti
peeka manasupetti swing cheyyatam easy kaadule
challe badayela niceu papa




                        
                        

voorke ladayela pursu papa
malo kalejaalu vorchaleka
deniko kahaaneelu cheppamaaka
dora baabulaga cheyyamandi rama 
rama ne ramaha ||hey maatho ||salsa
tingu ranga englishu engilatalendukanta
kingulaanti mastyle nerchuko
naatu chillarata berale maanuko
local dance meeku lokuvenduko
foreign dance meeda mojudenduko
western dance loni ekkuvemito
made in andhra kunna thakkuvemito
medaina basha chaalu chaalu best taste madenanuko ||hey maatho
 
                        




                
                 
