https://lyricsing.com/krishnarjuna/yedhi-manchi-yedhimaila.html
Yedhi Manchi Yedhimaila telupava moula
padi dikkulalo nuvve levaa..
ninne nuvve veleyagalava
needalenni koodina dikkunantagalava
kanupaapaki kaanthineeve nandalala nandalala.. 
Edi manchi edi myla telupava moula
padi dikkulalo nuvve levaa..




                        
                        

needaya penchina praanam
guri thappani arjuna baanam
padamanu kanu saigana kadipindi neevura
aapada poda choopaku nee meeda aanara
aoudaaryam ahacharyam nuvvu karuninchina punyam
e kaarana janmam nee kanupapaku kaanthi choopaleva.. 
Edi manchi edi myla telupava moula
padi dikkulalo nuvve levaa..
janmaku moolamu neevu
karthavu karmavu neevu
athmaku aakaaramicchu srushti moolama
aayuvu narachetha daachi aadukokuma
chirugali sudi gali nee gudi thalupulu taaki
penu niddura nidara nee kanupapaku kaanthi choopaleva.. 
Edi manchi edi myla telupava moula
padi dikkulalo nuvve levaa..
 
                        




                
                 
