http://www.telugulyrics.co.in/2017/06/onceupona-time-lo-lyrics/

Once upon a time lo
 Vizag beach road lo
 Yevandoi master antu
 Wish chesindhi nannu

Once upon a time lo
 Vizag beach road lo
 Yevandoi master antu
 Wish chesindhi nannu

Alli billi nadumunu thippi
 I LOVE YOU chevilona cheppi
 Thappukundhi kallu rendu kappi
 Andhukega gundekindha noppi

Break up Break up Break up
 King lanti umaa gaadi
 Life ye pack up

Break up Break up Break up
 King lanti umaa gaadi
 Life ye pack up

Bikenaka thanu yekkesi koorchundi
 Chethulni vesindhi
 Life antha nannu vadhalanantu
 Ottesi cheppindhi

Soul mate ye
 Dhorikindhanukunte anthalo
 Solo ga vadhileselipoyenu santhalo
 Thoka chukkalle na venta vacchi
 Thene chukkalle theeyaga nacchi
 Bugga chukkani pettuku vasthanani
 Chukkalu choopindhe
 Mandhu chukke migilindhe

Break up Break up Break up
 King lanti umaa gaadi
 Life ye pack up

Break up Break up Break up
 King lanti umaa gaadi
 Life ye pack up

Nee sukhame korukunnanu annadhi
 Vannela chinnadhi
 Kaabatte nee kantiki dhooranga
 Unnanu annadhi

Thanu leka manasuku sukhametta untadhi
 Naa bhaadha pillaki
 Yepudardham authadhi
 Ee ladies anthe thammi
 Vaallu cheppinavanni nammi
 Manasicchamante thirigi ivvaru
 Pattuku pothaare
 Vere vaanni kattuku pothaare

Break up Break up Break up
 King lanti umaa gaadi
 Life ye pack up

Break up Break up Break up
 King lanti umaa gaadi
 Life ye pack up

Break up Break up Break up
 King lanti umaa gaadi
 Life ye pack up
