https://lyricsing.com/sakhi/snehithuda-song-lyrics.html
Ninna munimapullo//2//
niddarovu ne vollo
galalle telipotanoy ila dolalugenoo
anandlardharatri andala gurtullo
ninnu valapinchaa
manam chediri vilapinchaa
kurula nokkullo nalupe chukkalloo//2//
garvamanichenule na garvamanigenule
Snehituda Snehituda rahasya snehituda..
Chinna chinna na korikale..allukunna snehituda
ide sakalam sarvam..ide valapu gelupu..
Swaasa tudi varaku..velige vedam
vaanchalanni varamaina praana bandham//snehituda//
Chinna chinna haddu meera vachunoi..
Ee jeevitaana puula punta veyavoi..
Manase..madhuvoi..
Puvvu kose bhaktudalle..methaga
nenu nidrapote letagollu gillavoi..
Sandello tooduvoi..
Aidu veyllu terichi..aavu venna puusi..
Sevalu seyavalega..
Iddaramokatai..kanneraite..tudichevelandam..//snehituda//
ninna munimapullo..niddarovu ne vollo..
Gaalalle teelipotaano..ilaa dolaloogeno..
Aanandalardharaatri andaala gurtullo..
Ninnu valapincha..manam..chediri vilapincha..
(kurula nokkullo..nalupe chukkallo)//2//
garvamanichenule..naa garvamanigenu le..




                        
                        

Shantinchali pagalinti panike//2//
nee sontaniki techedinka..padake..
Vaale podduu..valape..
Woollen chokka aarabose vayase..
Neeti chemma chekkalaina naku..varase..
Vuppu muute ammainaa..
Vunnattundi testa..ethesi visiresta..
Kongullo ninne dachestaa..
Vaalaaka poddu..vidudala chesi..
Varamokatadigesta..//snehituda//
 
                        




                
                 
