https://lyricsing.com/swaraabhishekam/adhi-needhani-edhi-naadhani.html
idi naadani adi needani
idi naadani adi needani
cheppalEnidi okkaTTi ee okkaTTi
Emadi ?
adi idi ani cheppalEnidi
aa cheppalEnidi Emadi ?
adi manasuna puTTi mamatala perigi
manuvai poochEdi
adi idi ani cheppalEnidi
adi idi ani cheppalEnidi




                        
                        

vennelamma raatirigaa
vEkuvamma podduTigaa
kOkilamma aamanigaa
yE poovvu pulakarinta
yee paDaka palakarinta
ee poovvu pulakarinta
ee paDaka palakarinta
ee janmaku chaalananta
paravaSamantaa manadE mana iddaridE
padE padE vinipinchE priya dEvuDi ashTapadE
adi idi ani cheppalEnidi
adi idi ani cheppalEnidi
muggiTa valapula mungiTaa
vayasu muggu vEyanaa
niggulu pongina chekkiTaa
siggula yerupulu taakanaa
vayyaaramgaa paarvati SRungaaramgaa Sriiyapati
Omkaaramgaa kalisi Ekaaksharamai murisE
paravaSamantaa manadE mana okkaridE
yedaa yedaa kalipEsE ihaparaala ishTapadE
adi idi ani cheppalEnidi
 
                        




                
                 
