https://lyricsing.com/ontari/nee-jimmada.html
jim jimmada jima jimmada
jim jimmada jima jimmada
suma surrumane suppanaathi
vollantha choopey needi
nee jimmada deeni jimmada
girru girrumane gingirale
tippeti pogare needi
nee jimmada veedi jimmada
singaramemo nevada nuvvu kangaru pedithe dildada
thalantu postha pillada
nuvvu pindesukokoy thalagada
ooo.. nuvvalachoodake na pranaalu thodesi
ooo.. nannila laagake nuvvu adida thadimesi 
jim jimmada jima jimmada
jim jimmada jima jimmada
suma surrumane suppanaathi
vollantha choopey needi
nee jimmada deeni jimmada




                        
                        

kir kir kir kir kirrekkuthonde
chir chir chir chir chirrekuthonde
dim dim dim dim dimmakku motham
dimmathirigi dhamallumande
come come come come kumari andam
moggathodigi tayarigunde
vompusompula kinnerasaani vonchi pove paruvanni
uttarale chudduvu gaani modalupette sarasaanni
thappadamma dai dai dai dai allesi 
gillesi tellarlu muddhada
jim jimmada jima jimmada
jim jimmada jima jimmada 
jim jimmada jima jimmada
jim jimmada jima jimmada
chal chal chal chal chalekkuthundi
cham cham cham cham chamakkumandi
jil jil jil jil jilebi konchem 
ichukunte atakka unte
gal gal gal gal galata chese
dochukunta varaga unte
sokulanni thampadavesi voluchukora opiggaa
aaku vakka sunnam vesi notikichei enchakka
hamma hamma hai hai hai hai arata 
porata theerai kurrada 
jim jimmada jima jimmada
jim jimmada jima jimmada
 
                        




                
                 
