https://lyricsing.com/murari/alanati.html
alanaaTi raama chandruDikanninTaa saaTi
aa palanaaTi baala chandruDi kannaa anniTa mETi
anipinchE arudaina abbaayiki manuvanDi
teluginTi paalasandramu kanipenchina koona
Sree hari inTi deepamalle kanipinchina jaana
aTuvanTi aparanji ammaayini kanaranDi
chandamaama chandamaama kindiki chooDammaa
ee nElameeda nelaraajuni choosi nivverabOvammaa
vennElamma vennElamma vannelu chaalammaa
maa annulaminnaku sarigaa lEvani vela vela bOvammaa




                        
                        

puttaDi bommaku pustelu kaDutoo purushuDi munivELLu
pachchani meDapai vechchaga raasenu chilipi rahasyaalu
nElaku jaarina taarakalai mutyaala talambraalu
iddari talapunu muddaga taDipenu tunTari jalakaalu
andaala janTa andari kanTiki vindulu chEsE samayaanaa
kaLa kaLa janTanu padimandi chooDandi
taLa taLa merisina aanandapu taDi choopula akshintalEyanDi
seetaaraamula kalyaaNamlaa kanipistoo unnaa
viragalEdu aa Sivuni villu ee pElli manDapaana
gowri SankarulEkamaina sumuhoortamalle unnaa
maragalEdu manmadhuni voLLu ee challani samayaana
dEvuLLa peLLi vEDukalaina inta ghanamgaa jarigEnaa
anukoni kanivini erugani peLLiki janamantaa raaranDi
tadupari vivaramulaDagaka bandhuvulantaa kadalanDi
 
                        




                
                 
