https://lyricsing.com/mister-medhavi/kallu-kallatho.html
Kallu kallatho kalale chebithe
manasu manasu pai alala padithe
kotha kothaga chigurinchede prema
choopu chooputho chiru dee kodithe
navvu navvutho sneham kadithe
ninnalenidi nedu cherithe prema prema
andamga andamga teravesthoo bandamga
chesthundee chitrangaa brathukanthaa madhurangaa
madi veegam perugithe prema




                        
                        

thudi raagam palikithe prema
yeda lekam ayithe mounam tholi prema 
||Kallu kallatho
vundaduga nidurundaduga mari voohala valalo
ika allarule sruthi minchenuga prathi reyilo kalagaa
idi ardham kaani maaya edo teeyani baadha
cheppakane cheri adi champesthundi mykaana
swapnaale challi idi muchesthundi swargaana
voohaku kalpana prema
madi voosula vanthena prema
e guppedu gundelo vuppena e prema 
||Kallu kallatho
thondaraga viharinchaali ne teeyani digulu
mari voppukoni andinchaali thana navvutho badulu
sarikotthaga vundi antha arey ennadu leeni vintha
thaanunte chaalu vasantham naaki vasthundi
aanandam antha daasoham naake avuthundi
idi gusa gusalade prema
nanu twarapeduthunde prema
tholi sariga andithe haaye e premaa 
||Kallu kallatho
 
                        




                
                 
