https://lyricsing.com/nenu-meeku-telusa/kannu-theristhe-jananamele.html
Kannu theristhe Jananamele
kannu moosthe maranamule
e reppa paatulo jeevithamantha saagunule
hey hey kaalamantha vethakakala 
sakthi neelo vunnadani
enno vunna nuvv evvarannadi theliyadule
theeram addani alalaku thelise
nithyam aagaka thannuku egase
payanam thappani gamyam manade
antoo brathiki munduku nadiche
nuvve kaadu a manishaina addam 
loki choose kshanana




                        
                        

a prathi roopam adige presna 
nenu meeku thelusaa? 
Kannu theristhe Jananamele
kannu moosthe maranamule
ninna annadi ninne antham
repu annadi yevariki sontham
needu annade vunna voopiri 
ipude ikade andidiraa
swargamannadi manishiki lokam
narakamannadi bayamane rogam
manaki nachithe cheyavalenani 
manase nerpina oka soothram
adugulu chedirina pralayamochina 
aapaku yuddam annadi saasthram
falitham enchaku daari maruvaku 
annadi deham 
Kannu theristhe Jananamele
kannu moosthe maranamule
 
                        




                
                 
