https://lyricsing.com/ullasamgaa-utsahamgaa/chakori.html
Chakori o Chakori o Chakori o Chakori
chandrudne choododde
nanundi chesade
aasa edo o nannu cheree
chooputhundi poola daari ||Chakori
dooranga vunde e veluge
parama cheekatainaa
cherela vundi e chinuke
rojantha endalayna
na meeda vennele paduthundi mobbullo daagivunna
na needalopale nuvvu vundi
na venta raanu anna ||Chakori
theeralu choose la gaalule
sandram lo chikkukunnaa
voohallo thele a manase
sandeham daagivunna
thakindi ninne e chirugaale
soonyam lo daaguthunna
thodai inka e priyurale
e chota thaanuvunna ||Chakori




                        
                        






                
                 
