https://lyricsing.com/iddaru/poonagave.html
poonagave poovuladi lE nagavE vaagudi
mounamugaa navvanii nee kougili poojakii
poonagave poovuladi lE nagave vaagudi 
mounamugaa navvanii nee kougili poojakii
ala poorNami navvulo oka maasapu puvvulE
nee voDilo poola vELa naa bratuke panDaga
naa bratuke panDagaa
poonagave||




                        
                        

viraboosenu virajaaji E mantram vEsaavO
viraboosenu virajaaji E mantram vEsaavO
chEbantula neeDalalO telusukunTe nee
valapE oka naaDaina sOdhinchavaa aNuvaNuvu 
usuroutaalE aNuvaNuvu usuroutaalE
poonagave||
neelavarNam selavanTE aakaSamE gaali kadaa
neelavarNam selavanTE aakaSamE gaali kadaa
sooryuDunE vEkuva viDitE toli disaku 
tilakamelaa nannikapai viDichaavaa naa 
usuruika nilavadulE naa usuruika nilavadulE
poonagave||
 
                        




                
                 
