https://lyricsing.com/nava-vasantham/thakadhimi.html
thakadimi thakadimi thayya 
thakadimi thayya thayya
thakadimi thakadimi thayya 
ika navve chindalayya
chaka chaka panule cheyya 
chirunavve sai andayya
thakadimi thakadimi thayya 
thakadimi thayya thayya
thakadimi thakadimi thayya 
ika navve chindalayya
chaka chaka panule cheyya 
chirunavve sai andayya
navvante andarini akam 
chese sangitham
navvokkate andariki 
kharche leni aarogyam
mila mila mila navvula padyam 
andaniki aabharanam 




                        
                        

thakadimi thakadimi thayya 
thakadimi thayya thayya
thakadimi thakadimi thayya 
ika navve chindalayya
chaka chaka panule cheyya 
chirunavve sai andayya
a kommallo navve virisinda 
aduraina swaramulu venuvu kada
aa chinukullo navve cherinda, 
akasam hariville digi rada
merupullo chirunavve chadumukha sopanam
muggullo chirunavve muthyaniki rupam
pachani chetlu chelo gatlu
o pata pedaviki poosina 
nityam prathyekam
laa la laa la…………….. 
thakadimi thakadimi thayya 
thakadimi thayya thayya
thakadimi thakadimi thayya 
ika navve chindalayya
chaka chaka panule cheyya 
chirunavve sai andayya
ee kallallo navve merisinda 
merisinda chusinde
sundara drusyam kada
ee chetullo navve thadisinda 
andariki amrutha hastam kada
hrudayamlo chirunavve 
andinchina gamyam
minuminavullo navve vunte
manavenake baanisalaga rada adrustam 
thakadimi thakadimi thayya 
thakadimi thayya thayya
thakadimi thakadimi thayya 
ika navve chindalayya
chaka chaka panule cheyya 
chirunavve sai andayya
 
                        




                
                 
