https://lyricsing.com/athadu/avunu-nijam.html
aunu nijam nuvvanTe naakishTam
ee nimisham gurtinchaa aa satyam
chali parada ika nilavaduga
telusukadaa aha aaaaa
telisindE aDagaalaa
aDagandE anavElaa
chevilO ilaa chebitE chaalA ||
kasirEstunnA manasuku vinapaDadO Emo
visirEstunnA ninuviDi venakaki raadEmo
nidarOtunnA edurai kanapaDataavEmo




                        
                        

kadalaalannA kudarani meli peDataavEmo
antagaa kanTa chooDanani monDikEstE tappEmO
onTigaa unDaneeyanani mundu kostE muppEmO
mana salahaa madi vinadukada
telusukada aa aa
telisE ilA chelarEgaalaa ||
suDi gaalilo teliyani parugulu teestunnaa
jaDapoolato chelimiki samayamu dorikEnaa
yedarEmundo tamarini vivaramulaDigaanaa
yada Emando vinamani tarumuku raalEnaa
tappukO kaLLumoosukuni tuLLi raakE nA venTa
voppukO ninnu nammamani allukunTA nE janTa
naDapaduga ninu nadi varada
telusu kada aa aa
telisE ilA muncheyyaalA||
 
                        




                
                 
