https://lyricsing.com/vasantham/godaralle-ponge.html
gOdaarallE pongE naalo santosham
gorinTallE poochE naalo Anandam
harivillai virisindamma kaLLallona aaSa
sirimuvvai palikindamma gunDellona swaasa
kalahamsa nadakallona andaala hailessa
nEDE teccindamma mallela vaasantam
ninDa nimpindamma naalo sangeetam
gunDelO vEla aasalE nannu intaga penchaayilE
kaLLalO kOTi kaantulE palu vintale chuupaayilE
sankraantE rOju naa madiki
ee anubhavamE naaku kottagunnadi
raananTuunE vacchindamma konTe koyila
raagalenno teesindamma teeya teeyaga
gaalilO mabbu rEkulaa manasendukO tElindilE
haayigaa panDu vennela pagalE ilaa jaarindilE
sandEham lEdE naaku mari idi
aanandam chEsE konTe allari
gunDellona unDaalanTa epuDu AraaTam
maaTallona cheppaalanTE bratukE pOraaTam




                        
                        






                
                 
