https://lyricsing.com/manmadhudu/naa-manasune.html
naa manasune needaTE nEstamaa
naa daarilO chErakE chaitramaa
saradaala chilipitanamaa chirunavvulOni swaramaa
naa talupu taTTi kadilinchakE kavvinchakE prEma
naakendukilaa outOndi cheppavaa okkasaari
nee venTapaDe aaSalaki choopava poola daari
chinukalle chEri varadalle maari munchEste tElEdelaaga
taDi jaaDalEni tama gunDelOni daahaalu teerEdelaaga
lEnipOni sayyaaTatO venTaaDake prEma
nee kanulalO velagani priyatamaa nee pedavichE telupanee madhurima




                        
                        

nee voohalalO konTetanam palakaristOndi nannu
nee voopiritO allukuni pulakaristOndi ninnu
alavaaTu paDina eda cheekaTinTa sarikotta vEkuvai raavaa
kiraNaalu paDani tera chaaTulOni EkaantamE vadulukOvaa
nuvvu nEnu marichEntalaa muripinchakE prEmaa
nee kanulalO velagani priyatamaa nee pedavichE telupanee madhurima
 
                        




                
                 
