https://lyricsing.com/pokiri/dole-dole.html
dOle dOle dil zara zarA
ninu Ora Ora gAni naravarA
jAgu mAni chEykalaparA
jatha chEri nEdu jathi jaruparA
zara jaldi jaldi pendarakaDanE raaraa
vaadi Antha ranga samparamunakE raaraa
raalugAyavE rasikudA kasi kOka lAgu sari sarasudA
raara mAtukE munipaDa nisi kEli vEla jatha jOrA




                        
                        

chalEga chalEga yeh hain ishq ka zamAna
karEga karEga har dil ko deewAna
chalEga chalEga yeh hain ishq ka zamAna
karEga karEga har dil ko deewAna
anuvugA andisthA sogasuni sandisthA
podugutho kuduruga neelOnA
muDuputho meppisthA oDuputho oppisthA
dilbara dEkhO naa
misamisa kannE kosaraku vannE valaputho valapannI
nakasikalanni nalugunu pannE kalabaDu samayAnnI
oDiki tvaragA yea..
barilo karagA yea..
oDiki tvaragA yea..
barilo karagA
ga ga sa ga ga sa ni sa ni sa
ga ga sa ga ga sa ni sa ni sa
ni sa ni sa
chiTukini vippEsthA chhamaTani rappisthA
taDugutho tegapaDi neepainA
chhaTukuna choopisthA chanuvugA bandisthA
sundara deewAnA
goliteralanni gaDusarikannE tolagunu tamakAnnI
galimitho gunni balimitho konnI
baligonu tarunAnnI
tarali darakE yea..
yegasi yedakE yea..
tarali darakE yea..
yegasi yedakE
zara jaldi jaldi pendarakaDanE raaraa
vaadi Antha ranga samparamunakE raaraa
raalugAyavE rasikudA kasi kOka lAgu sari sarasudA
raara mAtukE munipaDa nisi kEli vEla jatha jOrA
chalEga chalEga yeh hain ishq ka zamAna
karEga karEga har dil ko deewAna
chalEga chalEga yeh hain ishq ka zamAna
karEga karEga har dil ko deewAna
 
                        




                
                 
