https://lyricsing.com/mallepuvvu-2008/lokam.html
Lokam……….
Lokam antha manadera
mana vargalanni okatera
hey hey hey hey hey
Lokam antha manadera
mana vargalanni okatera
jeevitha mannadi endukura
panichesetanduke mundukura
manase vunte maargam vundi
chinthalu maani chethulu kalipi
veyra vey itikalanu moyra moy
cheyra chey okaadugu veyra vey 




                        
                        

Lokam antha manadera
mana vargalanni okatera
hey hey hey hey hey
Lokam antha manadera
vudayam melukolipe churuku 
sooryudu kaada srema jeevi
(raatri cheekatistha velugu 
chandrudu saitham srema jeevi)-2
hey yetiki neetiki edureedaalani 
yedalo chepaku aatram
kootini gooduku chereyyalani 
egire pakshi prayatnam
panivaadi gantalaku velakatte 
monagaadu jagathikika lenatte
kondanu pindi cheyyalanto 
manamantha kaliselaa 
Lokam antha manadera
mana vargalanni okatera
hey hey hey hey hey
Lokam antha manadera
vishwakalasaala kattindi 
evaroo manavaru manavare
adyaksha peta evaroo manavaaru manavare
inthena baagumathy bridgeu manavaru
salarjang museum manavaru
charminaru golkonda courtu a adi 
pathadi mana thathoru kattindi
ippudenti imax hitech multipluxu manavare
egase eti alalu etiki 
theeram thaaketattu choodu
(alupu beluku leni nadulu 
gamayam chere madi choodu)-2
hey rekallu adaka dokkalu nindani 
manishe neeku nestham
chukkala velaki pattedu muddaku 
chimme chemate sootram
manavaari viluvulaki velakatte
pani meede vundi nuvvu kaabatte
kastam maakee istam antoo munudku dookeyraa 
Lokam antha manadera
mana vargalanni okatera
hey hey hey hey hey
Lokam antha manadera
 
                        




                
                 
