http://www.telugulyrics.co.in/2017/09/ciciliya-ciciliya-lyrics-spyder/

Ciciliya ciciliya
 Chiru chiru gaali ki sega pedadhama
 Ciciliya ciciliya
 Chekumuki muddhulu modhaledadama 

Alasala alasala ailema
 Hey alasala ailema
 Alasala alasala ailema ailelema

Alasala alasala ailema
 Hey alasala ailema
 Alasala alasala ailema ailelemaaaa

Hey pilla achacha
 Na cheyyi thakincha
 Thaapala goru vecha vedi pencha
 Inkendhuke charcha
 123 lekkincha
 Paruvala aaku paccha aakalnincha

Thirige ee jagamunu choosthe
 Nijame nee sogasulo kasthe
 Idhigo idhi pagile vaarthe
 Pagila nuv navvu visiresthe

Ciciliya ciciliya
 Chiru chiru gaali ki sega pedadhama
 Ciciliya ciciliya
 Chekumuki muddhulu modhaledadama

Ciciliya ciciliya
 Chiru chiru gaali ki sega pedadhama
 Ciciliya ciciliya
 Chekumuki muddhulu modhaledadama

Fan signal leni chotai
 Red signal leni baatai
 Neetho enchakka egiripovali

O breakfast ai nee paadale
 Lunch alle hrudayam chale
 Na dinner ante nee neelaala kalle

Naa deha desam nee sparsha kosam
 Nee chilipi mosam its okay awesome

Ciciliya ciciliya
 Chiru chiru gaali ki sega pedadhama
 Ciciliya ciciliya
 Chekumuki muddhulu modaledadama

Ciciliya ula lallala le oo
 Ciciliya ula lallala le oo

Hey alasala alasala aile
 Ye alasala alasa aile
 Hey alasala alasala aile
 Ta na na nana

Hey alasala alasala aile
 Ye alasala alasa aile
 Hey alasala alasala aile
 Ta na na nana

Nee gunde window terichi
 Pandora puvvulu techi
 I love you ante, pulakinchi pothaaa

Naa kosam nachi mechi
 La la la melody nerchi
 Nuv paaduthunte poodhotai potha

Ooo gammatthugundhi pedhavanchu samaram
 Polythene laga mana prema amaram

Ciciliya ciciliya
 Chiru chiru gaali ki sega pedadhama
 Ciciliya ciciliya
 Chekumuki muddhulu modhaledadama

Ciciliya ciciliya
 Chiru chiru gali ki sega pedadhama
 Ciciliya ciciliya
 Cicili hoooo

Hey pilla achacha
 Na cheyyi thakincha
 Thaapala goru veccha vedi pencha

Heyy neekosam achacha
 Dhoorale thaggincha
 Lipstick la poola thene raasukocha

Thirige ee jagamunu choosthe
 Nijame nee sogasulo kasthe
 Idigo idhi pagile vaarthe
 Pagila nuv navvu visiresthe
