https://lyricsing.com/subhakanshalu/gundeninda-gudigantalu.html
Gunde ninda gudi gantalu guvvala 
gonthulu enno moguthunte Kalla 
ninda sankranthulu sandhya kanthulu 
subhakankshalante Ventane polchanu 
nee chirunaamaa premaa…
Gunde ninda gudi gantalu guvvala 
gonthulu enno moguthunte Kalla 
ninda sankranthulu sandhya kanthulu 
subhakankshalante
Choosthune manasu velli nee vollo 
vaalaga Niluvella maaripoya nene 
nee needaga Niluvadu nimusham jum 
jum jum




                        
                        

Nuvu edurunte jum jum jum Kadaladu 
samayam jum jum jum kanabadakunte
Nuvvosthune indrajaalam chesavamma
Kavvishune chandrajaalam vesavama
Parichayame chesave nanne naaku 
kothaga o premaa…
Gunde ninda gudi gantalu guvvala 
gonthulu enno moguthunte Kalla 
ninda sankranthulu sandhya kanthulu 
subhakankshalante
Nee pere kalavarinche naaloni aasalu
Mounaanne asrayinche ennenno usulu
Therichina kanule jum jum jum
Kalalaku nelavai jum jum jum Kadalani 
pedave jum jum jum kavithalu chadive
Ennennenno gadhalunna nee bhashani
Unnattundi nerpinaave ee rojuni
Nee jathane kshanamaina brathukunu 
charithaga marchesthundamma..
Gunde ninda gudi gantalu guvvala 
gonthulu enno moguthunte Kalla 
ninda sankranthulu sandhya kanthulu
subhakankshalante Ventane polchanu 
nee chirunaamaa premaa…
 
                        




                
                 
