https://lyricsing.com/nenu-meeku-telusa/enduko-madi.html
Enduko madi nammade idi 
mundunnadi nijamantha
nijame anna sangathi
auraa antunnadi nanila 
vidichi a lokam lo vundi
modalaina santhoshamo 
thudileni sandehamo
nuvvenaado thelusu nandi 
manasu elaga vochevu
ninnu choodagaane gundelo 
edemi kalavaramoo




                        
                        

kalanaina raani kanuvindu daari 
veliginchu kaanthi neekunnadi
nadireyi loni nannu venta laagi 
veyvela vekuvani vunda emitanile
kalam venta kadhala leni 
silaga ennalilaaga
eto vaipu ante a kshanam 
javaabo ivvaduga
padi leva leva padugaapu chaava 
adivaina dhaati adugeyava
sudiloni naava kada cheru 
throva nuvvu chooputhaavane
aasa reeputhaava
vovuvovu neekenduko annattuga 
ninnu nuvve vethukokala
nee ekanthame koddiga naaku pandagaa
nuvvu aagaleka konasaaganeeka
thadabaatu emito cheppaleni thanuvaa
 
                        




                
                 
