http://www.telugulyrics.co.in/2017/06/bombhaat-telugu-lyrics/

Adhara naa gundeladhara
 Nidhura kantiki raadhu
 Madhura vennela gaasenu kadhara
 Ee sinnadhosthe
 Pagalu vennela gaasenu gadhara

Bommole unnadhira pori
 Bom bombhaat gundhira naari

Laddole unnadhira gori
 Lie lailappa buggaldhi pyari

Bommole unnadhira pori
 Bom bombhaat gundhira naari
 Laddole unnadhira gori
 Lie lailappa buggaldhi pyari

Yedikelli oodibaddadhi missu
 Dheeni navvuthone yeligipoye US

Nadhumunu joothe arerere….
 Nadumunu joothe nayagara falls

Nenu botha bayalellipotha
 Okkasari muttukoni sachipotha
 Sachipotha

Nenu botha bayalellipotha
 Banchan nee kaallu mokki sacchipotha
 Sachipotha

Trumpet alle ompulunna pori
 Trump lekka samputhundhiro naari
 Ramp walk chesukuntu gori
 Stamp guddhinaadhi gunde meedha pyaari

Andhagatthe yevvarante vayyari pilla
 Nee okkapere kanapaddadhe google la
 Nuvvu aagi ollu irusukunte vayyari pilla
 Naaku bokkaliriginattundhe rendu pakkala

Nuvvu lippunattla gorukuthunte vayyari pilla
 Nippu elta putte thelisinadhi nakiyyala
 Nee thovakaddamostha nenu vayyari pilla
 Nannu pandabetti thokkipove chowrasthala

Sukkalekka sakkagundhi pori
 Dheeni semata sukka scent naaku vaari
 Arre..
 Nannu gaani oppukunte gori
 Naa skin olichi guttistha saree

Bommole unnadhira pori
 Bom bombhaat gundhira naari

Just shake me out are o howle
 Just take a look enjoy saale

Nee konte soopu thakithene vayyari pilla
 Munigi thelinattu untadhe kaasi gangala
 Nee onti gaali sokithene vayyari pilla
 Sachipoyi nenu pudathane malla malla

Green signal iyyaradhe vayyari pilla
 Green card thecchukuntane thellarikalla
 O manchiroju choosi raave vayyari pilla
 French wine lekka dhachukunta na gundella

White house vannelunna pori
 Light house lekka sooparaadhe dhaari
 Arerere…

Right hand pattukunte gori
 Neeku disney land raasistha pyaari

Bommole unnadhira pori
 Bom bombhaat gundhira naari
