https://lyricsing.com/santosham/gupadantha-gundalo.html
dhin dhinak tare naktik tom dhin dhinak tare naktik tom
dhin dhinak tare naktik naktik tom
guppeDanta gunDello cheppalEni aanandam ee kshaNaalE ento santosham
jeevitam chirunavvuto gaDipEyyaDamE kada aanandam
andaram manamandaram kalisunTEnE kada santosham
dhin dhinak tare naktik tom dhin dhinak tare naktik tom
dhin dhinak tare naktik naktik tom




                        
                        

ammayila chetalaki kurraaLLa kootalaki haddanToo ledayyO ee dinam
sandanTlo sandullo peLLavani janTalaki aanandam andinchE ee kshaNam
pEkaaTa raayuLLa chEjoru chooDaali ee peLLi lOgiLLalo
mandEsi chindEsi allarlu chEsEru kurraaLLu viDidinTilo
kanne pillalaku brahmachaarulaku konTe saigalE ishTamanTa
ee peLLi pandirilo saradaala sandaDilo ee nElakochindayyo ambaram
ee ooru vaaDantaa pongipoyelaaga ee inTa jaragaalayyo sambaram
vEvEla janmaala puNyaala phalitaalu chErETi ee vELalo
akshintalE nEDu lakshintalayyaayi ee vEda mantraalalo
kannedaataki appagintalu kanTituDupulu tappavanTa
 
                        




                
                 
