https://lyricsing.com/anthapuram/asalem-gurthuku-raadhu.html
asalEm gurtukuraadu naa kannulamundu nuvvu unDagaa
asalEm tOchadu naaku O nimishamkooDaa ninnu chooDaka
asalEm gurtukuraadu naa kannulamundu nuvvu unDagaa
asalEm tOchadu naaku O nimishamkooDaa ninnu chooDaka
neelO undi naa praaNam adi neeku telusunaa
unna nEnu nee kOsam nuvu dooramaite batakagalanaa
asalEm gurtukuraadu||
gOruvecchani oosutO chinna mucchaTani vinipinchanee
aakupacchani aaSatO ninnu kappuku chigurinchanee
allukommani gillutunnadi chalchallani gaali
tellavaarulu allarallari saaginchaali
EkamayE Ekamaye Ekaantam lOkamaYe vELa ?




                        
                        

asalEm gurtukuraadu||
kanTi reppala chaaTugaa ninnu daachukuni badhinchanee
kougilintala seemalO kOTakaTTukuni koluvunDanee
chenta chErite chEti gaajulu chEsE gaayam
janTa madhyana sannajaajulu aahaa bhaaram
maLLi maLLi maLLi maLLi ee rOju rammanna raadEmO
nilavani chirakaalamilaagE ee kshaNam
asalEm gurtukuraadu||
 
                        




                
                 
