https://lyricsing.com/okkadu/nuvvemaya-chesavokaani.html
nuvvEmaaya chESaavOgaani O manasaa cheppammaa nijaanni
kshaNam aagananTOndi bONi maree chilipidee vayasu baaNee
hayyaa hayyaarE hayyaarE hayyaa chindulEstunna ee allari
O sayyaa sayyaarE sayyaarE sayyaa eTu pOtundO EmO mari
ouraa panchakalyaaNi paina vastaaDanTaa yuvaraaju avunaa
nuvvEmainaa chooSaavaa mainaa testunnaaDaa mutyaala mEnaa




                        
                        

hayyaa hayyaarE hayyaarE hayyaa mogali puvvanTi moguDevvarE
O sayyaa sayyaarE sayyaarE sayyaa mELa taaLaala manuveppuDE
alaa nuvvu E chaaTununnaa alaa enta kavvinchutunnaa
ilaa ninnu venTaaDi raanaa elaagainaa ninnu kalusukOnaa
hayyaa hayyaarE hayyaarE hayyaa aaSa paDutunna ee naa madi
O sayyaa sayyaarE sayyaarE sayyaa adi teerEdi eppuDannadi
 
                        




                
                 
