https://lyricsing.com/kalusukovalani/aakasam.html
aakaaSam tana rekkalato nannu kapputu unTe
bhoolOkam nannu niddurapucchali
jaabilli tana ee vennelatO nanu niddura lEpi
reyyanta tega allari cheyyaali
yEvEvo konni kalalu unnayi avi rEpO maapO nijamavvaali
gunDellO konni oohalu unnaayi avi lOkam lOna cheekaTinanta tarimeyyaali
araaro ani ee gaali naakE jOlalu paaDaali
yelElo ani gOdaari naato oosulu aaDali
indhra dhanasuni ooyala ga nEnu malachaali




                        
                        

taaralanni naaku haaramu kaavali
mabbu nunDi jaru jallulalO nEnu taDavaali
chandamaama naaku chandanamavvaali
rangulatO kallaape challaali aa rangula nunDi laalinche
oka raagam puTTaali
naa vaaDu ekkaDunna sare raaraajalle nanu chErukOvaali
naa tODanTu yennaDaina sare pasi paappalle nanu choosukOvaali
ammalOna una kammadanam vennalOna kalipi
naaku muddu muddu gOru muddalu peTTaali
prEma lOna unna teeyadanam prEmatOTi telipi
china tappu chEste nannu teeyaga tiTTaali
yEnaaDu naa neeDai unDaali
aa neeDanu choosi ooTamulanni paaripOvaali
 
                        




                
                 
