https://lyricsing.com/gemini/dil-diwana-main-hasina.html
dil deewaana mai haseena pyaarme paagal
chain churaayi neenduDaayi koun E harpal
vENuvoodi champutaavu vELakaani vELalO
uTTi koTTi puTTi kaasta munchutaavu vaaDalO
kanne muddu venna mudda dOchukunna haayilO
cheeranaina vadalavaaye siggu paDDa eeDulO
kOyilamma kommakochhi kottapaaTa paadutunTE
tummedochhi remmapoola gummatEne kOrukunTE
andamaina inta nandanaalu poose




                        
                        

chilakamukku pachha tOranNalu kaTTe nOrumanTa enta muddutO
kalii tUj na kaisE kOyi aagE naa piichE
tum nahii kahOto kOyi baatE hai
andamantaa laalapOsi muddachEsE janTalOna
needi paiTa meeTi pOye veeNalaanTi onTe meena
marugutunna venna marigi vennelaaye paalavelluvayye
eedu tuLLipoyye gOruvechha vaalu poddulO
 
                        




                
                 
