https://lyricsing.com/happy-days/arey-arey.html
Ne kosam digirana…nenevaro marichana…
Nevalle kadilana..nevalle kadilena….
nakosam nenennaina…na sontham nuvvena…
premante inthena…kadanna vinthena…
are re are re manase jaare…
are re are re varase maare..
idi varakepudu lede…
idi na manase kaade..
evare manna vinade…
tana gadhedoo tanade…
anthaa nee maayalone…
roju nee naama smarane…
premaa ee vinthalanne nee vallaneee……




                        
                        

anthaa nee maayalone…
roju nee naama smarane…
premaa ee vinthalanne nee vallaneeee…………….
snehamenaa jeevitham anukunna….
aajmeraa aasale kanugunna…
manugulu ennaina…mudi padipotunna..
ika sekanu kenni nimishalle…..anukuntu roju gadapala..
madikorukunna madhubala…challe nee gola….
anthaa nee maayalone…roju nee naama smarane…
premaa ee vinthalanne nee vallaneeee…………….
anthaa nee maayalone…roju nee naama smarane…
premaa ee vinthalanne nee vallaneeee…………….
chinni navve chaithramai poostunte……
chentha cheri chithramai chustunna…
chitapata chinukullo…tadisina merupamma…
teluginti loni thoranama…kanu gonti gunde kalavarama..
alavatu leni paravasama..varama..hai ramaaa…
are re are re manase jaare….are re are re varase maare….
idi varakepudu lede..idi naa manase kaade..
evaremanna vinade..tana gadhedho tanade..
anthaa nee maayalone…roju nee naama smarane…
premaa ee vinthalanni nee vallaneeee…………….
anthaa nee maayalone…roju nee naama smarane…
premaa ee vinthalanni nee vallaneeee..
 
                        




                
                 
