https://lyricsing.com/sainikudu/byla-bylamo.html
byla bylamo sannannanana
dyla dylamo sannannanana
yuva ragam venta ravalate nede
byla bylamo sari kotha sangeetamlo
dyla dylamo payanichei ee vegam lo
byla bylamo sari kotha sangeetamlo
dyla dylamo payanichei ee vegam lo
jana ganame pilichindi neetho
jana padame nadichindi neetho
nava jagame yuva ragam venta ravalata nede




                        
                        

ohoo mataram mataram
tarappam taram pam
ohoo aapatam aapatam
evari taram
byla bylamo sari kotha sangeetamlo
dyla dylamo payanichei ee vegam lo
jana ganame pilichindi neetho
jana padame nadichindi neetho
nava jagame yuva ragam venta ravalata nede
merupe bangaralu meravaka pothe rallu
anukuntu vunna ga innallu
teripinchavoi kallu
vidipinchavoi mullu
mullaina neetho vunte pulu
kavvinchali pravahinchali
manasullona mamatala selayeru
preminchali nadipinchali
naluguru meche nutana sarkaru
byla bylamo sari kotha sangeetamlo
dyla dylamo payanichei ee vegam lo
jana ganame pilichindi neetho
jana padame nadichindi neetho
nava jagame yuva ragam venta ravalata nede
chupulloni churuku oohalloni uduku
deepalai andinchaali velugu
cheyi cheyi kalupu
padam padam kalupu
eerali mokkalloni kalupu
meli teeyaali terimeyaali kalusyhana cheekati konaalu
pandinchali paalinchali sasyasyamala premala rajyalu
byla bylamo sari kotha sangeetamlo
dyla dylamo payaniddam ee vegam lo
jana ganame nilichindi neetho
jana padame nadichindi neetho
nava jagame yuva ragam venta ravalata nede
ohoo mataram mataram
tarappam taram pam
ohoo aapatam aapatam
evari taram
ohoo mataram mataram
tarappam taram pam
ohoo aapatam aapatam
evari taram
 
                        




                
                 
