https://lyricsing.com/ammayi-baagundhi/ammai-bagundi.html
ammaayi baagundi andamgaa vunTundi yEvEvo chEsindi vArevaa
mandaaramlaa vundi muvvalle navvindi raagaale teesindi vaarevaa
gunDe lOpala enDamaavilaa endukilaa ee maayaa
kanTipApalo swapnamE ilaa edurugaa raadElaa
hO O O …….
aa……….haa…….aa
yevvaridii yavvana veeNa ruvvinadi navvulavaanaa mainaa gunDelOna
maaTalaki andani jANaa andamlo apsarasEnaa avunA andukona




                        
                        

hO O O …..
Ame navvE pADutOndi mouna sangeetam
kaali muvvai mOgutOndi prEma sankEtam
yeTu chUsinaa aTuvaipunE yedurayyE aa roopam
cheppakanE cheppenu prAyam yeppaTiki teerani daaham mOham vinta mOham
guppiTalO daagani kaalam guppumanE aaSala teeru dooram yenta dooram
hO O O …………
AmetOnE chEyamandi janmalO snEham
AmetOnE saagamandi tODugaa prANam
sandevELalo challagaalilaa nanu chErE santOsham
 
                        




                
                 
