https://lyricsing.com/baladhoor/rangu-rangu-vaana.html
Rangu Rangu….
Rangu rangu vaana idi 
nanga naachi vaana
nanu munchuthunte muddaiponaa
chengu chengu vaana 
idi ponguloore vaana
nanu chuttukunte mantaiponaa
raana dariraana thera theseeyanaa
vaana varshaana siri vompeyyanaa
kaana jatha kaana chali champeyana
maina thadimaina thadi sampaadanaa
naatho neeku neetho 
naaku adekada vothena ||Rangu rangu
soodi laaga okati 
arey doodi laaga okati
chiru chinukulanni 
kurise nepaainaa
banthi laaga okati 
anu bambu laaga okati
tholi chinukulanni 
thagilaayi loona
cheyyalandi vaana 
neethone ravanaa
choodalandi vaana 
neelone geethaana
rayilaaga vesukora
 manasupaiki nichchena ||chengu chengu||Rangu




                        
                        

siluku cheera katti 
arey vadaku poolu petti
varadalle kadali 
vosthonde jaanaa
mobbu godugu patti 
merupitta adugupetti
arey rey elaga volle maricheenaa
munchesindi vaana 
neethone chukkanaa
panchesindi vaana 
naaloni namunaa
vaana laaga challipona 
valapu voola voolana ||Rangu rangu||chengu
 
                        




                
                 
