https://lyricsing.com/kalusukovalani/udayinchina.html
hE udayinchina sooryuDinaDiga 
kanipinchani devuDinaDiga
naa gunDelo nee guDi 
naDiga nuvvekkaDaa ani
chali penchina cheekaTi 
naDiga chigurinchina chandruDinaDiga
viraboosina vennela 
naDiga nuvvekkaDa ani
chikkavE O cheli 
nuvvekkaDE naa jaabili
ikkaDe ekkaDO unnaavu 
anna kaburu telusulE
vecchani nee kougili 
chitraalu chEsE nee chekkili
ippuDuu yeppuDu nE maruva 
lEni teepi gurutulE
manasu anta nee roopam 
na praaNamanta neekOsam
nuvvekkaDa ekkaDa ani 
vetiki vayasu alasipOye paapam
nee jaaDa telisEnannu nimisham 
aha antulEni santOsham
ee lOkamanta naa sontam idi 
nee prEma indrajaalam




                        
                        

aDugu aDuguna nuvvE nuvvE 
nannu taakEnE nee chirunavvE
kaLalaa nunDi O nijamai raave 
nannu chEraave
hOy prEma paaTaku pallavi nuvve 
gunDe chappuDiki taLam nuvvE
yedanu meeTu 
suswaramai raave nannu chErave
hE udayinchina sooryuDinaDiga 
kanipinchani devuDinaDiga
naa gunDelo nee guDi 
naDiga nuvvekkaDaa ani
chali penchina cheekaTi 
naDiga chigurinchina chandruDinaDiga
viraboosina vennela 
naDiga nuvvekkaDa ani
nuvvu lEka chirugaali 
naa vaipu raanu anTondi
nuvvu lEka vennela kooDa 
yenDalle manDutondi
kaasta dooramE kaada mana 
madhyanocchi vaalindi
dooraanni tarimi vEsE gaDiya 
mana dariki chErukondi
yEmi mayavo emO gaani nuvvu 
maatramE naa praaNamani
nuvvu unna naa manasanTundi 
ninnu rammani
hOy nuvu ekkaDunaavO gaani 
nannu kaasta nee chentaku raani
nuvvu lEkanE lEnElEnani kaasta telupani
hE udayinchina sooryuDinaDiga 
kanipinchani devuDinaDiga
naa gunDelo nee guDi 
naDiga nuvvekkaDaa ani
chali penchina cheekaTi 
naDiga chigurinchina chandruDinaDiga
viraboosina vennela 
naDiga nuvvekkaDa ani
 
                        




                
                 
