http://www.telugulyrics.co.in/2017/06/mecchuko-lyrics/

Taka taka gunde thatti
 Chaka chaka cheyyi patti
 Mukha mukhi muddhu petti
 Mecchuko Mecchuko pillo

Sarraa sarraa kannukotti
 Girraa girraa nannu chutti
 Yerraa yerraa muddhu petti
 Mecchuko Mecchuko pillo

Vayyaramemo wonder ani
 Kissaramemo Thunder ani
 Nissaramaithe blunder ani
 Mecchuko Mecchuko pillo

Kirrekkipoyi matter ani
 Yerrekki poye meter ani
 Kurradinitta gaaladakunda
 Lekkaleni kikkulenanni

Mecchuko Mecchuko Mecchuko Mecchuko
 Mecchuko Mecchuko pillo
 Nuvvu buggalani pattesi
 Muddhulni pettesi
 Picchaga Mecchuko pillo

Mecchuko Mecchuko Mecchuko Mecchuko
 Mecchuko Mecchuko pillo
 Nuvvu haddhulni dhaatesi
 Muddhulni pettesi
 Baaga Mecchuko pillo

Katthi theesi kasa kasa
 Kosi kaarameduthunte
 Cut out adhiripoyenantu Mecchukove

Ne nippu meeda uppulaga chitapata mantunte
 Uppu regipoyenantu Mecchukove
 Garam masala laaga naram laagesave
 Jaram theppinche laaga gurram yekkinchave
 Chillu gaarela undevaadni
 Chiranjeevi steppuleinchaave

Mecchuko Mecchuko Mecchuko Mecchuko
 Mecchuko Mecchuko pillo
 Nuvvu buggalani pattesi
 Muddhulni pettesi
 Picchaga Mecchuko pillo

Mecchuko Mecchuko Mecchuko Mecchuko
 Mecchuko Mecchuko pillo
 Nuvvu haddhulni dhaatesi
 Muddhulni pettesi
 Baaga Mecchuko pillo

Nee kurra muddhu bugga meedha
 Sticker alle paduthunte
 Chitti gunde cooker alle eelesindhe
 Nuv aggi laaga baggumantu
 Siggu manta peduthunte
 Magguthunna eedu chinna peggesindhe

Saraa saree nuvvitta dhookuthunte yetta
 Salaa salaa marige naa uduku rakthamitta
 Aagedhaina aapedhaina
 Antukunna kumpataaredhetta

Mecchuko Mecchuko Mecchuko Mecchuko
 Mecchuko Mecchuko pillo
 Nuvvu buggalani pattesi
 Muddhulni pettesi
 Picchaga Mecchuko pillo

Mecchuko Mecchuko Mecchuko Mecchuko
 Mecchuko Mecchuko pillo
 Nuvvu haddhulni dhaatesi
 Muddhulni pettesi
 Baaga Mecchuko pillo
