https://lyricsing.com/dubai-seenu/suppanathi.html
kadakistaan kaaleka baaba eenaam
kaasarla poodi paiditalli peddamma punyam
istapadda pittanu buttalo pettukunnana baayya
attakaadani ee dabbagaadu 
edurochina a dabbagadu vachina
nee debbaku appadam,appadam ayyipotadra
suppanaati bulliro soodi 
gucchutondiroy choorrumandi baby
kattilaanti pillaro kaaka
leputundiro korukundi dadi




                        
                        

keka naadi kooka needi
koota needi kotha naadi
ekamaithe tappemundi
layyo layyo lajjanaka laggale pettali
layyo layyo lajjanaka lanchale pattali
layyo layyo lajjanaka muddula mulle
labodibo baajiki papannam pettali
malli malli pelladigithe cheppannam pettali
eda peda appadamele
a aalo andalu, e eelo 
ellarikaalu ista inda
aaha ooho matthe challave
aado eedo nanne gichave
idigo ivvale,idiga navvale adikooda neevalle
cheruke pindale,saruku techale
sarihadde jaragale layyo layyo….
a chempa e chempa aara aara 
gilluku poona poona jana
lelo lelo emaina anni 
neeke dachanantunna
choraga choosale barilo dookane 
jada banthulu nalagale
gadiya teesale talupe moosale 
gadiyayna agadule |layyo layyo|
 
                        




                
                 
