https://lyricsing.com/okariki-okaru/allo-nerello-song-lyrics.html
Allo nerello allo nerello//2//
janakuni kuturu janaki allo nerello
jajula sodari janaki allo nerello
midhilaa nagarini janaki allo nerello
mudduga perigina janaki allo nerello
andala ramuni parinayamadi
ayodhya cherunu janaki allo nerello//allo nerello//
Yetipaayala papitaki kunkumabotte abharanam
yeduru chupula kannulaki katuka reke abharanam
pudaminantani padamulaki pasupu vannele abharanam
pedavi datani matalaki mouna ragame abharanam
maguva manasuki yenadu manasaina vade abharanam//andala ramuni//
Cheyi jarina chandamamani andukogalanaa
rayaleni na premalekhani andacheyagalanaa
duramaina na prana jyotini cherukogalanaa
cheruvai na manovedana manavi cheyagalanaa
na premato tana premani geluchukogalanaa//andala ramuni//




                        
                        






                
                 
