https://lyricsing.com/chinthakayala-ravi/valla-valla-baby.html
Arey dhoom dhumare dhoom 
dhumare doosukochey rey
columbus cherukoni chotu choosey rey
Arey dhoom dhumare dhoom 
dhumare dunni paarey rey
trimendar perukinka geeta geesey rey
innaluga bachelor 
ippudippude machelor
hippu hippu hurray
rechipothe pattukovatam 
valla valla valla baby
valla valla valla baby 
valla valla valla baby




                        
                        

nee valla kadu baby
rechipothe thattukovatam 
valla valla valla baby
valla valla valla baby 
valla valla valla baby
nee valla kadu baby
enjoy ra yama joy ra kallasu raa
washington wanithalatho 
ne fresh body wash ra
silicon chilakalatho bindaas raa
rakarakaala ne kalalu theerchana
palurakaala a ruchulu panchana
kalyanam lope neekeetha nerpanaa
nerchukunte addukovadam 
valla valla valla baby
valla valla valla baby 
valla valla valla baby
nee valla kadu baby
thappadante vorchukovadam 
valla valla valla baby
valla valla valla baby
valla valla valla baby
nee valla kadu baby
beachlo neelalo eka mosthara
atlantic theeram daati 
vellara oka pillada
etlaanti samayam malli raaduraa
cheppadaniki alupu ledura
prasthuthaaniki merupu needira
mamama neeloni a vaadi chooparaa
choopu choosthe therukovadam
valla valla valla baby
valla valla valla baby 
valla valla valla baby
nee valla kadu baby
kammukosthe kolukovadam 
valla valla valla baby
valla valla valla baby 
valla valla valla baby
nee valla kadu baby 
Arey dhoom dhumare dhoom 
dhumare doosukochey rey
 
                        




                
                 
