https://lyricsing.com/kanulu-musina-neevaye/chinni-navvu-challipove.html
chinni navvu jallipOvE priyatamaa
chandanaalu chindipOvE praaNamaa
binduvai nanu taakipOvE priyatamaa
sindhuvai madi ninDipOvE praaNamaa
hRudi vaaNivai hRudayaanivai
ee haayilO kiraNaanivai
naa kanTi paapallO deepaala velugai
naa gunDe lOtullO swapnaala jaDivai




                        
                        

ninu choostu koorchunTe O sambaram 
sambaram sambaram
naa chentE unnaTTu aa ambaram 
ambaram ambaram
nee roopu kalalennO vedajalli pOyindii
eda EnTi mEghamlaa egireLLi pOtOndii
sakhi nuvvE naalOni alajaDikE aakaaram
nuvu kaadaa lOlOnE toli prEmaku Sreekaaram
naalOni bhaavaalu ika telipEdElaa
pratirOju nidurallO O kalavaram kalavaram kalavaram
keraTaalai pongindi madi saagaram saagaram saagaram
manasEmo chitramgaa ninnElE aDigindii
eda EmO aatramgaa neekOsam vetikindii
aNuvaNuvuni jata chEsi nirminchaa gOpuramE
nuvu chindE chirunavvE naa paaliTa priya varamE
naalOni bhaavaalu ika telipEdElaa
 
                        




                
                 
