https://lyricsing.com/keka/adigava-mataina.html
Adigava Mataina vodilaava jaadaina(2)
ipudaina na manasu magavaada neke thelusu
thelisela yedaina palikaava yepudaina
idena na manasu vuvaa 
nijamento neeku thelusu
yela yela nuvvu cheraavo na manasoo
nuvvega nadipinchaavu prathi adugoo
agave o chirunavva daagave nauthunnava
alaka thera daatisthaava 
kila kila paikosthaava
thelisela yedaina palikaava yepudaina
idena na manasu vuvaa 
nijamento neeku thelusu




                        
                        

annam kooda thinaka kandri paina padaka
anna inka nuvv velipoyaakaa
anyayamga a maata vodilaana ontariga
ne thalapullo nityam vunnagaa
ne jnapakaalu enunna na jnapakaalu konnaina
ne kapudapudaina yedurai vochenaa
thana gundela sadi yevaraina 
gurthisthaara yepudaina
nuvvu marupochava thalavaalanukunnaa
agadadu na kantilo nuvvu nalupunna 
nannu inkevaipu choodneeka
vuvaavo thoonegai ne chevilo 
koluvaipona verevvari peru vinneka
thummedai kaasepunna kammaga vundanukona
sankelai kattesthnna chakkaga bandeekana
Adigava Mataina vodilaava jaadaina
malli kalisedaaka aase maatram leka
gallo thiriga daarem theleeka
sandeham a leka munde anukunnaga
nedo repo thappadu ne raaka
ne prementhatido thelisi 
na premaku raada jelousy
a nammakamedi thanakani siggesi
ne sarwam naakichesi 
nanu garvinchela chesi
mana chelimini anthaga 
choodaku dayachesi
kaasthaina kalathala 
thadi padaneeyakunda
godugavana ne needaku kooda
ho ho ho daastha ga naa 
madi chaatuna janmantha
nuvvaina neek kanabadakundaa
cherchuko ne cheralona paripo ne nerajana
yeppudu saradakaina thappukoke yetupaina 
Adigava Mataina vodilaava jaadaina
 
                        




                
                 
