http://www.telugulyrics.co.in/2017/09/kiss-me-baby-lyrics-mahanubhavudu/

Hey papa Hey papa
 I am so sorry
 Thappantha nadhe cheyyaninkosari

Hey pilla Hey pilla
 Ledhu le daari
 Get closer now muddhive chakori

Hey papa Hey papa
 I am so sorry
 Thappantha nadhe cheyyaninkosari

Hey pilla Hey pilla
 Ledhu le daari
 Get closer now

Amigo favour oti cheyyaro
 Aameke matter ento chepparo
 Anger ye aa pe si vasthe happy ro
 Athiga action inka aapave
 Alige arrogant paapave
 Aashale choo pe si vanish aipoke

Kiss me baby
 Kiss me baby
 Nee hot lips ye drives me crazy
 Gunde lock ayi undhi baby
 Lip lock ichi theruvu baby

Kiss me baby
 Kiss me baby
 Nee hot lips ye drives me crazy
 Gunde lock ayi undhi baby
 Lip lock ichi theruvu baby

Muddante chedu kadhu
 Sundaraangi bala
 Ennenno type lu unna Art leve bala
 Aa first kiss thone
 Nindipoye nela
 Addochi aapinantha antha kopamela

Muddante chedu kadhu
 Sundaraangi bala
 Ennenno type lu unna Art leve bala
 Aa first kiss thone
 Nindipoye nela
 Addochi aapinantha antha kopamela

Devudaaa veedi gola emito
 Muddhuke intha torture enduko
 Ichina tho se se OCD gaade

Kiss me baby
 Kiss me baby
 Nee hot lips ye drives me crazy
 Gunde lock ayi undhi baby
 Lip lock ichi theruvu baby

Kiss me baby
 Kiss me baby
 Nee hot lips ye drives me crazy
 Gunde lock ayi undhi baby
 Lip lock ichi theruvu baby
