https://lyricsing.com/aata/hoyna.html
Holia holia horettave godari 
velluvai tullavila gattu jari
Holia holia vooregave singari 
intaki yadunde attinti dari
hoina hoina hoina…
hoina em chandinira
hoina em chamakidira
hoina em merisenura kannulara
hoina vennela nadira
hoina vannela nidira
hoina em kulikenu ra kanne tara
aa kannulo koluvai 




                        
                        

vundenduku neelakasam vaalada
na gundello lothunu kolichenduku 
sandram selaye raindira
hoina…. ….kanne tara
o vagalamari nava hoyalu 
meerinava allala vooyaluginava
taluku choopinava talapu 
repinava kalala venta laginava
o…………
sarada mithi meeri aduge yemari 
sudilo padadosi allari
twaraga sagali dariki cherali 
padava podaam padaa agakemari
hoina…….. ….kanne tara
o neetilona needa chetikandutunda 
taki choodu chediripoodaa
galiloni meda maya ledi kada 
tarimi choodu dorukutundaa
o…….. chakkani dani chukkani 
kana nee chukkalanni datagaa
vaddu anukunna vadalanu nerajana 
nene ni jantani rasi vundigaa
hoina…..kanne tara
 
                        




                
                 
