https://lyricsing.com/sri-anjaneyam/rama-rama-raghurama.html
raama raama raghuraama ani paaDutunna hanuma
anta bhakti paravaSama O kanTha mammu ganumaa
saradaaga naa gaali paaTa vinuma
vinaaka badulicchi aaDukonumaa
gaaliki puTTa gaaliki periga accham neelaaga
nityam neetO unnaaga iddari lakshaNamokaTE gaa




                        
                        

ammalle nanu penchindi ee palle seema
naanalle naDipinchindi ooranta prEma
ammalle nanu penchindi ee palle seema
naanalle naDipinchindi ooranta prEma
yelaa penchukunnaa yelaa piluchukunnaa
ee maTTi sontam naa chiTTi janmam
anni sonta illE anta ayinavaaLLe
ee snEha bandham naa poorva punyam
bratukanta idi teerE ruNamaa
yE aaTalaaDistaavO O kOti bomma
yE baaTa choopistaavO kaanunna brahma
prasannaanjanEyam adE naamadEyam
prati manchi kaaryam jaripinchu daivam
prabhadivya kaayam prakeertipradaayam
naalOni dhairyam Sree aanjanEyam
naa venTe nuvvunTe bhayamaa
 
                        




                
                 
