https://lyricsing.com/sainikudu/orugalluke-pilla.html
Orugalluke pilla
Oo chilaka na ra chilaka
raave raave na chilakaa
na chilakaaa raa chilakaa
raaave raaave naa chilakaaa
oo sayyo re sayyo re sayaa vore
arey sayyo re sayyo re sayya vore
Orugalluke pilla pilla
ennupoosa ghallu ghallu mannaadeee
Orachupulle ruvve pilla
yekaveera nuvvula vunnave
(2)




                        
                        

javanaala oo madhubaalaa(2)
ivi jagadaala muddhu pagadalaa
Aggimeedada buggilala
chindulesthunna chittarangilaa
(orugalluke..)
hmmm lalala panduvennela
toli valapu pilipule vennala
ikanaina kalanaina jathaku cheragalana
andaalaa dondapanduku
misamisala kosaru katikenduku
adigila sarijodaa telusukonave tulasi
cheli manasunu gelichina
varudiki narudiki poti evaru..(2)
Chalu ee chedugudu,virugudu
thappevi kaavu thippalu chalu..
(orugalluke…)
ka ka ka kassubussula
tega kalalu ganaku goru vecchaga
thala ninda munigaaka thamaku valadu vonuku
da da da dammulunnava
magasiriga eduru padagalava
lankesa love chesa ramudanti jathagaadni
eda musirina masakala makamakaladina
maaaye telusaa
tanananananananananananaaananananaa..
Odi dudukuluu,tudukulu
ee premakenni thippaluu
Hey Orugalluke pilla..
 
                        




                
                 
