https://lyricsing.com/merupu-kalalu/hoo-lalalla-oohu-lalalla-song-lyrics.html
Hoo lalalla oohu lalalla
Hu lalalla lalallalala 
Machilipatnam maamidi chigurulo
Pachani chiluka aligi adigindevitanta
Naa kanti alakaa, naa rekka nunupu thalukaa
Chilaka devi kannugeeta saage naa palalvi                    
|| Hoo lalalla ||
Mettadaari idhe bandiki vaalu idhe
O ponkaala pori okathi…
Kori kattukunna cheera pogaru choosa
Vaanavillu varnam vaha….
Malasina mallevaana chindhi chindhi sudha chilike nayagaaram
Madhi edha  vaali gilli kottha thaalamadiginadhe chelagaatam    




                        
                        

|| Hoo lalalla ||
Thadhana thandhana thaaki mari thandhana
E thaalam vaayinchaade…
Thadhana thandhana paata varasa thandhana
E raagam paadisthade…
Sirivalapo mathimarupo adhi haayile
Siripedhavo viri madhuvo priya menule
Thadhana thandhana kanne prema thandhana vachipoye vaasanthaale
Manasija mallevela siggu siggu layalolike vyavahaaram
Adhi alvaatu kochi guchi choose manasaade chelagaatam       
 || Hoo lalalla ||
Thadhana thandhana oosu kanula thadhana
Oorinche pettu thene
Thadhana thandhana paata kokka thandhana
Chevi ninda gummethene
Vayasulalo varasalalo theliyandhidhe
Manasupade mouna sukhame virahaanidhe…
E…thadhana thandhana
Megha raagam thandhana
Vache vache vaana jalle
Madhurasa maaghavela kannugeeti kadha nadupe saayantram
Tholi cheligaali soli kotha thodu kalisinadhe chelagaatam       
|| Hoo lalalla ||
 
                        




                
                 
