https://lyricsing.com/tagore/vanochenante.html
vaanocchEnanTE varadostaadi
vayasocchEnanTE valapostaadi
vaanocchEnanTE varadostaadi
vayasocchEnanTE valapostaadi
Dam Dam Digaa Digaa
edalO EdO sega
raanE vacchaanugaa
choosEy egaadigaa
kassumandoy kana kaambaram
GhollumandOy cheenaambaram
vaanocchEnanTE varadostaadi




                        
                        

vayasocchEnanTE valapostaadi
vaanocchEnanTE varadostaadi
vayasocchEnanTE valapostaadi
nuvvu reDi reDi
nEnu reDi reDi
kinda paDi paDi
chEddaam haDaaviDi
kassumanTE kana kanakaambaram
kollagoDataa cheenaabaram
kassumanTE kana kanakaambaram
kollagoDataa cheenaabaram
merupocchinaa maimarapocchinaa
duppaTTlO dooramanTaaDE
vaanocchinaa nerajaaNocchinaa
antaTitO aagadanTaarE
kougiLLalO kasi kougiLLalO
mucchaTlu kooDadanTaavE
oorinchinaa tanu upponginaa
kumpatTTlu aara manTaavE
mudukostE muripinchanaa
andamantaa arpinchanaa
mudukostE muripinchanaa
andamantaa arpinchanaa
SOdhinchanaa pari SOdhinchanaa
ompullni harichandanaa
chEyinchanaa guru chEyinchanaa
paruvaala paaraayaNaa
saaginchanaa konasaaginchanaa
mRuduvaina madanaarchanaa
chEsEyanaa priyaa chEsEyanaa
sandiTlO aasvaasanaa
raavE raavE #mona lisa#
recchinaadE EdO nishaa
raavE raavE #mona lisa#
recchinaadE EdO nishaa
 
                        




                
                 
