https://lyricsing.com/keka/chitti-chilakavo.html
Chitti Chilakavo chandamamavo
anadamaina chandamama andukunte andukora
nelakochi vaaluthunda 
neeku pichi pattukunda
merupu theegavo chilipi thaaravo
asalenno reguthunna thaara 
neeku dakkuthunda
merupu muddu neeku pette 
vayasu haddu daatuthunda
merise megam kurise deppudu
kurise varsham velise tappude
musurukunnadi edo chilipi koorikaa




                        
                        

mudaranivvaku sarle chalu chalika 
Chitti Chilakavo chandamamavo
merupu theegavo chilipi thaaravo
merise tholakarilo ninu kanulaara choosa
chalilo gili gilo kosa merupulu aaresaa
musire gaali vaanalalo mudire 
muddu pilupulalo
thadise vaana chinukulalo 
araku mattu kavithalalo
vana villu yedu rangulee chilike 
kanne paapa vedi pongule
mohalona vooyalugithee thamaku 
dikku inka yendamaavule
adapilla maatale andamaina maayale 
ardamaithe chaalule
anthakante haayilee… 
Chitti Chilakavo chandamamavo
merupu theegavo chilipi thaaravo
vurike vayasulalo tholi 
giliginthala vaana
choope chita pataga daruvesenu madhiloona
kanula gatu mobbulake 
kasiga vundi vurumulatho
godave kaastha mudirenule 
goduge pattu vayasulalo
vaana devudochinappude vayase 
appu theerchukoka thappadoo..
choopu thelu kuttinappude jathaga 
mantramesukoka thappadoo..
kurrakaaru joorulo kothalinka 
maanuko daarithappakunda nuvvu
vollu daggarunchukoo… 
Chitti Chilakavo chandamamavo
merupu theegavo chilipi thaaravo
 
                        




                
                 
