https://lyricsing.com/amrutha/ye-devi-varamu.html
enta chekkili gil gil kaLLu jallu jil jil jil jil
chekkiLLa muddu peditE ee chinnari muddu peDitE
enta chekkili gil gil kaLLu jallu jil jil jil jil
chekkiLLa muddu peditE ee chinnari muddu peDitE
E dEvi varamu neevu chiru neeDalEla kanulaa
E dEvi varamu neevu chiru neeDalEla kanulaa
aayuvaDiginadi nee neeDE




                        
                        

aayuvaDiginadi nee neeDE
gaganam mugiyu diSa neevEle
gaali keraTa1mai sOkinaave
praaNavaayuvE ainaave
madini ooyalooge
E dEvi||
edaku sontamlE
eduru maaTavulE
kaliki vennelavE
kaDupu kOtavulE
swaati vaanani chinna piDugani
swaati vaanani chinna piDuganii
praaNamainadi pidapa kaanidi
praaNamainadi pidapa kaanidi
maraNa jaNana valayam neevelE
E dEvi||
sirula deepam neevE
Kharuva roopam neevE
sarasa kaavyam neevE
tagani vaakyam neevE
inTi velugani kanTi neeDani
inTi velugani kanTi neeDanii
sogasu chukkavo tegina rekkavo
sogasu chukkavo tegina rekkavO
nE nettipenchina SOkhamlaa
E dEvi||
 
                        




                
                 
