https://lyricsing.com/gangotri/ganga.html
gangaa aa
nee urukulE raagamga
naa gunDelaa mOgangaa
sarigamalai saagangaa
madhurimalO munagangaa
naalO sagabhaagam ga
gangaa aa
nijamgaa nuvvE naalO sagabhaagam gaa
nuvvicchina manasE kshEmam
nuvu panchina prEmE kshemam
nuvvai nEnunnaanu kshEmam ga




                        
                        

manamaaDina aaTalu soukhyam
manasaaDina maaTalu soukhyam
manavvayE kalalunnaayi soukhyamgaa
nee chadivina nee sandESam naa chaduvuku bhagyangaa
prati padamuna nuvu pratyaksham sata janmalalOnuu taragani soubhaagyamgaa
nuvu pampina jaabula poola naa sigalo jaajulu kaaga
dastoore nuduTana merise kastoori ga
nee lEkhala akshara maala
naa meDalO haaram kaaga
chEraatalu naa tala raatanu marchangaa
nuvu raasina ee uttaramE naa manasuku aDDam ga
nuvu chesina ee santakamE mana prEmaku pasupu kumkumaa aDDam gaa
 
                        




                
                 
