https://lyricsing.com/chirunavvutho/santhosham-sagam-balam.html
santOsham sagam balam haayiga navvamma
aa sangeetam nee toDai saagavE guvvamma
navvE nee kaLLalO lEdaa aa jaabili
navvE mungiLLalO rOju deepaavaLi
OhO… OhO….
ninnaTi neeDalE kanupaapani aapitE
rEpaTi vaipugaa nee choopu saagadugaa
ninnaTi neeDalE kanupaapani aapitE
rEpaTi vaipugaa nee choopu saagadugaa
chuTTamallE kashTamostE kaLLa neeLLu peTTukunTu
kaaLLu kaDigi swagatinchakuu
okka chinna navvu navvi saagananpakunDa
lEni pOni sEva cheyyaku
minugurulaa mila mila merisE darahaasam chaalukadaa
musurukunE nisi vilavilalaaDutu parugulu teeyadaa
navvE nee kaLLalO lEdaa aa jaabili
navvE mungiLLalO rOju deepaavaLi
OhO… OhO….
aaSalu rEpina aDiyaaSalu choopina
saagE jeevitam aDugainaa aagadugaa
aSalu rEpina aDiyaaSalu choopina
saagE jeevitam aDugainaa aagadugaa
ninna raatri peeDa kaLa nEDu talusukunTu
niddra maanukOgalamaa
enta manchi swapnamaina andulOnE unTu
lEvakunDa unDagalamaa
kalalugani avi kalalE ani telisinadE telivammaa
kalatalani nee kila kilatO tarimEyyavE chilakammaa
navvE nee kaLLalO lEdaa aa jaabili
navvE mungiLLalO rOju deepaavaLi
OhO… OhO….




                        
                        






                
                 
