https://lyricsing.com/annamayya/emoko.html
emoko emoko chigurutadharamuna yeda
neda kasturi nindenu bhaamini vibhunaku
vraasina patrika kaadu kadaa
emoko emoko chiguru Tadharamuna yeDa neDa 
kasturi ninDenu bhaamini vibhunaku vraasina 
patrika kaadu kadaa
kaliki chakOraakshiki kaDa kannulu kempai
tOchina cheluvambippuDi dEmmo chintimparE 
chelulu naluvunapraaNESvarupai naaTina aa 




                        
                        

kona choopulu naluvunapraNESvarupai naaTina 
aa kona choopulu niluvuna perukaga nanTina 
nEtturu kaadu kadaa
emoko||
jagaDapu chanuvula jaajara saginala manchapu 
jaajara jagaDapu chanuvula jaajara saginala
manchapu jaajara tarika jam jam jam jam jam 
jam kidadadhakitdhum
mollalu turumula muDichina baruvuna mollapu 
sarasapu muripemuna jallana puppoDi jaaraga 
patipai challE rativalu jaajara
jagaDapu chanuvula jaajara saginala manchapu 
jaajara tha danak tha janak tha dhiniktha 
dadheenthanakatheem baarapu kuchamulapaipai 
kaDusingaaram nerapeDu ganda voDi chEruva 
patipai chindaga paDatulu saareku challEru 
jaajara jagadaku||
thakthadhim thajanuthan kiddathakitdhum 
thakthadheemajanu thadheem thakidthom 
thadhi thajano thanajanu thajanu thakdheem 
ginthadhakdheem ginathadhathakidadada
binkapu kooTami penagETi chemaTala pankapu 
pootala parimaLamu vEnkaTapatipai veladulu 
ninchEru sankumadambula jaajara
jagadaku||
 
                        




                
                 
