http://www.telugulyrics.co.in/2017/07/nuvvele-nuvvele-lyrics-jaya-janaki-nayaka/

Nuvvele nuvvele
 Na pranam nuvvele
 Kanneellaku navvulu nerpina
 Nestham nuvvele

Nuvvele nuvvele
 Na lokam nuvvele
 Cheekatlaku rangulu poosina
 Sneham nuvvele

Nadavaleni chotulona
 Poola baata nuvvele
 Nidhuraleni jeevithana
 Jola paata nuvvele

Nuvvele nuvvele
 Na pranam nuvvele
 Kanneellaku navvulu nerpina
 Nestham nuvvele

Nuvvele nuvvele
 Na lokam nuvvele
 Cheekatlaku rangulu poosina
 Sneham nuvvele

Meghalennunna aakasam nuvvele
 Raagalennunna anuraagam nuvvele
 Bandhalennunna aanandham nuvvele
 Kashtalennunna adhrushtam ante nuvvele

Alasi unna gonthulona
 Manasu maata nuvvele
 Adavilanti gundelona
 Thulasikota nuvvele

Nuvvele nuvvele
 Na pranam nuvvele
 Kanneellaku navvulu nerpina
 Nestham nuvvele

Nuvvele nuvvele
 Na lokam nuvvele
 Cheekatlaku rangulu poosina
 Sneham nuvvele

Dhaivalennunna naa dhairyam nuvvele
 Swargalennunna naa sontham nuvvele
 Dheepalennunna naa kiranam nuvvele
 Aabharanaalennunna naa thilakam
 mathram nuvvele

Madhuramaina bhasha lona
 Modhati prema nuvvele
 Maranamaina aashalona
 Maroka janma nuvvele

Nuvvele nuvvele
 Na pranam nuvvele
 Kanneellaku navvulu nerpina
 Nestham nuvvele

Nuvvele nuvvele
 Na lokam nuvvele
 Cheekatlaku rangulu poosina
 Sneham nuvvele
