https://lyricsing.com/santosham/diri-diri.html
Diri diri diridi vareva
Diri diri diridi vareva
Diri diri diridi vareva
Ippudippudippude vareva
Ichipuchukunte vareva….
Are iddarokkatayyero vareva
Diri diri diridi vareva
Ippudippudippude vareva




                        
                        

Adiri padakuro ho ho digulu padakuro ho ho
Kadali adugulo maguva manasulo emitundo cheppalemuro
Ammamma antha nindaloddule
Anthantha pedda maataloddule
Manasu thera theesi vundile
Nannu choodamandile are muchatantha mundarundile
Hey diri diri diridi vareva
Ippudippudippude vareva
Ichipuchukunte vareva….
Are iddarokkatayyero vareva
Kanulu kalaparo ho ho
Manasu theluparo ho ho
Modati piluputho varasa kalaparo pelli dolu moguthundiro
Valapu vala jaarukundile uduku vayasaganandile
Manasu jatha korukundile adi cheppaledule
Ee sandadantha andagaadide
Hey diri diri diridi vareva
Ippudippudippude vareva
Ichipuchukunte vareva….
Are iddarokkatayyero vareva
Hey diri diri diridi vareva diri diri diridi vareva
Diri diri diridi vareva diri diri diridi vareva
 
                        




                
                 
