https://lyricsing.com/mister-medhavi/ningi-nela.html
Ningi nela okatai vodigi aade aata
yenda vaana jathaga kalisi paade paata ||2
mamathe chinde chirujallaye
manase neede harivillaye
chelimi kannulo doboochulade
madilo aanandam godarai pongindi ||Ningi nela
prathi madilona e vela kila kila
marugulalona kaaveri jala jala
challanga gaale vachi meghala bugge gilli
chinukuga thadisenu nela




                        
                        

santhosham chappuna vacchi chinnari
gundenu chutti gusa gusa laadenivela
chinde navvulona mogenu sarigama veena
chiru chiru anubandalu viraboose manasulalona
chelimi kannullo doboochulaadi
madilo aanandam godarai pongindi ||Ningi nela
teliyanidedo ande mruduvuga
yadanadi loki chere madhuvuga
neeralle thodai vachi
taageti premallona jathapadi kadilenu maina
aa thodai voohallona a neeve gundellona
cheragani gurutulu vesthe
velle daarullona murisenu komma remma
egasina anuraagalu valavese pratimani paina
chelimi kannulo doboochulaadi
madilo aanandam godarai pongindi ||Ningi nela
 
                        




                
                 
