https://lyricsing.com/anand-telugu/vache-vache.html
vacchE vacchE nalla mabbullaaraa
gicchE gicchE pilla gaalullaaraaa
vacchE vacchE nalla mabbullaaraa
gicchE gicchE pilla gaalullaaraaa
kaLLalOna pOngutunna baadhalEnnO maakunnai
gundElOna daachukunna gaadhalennO maakunnai
teerustaara baadha teerustaaraa
gaali vaana laali paDEstaara




                        
                        

pilla paapala vaana
bulli paDavala vaana
chaduvu baadhalE teerchi selavulicchina vaana
gaali vaana kabaDDi
vEDi vEDi pakODi
eeDu jODu di di Dhi
tODunDaali O lEDi
indra dhanassulO taLuku mane yenni rangulO
inTi sogasulE taDisinavi neeTi kongulO
Sraavana maasaala jala tarangam
jeevana raagaala kidi O mrudangam
kOri vacchinaa ee vaana
gOru vecchanayi naalOna
muggula siggu musirEstE
muddu laaTidE muripaalaa
merisE merisE andaalu
taDisE taDisE paruvaalu
gaali vaanalaa pandiLLu
kougilintalaa peLLiLLu
nemali eekalO uliki paDE yevari kannullO
chinuku chaaTunaa chiTikElatO yeduru choopulO
nallani mEghaala merupulandam
teerani daahaalaa valapu pandem
 
                        




                
                 
