http://www.telugulyrics.co.in/2017/10/whatamma-yrics-vunnadi-okkate-zindagi/

Mic unnadhe paate ledhu
 Dappu unnadhe beat eh ledhu
 Speaker unnadhe peppe ledhu
 Stage unnadhe step ye ledhu

What amma what is this amma
 What amma what is this amma

Punch unnadhe counter ledhu
 Circle unnadhe center ledhu
 Eedu lopala eele ledhu
 Evadi lopala gole ledhu

What amma what is this amma
 Hey what amma what is this amma

Raagam undhi rambhe ledhu
 Rangu unnadhi ponge ledhu

Bandu unndadhi
 Sound eh ledhu
 Gangu unnadhi
 Bang eh ledhu

Mejhuvani undhi
 Mojhuvani ledhu

What amma what is this amma
 Arey what amma what is this amma
 Ayyo

Teaser choosi mosapoyi
 Cinema kelli book ayinattu
 Rating choosi rechipoyi
 Dinner kelli lock ayinattu
 Craze choosi mojupadi
 China phone ki fool ayinattu
 Offer unte aasapadi
 Online money block ayinattu

Welcome poster undhi kani
 Party oose ledhu
 Disco dance undhi kani
 Jyothi lakshmi ledhu
 Glamour boledu undhi
 Oh grammar antu ledhu
 Rathiri mottham undhi
 Jaathara jaagarame lene ledhu

What amma what is this amma
 Arey what amma what is this amma ma ma maa

Aaa pandagela techukunna
 1000 wala thussannattu
 Kallu thaagi kothi pilla
 Lolle marachi thongunattu
 Power bank full gunna
 Charging cable cut ayinattu
 Friday roju pub unna
 Dry day antu board ettinattu

Group troop undhi
 Oh oopu lene ledhu
 Bar beer undhi
 Ye joru lene ledhu
 Matter-u boledu undhi
 Oh meter antu ledhu
 Praanam panche sneham undhi
 Manase panche maargam ledhu

What amma what is this amma
 Hayyo what amma what is this ammaa

What amma what is this amma ma ma maa
 What amma what is this amma ma ma maa
