https://lyricsing.com/godavari/ramachakani-sita.html
neela gaganaa ghanavichalanaa 
dharaNijaa Sree ramaNa
madhura vadanaa naLina nayanaa 
manavi vinaraa raamaa
raama chakkani seetaki arachEta gOrinTa
inta chakkani chukkaki inkevaru moguDanTa
raama chakkani seetaki
uData veepuna vElu viDichina
 puDami alluDu raamuDE
eDama chEtanu Sivuni villunu 




                        
                        

ettinaa raamuDE
ettagalaDaa seeta jaDanu taaLi
 kaTTE vELalO
raama chakkani seetaki
erra jaabili chEyi gilli 
raamuDEDani aDugutunTe
chooDalEdani pedavi cheppe 
cheppalEmani kanulu cheppE
nallapoosainaaDu dEvuDu
nallanii raghuraamuDu
raama chakkani seetaki
chukkanaDigaa dikkunaDigaa
chEmmagillina choopunaDigaa
neeru pongina kanulalOna 
neeTi teralE aDDuniliche
choosukOmani manasu telipe 
manasu maaTalu kaadugaa
raama chakkani seetaki 
arachEta gOrinTa
inta chakkani chukkaki 
inka yevaru moguDanTa
induvadanaa kundaradanaa 
mandagamanaa bhaamaa
enduvalana induvadanaa 
intamadanaa prEmaa ??
 
                        




                
                 
