https://lyricsing.com/anand-telugu/charumati-i-love-you.html
chaarumati #I Love you#
chandra mukhi #I Love you#
chaarumati #I Love you#
chandra mukhi #I Love you#
roopavati #I Love you#
nEnu neekE yekalavyu
#a e i o u I Love you#
#Love you
Love you#
yedanE neevu nidurE lEpi yedurayinaavu toli prEmallE
kunukE raani ulukai teepi kalavai naavu yeda neeDallE




                        
                        

aDigaa ninnu varamistaavaa
viDigaa nannu vadilEstaavaa
#Yes or No Yes or No#
#Flower# ai vacchi colorE icchi vikasinchaavu toli voohallO
chelimai vacchi chEligaa nacchi vusigolpaavu nadi jhaamullO
kshaNamE nEnu yuga moutaavaa
sakhivai naaku saga moutaavaa
#Yes or No Yes or No#
 
                        




                
                 
