https://lyricsing.com/chinthakayala-ravi/enduko.html
Enduko tholi thondarenduko
naalo yeda chindulenduko
naake inthandamenduko merupendukoo
yennadu theliyandi enduko
naalo modalaindi enduko
nene naalaaga asalu lenendukoo
sogasulaku e roju baruvenduko
nadakalaku e roju parugenduko
voopiriki e roju vudukenduko
repatiki e roju vurukenduko
chelikai ila ila alai chelincha andukaa
thana choopulona thana roopulona




                        
                        

thana rekalona shubaleka lona
veligendukaaa chelikai ila ila 
alai chelincha andukaa
thana navvulona siri vaanalona
giri konalona chiru thenelona
munigendukaa Enduko tholi thondarenduko
a vooru e vooru verainaa
aakasam antha vokatega
a navvu e nenu verainaa
aalochanalanni okatega
voohale pampithee raayabaaram
voosule cheravaa vegiram
premalo chinnade e prapancham
ani thelisi kooda thega alagadaaye
a thalapulona thala 
munakalaaye mari endukoo
chelikai ila ila alai chelincha andukaa
thana baatalona thana thotalona
thana thodulona thana needalona
nadichendukaa chelikai ila ila 
alai chelincha andukaa
thana puvvulona anuvanuvu 
lona madhu vanamulona
prathi kanamulona kalisendukaa 
Enduko tholi thondarenduko
 
                        




                
                 
