https://lyricsing.com/vinayakudu/saradaga-ee-samayam.html
Saradaga ee samayam ,
chesena manatho payanam
Ni jathalo ,ee nishi lo,
naa aduge , ye dishalo
Telisena chivarikaina,
chelimedho cheruvauna
Oh dhoorama , idhi nee vainama
Dho boochule , ika chaalinchuma
Choosavate oh pathama,
nee vallane ee bandhama




                        
                        

ee nimisham ,thanatho payanam
anukoni chitramena,anukoni chitramena
Naatho thanu ,nadiche haayilo
Aaapedhela ,ninu oh kaalama
ee sambaram , naa sonthama
chejaarake oh swapnama,
aa udayam piliche loga
ee sneham mudi padena,
ee sneham mudi padena
 
                        




                
                 
