https://lyricsing.com/godavari/uppongele-godavari.html
shaDyamaam bhavati vEdam
panchamaam bhavati naadam
Sruti SikharE nigamajharE swaralaharE
saa sa
paa pa pa pa
pa ma ri sa sa ni sa
saa sa
paa pa pa pa
pa ma da pa pa
saa sa
paa pa pa pa




                        
                        

pa ma ri sa sa ni sa
saa sa
paa pa pa pa
pa ma ni da pa
uppongelE gOdaavari oogindilE chElO vari
bhoodArilO neelambari maa seemakE cheenambari
vetalu teerchu maa dEvEri vEdamanTi maa gOdaari
Sabari kalisina gOdaari raama charitakE poodari
vEsey chaapa
jOrusEy naava
baaru sEyi vaalugaa
chukkaanE choopugaa
bratuku teruvu yedureetEgaa
saavaasalu samsaaralu chilipi chilaka jOsyam
vEsE aTTlu veyyangaane laabhasaaTi bEram
iLLE vODalaipOtunna inTi panula dRuSyam
aarEsETi andaalanni aDigE neeTi addam
Em taggindi maa raamayya bhOgam ikkaDa
nadi voorEgimpulO paDava meeda laagaa
prabhuvu taanu kaadaa
gOdaramma kunkamboTTu didde mirapa yerupu
lankaanaadhuDinkaa aagananTu panDu koruku
choosE choopu yem cheppindi seetaa kaantaki
sandEhaala mabbE paTTe choosE kanTiki
lOkam kaani lOkamlOna yEkantaala valapu
ala pApi konDalA nalupu kaDagalEka
navvu tanaku raagaa
 
                        




                
                 
