https://lyricsing.com/seetharamaraju/srivaaru-doragaaru.html
Srivaaru doragaaru…ayyagaaru
EnTanDi mee pEru… ayy cheppanDi
varadallE prEmE pongi 
urakalu vEsEvELa
muddu mudduga anTaalenDi 
mee saradaa teerElaa
Daarling gaaru…Daarling gaaru
gaarendukE bangaaru…
vinTunTE kangaaru
gaarangaa SRungaarangaa 
DaarlinganTE chaalu
Daarlinguki lingu liTuku linkulu peDitE bOru
O my dear oo…O my dear oo
Srivaaru||




                        
                        

mmhmm..nara naraallOnaa chali jwaram chooDu 
tega karustunnadi Em chEyyannE..hE
kalavaramlOnaa cheli varamkOru 
nasa telustunnadi mandiiyanaa…hE.
kanukkOvaa kuSalam kaastaayinaa
atukkOnu samayam choostunnaa
nacchaavE naaTi naanchaaru O my dear oo..
Srivaaru||
O.. yama tamaashaala tama tatangaala 
busa bharinchEdelaa inTaayanaa..hOy…
misamisallOni rasa rahasyaanni 
ragilistE mellagaa tellaarulu..hOy…
miThaaraala sogasulu ivvaalaa
idantEgaa anumati kaavaalaa
tayyaaru ayyaaraa meeru Daarling gaaru
abbaa inkaanaa
pyaari peLLaamgaaruu mEri Srimatigaaru
sarasamlO muddE mudiri haddulu cherigEvELa
chilakallE chilipiga nannu 
pilavaalE pRiyuraalaa.. O my dear oo..
maa uuLLO aaDaaLLu Emayyo anTaaru
aa pilupE mOTuga vunTE maarustaalE teeru
Daarlinguki gaaroddanTE teesEstaalE saaru
hOy hOy Dear
raa my dear uu
jusT kiss Dear uu
Srivaaru||
 
                        




                
                 
