https://lyricsing.com/narasimha-naidu/ninna-kuttesinaadi-monna-kuttesinaadi.html
ninna kuTTEsinadi monnaa kuTTEsinadi maLLI kuTTEsinadi ganDu cheema
ninna kuTTEsinadi monnaa kuTTEsinadi maLLI kuTTEsinadi ganDu cheema
nuvu tiData tiDataa unnaa adi kuData kuDataa unTE
naa oLLu jHallani gunDe gHallani Emi chEsEdayyo
monna kuTTEsi maLLi ninna kuTTEsindanTe pillaa nuvvanTe daani kenta prEmo
nuvu tiDataa tiDataa unnaa adi kuDataa unnadanTE E teepi vastuvu yaaDa daastivo evvarikerukammo
ninna||
nee naDakanu choostE aa sOmpunu choostE naa gunDellOnaa bulabaaTam tecchene
O..pRiyuDaa E naaDu annaanaa cheyi paDitE chEyi jaari pOtaanaa
nuvu kulukutu sai sai anTe ne takadimi taaLam vEstE nee cheerale naDuvompulO paDataanu pasi bomma




                        
                        

ninnna||
pagalantaa okatE giliginta raatRayyindanTE tuLLintaa
oLLantaa taDimite pulakinta kuTTEstaa undi tanuvanta
nee paruvam baruvekkipOte lalanaa ee chalilO kaaTTekka unDagalanaa
naa sogasulu chindEstunTE nee magasiri rankEstunTe peLLaaDu nuvu saiyyaaTalE sarkaaru bullODaa
ninna||
 
                        




                
                 
