https://lyricsing.com/aata/aata.html
a a a a ata… a a a a ata…
a zendapai kapirajante radamape devaranta
gundello nammakamunte bedurenduku padamanta
a a a a ata…
alladin adbuta deepam avasarame ledanta
challarani nee sankalpam todunte chalanta
alladigo asala deepam kalledute vundanta
ellalane penche vegam megalu takalanta
ata ata nuv nilabadi choodaku a chota
ata ata idi gelavaka tappani bratukata




                        
                        

ata ata anukunte bratakadam oka ata
ata ata kadante baruve prati poota
munduga telusuko munige lotentho
saradaga sagadu beta natteta edureeta
teliviga malachuko nadiche daranta
puli meeda swari kooda alavatu aypoda
sadinche sattavunte samaram oka sayyata
tala vanchuku ravalasinde prati vijayam nee venta
alladin adbuta deepam avasarame ledanta
challarani nee sankalpam todunte chalanta
ata ata nuv nilabadi choodaku a chota
ata ata idi gelavaka tappani bratukata
chelimito geluchuko chelito valapata
atiloka sundari rada jataga kori neeventa
teguvato telchuko cheduto chelagata
jagadeka veerudu kooda manalanti manishanta
itununchi atuvellaru cinema herolanta
divinunchi emdigiraledu manasara janamanta
manalonu vunduntaru kaboye ganulanta
pai koste jai kodataru abimanulai janamanta
ata ata nuv nilabadi choodaku a chota
ata ata idi gelavaka tappani bratukata
ata ata anukunte bratakadam oka ata
ata ata kadante baruve prati poota (a a a a ata…)
 
                        




                
                 
