https://lyricsing.com/simhadri/whistle.html
nuvu #whistle# EstE aandhRa sODabuDDi
nuvu #whistle# EstE aandhRa sODabuDDi
adi vinabaDitunTE alajaDi regi jaarutundi miDDi
nee adharaamRutam pulla reDDi
nee adharaamRutam pulla reDDi
arakEji appuga istE kaData vaDDi meeda vaDDi
kanne jeeDi pappu jaaDi
ninnu choosi paDDaa railu gaaDi
enni kOTlu viluvunTundO nuvvu kaalchu beeDi




                        
                        

eppuDankul avutaaDayyO ninnu kanna DaaDy
vEsta bEDi chesta daaDi sogasula baavi tODi
raaraa rouDi daadaa kEDi raatriki choosi #3D#
nee gurram kOsam pencha nene
nee gurram kOsam pencha nene vechhanaina gaddi
kOka bank #locker# lOna daachukOku vEDi
chekkulistE chikkosutundE icchikOve #DD#
nuvvu taakakunTE puvvu pOvunanTa vaaDi
subbaranga sukha paDipOraa daanni nuvvu vaaDi
arE punjuku kODi janTaku paaDi nuvvu nEnoka jODi
chintalpooDi chilakalpooDi pOdaama jata kooDi
OrayyO needi cheyyE kaadu…Oy
OrayyO needi cheyyE kaadu viSaakha ukku kaDDi
 
                        




                
                 
