https://lyricsing.com/mallepuvvu-2008/hero-nenochane.html
Hero Nenochane…….
Hero nenochane meeketi isthaane
Hero nenochane neekosam neekosam
tea lenno thechane neekosam neekosam
kalipesey lemon tea 
vedi vediga lamsa tea
antinchey inko tea ara araga andhra tea
idi padithe kadile radame manishi
tea soranathy edi anninta meti
ledinka potee aapina beti 




                        
                        

Hero nenochane meeketi isthaane
Hero nenochane neekosam neekosam
(laksha gaadu thage tea
biksha gaadu meche tea)-2
lakshanamga thaagesthe 
raksha neeku iche tea
achanaina assam tea 
vechanaina nizam tea
okka cup laagisthe nee 
mattu dulipe chakra tea
vunnavaallu thaage tea 
peddavalla dheema tea
aadavallu pette tea ada ida dorike tea 
Hero nenochane meeketi isthaane
Hero nenochane neekosam neekosam
(atta mama adige tea
bhartha maarpu baarya tea)-2
athidi devulosthunte urgentuga pette tea
pallelona paare tea pattanaana chaaye tea
okkaraithe single tea ekkuvaithe onebytea
ekkadaina dorike tea eruvaakalayye tea
entha mood vunte enti 
vuthsaaham guarantee 
Hero nenochane meeketi isthaane
Hero nenochane neekosam neekosam
 
                        




                
                 
