https://lyricsing.com/mister-medhavi/kala-kaaduga.html
Kala kaadugaa nijame kada ninu choosthunna
santhoshamai kerataanila padi lesthunna ||2
neevenaa idi neevenaa maikaana padipooyaana
nakidi varamo kalavaramo theliyaka niluchunna
mari tholi tholigaa alajaditho thadabadi poothunna
love u ra i love u ra
love u ra i love u ra ||Kala kaadugaa
innalloo nalona nee premane daachaa
eroje ninu choosi neenentho murisaa
anukooledee.. ninu cheranee..




                        
                        

enaatitho naa manasulo baaram teerenule
vaasanthame vachesina na madipai vaalenule hey hey… ||Kala kaadugaa
na manase arpinchi ninu premisthoo vunna
ni valape voopiriga ne jeevisthoo vunna
yedeemainaa.. ninu cherenaa..
yeda sawwade ne perune cheli pilichenule
anuvanuvulo nee snehame ika nilichenule hey hey… ||Kala kaadugaa
 
                        




                
                 
