https://lyricsing.com/anthapuram/kalayanam.html
kalyaaNam kaanundi kanne jaanakikii kalyaaNam kaanundi kanne jaanakikii
vaibhOgam raanundi raama chandruDiki vaibhOgam raanundi raama chandruDiki
dEvatalE digi raavaali jarigE vEDukakii
raavamma seetamma siggu dontaraalO raavayya raammaya peLLi ShobhalatO
vennellO naDiche mabbulaaga varshamlO taDise sandramlaaga
yEdEdO puvvulO choosE kannullO antaa soundaryamE
anni nee kOsamE
naalO enni aaSalu alallaa pongutunnavi
neeto yennii cheppina marennO migulutunnavi
kaLLallOnE vaali neelaakaaSam anta yelaa vodigindO
aa gaganaanni yElE punnami raaju yedalO elaa vaalaaDO
nakshatralanni ilaa kalalayyi vocchaayi
choostune nijamayyi avi yedaTE nilichaayi
aNuvaNuvu amRutamlO taDisindi adbhutamgaa
iTTe karugutunnadi maha priyamaina ee kshaNam
venakaku tiraganannadi yelaa kaalaanni aapaDam
madila manTe eeDu teeyani sRutigaa maari yeTO pOtunTE
kaavaalanTE chooDu nee aanandam manatO tanu vastunTE
ee haayi anta maha bhadramga daachi
paapaayi chEsi naa praaNaalE pOsi nooreLLa kaanukallE




                        
                        






                
                 
