https://lyricsing.com/pokiri/ippati-kinka.html
aa a aa naa maatEvintaarA
aa a aa nEnadigindisthaarA
aa a aa naa maatEvintaarA
aa a aa nEnadigindisthaarA
ippatikinka naa vayasu ninda padahArE
cheetiki maatiki cheyyEsthu chuttU kurrAllE
ippatikinka naa vayasu ninda padahArE
cheetiki maatiki cheyyEsthu chuttU kurrAllE
naakevvaru nacchatlE
naa ontilO gumpatlE
eedu jummandi thOdevvarE
ja se ja evvaDi kOsam vethukuthU rail ekkEsaalE
ja se ja okkaDi kOsam merugA ee voorochhaalE
ja se ja evvaDi kOsam vethukuthU rail ekkEsaalE
ja se ja okkaDi kOsam merugA ee voorochhaalE




                        
                        

ippatikinka naa vayasu ninda padahArE
cheetiki maatiki cheyyEsthu chuttU kurrAllE
gotta groove
arre intilO “platinum” parupE veyyAlE
dollarsu thO daily naaku poojalu cheyyAlE
bangAramE kariginchi illanthA parachAlE
vajrAlathO vollanthA nimpEsi pOvAlE
aa chandamAma thEvaali
aa white house kAvAli
“titanic”u gift ivvAli
ja se ja evvaDi kOsam vethukuthU rail ekkEsaalE
ja se ja okkaDi kOsam merugA ee voorochhaalE
ja se ja ninnu choosthE “sudden”ga daDapuDathAvundi
ja se ja intha kAlam ilaanTi aasalu vinalEdE
come on.. say yea
fanaa fanaa make me wanna be now
fanaa fanaa masti mehajeena
fanaa fanaa come to look at me now
fanaa fanaa make me wanna be now
fanaa fanaa masti mehajeena
fanaa fanaa
pogarekkina simhamlAnti mogOdu kAvAlE
chira katthilO vadanamlA thanalO unDaalE
aa chooputhO mantalakE chhematalu pattAlE
aaraDugulA andamthO kudipEsi chhampAlE
thalanti neellu ruddAli
night antha kaallu pattAli
niddarOthunTe jOkottAli
ja se ja evvaDi kOsam vethukuthU rail ekkEsaalE
ja se ja okkaDi kOsam merugA ee voorochhaalE
ja se ja aaguthallE rambha lA fOsEkottakulE
ja se ja evvaDaina asalu nee vankE choodarulE
ippatikinka naa vayasu ninda padahArE
cheetiki maatiki cheyyEsthu chuttU kurrAllE
 
                        




                
                 
