https://lyricsing.com/narasimha/chuttu-chutti.html
chuTTu chuTTi vacchaavaa 
choopuDuvElitO pelchaavaa
ayyo naa siggE paaripOgaa
kaLLatO EdO choosaavaa 
kaayaa panDaa aDigaavaa
naalOni praayam rEgipOgaa
chuTTu chuTTi vacchaavaa 
chooputO nannu kaalchaavaa
muddaaDE aaSa mudiripOgaa 
endarO paDuchulu vacchaaru
nannu tondara peTTaga choosaaru
neevEnanu konguna kaTTaavu
sundari sogasu 
ukkiri bikkiri kaagaa
sundara vadanaa 
teeyyani vEdana saagaa
cheli paanpu gurtutO 
prEma ennikalO 
gelchi nuvu vardillu




                        
                        

chuTTu chuTTi||
naa chevini koruku chevini koruku
panTiki gaayaparachu gaaya parachu
gaajuki yadanutaaku yadanutaaku 
kaaliki muddulivvanaa
naa sogasutaaku sogasutaaku
pedaviki manasulaagu manasulaagu
kanTiki buggagillu buggagillu 
gOTiki muddulivvanaa
are..tummu vacchinaa cheemakuTTinaa 
viDipOvaddu
tama tapana teeragaa musugu kappukoni 
paDukOvaddu
naa kanulusOlinaa 
chEtuluurukOvugaa
mana peLLiki munduga 
ooyyaloopinchaku
chuTTu chuTTi||
nE paalavOle paalavOle
ponguga peruguvOle peruguvOle
maaragaa taaDu meeda taaDuvEsi 
ayyo chilikEvaa
nE mattu mattu mattu mattuga sOlaga
mattu vadili mattu vadililEvaga
chittaginchi kotta valapu 
ayyo olikEvaa
manDuTenDalO ice-fruitlaa 
karigE pOku
chali vEndramaa daaha mannachO 
tOseyyaku
haddu daaTeyyaku 
nannu kaaTeyyaku
naa adharaani kadaraanni 
andinchina aDDEyaku
chuTTu chuTTi||
 
                        




                
                 
