https://lyricsing.com/ammayi-baagundhi/aey-sathya.html
Aey satyaa! nuvvu chaalaa andamgunTaavu!
nijam cheppanaa? nee taste naa taste okaTE satyaa!
hE Sivaa!, koy koy koy koy koy! promise!
nijamE chebutunnaa nuvvanTE ishTamani
nuvvE naa praaNamani I Love You O satyaa!
ninu choostunTE no eating




                        
                        

neetO unTE no drinking
kottagaa unnadi ee thinking
cheliyaa neekai nE waiting
oorinchutaavE priyatamaa!
I just love you love you love you O baby
tell me tell me tell me you love me
Am so crazy crazy for your love
nijamE chebutunnaa nuvvanTE ishTamani
nuvvE naa praaNamani I Love You O satyaa!
yenTraa nee gOla chepparaa!
iddaridi okaTE taste mundEdo anukunaTTu
andamlo andari kannaa aamE Everest!
tanu Edo anTunnaTTu, nEnEdo vinTunnaTTu
EmEmo anipistundi enTee kanikaTTu
ee rOju ee haayi baagundi lE
aakaaSam naa chEtulakE andEstunnaTTu
O cheliya ninnu chooDaalanundi neeto maaTalaaDaalanundi
ipuDE manasu chEjaaripOtOndi
nijamE chebutunnaa nuvvanTE ishTamani
nuvvE naa praaNamani I Love You O satyaa!
rOjulaa vEkuva raadu raatrayinaa vennela raadu
cheliyaa nuvvu kanabaDakunTE aanandam raadu
naa kanTiki nidurE raadu inkEmi gurutuku raadu
nee navvula saDi vinTunTe alupainaraadu
tolisaari naalOna tuLLintalE naa kOsam
nuvu paruguna raavE allari chinukalle!
O cheliya ninnu chooDalanundi neetO maaTalaaDAlanundi
ippuDE manasu chEjaaripOtOndi
 
                        




                
                 
