https://lyricsing.com/athadu/adharaku-title-song.html
adaraka badulE cheppETi teguvaku tODataDE
tarataraala niSIdhi daaTE chiru vEkuva jaaDataDE
tarataraala niSIdhi daaTE chiru vEkuva 
jaaDataDE..ataDE..ataDE..ataDE
evarani edurE nilistE telisE badulataDE
penu tufaanu talonchi chUsE toli nippu kaNam ataDE
penu tufaanu talonchi chUsE toli nippu kaNam ataDE
# Life has made it stronger
It made him work a bit harder
he got to think and act a little wiser
This world has made him a fighter#




                        
                        

kaalam nanu tarimindO SUlamlaa ediristaa
samayam saradaa paDitE samaramlO 
gelichEstaa
nE pheLa pheLa urumai urumutU..
jigi dhaga dhaga merupai velugutU..
penu nippai nivurunu chIlchutU..
jaDivaanai nE kalabaDataa..
penu tufaanu talonchi chUsE..
toli nippu kaNam ataDE !!
chuTTU chIkaTi unnaa veligE kiraNam ataDu
tegapaDE ala eduraitE talapaDE tIram ataDu
penu tufaanu talonchi chUsE..
toli nippu kaNam ataDE !!
tana edalO paga mElkoluputU..
voDi duDukula vala ChEdhinchutU..
pratinityam kadhanam jaruputU..
chelarEgE O SaramataDU..
#Life started to be faster
made him had a little think smoother
hes living on the edge to be smarter
this world has made him a fighter#
 
                        




                
                 
