https://lyricsing.com/ontari/o-maare-o-maare.html
O maare o maare o maare
ika neeku naaku haddu poddu no more
o maare o maare o maare
ninnu muddul petta buggalrendu tayyare
pichekki sannayi paadalile
anditlo sandalle regalile
dum dum dum baajale mogalile
voorantha horetthi povaalile
hey pilla pilla pilla pilla
pidugai raana
hey kala gala kala gala
hatthuku pona
hey puli puli puli puli
vetaki rara
nanne gilli sayyatake ettukupora 




                        
                        

O maare o maare o maare
ika neeku naaku haddu poddu no more
o maare o maare o maare
nathogani kade modalettaka
kandipothava kangarouthava
aja raja ani kaburettaka
jaripothava jamaisthava
kerinthallo aaru noorouthava
goranthallo goti gaatauthava
choopullo chalimanta repedathava
siggetti pilisthe chee kodatava
srirasthu subamanta ookodatava
tadibiyyam teppinche varudauthava 
hey pilla pilla pilla pilla
pidugai raana
O maare o maare o maare
ika neeku naaku haddu poddu no more
pora meesam muttukunte yetta
letha paruvaalu abbo anela
edo maikam techukove pitta
choopulo hayi aha anela
mello taadai nannu gelipisthava
pasupu cheerai nannu padagodathava
muddara mullesi muripistha
poddullo melese mogudouthava
edesi adugullo nadichosthava
ekkaki dukaanam chedakodathava 
hey pilla pilla pilla pilla
pidugai raana
O maare o maare o maare
ika neeku naaku haddu poddu no more
 
                        




                
                 
