https://lyricsing.com/kalusukovalani/priya-priya.html
priya priya anTuu naa madi
sada ninne pilustunnadi
dahinchu yEkaantamE 
sahinchalEnannadi
yugaala ee dooramE 
bharinchalEnannadi
vinnaanani vastaanani 
javaabu immannadi
kanneLLalo yela yeedanu
nuvve cheppu yeduravani naa teerama
niTToorputO ela vEganu
nijam kaani naa swapnamaa haa
yelaa daaTaali ee yeDaarini
yelaa chEraali naa ugaadini




                        
                        

kshaNam kshaNam nireekshaNam
tappinchava snEhama
priya priya anTuu naa madi
sada ninne pilustunnadi
 
                        




                
                 
