https://lyricsing.com/ela-cheppanu/prathi-nijam-pagati.html
prati nijam pagaTi kalagaa
niraaSaga nilavanaa
prati kshaNam kalata paDaga
nireekshaga gaDapana
kanneeTi sandramlo naavanai
yennaLLi edureeta
EnaaDu E teeram yeduTa kanapaDaka
prati nijam pagaTi kalagaa
niraaSaga nilavanaa
prati kshaNam kalata paDaga
nireekshaga gaDapana
pedavulu marchina chirunagavai
ninnu rammani pilichaana
vetakani velugula parichayamai
varamimmani aDigaana
nidarapOyE yedanu lEpi 
niSini choopinchanaa
aaSalu daachina dOsiTa Soonyam neekE
kaDagaku maa kannulanE velivEsi




                        
                        

prati nijam pagaTi kalagaa
niraaSaga nilavanaa
prati kshaNam kalata paDaga
nireekshaga gaDapana
ekkaDa nuvvani dikkulalO 
ninu vetikina naa kEka
Silalanu taakina pratidhvani ga 
nanu chEritE vanTarigaa
sagamulOnE alasipOyi 
payanam ayyaaga
isukalo chEsina s
antakamaa nee sNEham
E alajaDi vindO telupadu kaalam
 
                        




                
                 
