https://lyricsing.com/rakshakudu/bombay-madras-delhi.html
bombay madras delhi vizag mudenepalli
everywhere okaTE vyaadhi love phobia
pailaa pachis paDE laila majnu jODi
lovely anToo gille love phobia
o o love attack bulli bugga meeTe love attack
o o love attack kongulu paTTe love attack
o o love attack kita kitaleTTE love attack
o o love attack love attack love attack love attack
kaLLu kalipE samayamlo haasharinche
tanuvullO konTe oohalu rEpE loveE pain 
killer taDi poDi daaham raise aite 




                        
                        

thermometer shake aite uDiki poye vayasaku 
lovey air cooler jolly gaa love aDukunTE 
april avadaa september
oorinchE cheli pakkanunTe winter avadaa 
hot summer yE naaDu heartnu veeDani prEma 
long live
dollup ice cream parlor lo dolby system 
theatre lo okarinokaru hattukupote love attack
mokka jonna tOTallo masaka masaka cheekaTlo
kongu parichi korika teerchE love attack
andamtO bandhaalu vEsE allari tanamE love 
attack pasa telisi pulakinchu oDilo 
puTTindEgaa lovely track ye naaDu heartnu 
veeDani prEma long live
 
                        




                
                 
