http://www.telugulyrics.co.in/2017/09/bhamalu-bhamalu-lyrics-mahanubhavudu/

Preminchaka mundu
 Anni nachhayi nachhayi antaaru
 Preminchaka edhi nachhateledhani
 Nalipi nalipi nalipestharu

BABY

Ey kannu kannu kalipithe
 Kathilanti figureki
 Dippu dippu dippu chesi
 Dustbin lo vesthadi
 Dippa meda okkatichhi
 Disc pagalakodathadi

Hey rangu rangugundani
 Ringu loki dookithe
 Tippu topugunna life
 Tinkaringu chesthadi
 Thukku thukku thukku chesi
 Sheddu loki thosthadi

Endhira jeevitham
 Mana control lo ledhaaye
 Love you annaake
 Valla chethulloki yellipoye ye…
 Remotuu control la

Bhaamalu hoy bhamalu
 Meeru pony tail veskunna dhomalu BABY
 Bhaamalu hoy bhaamalu
 Meeru kutti kutti champe
 Cute cheemalu BABY

Bhaamalu hoy bhamalu
 Meeru pony tail veskunna dhomalu
 Bhaamalu hoy bhaamalu
 Meeru kutti kutti champe
 Cute cheemalu

Ey kannu kannu kalipithe
 Kathilanti figureki
 Dippu dippu dippu chesi
 Dustbin lo vesthadi
 Dippa meda okkatichhi
 Disc pagalakodathadi

Bhaamalu hoy bhamalu
 Meeru pony tail veskunna dhomalu BABY
 Bhaamalu hoy bhaamalu
 Meeru kutti kutti champe
 Cute cheemalu BABY

BABY

Enti thammudu aavesham
 Chinna chinna thappule ga vadhileddham
 Vaallu leni ee lokam
 Manam entha mandi unna kani em labham
 Arey antha scene ivvabatte oo..
 Vallaki antha tekku antha nikku oo..
 Valla navvu choosthe oxygen
 Mind choosthe poison
 Dhorikamo pindesthare re re re re
 Chethullo kerchief la

Bhaamalu hoy bhaamaluuu
 Meeru pattukunte jaaripoye chepalu BABY
 Bhamalu hoyi bhamalu
 Maa gunde meedha paruchukunna chaapalu BABY

Bhaamalu hoy bhaamaluuu
 Meeru pattukunte jaaripoye chepalu BABY
 Bhamalu hoyi bhamalu
 Maa gunde meedha paruchukunna chaapalu BABY
