https://lyricsing.com/chinthakayala-ravi/bagundey-bagundey.html
ho premincha kottaga idi premani theliyaka
manasicha poorthiga na manasuni adagaka
nuvvaina nenaina anukonidee
neelona naalona jarige idee
baagunde baagunde edo bandhame
saaginde neetho thalamai
baagunde baagunde edo bandhame
vooginde neekai hrudayame
dweshame hey hey he snehamai
kastame istamai
doorame hey hey he theeramai
bharame thelikai




                        
                        

panthaale chilipiga chadivina paataalai
bedhaale chivariki kalisenu bhaavalai
yenaado chinukalle modalainadee
enade varadaina varame idi
baagunde baagunde edo bandhame
moginde naalo mouname
baagunde baagunde edo bandhame
laaginde voohalokame
choopule hey hey he chitramai
maatale hey hey he mantramai
voopire hey hey he vooyalai
navvule hey hey he vennelai
dehale pranayapu puvula daaralai
praanale mamathala mallela haaralai
brathukantha brathikinche bhaavam idi
prathi roju janminche maargam idi
baagunde baagunde edo bandhame
nuvvante na prathibimbame
baagunde baagunde edo bandhame
neekele na saga baagame
 
                        




                
                 
