https://lyricsing.com/arjun/okka-maata.html
sambhavaamI sambhavaamI
saagaraalE daaTipOnI
ambaraalE anTukOnI
sambhavaamI
okka maaTaa okka baaNam okkaTElE guri
okka chUpuki dikkulanni pikkaTillE jhari – jhari
OTamanTu lEni vaaDu okkaDaina sari
O manasu unTE maarsu daakaa maargamundi chalo




                        
                        

chalrE chalo chalrE chalo
chalrE chalo chalrE chalo
#free ur mind free ur soul
see what u find and take control
high high through the sky through the sky fly high
through the sky fly
through the sky fly high fly
one word one shoot
i am here to stay#
chukkalu dinchey chaka chakaa
hakkulu manavE pada padaa
rekkala gurram ekkipO
aa gaganaannE ElukO
swaagatam anadinam geetikaa
jaabilikE kadhachepudaam
vennelatO jatakaDadaam
saahasam cheyyara inkaa Dhimbakaa
chinukulanE jODiddaam
chEDuguDunE aaDEddaam
AkaaSamlO bhuukampaalE sambhavam
sarvam niikE sambhavam
rOdhasii nii prEyasE lE
parugulu peTTE ganganu urikE kRshNa to kalaparaa
nadulE kaadu yadalanu kalipEstEnE gElupuraa
jeevitam #equator#lo snEhitam
swaramulatO jatakaDadaam
SaramulatO guripEDadaam
yevvanam #is equal to# adbhutam
manasallE parigeDadaam
manishallE nilabaDadaam
vEgam vEgam antaa vEgam sambhavam
sarvam niikE sambhavam
uurvaSi nii prEyasElE
 
                        




                
                 
