https://lyricsing.com/annavaram/mehabooba.html
jarra sudu sudu mehabooba 
janthar manthar sudu dilruba..
jarra sudu sudu mehabooba 
janthar manthar sudu dilruba..
burra thirigenu maha baagaa.. 
budhi maarenu gaa…
jarrumani yeda jaarenugaa..
Janta korenugaa..
maka maka thika makegaa..ika
nakha shikha shakha lakha..
tholi pranayapu gamanikegaa..
thelisenikaa..




                        
                        

jarra sudu sudu mehabooba 
janthar manthar sudu dilruba..
jarra sudu sudu mehabooba 
janthar manthar sudu dilruba.. 
veelu chusi ealalu vesthe..
sheelamemi chedadu kada..
cheradesi lalana chesthey..
cheddaperem raadu kada.. 
meeda kochi kiri kiri chesthey..
nee sommemi argadu gaa..
aadapillanu vanchana chesthey..
usuru thagulunu thelusa..thelusa..
jarra sudu sudu mehabooba 
janthar manthar sudu dilruba..
jarra sudu sudu mehabooba 
janthar manthar sudu dilruba..
kanda kaligina veerullara..
gunde kothani kanalera..
angarakshka yodhullara..
premarakshakulavareraa..
poragaanni daariki thechi..
poritho mudi vesaaka..
rashtramaina adigeyandi..raasi 
istha free gaa..free gaa..
free gaa..free gaa..
jarra sudu sudu mehabooba 
janthar manthar sudu dilruba..
jarra sudu sudu mehabooba
janthar manthar sudu dilruba..
 
                        




                
                 
