https://lyricsing.com/keka/keka-petti-keka-petti.html
Keka Petti Keka Petti dhadipinchey
lolli petti lolle petti dhadapenchey
gonthu vipi gonthe vipi 
arichesey arichesey
gundelona gubuledaina 
marichesey marichesey
keka lone life vunde keka lone voopunde
keka gaani lekunte neeku headache kee
keka lone fire vunde keka 
lone power vunde
kekapeduthoo pothunte aapade breakee
majaarero yaaro majarero 




                        
                        

masti karo yaaro masti karo aaaayyyyy 
Keka Petti Keka Petti dhadipinchey
hey lipski rangu mukkuki 
ringu hippuki singu keka
arey ittantollu college kelthe 
kurchi benchi keka
keka hey keka hey keka hey 
keka kevvvvvvvv keka
bikuni naduputhu ok ok 
jokulu palukuthu ok ok
mekulu namuluthu ok ok very keke
potilo passayithe pettaloy yema keke
porpatna failayithe pettaloy thama keke
happy ayina sorrow ayina 
sweete ayina chilly ayina
keke petti neeki lipki thericheyyale
route yedaina range yedaina 
beat yedaina bill yedaina
keke peduthoo paruge theesey yuddamloke
majaarero yaaro majarero 
masti karo yaaro masti karo aaaayyyyy 
Keka Petti Keka Petti dhadipinchey
chinukulu kalipithe ok ok 
churakalu ragilithe ok ok
palukulu volikithe ok ok verri keke
slow slow ga lo lo na puttedi mana keke
jolley ga naluguritho pettedi mana keke
pichodaina manchodaina richodaina poorodaina
keke peduthoo vochesaari lokamlokee
yedaina base yedaina neledaina premisthunna
keke peduthoo brathakalante chachevarakee
majaarero yaaro majarero masti 
karo yaaro masti karo
aaaayyyyy Keka Petti Keka 
Petti dhadipinchey
 
                        




                
                 
