https://lyricsing.com/bommarillu/nammaka-thappani.html
nammaka tappani nijamaina nuvvika raavani chebutunna
enduku vinadO naa madi ipuDainaa
yevvaru eduruga vastunna nuvvEmO anukunTunaa
nee roopam naa choopula nodilEnaa
endaritO kalisunna nEnonTarigaane unna
nuvvodilina ee Ekaantam lOna
kannulu terichE unna nuvvu ninnaTi kalavE ayina
ippaTiki aa kalalO nE vunnaa




                        
                        

ee janmanta viDipOdi janTa
ani deevinchina guDiganTanu ika naa madi vinTundaa
naa venuvenTa nuvvE lEkunDa
rOju choosina E chOTaina nanu gurtistundaa
niluvuna nanu taDimi ala venudirigina chelimi ala
taDi kanulatO ninu vetikEdi alaa
nee snEhamlO veligE vennellO
konnaaLLaina santOshamga gaDichaayanukOnaa
naa oohallO kaligE vEdanalO
ennaaLLaina ee naDiraatiri gaDavadu anukOnaa
chirunavvula parichayama sirivennela parimaLamaa
chEjaarina aaSala tolivaramaa
 
                        




                
                 
