https://lyricsing.com/souryam/ammi-ammi.html
Ammi Ammi……………
Ammy ammy ammy nuvvu 
neti nundy dammy
hummy dammy dammy pedathaaru 
ninnu nammy
vunnave innallu ne pogarantha vira jimmy
atu tharimi etu tharimi thega 
kodathaare ninu gunjy
if u wanna survive olammy
chenthapadi humbly request me 




                        
                        

Ammy ammy ammy nuvvu 
neti nundy dammy
hummy dammy dammy pedathaaru 
ninnu nammy
ippude ippudippude nuvvu aadadhani 
vantu thelisindaa
koddiga koddi koddiga kongu perige 
kotha roopamochindaa
hundred percent mogavade two hundred 
percent dhammunade
first time neeke thagilaade kaabatte 
neelo aadadee bayatapadinde
if u wanna survive olammy
chenthapadi humbly request me 
Ammy ammy ammy nuvvu 
neti nundy dammy
hummy dammy dammy pedathaaru 
ninnu nammy
gettiga gattigettiga netthi 
baadhukunte emouthaade
bettuga bettu bettuga moothi 
thippukunte emosthaade
simple simple chiru navve a chempala 
paina chindincheyve
friendship mottam thanuviyve na signal 
kosam ikkade waiting cheyve
if u wanna survive olammy
chenthapadi humbly request me 
Ammy ammy ammy nuvvu 
neti nundy dammy
hummy dammy dammy pedathaaru 
ninnu nammy
 
                        




                
                 
