https://lyricsing.com/gemini/pulalo-tene-prema.html
poolalO tEne prEma prEma tEnelO teepi prEma prEma
teepilO haayi prEma prEma haayi neevandi prEma prEma
bahuSaa naa praaNamai niliche nee prEma
manasO adi EmitO teliyanidee prEma
kammani kala kougili kadha errani pedaalalO prEma
vennela kala vechhani vala neevu nEnaina prEma




                        
                        

kaalam chellani prEma neeooraku chEruva prEma
sindhoorapu toorupu prEma neevu sumaa
aa parichayam ee parimaLam poosina eDaari naa prEma
kOrina sukham chErina sagam naaku neevaina prEma
choopuga naaTina prEma tanu choopuku andani prEma
andaaniki andam tecchE prEma sumaa
 
                        




                
                 
