https://lyricsing.com/satyam/madhurame.html
madhuramE madhuramE madhuramE
ee kannulaki kalalu madhuramE
selayETiki alaluu madhuramE
neelaala mEgham nuvvai
nee navvE tEnela vaanai
naakOsam vaste madhuramE aa
nanne taDipEste madhuramE
neekOsam nE raasE chiru paaTaina madhuramE
naakOsam nuvvu palikE aramaaTaina madhuramE
neekOsam nE raasE chiru paaTaina madhuramE




                        
                        

naakOsam nuvvu palikE aramaaTaina madhuramE
yati lEni saDi lEni aa kannula bhaasha madhuramE
hRudayaanni muripinche aa saagara ghOsha madhuramE
madhumaasam madhuramE nee darahaasam madhuramE
unTe nuvvunTe aa Sooryam ayinaa madhuramE madhuramE
sakhi viDichE SwaasallO parimaLam entO madhuramE
cheli naDiche daarullO maTTini taakina madhuramE
sakhi viDichE SwaasallO parimaLam entO madhuramE
cheli naDiche daarullO maTTini taakina madhuramE
udayaana udayinchE aa sooryuDi yerupu madhuramE
reyyi anta vikasinchE aa vennela telupu madhuramE
chekkili nErupu madhuramE
cheli kaaTuka nalupu madhuramE
raalche kannu raalche aa kanneraina madhuramE madhuramE
 
                        




                
                 
