https://lyricsing.com/krishnarjuna/buggalerra-badda.html
Bugglerra bada bulle
bugamoothi bundumalle
bulli bulli ga siggule daachuko 
neeku naaku pelle
soku sambarala raaja
kottukora poola baaja
kongu pattu a vaadilo vedilo nevele nedelera kaaja
chalu chalu antoo inka nannu aapamaaku
cheltera nannu thondarinka pettamaaku
choosthundagane etavalu kannu kotti paita 
chengu daachukuntale ||Bugglerra




                        
                        

masthuga silaka aha pusthepadinaaka
pasthunda manaka sogase andisthava
repu nee soope aaline kaaga
kammaga kadupe nimpe muddivvana
kothikomma aadakunda kothajunnu 
palakunda eda daachinave ammada
mudda evvadi kandakunda vuttimeda 
pettinanu pattukora paduchumeegadaa
vo vonti veedi anthakantha yekipoyi 
pettu naaku perugu aavada.. ||Bugglerra
chikkaga reyi chumma cheekatainaaka vuha
chakkaga chilake neeke chuttivana
okkala naligi okkatainaaka ekkado giliga melike petteyyana
manchivela minchaneeka panchalona manchamesi 
vunchukora dindu thalagada
gincha kodi pujulaaga ranjulanni punjukuntu 
vunchukona poola vaaljadaa
gampakinda pittalaga daachakunda 
pattu inka pittajalleda
 
                        




                
                 
