https://lyricsing.com/swagatham/babooji-natho-rara.html
babooji naatho ra ra
ninne choosthunte ededo ayipoye lera
thapam teere margam nuvve nede choopinchu jara
aa.. ra ra jara ra ra jara
o my love nene ne jaani
vayase vachesi ibbandiga vundi
manase sandiche magaadu ledandi
guruva nuvvaina challarchu e vedi
neekai rajesukunnayi mohalu
neerai poyyettu cheyyali yuddalu
kougitlo vaali veseyra sankellu
arey ha arey ha arey ha ha… 




                        
                        

babooji naatho ra ra
ninne choosthunte ededo ayipoye lera
thapam teere margam nuvve nede choopinchu jara
aa.. ra ra jara ra ra jara
neelo dammentho daagundo telisela
naalo sokantha aresukovala
apai chematal tho snanalu cheyyala
arey ha arey ha arey ha ha..
matthe ekkaka maryadalemundi
chittuga telisaka chepadhi ledandi
ethukupo nannu adega migilindi
arey ha arey ha arey ha ha…
la la la la la la la la la…. 
babooji naatho ra ra
ninne choosthunte ededo ayipoye lera
thapam teere margam nuvve nede choopinchu jara
aa.. ra ra jara ra ra jara
 
                        




                
                 
