https://lyricsing.com/sainikudu/aada-pilla.html
aada pilla aggi pulla
raajei raajei rendu kalla
bugge gilli chudu malla
siggullo moggeste somma silla
aggi pulla aada pilla
raajei raajei rendu kalla
bugge gilli chudu malla
siggullo moggeste somma silla
vasara churanta vaale poddu
chal chatukkuna chalukkuna naato vaddu
dubara vaddanta ichai muddu




                        
                        

jata kalesina mudesina naade iddu
kaasto kuusto kaata este
nee vaastanta chuusake vaata kosta
aada pilla aggi pulla
raajei raajei rendu kalla
bugge gilli chudu malla
siggullo moggeste somma silla
alakalu vaste talukulu chusta
chatikala padakunda jatai kalusta
irukuna pedithe dorakanidista
chilikina ennello ode parusta
nippantukunnaka tappendammi
nippantukunnaka tappendammi
padusantaga vundiga haayi haami
aggi pulla aada pilla
raajei raajei rendu kalla
bugge gilli chudu malla
siggullo moggeste somma silla
aada pilla aggi pulla
raajei raajei rendu kalla
bugge gilli chudu malla
siggullo moggeste somma silla
gadapalo koste gadiyalu teesta
kudi yeda mautunte kudelu chesta
sogasalu poste ravikalu testa
viri viri gaajulto vidhe gelusta
siggantukunnaka moggendukuu
siggantukunnaka moggendukuu
nadi sandelo andele sindeyaga
aada pilla aggi pulla
raajei raajei rendu kalla
bugge gilli chudu malla
siggullo moggeste somma silla
vasara churanta vaale poddu
chal chatukkuna chalukkuna naato vaddu
dubara vaddanta ichai muddu
jata kalesina mudesina naade iddu
kaasto kuusto kaata este
nee vaastanta chuusake vaata kosta
aila aila aila aila
voila voila voila voila
aila aila aila aila
voila voila voila voila
aila aila aila aila
voila voila voila voila
aila aila aila aila
voila voila voila voila
 
                        




                
                 
