https://lyricsing.com/nuvvu-leka-nenu-lenu/nuvante-nakishtam.html
nuvvanTe naakishTam 
nee navvanTe naakishTam
nuvvanTe naakishTam 
naa nuvvaite naakishTam
naalO aalaapana 
aagEnaa aapina yedalo laya 
vinavaa priya 
nuvvanTe naakishTam 
nee navvanTe naakishTam
chEruvaa dooram lEvulE 
ishTamaina prEmalO
aaSale kanTilo baasalai 
ishTamaayE choopulE
kOpa taapaala teepi Saapaala 
muddu muripaala kadha ishTamE
enta adrusTamO mana 
ishTame ishTamu
nuvvanTe naakishTam 
nee navvanTe naakishTam (x2)




                        
                        

yegase aa guvvala kanna 
merisE aa mabbula kanna
kalisE manasElE naakishTam
palike ee telugulakanna 
chilikE aa tEnelakanna
chiluka gOrinkaku nuvvishTam
ishTa sakhi nuvvai 
ashTapadi paaDe 
andaala paaTallo 
nee pallavishTam
nuvvanTe enthistam
nee Premate anthistam
nenante naku istam
nakana nuvvu istam
 
                        




                
                 
