https://lyricsing.com/samarasimha-reddy/ravayya-muddula-mama.html
raavayya muddula maama 
nIku rAsistA rAyalasIma
vacchaaka vadalanu bhAma 
janTa jaagaaram chEyaalamma
mallela pATa pADukundAmA 
allari ATa ADukundAmA
allukoni velluvalo 
JallumanE kadhEvindAmA
raavayya muddula maama 
nIku rAsistA rAyalasIma
vacchaaka vadalanu bhAma 
janTa jaagaaram chEyaalamma
manasaina maapaTi laggamlOna 
mana peLLi jarigEnu
akshinta leyyaga valapulu rEpu 
lakshintalayyEnu
nirIkshanE Paliyinchi 
vivAhame kAga
pratee kshaNam manakinka 
vilaasamai pOga
kalale nijamai 
sallaapamE sannaayi gA mrOge




                        
                        

raavayya muddula maama 
nIku rAsistA rAyalasIma
vacchaaka vadalanu bhAma 
janTa jaagaaram chEyaalamma…
virajaaji vELaku 
vindulu chEsi 
virisindi nA IDu
marumalli pUjaku 
tondara chEsi 
marigindi nI tODu
sutaaramai naamEnu 
sitAralaa mrOgE
ullaasamE naalona 
uyyaalalE UgE
vaDi lo odigi 
vayyaaramE sayyaaTalE kOrE
raavayya muddula maama 
nIku rAsistA rAyalasIma
vacchaaka vadalanu bhAma 
janTa jaagaaram chEyaalamma
mallela pATa pADukundAmA 
allari ATa ADukundAmA
allukoni velluvalo 
JallumanE kadhEvindAmA
 
                        




                
                 
