https://lyricsing.com/munna/koncham-koncham.html
Hey uyyalo uyyalo uyyalo
ookotte udyogam cheyyalo
uyyalo uyyalo uyyalo 
jokotte udyogam iyyalo
Koncham koncham ooristhunte 
ammo nee andham
ninnedho cheyyalanipisthundhe 
aa pai nee istam
hey inchi inchi chupisthunte 
nee kenti kastam
ika neekaakunda evvarikundhi
inthati adrustam




                        
                        

oo ila enni vayyaraalu ila
enni vidduraalu
mari intha deggarinchi 
chudaledhuro
Ooo pedavulatho pedavulake kasi 
kasiga oo vanthena veyyale
sarasamulo cherisagamai sukhamulake 
nicchena veyyale
aagananthondhi aagananthondhi 
aagananthondhi manase chejaari
sidhamouthondhi chude chirajaari
padipothaavu padhave kaalujaari
Vayasumari chilipidani telusukadha 
daanvanke chudaala
asalupani kosarupani vadalanani
nekettacheppale
aagamouthondhi adhibai oosaari
aasa repindhi nuvvu tolisaari
aadhukovaali guruva prathi saari
aa naachi naachi naachi 
naachi naachi naachi re
aa naachi naachi naachi 
naachi naachi naachi re
lala le le le le le le le
lala le le le le le le le
 
                        




                
                 
