https://lyricsing.com/aanandam/aanandam.html
chiki chiki cham chiki cham cham cham prati nimisham aanandam
chiki chiki cham chiki cham cham cham manasanta aanandam
rangula lOkam andinchE aahwaanam aanandam
aaSala janDa yegarEsE swaatantram aanandam
oorinchE oohallO oorEgaDame aanandam
kavvinche kalakOsam vETaaDaTame aanandam
alalalai yegase aanandam alupe teliyani aanandam
yedurEmunna evarEmanna doosukupOtu unTE aanandam
prati andam manakOsam anukOvaDame aanandam
ruchi chooddam anukunTE chEdaina adi aanandam
preminchaDamE aanandam failavvadamoka aanandam
kalalE kanTuu nijamanukunTuu gaDipE kaalam yentO aanandam




                        
                        






                
                 
