https://lyricsing.com/tagore/chinaga-chinaga.html
chinnaga chinnaga chinnaga
madi kannulu vippina kannegaa
nee magasirikE vEstaa naa vOTu
naa sogasirito vestaa aa vOTu
mellaga mellaga mellaga
maru mallelu mabbulu jallagaa
muni maapulalO vEsEy nee vOTu
madi navvulatO vEsEy aa vOTu
naa prEmadESaanni prati rOju paalinchE




                        
                        

naa raaNi vaasaanni rEpagalu rakshinchE
nee gunDelakE vEstaa naa vOTu
guDi haaratinai vEstaa aa vOTu
anukOkunDaa vacchi tanibhi chEyaali
andaalalO nuvvE munakE vEyaali
madi kaaraannE icchi kunukE maaraali
avakaaSaannE choosi irukai pOvaali
yeda sabhalO ennO ennO oosulu cheppaali
rasamaya sabhalO cheppinavannni teerchukupOvaali
prati paksham nuvvai unDi haddulu peTTaali
aa rati paksham nEnai unDi yuddam chEyaali
naa valapu kireeTam talapainE dharinchu
nee chilipi prataapam niluvellaa choopinchu
nee chinukulakE vEstaa naa vOTu
naa chemaTalatO vEstaa aa vOTu
naa sahakaaram neeku simhaasanam gaa
naa kougiLLE neeku kaaryalayam gaa
nee nayagaaram naakO dhanaagaaram gaa
ee sarasaalE inkO saamraajyamavagaa
samayaaniki kaLLem vEsE kaalam vacchindi
aa swargaaniki goLLem vEsE maargam telisindi
kaamuDikE maikam kammEyaagam jarigindi
O baaluDikE paaTham cheppE yogam dakkindi
aa paala puntani valavEsi varinchE
ee poola puntalO pulakintalu puTTinchE
nee rasikatakE vEstaa naa vOTu
naa alasaTatO vEstaa aa vOTu
 
                        




                
                 
