https://lyricsing.com/ammayilu-abbayilu/nuvvu-eppudu-vachavo-song-lyrics.html
Nuvveppudochavo apude puttindi ee prema
Nee pakkakochanoy ipude atadukundama
Nuvveppudochavo apude puttindi ee prema
Nee pakkakochanoy ipude atadukundama
Bommata borusata adenduku sye anta
Bhamata premata adanu po pommanta
Nuvveppudochavo apude puttindi ee prema
Nee pakkakochanoy ipude atadukundama
Nuvvega sogasari post box nenega magasiri post man
Neeloni paruvapu prathi letter bhalega bayatiki theesthanu
Toothbrush nuvvai mouth washkosthe tooth paste nenai mundundana
Poddokasari maapokasari pasteni brushpai addali madana
Vaallakesi ninu chudamanta gaalamesi nannu laagamanta
Lady ila antundaga jantavi neekentata
Nee wrong routeloki raalenu pommanta




                        
                        

Nuvveppudochavo apude puttindi ee prema
Nee pakkakochanoy ipude atadukundama
Nuvvemo nauty injection nenemo nurse ayi vasthunna
Undanta neelo love medicine andinchey vediga aa vitamin
Lighte nuvvai linelokosthe battery nenai set avvana
Nighte chusi duty chesi beautynantha ekkinchi vellana
Jantakesi ninnu chudamanta inti masi kastha penchamanta
Aadadi ila adigeyaga aataku late entata
Manasantu lekunda inkemi aatanta
Nuvveppudochavo apude puttindi ee prema
Nee pakkakochanoy ipude atadukundama
Nuvveppudochavo apude puttindi ee prema
Nee pakkakochanoy ipude atadukundama
Bommata borusata adenduku sye anta
Bhamata premata adanu po pommanta
 
                        




                
                 
