https://lyricsing.com/yuvaraju/olammo-song-lyrics.html
Olammo olakko ornaano orayyo
Nee jimmadaponu
Olammo ollanta ruddi vollo vayyaramaddi naa dumpa tenchamaaka
Ornaano oddante vacci mulle mettanga gucci naa kompa munchamaakaa
Olakko tikka mudire — orayyo dimmatirige
Are pidikedu nadumuna kalabadu chedugudulo
Charanam 1
Tellabaddaa tamaashaa vennelalo
Pedaalicchi pucchukuntaa




                        
                        

Pacchabaddaa tamaashaa pottulalo
Padaarellu icchukuntaa
Aakuraayi aakudulipi raayivisuru
Netibeeraa peru chebite neyyi karugu
Mana oogudu paataku daagina taalapu regina allarilo
Olammo ollanta ruddi vollo vayyaramaddi naa dumpa tenchamaaka
Ornaano oddante vacci mulle mettanga gucci naa kompa munchamaakaa
Charanam 2:
Nicchenestaa nishaala niddaralo
Halo antaa rambha vaste
Icchi choostaa kulaasaa mabbulani
Palo antaa vaana vaste
Paalaraayi paalutisi todu pettu
Jeelakarra karratoti goodu kattu
Are yekkadidongale akkade nakkina tokkisalaatalalo
Olammo ollanta ruddi vollo vayyaramaddi naa dumpa tenchamaaka
Ornaano oddante vacci mulle mettanga gucci naa kompa munchamaakaa
 
                        




                
                 
