https://lyricsing.com/nava-vasantham/friendshippe-tiyyani-nestham-song-lyrics.html
Friendshippe tiyyani pushpam
Friendshippe gundelo swasam
Friendshippe yeppudu anandam 
Friendshippe tiyyani pushpam
Friendshippe gundelo swasam
Friendshippe yeppudu anandam
Yetiki okato rendo pandugalemo vooriki vastayi
Kaani chelimilo maatram roju roju sandhaduluntayi
Holi rangula laga vidiga vidiga manasulu cherayi
Okatai kalise sarike kanipinchayi harivillaipoyi




                        
                        

Friendshippe tiyyani pushpam
Friendshippe gundelo swasam
Friendshippe yeppudu anandam
Sneham anu nadhilona lothullo munigamu
Aa chote amma nanna premanu chusamu
Yennenno bandhalu aastulakai vacchenu
Maa sneham maatho vunde aapthulanicchenu
Bhadhalalona kantini tudiche chetulu mitrudivega
Sadhanalona saayam chese dhaivam snehitudega
Krishnudiki kovelundhi karnudiki ledenti
Chelimiki gudi kadithe andhulo tappenti
Andhari kantlo maadi oo pedhala ille
Premaku maatram yeppudu peddhala ille
Challani sneham needalo ee podharille
Tellaga merise chakkani taj mahal
Friendshippe tiyyani pushpam
Friendshippe gundelo swasam
Friendshippe yeppudu anandam
Yetiki okato rendo pandugalemo vooriki vastayi
Kaani chelimilo maatram roju roju sandhaduluntayi
Holi rangula laga vidiga vidiga manasulu cherayi
Okatai kalise sarike kanipinchayi harivillaipoyi
 
                        




                
                 
