https://lyricsing.com/ullasamgaa-utsahamgaa/mata-matiki.html
Mata Matiki manase manduthundi choode
mantalanti ne valane ho o o
thoogi thoogake vayase vooguthundi nede
voogisantha ne valane ho o o
ne kougile kotellaku kotanukuntoo
ninnu korina ne galinchaa
ho ne andame na aasala teeramantoo
ninnu cherina cheraninu kaana
pedavi pedavi ho o o penavesukone ho o o
avakaasam choosthunna ho o o..
adigi adigi hey
chirakalam tirige gadipeyyaka rammanna o o o.. 




                        
                        

Mata Matiki manase manduthundi choode
mantalanti ne valane ho o o
ne sparsatho naakandina santhoshanne choodava ela
ne needalo ne pondina ullasamune panchana ela
vethika vethika hey vudike yedale
okatayyenu evela ho o o..
eduredaina hey vidipovadame hey
jargadu ika a vela ho o o.. 
Mata Matiki manase manduthundi choode
mantalanti ne valane ho o o
 
                        




                
                 
