https://lyricsing.com/nenunnanu/e-shwasalo.html
vENumaadhavaa aa ..aa…
vENu maadhavaa…..aa ..aa..
E Swaasa lO chEritE gaali gaandharvamavutunnadO
E Swaasa lO chEritE gaali gaandharvamavutunnadO
E mOvipai vaalitE mounamE mantramavutunnadO




                        
                        

aa SwaasalO nE leenamai
aa mOvipai nE mounamai
ninu chErani maadhavaa.. aa.. aa..
E SwaasalO chEritE gaali gaandharvamavutunnadO
munulaku teliyani japamulu jaripinadaa …. muraLI sakhi
venukaTi bratukuna chEsina puNyamidaa
tanuvuna niluvuna tolichina gaayamunE tana janmaki
taragani varamula sirulani talachinadaa
kRushNaa ninnu chErindi ashTaaksharigaa maarindi
elaa inta pennidi veduru taanu pondindi
vENu maadhavaa nee sannidhi
E SwaasalO chEritE gaali gaandharvamavutunnadO
E mOvipai vaalitE mounamE mantramavutunnadO
challani nee chirunavvulu kanabaDaka kanupaapaki
nalu vaipula naDi raatiri eduravadaa
allana nee aDugulusaDi vinabaDaka hRudayaaniki
alajaDitO aNuvaNuvu taDabaDadaa
aa.. aa..aa ..aa…aa..
nuvvE naDupu paadamidi
nuvvE meeTu naadamidi
nivaaLigaa naa madi nivEdinchu nimushamidi
vENu maadhavaa nee sannidhi
ga ga ri ga ri sa ri ga ga ri ri sa ri
ga pa da saa sa da pa ga ri sa ri
ga pa da pa da ga pa da sa da da pa ga ri gaa
ga pa da sa sa ga pa da sa sa
da pa da ri ri da pa da ri ri
da sa ri ga ri sa ri
ga ri sa ri ga ri ga ri sa ri gaa
ri sa da pa ga ga ga paa paa
da pa da da da ga sa da sa sa
ga pa da sa ri sa ri sa ri sa da sa ri
ga da sa pa ga ri pa da pa da sa ri
sa ri ga pa da ri
sa ga pa da pa sa ga sa
pa da pa sa ga sa
pa da pa ri sa ri pa da pa ri sa ri
pa da sa ri ga ri sa ga pa da sa sa ga sa ri sa ga
sa ri ga pa da ri gaa
raadhikaa hRudaya raagaanjali
nee paadamula vraalu kusumaanjali
ee geetaanjali
 
                        




                
                 
