https://lyricsing.com/souryam/ole-ole.html
Ole Ole………..
Ole ole olele ole —- nenele
na galli galli galata 
chese jamesbond devade
gale gale gali laga le kya kare gale
na vollo kochi rubaabu 
chese spiderman yevade
na cheyye padithe gunde kasukkumantaade




                        
                        

na kanne padithe saalthi gallanthu ayipodde
kanchaku debba nee lo vunte daachesukovodde
hey rangamloke dookanante bengaali ayipodde
nanne chali champuthondi
chiche lo lona vundi
aggi aatadukundaama
ammi ne thimmiritta 
choosthe heart allukundi
matthedo thattukuntaava
atte kelakoddu neeke danger antunte
iddo a danger ayina naaku varthisthde 
na cheyye padithe gunde kasukkumantaade
(oka lyla kosam thirigaanu desam)-2
prathi roju prathi raathri 
prathi paata ame kosam
lyla lyla lylaa..
nelo pogare nanachi naalo repindi pichi
jaldi thagginchu muddichi
hey ammi na kappaginchi nuvve 
kallappaginchi choode
naa kothi kommachi ha ha ha
itta panthanikosthe naaku mandudde
mari yetta cheyyali itta mandipaduthunte 
na cheyye padithe gunde kasukkumantaade
 
                        




                
                 
