http://www.telugulyrics.co.in/2017/09/haali-haali-lyrics-spyder/

Eh Pucchakaaya Pucchakaaya
 Pedavitheepi Naakicchukove ichchukove
 Ne Mechchukunna Mechchukunna Sokulichchi
 Na Gundekochchi Gundekochchi
 Kanne Chnniki Malle
 Nannu Utiki Pindi Rangu Dandaanikesi
 Endakaaresi Vaanka Nadamuku Nadamuku
 Chuttukove Chuttukove Sotta Bugga Chitti Jaabili

Haali haali ey haali haali haalibi 
 Ey haali haali haalibi
 Haali haali ey haali haali haalibi

Eh pucchakaaya pucchakaaya
 Pedavitheepi naakichchukona ichchukona
 Nuv mechchukunna mechchukunna sokulichchi
 Nee gundekochchi gucchukona
 Kanne chnniki malle
 Ninnu utiki pindi rangu dandaanikesi
 Endakaaresi theesi vanka nadamuku nadamuku
 Chuttukoda chuttukoda sotta bugga chitti jaabili

Chamakkula tentubomma lekka needi
 Vedekkina front benchi kicku naadi
 Oh pakkana vundamante vudunandi
 Mudire pichchi

Challa challa pulla icu vayasidi
 Tella tellaa bellamanti sogasidi
 Nashaalame adaraga ichchukoraa
 Adige mirchi

Rangu peechu mithai laanti
 Bugge rammande errakaarala
 Ni pedavi noroorinchi nde
 Aakalemo aakasam taaki
 Neepai dookinde

Eh pucchakaaya pucchakaaya
 Pedavitheepi naakichchukona ichchukona
 Icchuko icchuko
 Nuv mechchukunna mechchukunna sokulichchi
 Nee gundekochchi gucchukona
 Gucchuko gucchuko
 Kanne chnniki malle
 Ninnu utiki pindi rangu dandaanikesi
 Endakaaresi theesi vanka nadamuku nadamuku
 Chuttukoda chuttukoda sotta bugga chitti jaabili

Ekkillaku velaa paala teliyadu
 Sanneellaku onti manta taragadu
 Sandelaku sakkanodu ekkadandi
 Perige muddu

Talettina taha taha nilavadu
 Adentani kolataku dorakadu
 Dimaakkidi dindumeeda
 Pandukodu nidurepodu

Chinna teaser chustu ne
 Nuvvu tabbibbayyava
 Ika trailer choopinchano abba anukova
 Vaayida vese vayasu kaadu
 Vaddakostaava

Eh pucchakaaya pucchakaaya
 Pedaviteepi naak ichchukove ichchukove
 Ne mechchukunna mechchukunna sokulichchi
 Na gundekochchi gundekochchi
 Kanne chnniki malle
 Ninnu utiki pindi rangu dandaanikesi
 Endakaaresi theesi vanka nadamuku nadamuku
 Chuttukoda chuttukoda sotta bugga chitti jaabili

Haali haali ey haali haali haalibi 
 Ey haali haali haalibi
 Haali haali ey haali haali haalibi
