https://lyricsing.com/ela-cheppanu/manchu-thaakina.html
manchu taakina ee vanam poolu toDigEna
moogavoyina jeevitam maLLi palikEna
chirunavvulu ika yee pedavulaki gnapakamai migilEna
kalajaarina ee kanupaapalaki nalu vaipula nalupEna emO
tunchina poolanu tecchi atikinchalEnu gaani
chaitram nEnai vacchi naa tappu diddukOni
chiguraaSalu raalina komma chinabOkamma
pacchadanam neelO inka migilundamma
andaamani unna avakaaSam undaa
nindinchalEni mounamE nannaapagaa




                        
                        

ninnaTi swapnam kOsam venu terigi chooDakanTu
rEpaTi udayam kOsam mundaDugu veyyamanTu
telavaarani rEyini naDipE velugavagalanaa
taDi aarani chempalu tuDiche chelimavagalana
nidurinchani nijamai niladeesE gatame
bharinchalEni bhaaramai venTaadagaa
 
                        




                
                 
