https://lyricsing.com/lakshyam/chekkarakeli.html
chekkera keli pandu chekkera 
keli pandu na thodu
needai nuvvundu
pippera mentu pilla pippera 
mentu pilla na eedu
jodai nuvvundu
toli prema nedu nee peru 
raadaa pilichindi choodu
nijamga nijamga




                        
                        

manapaina vadu cheyyandukoga 
munde vunnadu
nijamga nijamga
aa mate malli anu |chekkara keli|
nenante nuvvantoo chettallo 
chupettu na manasu namettuga
nalone nuvvantoo ne nannu
deevintu sandehama vintaga
vaddanakunna nenu oopirila vuntanu
iddaramantoo lenelemani nenantunnanu
rakasi choopultho nakesi 
choostavem nenarigipona mari
marani navvultho pranalu 
lagesi garalu poke mari
sarle kani babu ee sariki ila kanivvu
ippudu eppudu tappani sariga chestale tappu
|chekkara keli|
 
                        




                
                 
