https://lyricsing.com/jalsa/jennifer-lopez.html
jennifer lopez sketch geesinattuga 
vundiro e sundari comeon
hey britney spears ni print teesinattuga 
vundiro e cartbury
o nadume choosthe shakeera
daani aduguna cheyye luckyra
nadake choosthe priyase
baby nuvve ante kallase
jeans fant vesukunna jamesbond laaga
gunnu laanti kannu kotti champamaaku ra
maatho pettukoni jakichanklaga nanchok tippamaakuro
hey ladykalla lady nuvvena
paradise creamvenuva
oxygen nimpukunna aadabombuva
thattukove nuvvu vediva
vaakiloki bestu frienduva
veyyivoltu high currentuwa
vasiline vaaduthunna jodi thoduva




                        
                        

ne rendu kallu meruyu daina
ne pedavulu paradise flowersa
nuvvu hello ante romance a
nuvvu silent ayina voilence a
hey titani heroine part two nuvvani
navvuthunna monalisa muddu kaava
playboy choopulona camera nuvvani
subbalatha galam puttada ||jennifer
hey dts ringtonuva
heart shape mooga venuva
andamanna sokuperu cdrockva
kammanaina joru choopava
romeo ki cloneve nuvvenuvva
rainbow ki thrill nuvvenuvva
green university ki g nuvvenuvva
na zodiac paina venuva
hey saripothave fun in love
nuvvu hot hot dress ke shakeela
fully loder drakula
ninu mechesthale ramboola vovu vovu ye ye ye
hey madonna manduchesi maatharesinattuga
pulse rate penchinave frenchpapa
laagipetti boorukottinattuga fly kiss pettamakala ||jennifer
 
                        




                
                 
