https://lyricsing.com/naa-autograph/duvvina-talane.html
duvvina talanE duvvaDam
addina #powder# addaDam
addam vadalaka povaDam
andaaniki merugulu diddaDam
naDichi naDichi aagaDam
aagi aagi navvaDam
unDi unDi aravaDam
tega arichi chuTToo chooDaTam
inni maarpulaku kaaraNam EmaivunTundOyi
idi kaadaa #love#
idi kaadaa #love#
idi kaadaa #love#
idi kaadaa #love#
mukhamuna moTimE raavaDam
manasuki chemaTE paTTaDam
matimarupentO kalagaDam
mati stimitam poortiga tappaDam
twaragaa snaanam cheyyaDam
twara twaragaa bhonchEstunDaTam
twaragaa kalalOkeLLaDam
aalasyam ga nidarovaDam
innardhaalaki okE padam EmaivunTundOyi
idi kaadaa #love#
idi kaadaa #love#
idi kaadaa #love#
idi kaadaa #love#





                        
                        






                
                 
