https://lyricsing.com/hare-ram/sariga-padani.html
Sariga padani eppude tholi aduguni
sudilo padavai eppudoo thadabadakani
mayalo magathalo marapu inkennalo
vekuvai velagani theravave nee kallu
kantapadi madanaa neela nuvvu nilavaalante
mannu thadi adaraalsinde munmunduku saagalante
kinda padi levalsinde kalam tho 
gelavalantee chelo chelo… 
Sariga padani eppude tholi aduguni
sudilo padavai eppudoo thadabadakani




                        
                        

ninne choose addam kooda
nuvva kaada anada
acham neela vundeedevara
antoo lokam vulikipadadaa
suryudllo chichalle ragilinche neelo kopam
deepamla veligindaa janulandari loo
chandrullo machalle anipinche neelo lopam
kundelai andamga kanapadada neela 
navve kshanalaloo… 
Sariga padani eppude tholi aduguni
sudilo padavai eppudoo thadabadakani
chekke vulitho malichaavanuko
chakke viluve telise
thokke kaalle mokke vaallai
daivam anara premaga kolichi
amruthame nuvvupondu 
vishamaithe adi navonthu
anagalige ne manase a sivudillu
andariki brathukiche poratamlo mundundu
kailaasam sirasonchi ne yedalo 
vodige varakoo chelo chelo… 
Sariga padani eppude tholi aduguni
sudilo padavai eppudoo thadabadakani
 
                        




                
                 
