https://lyricsing.com/kalusukovalani/tala-tala-mani.html
tala talamaNi kulukula vani kanapaDutunTe mati pOda kumaarii
pada padamani tarimina madi kanipeDutunde yeTuvunna nee daarii
ninnu choosi paaripOyinde nidurinchE raatiri
chiTikEsi chErukOmandi udayinchE laahiri
tala talamaNi kulukula vani kanapaDutunTe mati pOda kumaarii
pada padamani tarimina madi kanipeDutunde yeTuvunna nee daarii




                        
                        

lOkam kanaraani maikam jatalOni vEgam chelarEgani
paikem vinalEni raagam manalOni mounam kariginchanii
inta kaalam baruvaina praayam aDige sahayam oDichEranii
paapam priyuraali taapam anige prataapam choopinchani
kammani timmiri kammina eeDuni en kaavaalani aDagaali
ukkiri bikkiri laalana ivvalii
janTaku chErina onTari ompula tunTari aaSalu teerali
nammaku vacchina ammaDu mecchina ummadi mucchaTalO
lOlO rusa rusalu rEpE taha tahalu aapE samayam idi
naalO gusa gusalu neetO padanisalu paaDe varasE idi
andukOni terachaaTu daaTe javaraalu chaaTe vivaraalannii
kaani niluvella naaTe kona gOru meeTe konTe aaTanii
muddu peTTaka niddara paTTaka bittara pOyina kommaliki
kOrina kougili ooyala veyyaali
ippaTikippuDu cheppaka tappina tappani tappulu cheyyaali
haddulu paddulu iddari madhyana sardukupOvali
 
                        




                
                 
