https://lyricsing.com/okkadu/cheppave-chirugaali.html
cheppavE chirugaali challagaa edagilli
cheppavE chirugaali challagaa edagilli
ekkaDE vasantaala kELi O choopavE neetO teesukeLLi
ekkaDE vasantaala kELi O choopavE neetO teesukeLLi
aaSa deepikalai merisE taarakalu choosE deepikalai virisE kOrikalu
manatO jatai saagutunTE hO aDugE alai pongutundi
aa…chuTTuu inkaa rEyunnaa antaa kaantE choostunnaa
ekkaDa ekkaDa ekkaDa vEkuva anTuu rekkalu vippuku egirE kaLLu
dikkulu tenchuku doosukupOtu unTE aapagalavaa shikaarulu
kurisE sugandhaala hOLi O choopadaa vasantaalakELI
kurisE sugandhaala hOLi O choopadaa vasantaalakELI
yamunaa teeraala kadha vinipinchElaa raadhaamaadhavula jata kanipinchElaa
paaDanee vennellO ee vELa chevilO sannayi raagamlaa
O…kalalE nijamai andElaa oogE oohala uyyaala
laahiri laahiri laahiri taarangaala raatiri Edani eedE vELa
jaajiri jaajiri jaajiri jaanapadamlaa poddE palakarinchaali
oopirE ullasamgaa tuLLee hO choopadaa vasantaala kELI
oopirE ullasamgaa tuLLee hO choopadaa vasantaala kELI




                        
                        






                
                 
