https://lyricsing.com/naa-autograph/manmadhude.html
manmaduDe bhramanu pooni 
SrushTinchaaDemO gaani
yaabai kEjila (#50 Kg#) mandaraanni 
aidunnara aDugula bangaraanni
palikindi aakaashavaani ee 
kommani elu kommani
deenni telugulO kaaram anTaaru 
mari malayaaLam lO?
irivu
OhO idi teepi! 
mee bhaashalO?
madhuramm
mari chEdu chEdu chEdu chEdu?
kaiku
aarE ruchulani anukunnaane 
ninnaTivaraku
EDo ruchinE kanugonnaane 
nee pREmatO
rujigallaarini nyankanDu 
innane varayeL innane varayeL
Eyaam ruchiyum unDenvarinyum 
nee pREmatO
ninnaTi daaka 
naalugu dikkulu ee lOkamlO
innumuraal 




                        
                        

nuvve dikku enlo dattiL
nee palukulE keeravaani 
naa pedavitO taaLameyyani
maadhavuDe bhramanu pooni 
SrushTinchaaDemO gaani
aravai kEjila (#50 KG#) 
chilipitanaanni
alupannadi Erugani ravitEjaanni
pedaalni EmanTaaru
chunDu
naDum ni
iduppu
naa pedaalatO nee naDum 
meeda ila chEste EmanTaruu
aasha dOsha ammamanTa meesham
eyy cheppamanTunTe
cheppanaa
renDO mooDO kaavaalamma
 bootardaalu
vundO lEdO chooDalanTe 
nee naDumuni
vandalakoddi kaavalanTa 
jalapaataalu
perige koddi teerchaalanTe 
nee veDini
lekkakuminchi jaragaalamma 
modaTi raatrulu
makkuva teeraga cheyyalanTe 
madurayaatralu
vinnaanu nee hrudayavaani 
vennellalo ninnu chErani
manmaduDe bhramanu puni 
srushTinchaaDemo gaani
aravai kEjila (#50 KG#) 
duDukutananni
alupannadi Erugani ravitEjaanni
palikindi aakaashavaani ee 
kommani Elu kommanni
 
                        




                
                 
