http://www.telugulyrics.co.in/2017/08/trendu-maarina-friendu-maaradu-lyrics/

Unnadhi okkate zindagi
 Enni Ups and Downs vocchina
 Ee zindagi mottham
 Manathi undevaade nizamaina FRIEND
 Happy Friendship Day

Nikker nundi jeans loki maarina
 Cycle nundi bike loki maarina
 Convent nundi college ki maarina
 Notebook nundi facebook ki maarina
 Yera pilupu nundi babai pilupu dhaaka
 Calling maarina
 Friend anna maatalona spelling maaruna
 Feeling maaruna

Trend maarina friend maarade
 End kaani bond peru friendship ye
 Trend maarina friend maarade
 Gundeloni sound peru friendship ye

Pulla ice nundu cream stone ki maarina
 Reditlo challadhanam friendship ye
 Land line nundi smart phone ki maarina
 Maatallo chilipidhanam friendship ye
 Turing talkies nundu IMAX ki maarina
 Pakka pakka seat peru friendship ye
 Panchukunna popcorn friendship ye

Trend maarina friend maarade
 End kaani bond peru friendship ye
 Trend maarina friend maarade
 Gundeloni sound peru friendship ye

Pencillla nundi pen drive ki maarina
 Nerchukunna subject friendship ye
 Fruity la nundu beer loki maarina
 Pondhuthunna kick peru friendship ye
 Mottikaya nundi gatti punchloki maarina
 Noppileni theepidhanam friendship ye
 Anni orchukune amma gunam friendship ye

Trend maarina friend maarade
 End kaani bond peru friendship ye
 Trend maarina friend maarade
 Gundeloni sound peru friendship ye
