https://lyricsing.com/ullasamgaa-utsahamgaa/naa-prema.html
endukamma nannu choosi nidura marichaavu
naadi kaani na manasse badulu koravoo||2
ala ala na daarilo hataathugaa cheree
thufaanule nuvv repinavu theliyakundaane
o prema o o o prema o o o prema ||ala ala
aasa paduthu aasa paduthu alasipoyane
jnapakaale kopaginchi vidichipoyaye
nuvve nuvve kaavaalani adiginade praanam
thanu nuvvu okatee anedi theliyade papam
na prema o o o na prema||2 ||nuvve||aasa





                        
                        






                
                 
