https://lyricsing.com/murari/cheppamma-cheppamma.html
cheppamma cheppamma cheppamma cheppamma cheppEsEy anTOndi O aaraaTam
tappamma tappamma tappamma tappamma aagammaa anTOndi O mOmaaTam
nuvanTE mari adEdO idi anEddaamanE unnadi
phalaanaa ani teleedE mari elaa neeku chepaaladii
venTa tarumutunaavE enTi enta tappukunnaa
kanTikeduru paDataavE enTi yeTu choosina
chempa gilli pOtavE enTi gaali vElitOna
anta goDava peDataavE enTi niddarOtu unnaa
asalu neeku aa choravE enTi teliyakaDugutunaa
onTigaa unDa neeyavEnTi okka nimishamaina
idem allari bharinchEdelaa anToo ninnelaa kasaranuu
nuvvEm chEsinaa bagunTundani nijam neekelaa cheppanuu
nuvvu navvutunTE entO chooDamuchaTaina
yEDipincha budhavutundi yeTTaagaina
muddugaane unTaavEmo mooti muDuchukonnaa
kasta kassumanavE enta kavvinchinaa
ninnu rechagoDutoo nEnE ODipOtu unnaa
lEni pOni ukrOshamto uDukettanaa
idEm chooDaka maha #bore#gaa ETO nuvvu choosto unnaa
adEnTO mari aa pogarE nachchi paDi chastunna ayyO raamaa




                        
                        

cheppamma cheppamma cheppamma #I love you# cheppEsey anTOndi O aaraaTam
 
                        




                
                 
