https://lyricsing.com/manasanta-nuvve/aakasana.html
aakaSaanaa yegirE mainaa 
neetO raanaa 
oohala painaa
aDugu nElapai aaganannadi
enta aaputunna pilla 
gaalitO toogutunnadi 
vinta haayilOnaa (X2)
aTu iTu tirugutu 
kannulu chilipi kalalanu 
vetukutuu unnadi
madini oorinchu 
aaSani kalusukOvaalanO
madhura bhaavala oosuni 
telusukOvaalano
aakaSaanaa yegirE mainaa 
neetO raanaa 
oohala painaa




                        
                        

taDabaDu talapula 
allari mudiri manasunu 
taDumutu unnadi
alaluga tEli ninginii 
palakarinchEndukO
alasaTe lEni aaTalO 
adupu daaTEndukO
aakaSaanaa yegirE mainaa 
neetO raanaa 
oohala painaa
aDugu nElapai aaganannadi
enta aaputunna pilla 
gaalitO toogutunnadi 
vinta haayilOnaa
aakaSaanaa yegirE mainaa 
neetO raanaa 
oohala painaa
 
                        




                
                 
