https://lyricsing.com/aata/yela-yela.html
ela ela ela ela elaroi
rela rela rela rela relaroi
kongu koncham badram pilla 
kompa munchetatunde
ela ela ela ela ela elare
pongu vache singaram lo 
sommu sevai vuntunde
rela rela rela rela rela relare
naku matram em teluse aganantu
na vayase dookutunte nenem chesedi
matu vesi lagesi mayalopadi na manase




                        
                        

mata vinanani maram chestunde
ela ela ela ela elare…. rela 
rela rela rela relare…..
kallu chedire yennandalo tulli 
padara kurrollu
ela ela ela ela ela ela elare
gundeladire anandam lo 
venta padara verrollu
rela rela rela rela rela 
rela relare
needa pattuna ennallu 
koodapettina andalu
dachukunte baranga vundi
vecha vechani aaviritho 
vachi tagile choopullo
vedi kooda vedukaga vundi
ela ela ela ela elare
rela rela rela rela relare
eppuditta vachesinde vantimeedaki
pelledu
endukitta veedekinde enda 
tagalani nee eedu
kaladosham vadilinda meena 
mesham kudirinda
janta chere dare telisinda
pacha jenda vooginda paduchu 
prayam kaginda
pallaki padamantu pilichinda
ela ela ela ela ela ela elare
rela rela rela rela relare….
 
                        




                
                 
