https://lyricsing.com/mallepuvvu-2008/suvvi-suvvi.html
Suvvi Suvvi………
(Suvvi suvvi suvvala
puvvu laaga navvala)-2
pairule pai saraagala
pulakarinchi povala navvullaga
puvvullaga guvallaga
aakasame thongi choosthundila
naa paitagaa thaane maaralanaa 




                        
                        

Suvvi suvvi suvvala
puvvu laaga navvala
koyilamma endukamma kottagundi epaina
nagonthu thosi ganthulesi 
nerchena bhavagaanam
nemali guvva emitamma mundu 
neede elaasyam
naa nadakalone hoyalu choosi 
maarchinaavaa naatyam
dooke vaagu vanka raava
vompu sompu choosi raadaa chandra vanka
na vayasanthe na sogasanthe 
mallepoola vaasantham 
Suvvi suvvi suvvala
puvvu laaga navvala
 
                        




                
                 
