https://lyricsing.com/chinthakayala-ravi/oh-sunita.html
Oh sunita oh sunita 
suna suna suneetha
thakadimitha modaledatha 
thikamaka maka pedatha
Oh sunita oh sunita 
suna suna suneetha
adugedatha yegabadatha 
lifenu chedakodatha
nehi chodunga nehi chodunga 
nehi chodunga re
nehi chodunga nehi chodunga 
nehi chodunga re




                        
                        

mundu mundu nuvvu pothe
venaka venaka nenu vostha
shock meeda shock ista
nehi chodunga re nehi chodunga re
yeda yeda nuvvu pothe
aada aada nenu vostha
break meeda break vestha 
nehi chodunga re
tension puttistha kshana 
kshanam pratheekshanam
torchure pettestha nehi chodunga re
nehi chodunga nehi chodunga 
nehi chodunga re
nehi chodunga nehi chodunga 
nehi chodunga re
paga pattestha ika bayapettestha
ila mental ga disturb chestha
pani pattestha ika chali puttistha
ala ne battery discharge chestha
hey thonikistha gila gila
vonikistha vila vila
nehi chodunga nehi chodunga 
nehi chodunga re
nehi chodunga nehi chodunga 
nehi chodunga re
nehi chodunga nehi chodunga 
nehi chodunga re
Oh sunita
irikinchestha ila irukunapedatha
yama iritation thepinchestha
parigethistha edo problem thestha
ika solution ledani pistha
pogodatha freedome choopedatha narakame
nehi chodunga nehi chodunga 
nehi chodunga re
nehi chodunga nehi chodunga 
nehi chodunga re
nehi chodunga nehi chodunga
 nehi chodunga re
carulona schoolkelithe
tyrulona gaali theestha
voopiraadakunda chestha 
nehi chodunga re
booru kotti filmkelithe
screen paina nenu vostha
scenu maarchi edipistha 
nehi chodunga re
tension puttistha kshana
kshanam pratheekshanam
torchure pettestha nehi chodunga re
nehi chodunga nehi chodunga 
nehi chodunga re
nehi chodunga nehi chodunga 
nehi chodunga re
Oh sunita oh sunita suna suna suneetha
thakadimitha modaledatha 
thikamaka maka pedatha
Oh sunita oh sunita 
suna suna suneetha
nuvvokati naakistha nenika 
gamanistha oh sunita
 
                        




                
                 
