https://lyricsing.com/naani/spiderman.html
#spiderman spiderman love is here thats why I am#
#spiderman spiderman spiderman#
salEguDu allaavE gunDEllo
tEnEpaTTu rEpaavE naalO
#spiderman spiderman spiderman#
kaLLaloki konTEgaa kaLLupeTTi chooDagaa
maayadaari mOham edO yedalO kadilEnu kada
#spiderman spiderman spiderman yeah thats who I am#




                        
                        

muLLayi taaki rEpindi kallOlam naa chempa nimirina nee vElu
nEnE yEdO chEsaanani anyaayam naavaipE choostaayaa kaLLu
mari nEnE ninnu pilichaanaa madi vaakili terichundani
raa raammani aDigaanaa choravagaa chorabaDi pommani
haayO maayO naakE tEliyandi ee baadha nee maatram
ayyO paapam asalEm jarigunTundani kaasEpu kaliselOga cheppamma
asalE mati chEDi nEnunTE aDugaDuguna venTaaDaaku
nee valanE ee gODavaa adi tEliyani pasivaaDivaa
snaanam cheyyaalanTE veelundaa
nuvvaTTaa yegabaDi choostunTE
chitram kaada nuvvu choosE nee neeDaa
acchamgaa naalaa undanTE
mari enduku ilaa naa chEtulu mokamaaTam paDutundi
naa naDumuni takenduke tega Satamatamavutundani
nuvvE chEri naalO Ekaantam dOchaavu emO tunTarigaa
nuvvu kOri chOTistE ee maatram
ninnu allukupOnaa allarigaa
prati aNuvaNuvu nulivEcchani giligintaa kaliginchi yeda chErina ninnu vadalanu
chilipiga ninnu bandinchi
 
                        




                
                 
