https://lyricsing.com/simhadri/nanedo.html
nannEdo seyyamaaku naDumu kaaDa..Eh.aa..
EdEdo seyyamaaku ETi kaaDa..Eh..aa..
mudduleTTi muggullO dinchamaaku
muggulOki dinchi nannu munchamaaku
nEninka chinnadanniraa..
SaakEdo seppamaaku sandakaaDa..E
sOkantaa daachukOku aaDa eeDa..mm..E
aDDamaina siggu nuvvu choopamaaku
aDDu gODa peTTi naanu aapamaaku
alavaaTu chEsukOvammO




                        
                        

kandi chEnuku shikaarukelite
kandiriigE nanu kuDitE
kandi chEnuku shikaarukelite
kandiriigE ninnu kuDitE
manTa naalO modalavutunTE
mandu nEne istunTE
pedavi engili paipaina pooste
baadha tappi baagundi anTu
haayiga kanulE moostE
antakanTe haayigundi vadulukOku
mundukocchi muTTukunTE muDuchukOku
alavaaTu chEsukOvammO
chintapalli santaku veLite
chintapoola cheera konTE
chintapalli santaku veLite
chintapoola cheera konTE
kaTTu neeku kudarakapOtE
nuvvu saayam chEstunTE
chengu paTlu dOputuvunTe
chengu mani nuvu vullikki paDagaa
naalO vuDukE puDitE
peLLi cheera kaTTE daaka recchipOku
pedda pedda aaTalEvi aaDamaaku
alavaaTu chEsukOvayyO
 
                        




                
                 
