http://www.telugulyrics.co.in/2017/08/boom-boom-lyrics-spyder/

Boom boom bam bam
 Boom boom bam bam
 Bhookampala shabdhame
 Kutra gutra puttelope
 Itte kaadha anthame
 Gaallo kannai gasthi kaase
 Ghoodachari veedule
 Ayye thappu vacche muppu
 Anni chedhisthadule

S P Y vacchadoi
 Rayyarai thayyarai
 S P Y vacchadoi
 Rayyarai rai rai rai

Dori dori don’t you worry
 Here is prince of raathiri
 Veede unte bhayame ledhu
 Navvesthundhi oopiri
 Chattam shirtu naligipothe
 Chesesthadu isthiri
 Pantham patti yedhurochado
 Yevade aina history

S P Y vacchadoi
 Rayyarai thayyarai
 S P Y vacchadoi
 Rayyarai rai rai rai

MARVEL comics veedni
 Choosinaka raasaremo
 Hogwarts lo ee monagaadu
 Patta gaani pondhademo

MARVEL comics veedni
 Choosinaka raasaremo
 Hogwarts lo ee monagaadu
 Patta gaani pondhademo
 Theme music akkarleni
 Massy herone veedu
 Punch yedhi veyyakunda
 Claps ye kottisthadu

Bhayamunu bomb ga chesthadu
 Hrudhayamu lopala pedathadu
 Thelivitho aade panivaadu
 Gelupuki veede thanavadu
 Veediki vinapadakundane
 Cheemalu chitikelu veyyavule
 Veedini anumathi adagandhe
 Krimulika vyapinchavu asale

Boom boom bam bam
 Boom boom bam bam
 Bhookampala shabdhame
 Kutra gutra puttelope
 Itte kaadha anthame
 Gaallo kannai gasthi kaase
 Ghoodachari veedule
 Ayye thappu vacche muppu
 Anni chedhisthadule

Who’s that guy?
 My my my
 He’s the SPY
 Fly Fly Fly 
