https://lyricsing.com/nenu-meeku-telusa/cheppaka-thappaduga.html
Cheppaka thappaduga ani 
anukoni vocha e vela
chebithe nuvv emantaavo theliyadugaa
arey yeppatikappudila aha 
ippude modalani anukovala
sarele vinta malli maro kotta kadalaga
inka nencheppande monneppudo vinnatte
nuvvedhola vunnavante vodileddam le yeah
ivvale eepoote thelecheddam 
kaanile siddamgaane vunnale
thadi thadi pedavula thalathala 
merupulu thagilina




                        
                        

thanuvulu vila vila laadela navvithe ela
podiga vidiga madiga thamarinila
kila kila sadilo endukundo gurthinchedela
manasemando vina ledasariga
naala nuvvai niluvella ninu 
nuvve gamanisthunna raave
gallanthai pothave
pooneele kshaminchi paychee lendukule 
kaani yennali doboochi
raajee padatam
eduruga dorikithe kadalavu medalavu 
vulakavu palakavu nilabadi 
choosthaave entha sepila
apudu ipudu eppudu kottaga 
vunde endukila
nee thika maka choosthu 
samayamaagaala neekosamala
paravalede nuvvu leva jathaga
aakasam lo egaresthanantaava 
nanne a lokam lo
munchestha nantavaa
nee valle idantha nanne ne 
venta daare thappinchi thippinchi
vodilesthava ontariga 
Cheppaka thappaduga ani 
anukoni vocha e vela
 
                        




                
                 
