https://lyricsing.com/okkadu/hare-rama.html
gOvinda bOlOhari gOpaala bOlO
gOvinda bOlOhari gOpaala bOlO
raadhaa ramaNa hari gOpaala bOlO
raadhaa ramaNa hari gOpaala bOlO
gOvinda bOlOhari gOpaala bOlO
raadhaa ramaNa hari gOpaala bOlO
harE raama harE raama raama raama harE harE
harE kRishNa harE kRishNa kRishNa kRishNa harE harE
raamuDnainaa kRishNuDnainaa keertistuu koorchumTaamaa




                        
                        

vaaLLEm saadhinchaarO konchem gurtiddaam mitramaa
sangham kooDaa sthambhinchElaa mana sattaa choopiddaamaa
sangraamamlO geetaa paaTham telupamaa
chaarminaar chaaTu kadhakii teliyadee nitya kalaham
bhaagyamati prEma smRutiki bahumatee bhaagyanagaram
Em maayatantram matamai naaTi chelimini cheriperaa
Om Saanti mantram manamai jaati viluvani niluparaa pada pada pada
harE raama harE kRishNaa japistuu koorchumTaamaa
kRishNaa raama cheppindEmiTO gurtiddam mitramaa
Om sahanaabhavatu sahanOguNatu sahaveeryam karavaa vahai
tEjaswinaamateetamastu maavidvishaavahai
pasiDipatakaala haaram kaaduraa vijayateeram
maaTanE maaTakardham ninu nuvvE geluchu yuddam
SReeraama navami jaripE mundu lankanu gelavaraa
ee vijayadaSami kaavaalanTE cheDunu jayincharaa pada pada pada
 
                        




                
                 
