https://lyricsing.com/santosham/ne-atemito.html
nE tolisaariga kalagannadi ninnE kadaa
naa kaLLeduruga nilichunnadi nuvvE kadaa
swapnama nuvvu satyama telichi cheppave priyatamaa
mounamO madhura gaanamO tanadi aDagave hRudayamaa
intalO chEruvai antalO dooramai andavaa snEhamaa
rekkalu toDigina talapunuvE kaada nEstamaa
ekkaDa vaalanu cheppunuvE sahavaasamaa
haddulu cheripina cheliminuvai naDipE deepama




                        
                        

vaddaku raakani aapakila anuraagama
naDakalu nErpina aaSevu kada
taDapaDa neeyaku kadilina kadha
vetikE manasuku mamatE panchumaa
prEma neetO parichayamE edO paapama
amRutamanukoni nammaTamE oka Saapama
nee oDi cherina prati madiki baadhE phalitamaa
teeyani ruchigala kaTika visham nuvvE sumaa
pedavula pai chiru navvula daga
kanapaDa neeyavu nippula sega
neeTiki aarani manTala roopama
nee aaTeEmiTO enaaTiki aapavu kadaa
nee paaTEmiTO E janTaki choopavu kadaaa
tenchukO neevu panchukO neevu inta chalagaaTama
cheppukO neevu tappukO neevu neeku idi nyayamaa
pErulO praNayama teerulO praLayama
pantamaa bandhamaa
 
                        




                
                 
