https://lyricsing.com/gemini/nasaka-chuste-vayyaram.html
O chinnadaanaa sandevELa sandu choosi vacchEnaa nee gundelOna nidrapOnaa
naDaka choostE vayyaaram kuluku chooste singaaram
paDuchu sOku phalahaaram dummu dumaaram
pidata muddu pingaaNam buData nadumu vaDDaNam
manasu paDDa maagaaNam guTTu guDaaram
viyyaala vaari vuyyaala kaTnam vayyaari bhaama
OhO allaarumudda challaara lEdu pillaaDi prEma
hE hE pillaa langidirO hE pillaa langidirO
hE hE pillaa langidirO pillaa langidirO




                        
                        

manasu nilavadanTa maDi kaTTukunTe eTTa malle moggalanni nanu gillEsE ee pooTa
vayasu pilichenanTa ika vaayidaale kaaka muddulennO vachhi nanu munchEsE ee pooTa
maaTa ichhinaaka mohamaaTamElananTa chaaTu choosukunTaa tolikaaTu vEsukunTaa
aaTupOTulanni neetOTi panchukunTaa aaTa vidupu kOsam naa rooTu maarchukunTaa
hE hE pillaa langidirO pillaa langidirO
manchu pallakeelO marumalle undiranTa vachhi venTa vunnaa nee oLLantaa puvvanTaa
panchadaara isakE ee manchu vennelanTaa nanchukunTe ruchilE nee muddanTa immanTaa
paduchu dindu kinda muripaalu pongenanTaa odisi paTTagaanE oLLantaa meegadanTaa
ayyO OpalEnu nEnu vayasamma gundekOta cheraganeeku paapaa chelivaina brahmaraata
 
                        




                
                 
