https://lyricsing.com/keka/jum-jum-jummani.html
Jum Jum Jummani rum rum rummani
come come come ani prema
pada pada padamani cheka cheka chekamani
parugulu pette prema
thai thai thaka thaka thi thi thika maka
thepinchede prema
thi thi theeyaga ma ma mattuga 
kammuku voche prema
kanulaara yedurayna samsayamaa
thalamunakai poyela thanmayamaa 




                        
                        

Jum Jum Jummani rum rum rummani
come come come ani prema
pada pada padamani cheka cheka chekamani
parugulu pette prema
neetilo needane daarilo vegame
chethikandina notikandani 
theepi thaayilamla
chentha cherina sonthamaaye 
e vintha dooramela
gaganamdige evela vochamanukovala
banduvuga evela addam lo jaabilila
nedo repo vosthavantoo evo evo aalochisthoo
enado nanne nene kolpaya prema
Jum Jum Jummani rum rum rummani
come come come ani prema
pada pada padamani cheka cheka chekamani
parugulu pette prema
thai thai thaka thaka 
thika maka maka thika
thepinchede prema
thi thi theeyaga ma ma 
mattuga kammuku voche prema
kanulaara choosaaka thanaraaka
vinava na yedurege vini leka 
Jum Jum Jummani rum rum rummani
come come come ani prema
pada pada padamani cheka cheka chekamani
parugulu pette prema
lokame maayamai mouname maatalai
kallatho ala enni kaburulo cheppukunnadanta
alavi kaani e palukulemito 
padugurunna choota
vila vilamanu thalaamlo 
ninu polchina na choope
minuguruvai doositlo dorikavani anukodemo
nuvvu vosthe nenu inthe 
vunnamante vunnamanthe
em laabham yenadaina ekamkaakunte 
Jum Jum Jummani rum rum rummani
come come come ani prema
pada pada padamani cheka cheka chekamani
parugulu pette prema
 
                        




                
                 
