https://lyricsing.com/keka/love-you-i-love-you.html
Love You I Love You Love You I Love You(2)
nuvve na kannullona nuvve 
na gundellona nuvve
na pranamlo nuvve
nuvve na mounamlona nuvve 
na maatallona nuvve
na aatallo nuvve




                        
                        

okari chilipi thaname 
okari chelimi guname
odigi manasu maname pranayamaina 
kshaname Love You
Love You I Love You Love You I Love You(2)
nuvve na padamlona nuvve 
na parugullona nuvve
na payanamlo nuvve
nuvve na daaramlona nuvve 
na daahamlona nuvve
naludikkullo nuvve
manasu jathanu vethikee chelimi 
korake brathike
alasi adugu thirige kalala kadali 
karige Love You
Love You I Love You Love You I Love You(2)
nuvve na lokamlona nuvve 
na swapnamlona nuvve
na soonyamlo nuvve
nuvve na kandarilona nuvve
na kannitlona nuvve
e kanneetlo nuvve
kadhala malupu mugisee yedala pedavi yegasee
paduchu alapu thelisee padani 
mudulu bigisee Love You
Love You I Love You Love You I Love You(2)
 
                        




                
                 
