https://lyricsing.com/vaana/yeduta-nilichindi-choodu.html
Yeduta Nilichindi choodu………….
yeduta nilichindi choodu jalathaaru vennelemo
yadanu thadipindi nedu churukanti chinnademo
mymarachipoya maayalo…
pranamantha veechuthunte vaana veenalaa eduta||
nijamlaanti ee swapnam elapatti aapali
kale aythe aa nijam ela thattukovali
avuno kaado adagakundi na mounam
chelivo silavo theliyakundi nee rupam
chelimi bandam allukunde janma kaidilagaa eduta||




                        
                        

ninne cherukoleka yetellindo nalekha
vinevaaru lekha vetukundi nakeka
needo kaado nakunna chirunama
undo ledo aa chota na prema
varamlati sapamedo sonthamaindilaa eduta||
 
                        




                
                 
