http://www.telugulyrics.co.in/2017/09/raavana-lyrics-jai-lava-kusa/

Asura raavanasura
 Asura asura ravanasura

Vishwa vishwa naayaka
 Rajya rajya paalaka
 Vela vela kotla
 Agni paravathaala kalayika

Shakthi shakthi soochika
 Yukthi yukthi paachika
 Sahasra surya saagaralu
 Okkataina kadhalikaa

O…Eka veera soora
 Kroora.. kumaara
 Nirankusanga dohokuthunna
 Dhaanaveswara

Raktha dhaara
 Chora ghora aghora
 Karkasanga reguthunna
 Kaalaaa kinkaara

Raavanaa..
 Jai jai jai
 Shatru shaasana..
 Jai jai jai

Raavanaa..
 Jai jai jai
 Simhasanaa..
 Jai jai jai

Asura asura asura asura
 Ravanaasuraa
 Asura asura asura asura
 Ravanaasuraa

Chitra chitra himsaka
 Mrutyu mrutyu ghantika
 Mujyagaala eka kaala
 Palurakaala dhwamshaka

Khadga bhoomi kaarmika
 Kadhanaranga karshaka
 Raamanagaraa pattanaala
 Sakala janaakarshaka

O.. Andhakaara
 Thaara.. dheera.. sudheera
 Andhamainaa roopamunna
 Athi bhayankaraa

Ho.. Dhurvikaara
 Bhaira swaira vihaara
 Paapa laaga navvuthunna
 Pralaya bheekara

Raavanaa..
 Jai jai jai
 Shathru shaasana..
 Jai jai jai

Raavanaa..
 Jai jai jai
 Simhasanaa..
 Jai jai jai

Navarasaala poshaka
 Naamaroopa nashaka
 Vikruthaala vidhyalenno
 Chadivinna vinaashaka

Charmageetha gaayakaa
 Naraka loka narthakaa
 Akramaala lekkalona
 Nikkina arachaaka

Ho.. ahamkaara..
 Haaraa.. bhaara.. kishora
 Naraalu naagu paamulaina
 Nirbhayeshwara

Ho.. thiraskaara..
 Theera Nera kuteera
 Kanamu kanamu ranamulaina
 Kapaaleshwaraa

Raavanaa..
 Jai jai jai
 Shatru shaasana..
 Jai jai jai

Raavanaa..
 Jai jai jai
 Simhasanaa..
 Jai jai jai


