https://lyricsing.com/thammudu/pedavi-datani.html
Laa la lala lala la hmmmm..
Laa la lala laa.la lala hmm…
La la la laa la la hmm
Pedavi daatani maatokatundi 
telusuko sarigaa
Adugutaavani aasaga undi 
adagavey twaraga
Adagaraanidi emiti undi 
telupavaa sariga
Manasu chaatuna enduku undi 
teralutee twaraga




                        
                        

Manasu ninne 
thalachu kuntundee vinabadadaa 
daani godava
Thaluchukune 
alasipothunda kalasukone 
chorava leda
Ibbandi padi 
ennaallila 
ellaga mari
Andaala siri 
vollo ila 
vachchesthe sari
Hey hey hey 
pedavi daatani maatokatundi 
telusuko sarigaa
Adugutaavani aasaga undi 
adagavey twaraga..
Kuku kuku kuku
Kuku kuku kuku
Hmmm..
Idigidigo kallalo choodu kanabadada 
evvarunnaro
Evarevaro endukuntaru 
nee varude navvu thunnadu
Undaali nuvvu noorellila 
chilipi kala
Baagundi gaani 
nee korika kalaithe ela
Hey hey hey 
pedavi daatani maatokatundi 
telusuko sarigaa
Adugutaavani aasaga undi 
adagavey twaraga..
Hey koilaa hmm.. O koilaa hmm
Hey koilaa hmm.. O koilaa hmm
Hey koilaa hmm.. O koilaa hmm
Hey koilaa hmm.. O koilaa hmm
 
                        




                
                 
