https://lyricsing.com/shankar-dada-mbbs/chaila-chaila.html
Correcte prema gurinchi naakemtelusu
lailamajnulaku telusu
paaru devadasulaku telusu
aa taravaata tamake telusu
idigO tammuDu manaki O #lovestory# undamma vinTaava a?
hey chaila chaila chaila chaila nEnu venTapaDDa pilla pEru laila
hey chaila chaila chaila chaila nEnu venTapaDDa pilla pEru laila




                        
                        

hOila hOila hOyale hOiyala naDaka chooste chikubukku raila
gulaabilaanTi #lip#choosi naa #pulse rate#e perigindi
jilEbilaanTi #shape#choosi naa #heart beat#e adirindi
paala meegaDanti rangu choosi naa raktamanta marigindi
naa #area#lO eppuDu lEni #love area# naaku anTunkundi
O maaya O maaya ee pREma anTe maaya
arE gOla idi gOla idi teeyanaina gOla
O maaya O maaya ee pREma anTe maaya
arE gOla idi gOla idi teeyanaina gOla
taravaata yemaindi anna
yEmainda? aa rOju varaku haayiga elapaDite ala tirugutu gaDipEsevaaDini
kaani aa rOju nunchi tirugullu #no chance#
daadagiri #no chance only romance#
tanni choosinaakanE #drinking# maanEsa
tellavarujamunE #Jogging#e chEsa
#day one# dammukoTTaTam vadilEsa
#day two# dummudulapaDam aapEsa
#day three# peeka kOse kattitOne poolu kOsi teesukoccha
#oh ya# inTi mundare #tent#u vEsa
#oh ya# onTiki andina #scent#u poosa
#oh ya# manchineeLLa #lorry#deggara bindikooDa baaguchEsa
aa debbatO chinna chirunavvutO #face# naa vaipu #turning# icchukundi
adEmiTO mari aa navvutO naa manasanta raphaaDesindi!!
O maaya O maaya ee pREma anTe maaya
arE gOla idi gOla idi teeyanaina gOla
chaila chaila chaila chaila
jeevitamlO dEnimeeda aaSapaDani nEnu aa ammayi meeda aaSalu penchukunnaanu
EnnO kalalu kannaanu aa ammaayi naakE sontam anukunnaanu
kaani oka rOju em jarigindO yemO teleedu aa ammayiki peLLaipOyindi
kallalOna kalalu anni kadhalugaanE migilEnE kanuludaaTi raanu anTu karigipOyenE
mari taravaata yEmaindi
taravaata taravaata emoutundi aa marasata rOju maa #area#lOki aishwarya vacchindi
O maaya O maaya ee pREma anTe maaya
arE gOla idi gOla idi teeyanaina gOla
O maaya O maaya ee pREma anTe maaya
arE gOla idi gOla idi teeyanaina gOla
chaila chaila chaila chaila
idi raa
EnTiraa mee kurravaLLa gOla
choodu tammuDu prEmanEdi #life#lO chinnapaarTE kaani prEmE #life# kaadu
aa maatram daaniki aa ammayi kOsam praaNalu teesukOvaTam lEda
aa ammayi praaNaalE teeyaTam nEram kshamincharaani nEram #understand# ?
ODipOvaTam tappukaadura chachipOvaTam tappu sOdara
chaavu okkaTe daaranTe
ikkaDa unDavaaLLu yentamandira
jeevitam anTe #joke# kaadura
dEvuDu icchina goppa #gift#ura
daanni madhyalO katam chEsE hakku yevariki lEdura
navvEyyara chiru chindEyyara are baadhakooDa ninnu choosi paripOddira
daaTeyyera anTudaaTeyyara E oTami ninnu inka aapalEdura
O maaya O maaya ee #life# anTe maaya
O maaya O maaya ee #life# anTe maaya
O maaya O maaya ee #life# anTe maaya
O maaya O maaya ee #life# anTe maaya
 
                        




                
                 
