https://lyricsing.com/thotti-gang/nuvvekavali.html
nuvvE kaavaali nee navvE kaavaali
nuvvE nEnu nEnE nuvvai unDaali
nuvvE kaavaali nee prEmE kaavaali
tODu neeDa nuvvai unDaali
nee kOsamE vetikaa
nee oohatO bratikaa
nee raaka nijamEnaa
aaSa nuvvE naa swaasa nuvvE
naa ooha nuvvE jeevam nuvvE prEma nuvvE
praayam nuvvE naa praaNam nuvvE




                        
                        

naa gamyam nuvvE daiwam nuvvE anni nuvvE
andamaina bandhamai allukunTaalE
hattukOvE muddugaa prEma veeNaa
toli kougilE saakshigaa
prEmE daiwam prEmEgaa lOkam prEmEgaa praaNam
prEmE sarwam yEnaaTiki
nuvvE daiwam nuvvE naa lOkam nuvvE naa praaNam
nuvvE sarwam naa prEmaki
gunDellOnE ninnu nE daachukonnaalE
kanTilOna paapallE choosukOnaa
mana oopirE prEma gaa
 
                        




                
                 
