https://lyricsing.com/jayam/prema-o-prema.html
prEmaa prEmaa prEmaa
prEmaa prEmaa neeku idi nyaayamaa
prEmaa prEmaa prEminchaDam nErama
kaLLallO neeru neeve gunDelo kOta neeve
mounagaanaalu neeve panchapraaNaalu neeve
kaalam muLLa oDilo bratukE pathanama
daivam karunistE maadE vijayamaa
kanulE karuvaite andamenduku
vanamE muLLaite kanche enduku




                        
                        

kalalE kadhalai bratukE chitulai
saage payanam needaa prEmaa
cheliya Sila lEka kOvelenduku
jatagaa nuvu lEka nEnu enduku
mamate karuvai manase baruvai
lOkam narakam kaada prEma
 
                        




                
                 
