https://lyricsing.com/aanandam/evarina.html
yevaraina epuDaina sarigga gamaninchaara chali chera asaleppuDu vadilindO
aNuvaNuvu murisElaa chiguraaSalu merisElaa toli Sakunam eppuDu yeduraindO
choostuunE ekkaDanunchO chaitram kadilostundi
pogamanchunu pOpO manTuu tarimEstundi
nElanta rangulu toDigi sarikottaga tOstundi
tana roopam taane choosi pulakistundi
rutuveppuDu maarindO bratukeppuDu virisindO
manaseppuDu valapula vanamaindO




                        
                        






                
                 
