https://lyricsing.com/gunde-jhallumandi/pavada-kastha.html
Pavada Kastha………..
Pavada kastha paiki lepenu 
kovela vaakila daatuthunte
kovela vaakila daatuthunte
nee kaali golusulo velaade 
oka muvva ghallumandi
na gunde jhallumandi,gunde jhallumandi
varsham lo niluvella thadusthoo 




                        
                        

vidilinchina vaaljadalo jaari
vidilinchina vaaljadalo jaari
a chiru chinukulu naa chempala paibadi
vollu gillumandi na gunde jhallumandi,
gunde jhallumandi
vollanthaa nuvvu kalluchesukoni 
choosthunnadi naa thadisina vollani
choosthunnadi naa thadisina vollanee
thelisina kshaname nanne dookuthu siggu 
allukundi na gunde jhallumandi
gunde jhallumandee 
ee ee a a a a a a a a…
eguruthu nuvv pandandukonutalo 
egasipade ne sogasulani
egasipade ne sogasulani thongi 
thongi ne choosthoovunte
chempa chellu mandi na gunde jhallumandi
na gunde jhallumandi,jhallumandi
 
                        




                
                 
