https://lyricsing.com/swaraabhishekam/nee-chentha-oka-chanchitha.html
nee chentE oka chenchita vunTe vennellO vETa adi
nee venTE oka chandrika vunTe punnamitO paaTa adi
adE kadaa idi avunEmO anTOndi madi
nee chentE oka chenchita vunTe vennellO vETa adi
nee venTE oka chandrika vunTe punnamitO paaTa adi
adE kadaa idi avunEmO anTOndi madi




                        
                        

vayasuki vagarostunTE hOy vasantaala raaka adi
sogasuki chigurostunTE hOy vayyaarala vEkuvadi
malleki siggulu poostunTE paraagaala bhaaramadi
pillaki tondara puDutunTE saraagaala gaaramadi
adE kadaa idi avunEmO anTOndi madi
vechchani oohalaa venuvenTE tarimina hEmantamadi
pacchani mucchaTa modaleTTE chelimiki Seemantamadi
neetO nadipistunTE prati aDugu saptapadi
neetO Sruti chEstunTE prati paluku ashTapadi
adE kadaa idi avunEmO anTOndi madi
saa rii ga pa saa rii ga pa paa da pa daa sa daa da pa paa
saa rii ga pa saa rii ga pa paa da pa daa sa daa da pa paa
pa da pa da sa daa
paa daa saa paa daa gaa ri sa
saa ri sa ni da pa ma ga ri sa
ri ga ma ga pa
 
                        




                
                 
