https://lyricsing.com/souryam/gira-gira.html
Gira Gira…..
Gira gira tippey gir gira gira tippey
dabayimpukosthe nuvv gira gira tippey
pramadame gaani penuthufaanule gaani
neetho pettukunte arey gira gira tippey
dhana dhana dharuveyyaro dhum 
dhumaarame repeyyaro
dhada dhada laadincharo nuvv 
gada gada vanikincharo ||Gira gira




                        
                        

piduguni saitham ala pidikita patti
arey dee kotti padakotte dairyam needi
neelantodu okadu vosthadani
adiruchoosaamu kallallo vothulu petti
vachanuraa mee meede premundi vochanule raa
vuntaanura mee thodu needalle vuntaanuraa
na dhatikee a cheekati e vaipukee 
thongi choodadulera ||dhana||Gira
aanandame velli virisindile me 
kannultho vethikindi dhorikindhile
a daivame nannu karuninchaga cheyyi 
jaarindi anukundi andhindhile
kannellatho kaalanni gadipaaru e roju daakaa
a kaakilaa nenundipoyaanu em thochakaa
a roopame na kallalo enaatiki 
vethukuthunnadile dhana Gira
 
                        




                
                 
