http://www.telugulyrics.co.in/2017/09/dochestha-song-lyrics-jai-lava-kusa/

Dhina dhina naa 
 naa naa na

Jaya Krishna mukunda murari
 Jaya jaya krishna mukunda murari

Mee kastaalanni dhochestha
 Kannilanni dhochestha
 Cheeku chintha dhochestha
 Cheekatinantha dhochestha

Bhayaalanni dhochesthaa
 Bhaaraalanni dhochesthaa
 Appu soppu dhochesthaa
 Aapadhanantha dhochestha

Hey moorthi babai
 Ey jyothi atthai
 Nee chethulo dhaagina vankara geethanu
 Nudhuta raasina vankara raathanu
 Venta ventapadi ethukellipotha

Janthara manthara jaadhu chesi
 Andhari baadhanu dhochestha

Chindhara vandhara chindhulu vesi
 Gandhara golam chesestha

Kalla kapatam leni pilladinai
 Vastha ne vasthaa
 Meerelle dharullo mullantini
 Eresthaa paaresthaa

Sandhram loni uppuni motham
 Chaduvulloni thappulu motham
 Udyogamlo thippalu motham
 Maayam chesestha

Jabili loni macchallu motham
 Kuralaloni pucchulu motham
 Dhesam loni chichulu motham
 Dhooram chesesthaaa

Janthara manthara jaadhu chesi
 Andhari baadhalu dhochestha
 Chindhara vandhara chindulu vesi
 Gandhara golam chesestha

Ramuni guname kaligina krishnayya la
 Vasthaa ne vasthaa
 Are cheeralu badhulu
 neelo chedu lakshanale
 Lagestha dachestha

Navvula maatuna edupulannni
 Premala maatuna dveshalanni
 Vesham maatuna mosalanni
 Swaaha chesestha

Rangula maatuna rangaalanni
 Maatala maatuna marmaalanni
 Sayam maatuna swardhalanni
 Safaa chesestha

Janthara manthara jaadhu chesi
 Andhari baadhalu dhochesthaaa
 Chindhara vandhara chindulu vesi
 Gandhara golam chesesthaa

Are-rere-rerey venna krishna
 Docheyi docheyi
 Chinni krishnaa
 Docheyi docheyi
 Muddu krishnaa
 Docheyi docheyi
 Boddhu krishna
 Docheyi docheyi
 Cute krishnaa
 Docheyi docheyi
 Flute krishna
 Docheyi docheyi
 Naughty krishna
 Docheyi docheyi
 Beauty krishna
 Docheyi docheyi
 Gokula krishna
 Docheyi docheyi
 Gopal krishna
 Docheyi docheyi

Dochey aa dochey
 Aa Dochey dochey dochey

Aa Dochey aa dochey
 Aa Dochey dochey dochey 
 Dochey dochey
