https://lyricsing.com/ready/get-ready.html
eppudaina ready
ekkadaina ready
andukunte cheyyandistham
dostiki memu kattupadi
kadal ayina ready
kajol ayina ready
denikaina ok antam thappinchukom bayapadi
chal chal re andi damaka
chela rege vegam aagena
etu daagunna kanipedadaam ra
mana future ni ventapadi




                        
                        

mem ready gonthuvippadaaniki
mem ready gola cheyyadaaniki
mem ready goal kottadaaniki
mem always ready
mem ready edipinchadaaniki
mem ready doosukelladaaniki
mem ready dee kottadaaniki
mem ready ready
e college kadha continue kadaa
me andamaina aanavaallu malli
malli thaluchukunte
vandellu chalavemo ra
manakandeeyaga
e teepi teepi gnapakaalu choopagane
repulanni happyga navvutaayira
mana google kallanu pampiddam
e globe ni vennaki thippeddam
repeppudiana kanneele eduraithe
easy ga choopiddam
mem ready sweet simpatheelake
mem ready heartu banganaalake
mem ready cute thandanaalake
mem always ready
mem ready———
mem ready——-
mem ready———
evara sesikala leading module a
love symbol lanti entilona 
baanamalle guchukundi
noppaina teeyagundi ra
inko wondera anipinchindi ra
kotta chandamama kottinattu thattinattu
choopaina tippaledura
rainbow lo vunde vibgyor
thanai vachinda boloyaar
ne daily raase dairylo konni 
colors nimpindi
mem ready line veyyadaaniki
mem ready risk cheyyadaaniki
mem ready isq pondadaaniki
mem ready ready
mem ready vippadaaniki
mem ready peru pettadaaniki
mem ready heartu pattadaaniki
mem ready ready
 
                        




                
                 
