https://lyricsing.com/athidi/sathyam-emito.html
Satyam emito swapnam emito cheppedevaru
eenatikina reppala duppati kammecheekati
choopinchena eenaatikaina
ninu veede sarigaa kanalede manasaa
nadi raathiri nadaka kadatheradu thelusaa
yedo penuthufaanu sudi daati byta palade aa…
yenno theepi sangathula rapu pilupu vinalevaa
cheli nee yadalo mantani avanilo kanugontaanani
nijameena nammestaama bramalo padamaa thelisi
jabinee veliveestaama thanatho chelimee vidichi




                        
                        

roopom leedu kanuka saakshalu adige evaraina
praanam uniki paina anumaanapadadu epudaina ||nenu veede
tholiyi vethike veedana kaadhantomdi edopolchunaa
sundello egase alake alajadi nilicheedepudo
sundeham kalige mathike kalathalu theerchedevaro
saapam laaga ventapadutunna gatham edaina
deepam laaga thagina thana velugu choopagaligeena ||nenu veede
 
                        




                
                 
