https://lyricsing.com/okariki-okaru/nadira-dhinna.html
nadiradinna nadiradinna nadiradinna
nachchinadaani kosam naa tapana
nadiradinna nadiradinna nadiradinna
vichchina poola samdesam vinanaa
seetaakokachiluka rekkallona olike
varnaalanni chiliki holee aadanaa
nadiradinna nadiradinna nadiradinna
nadiradinna nadiradinna nadiradinna
nadiradinna nadiradinna nadiradinna
nadiradinna nadiradinna nadiradinna
nadiradinna nadiradinna nadiradinna
naa naa naa




                        
                        

nadiradinna nadiradinna nadiradinna
nachchinadaani kosam naa tapana
chigure pedavai chinuke madhuvai
pratilatalo pratibimbimche
nadule nadakai alale palukai
pratidisalo pratidhvaniyimche
evari kalo ee lalana
e kavido ee rachana
nadiradinna nadiradinna nadiradinna
nadiradinna nadiradinna nadiradinna
nadiradinna nadiradinna nadiradinna
nadiradinna nadiradinna nadiradinna
naa naa naa
nadiradinna nadiradinna nadiradinna
nachchinadaani kosam naa tapana
nadiradinna nadiradinna nadiradinna
vichchina poola samdesam vinanaa
kurise jadilo musire chalilo
prati anuvu kavitalu paade
kalise srutilo niliche smrtilo
pratikshanamu saasvatamaaye
ee veluge nee valana
nee chelime nijamananaa
nadiradinna nadiradinna nadiradinna
nadiradinna nadiradinna nadiradinna
nadiradinna nadiradinna nadiradinna
nadiradinna nadiradinna nadiradinna
naa naa naa
nadiradinna nadiradinna nadiradinna
nachchinadaani kosam naa tapana
seetaakokachiluka rekkallona olike
varnaalanni chiliki holee aadanaa
nadiradinna nadiradinna nadiradinna
 
                        




                
                 
