http://www.telugulyrics.co.in/2017/06/box-baddhalai-poye/

Ye Paccha bottu laaga
 Gucchi gundelona
 Raccho raccha nuvvu chesthunte
 Box baddhalaipoye
 Gunde box baddhalaipoye

Nacchi nacchagaane
 Pacchi vonti meedha
 Karchief yesukoni pothunte
 Box baddhalaipoye
 Mind box baddhalaipoye

Raaye raaye naa mallepoola butta
 Nee andham thone antinchukunta chutta
 Raaro raaro romancelo ne dhitta
 Kanne kottindhe naa rangula dhupatta

Box baddhalaipoye
 Lippukunna locks baddhalaipoye
 Box baddhalaipoye
 Neeku naaku tops baddhalaipoye poye

Arre ningiloni chukkalanni thempi
 Nee chethiloki vennelantha vompi
 Nee meedha naaku ishtamentho
 Dappu vesi cheppukunta
 Addamosthe nannu nenu champi

Naa manasunemo kaagithamla chimpi
 Nee manasuloki kite laaga pampi
 Nee lopalocchi undipotha
 Girru girru thiruguthunta
 Kottha kottha oohalenno nimpi

Olammo nuvve naa bujji bujji puppy
 Nannedho chesave aa kolakallu vippi

Orayyo ayyo maa intilona cheppi
 Jaldhi jaldji moginchu inka pi pi

Box baddhalaipoye
 Picchi lona peaks baddhalaipoye
 Box baddhalaipoye
 Siggu railu tracks baddhalaipoye

Yedu vinthalanni okkachota petti
 Yedu rangulunna kottha dress kutti
 8th Wonder alle brahmma devudu
 Intha laaga chekkinaaka
 Thanks cheppakuntanete chitti

Naa zindageeni undalaaga chutti
 Nannu kattinaavu prema dharametti
 Nuvvu asthamaanu gurthukocchi
 Niddhrantha paadu yendhi
 Picchi picchi paadu kalalu putti

Raaye raaye nee right leg petti
 Neeke hug istha bangaru gaali patti
 Vastha vastha nee gundhe thalupu thatti
 Mothe yekkistha are poota poota kokkati

Box baddhalaipoye
 Vediputti rocks baddhalaipoye
 Box baddhalaipoye
 Kattukunna blocks baddhalaipoye poye
