https://lyricsing.com/okka-magaadu/devadi-deva.html
Deva Deva Deva Deva..Devaaaaaaaa
Deva Deva Deva Devara..
manishilo Devudiva..Shatpurushaya Vidmahe..
Mamathake Dasudiva..Shakthisamdhaya Vidmahe..
Janula kanulalo Koluvu Teerina Varamula roopam nuvva..
Prajala pedavule Kalavrinchina Prardhana Deepam Nuvva..
Devadi Deva.. Devadi Deva..Devadi Deva..
Andari Deva.. Vandanam Vandanam
Devadi Deva.. Devadi Deva..Devadi Deva..
Andari Deva.. Vandanam Vandanam
Andari Deva Andina Deva vandanam vandanam…
manishilo Devudiva.. Shatpurushaya Vidmahe..
Mamathake Dasudiva.. Shakthisamdhaya Vidmahe..




                        
                        

Shankachakramulu Lekunna..Shanthi Sahanam needi
Chaturbhujamulu lekunna Cheyootha Gunam needi
Siriki Neekemu Baduluga Pasi manase neeku undiga
Vaddala padulu kala veerathvam..Kannamu Vinnamu Andaram..
Kanneru Thuduchu nee ammathanam..Vandellu kayyam pillalam…
Gudine vadili Gundeni cherinaa Devaaaaaaaaaa
Devadi Deva.. Devadi Deva..
Devadi Deva.. Devadi Deva.. Devadi Deva..
Andari Deva.. Vandanam Vandanam
Andari Deva Andina Deva vandanam vandanam…
manishilo Devudiva.. Shatpurushaya Vidmahe..
Mamathake Dasudiva.. Shakthisamdhaya Vidmahe..
Manishi manishi ga brathikesthe…Badha ledu manaku
manavathvamunu brahikisthe Daivamu Endukoraku..
Annadi nalo bhavana.. Unnadi ga mee deevena..
Madiloni matane chepthunna Anandabhasoala Sakshiga..
Mari devudantu eppudaina CHoodaddu nannu veruga..
Meelantodni meelo okadini kanaaaaa
Devude Manavudayyi.. Mari Devudaaa manavade….
Devadi Deva.. Andari Deva..Vandanam Vandanam
Devadi Deva.. Andari Deva..Vandanam Vandanam
 
                        




                
                 
