http://www.telugulyrics.co.in/2017/08/rangu-rangu-kallajodu-lyrics/

Rangu rangu kallajodu
 Pettukoni choosthunattu
 Adirinde lokam
 Kagadalu bhangadalu
 Musth ga sandadi chese
 Super sayanthram

Hey dolu kotti dummu repudam
 Hey gola kotti pamba repudam
 Chinna vallu pedda vallani
 Teda lanni cheripeddam

Sound konchem penchu bayyo
 Danchudam sangeeth
 Oorumotham oogipovalayyo
 Aajurath

Intlo addam mundara unte
 Neno prabhudevanandi
 Andari mundarakochanante
 Chindara vandara siggandi

Indaru undaga ninnu nannu
 Evvadu choosthadandi
 Gumpulo inka freedom ekkuva
 Fulluga kummeyandi

Hey ee kshananne frame katti
 Kundalone petti thalameseddam
 Posulanni melavinchi
 Life kokka sweetu selfie theeddam

Sound konchem penchu bayyo
 Danchudam sangeeth
 Oorumotham oogipovalayyo
 Aajurath

Vesina neckless chudatledani
 Wife feelavuthundi
 Merise navvula niga nigalundaga
 Nagalatho pani emundi
 Okkadu nannu toucheydentani
 Licker lookkesthundi
 Manduni minchina vinduni
 Panche bandhuvulentho mandi

Aa inni nallu ontaralleeee
 Unna ille nede bommarillaye
 Ambarala sambarala
 Andarila laaga full ay poye

Sound konchem penchu bayyo
 Danchudam sangeeth
 Oorumotham oogipovalayyo
 Aajurath
