https://lyricsing.com/tagore/gapu-chupu.html
gappu chippu gappu chippu gantulippuDu
nee koppulOna puvvaleTTE rOju eppuDu
sooTigaa aDigitE eTTaa cheppaDu
nee oosu vinTE chaalu gunDe kotta chappuDu
moTTamodaTi saari ninnu choosinappuDu
atti patti buggalOna aaSa guppeDu
ningilOni chandRuDE neeku pooleDu
ninnu chooDagaanE nErchukundi kaalujaaruDu
nuvvu kaanaraaka pOtE kOpamecchuDu
nuvvu kanTi mundu kocchenanTE kOrikocchuDu
kougilE kOritE chentakocchuDu
kougilinchukOkapOtE naaku chinta icchuDu




                        
                        

venaka mundu laagutundi manasu eppuDuu
inta anta kaadu dini vinta ginjuDu
manasunE gillina chitrahimsuDu
abba ammatODu nuvvE naaku raajahamsuDu
iTukapai iTuka vEstE illu kaTTuDu
nE muddu meeda muddu peDitE chilaka koTTuDu
paDakapai pallavi poolu jalluDu
nee pakkalOna gunDe toni gunDe alluDu
kunchetOni ranguladdu chitrakaaruDu
veeDu gorutOnE boDDupaina bomma geestaDu
nannilaa ompugaa palakaristaDu
ammo enni kaLalu unnavayya neeku pillaDu
 
                        




                
                 
