https://lyricsing.com/mallepuvvu-2008/chirugaali.html
Chirugaali……..
(Chirugaali chirugaali 
cheliya zaada choopaali
naaku neevu thodu kaavalee)-2
okasari daricheri voosu theluparaava
kadadaakaa chelithone 
cheyikalapavaa nathodai 
Chirugaali chirugaali 
cheliya zaada choopaali
naaku neevu thodu kaavalee




                        
                        

kantipaapa janta choopu chukka neevu kaava
endamavi ventapadda baatasari kaana
goodu leni guvva pitta needaleni dova
goruvanka saagraana eeduthunna naava
cheppalenu e badha ekkadundo na raadha
venu vundi na chethaa vedanaye na raatha
entha theepi prema raalu poola voole
anthuleni sokam manasaa 
Chirugaali chirugaali 
cheliya zaada choopaali
naaku neevu thodu kaavalee
 
                        




                
                 
