https://lyricsing.com/thammudu/kala-kalalu.html
kaLakaLalu kilakilalu kottaga chErenu 
maa edaguuTiki veluturulu vennelalu 
edurugaa nilichenu maa kannulaki
raamuDiki jaanakiki peLLi kudirinadi
ee sandaDiki vindulaki illu murisinadi
kaLakaLalu kilakilalu kottaga chErenu 
maa edaguuTiki veluturulu vennelalu 
edurugaa nilichenu maa kannulaki
raamuDiki jaanakiki peLLi kudirinadi
ee sandaDiki vindulaki illu murisinadi




                        
                        

nammalEni lOkamnunchi mahalakshmi laaga
ammalEni maa inTlOki vadinamma raaka
ennaDaina tana venakaalE unTaanu kanaka
annagaaru tananEmanna urukOnu inka naa 
chinna allarulanni bharinchaali antaOrpugaa
kaLa||
meTTininTi deepam neetO velagaali maLLi
kooturanTe roopam needE naa chiTTitalli
aaSalanni akshintalugaa jaragaali peLLi
andamaina janTanuchoosi muravaali taaLi
viDidi nEnu istaananTu tapinchaali ningina 
jaabili kaLa||
 
                        




                
                 
