https://lyricsing.com/gudumba-shankar/chiguraku-chatu.html
chiguraaku chaaTu chilakaa ee alagaDi prEmEgaa
alavaaTu lEdu ganuka madi suluvuga nammadugaa
chiguraaku chaaTu chilakaa tanu naDavada dheemagaa
anukOnu daari ganuka ee tikama tappadu gaa
tanu kuuDaa naalaagaa anukonTE mElEgaa
aite adi tElanidE aDugu paDadugaa
sarikottagaa naavanka chuustundE chitramgaa
emaindo spashTamgaa bayaTa paDadugaa




                        
                        

cheppaku anTu cheppamanTu chachchi tElEnaa
tappanukonTu tappadanTu tarkamaagEnaa
sangati chuustu jaali vEstoo kadalalEkunnaa
tElani guTTu tEnepaTTu kadapalEkunnaa
voNikE naa pedavullO toNikE taDipilupEdO
naakE sarigaa inka teliyakunnadi
aa vainam mounamlO munigi unnadi
chiguraaku chaaTu chilakaa ee alagaDi prEmEgaa
anukOni daari ganuka ee tikama tappadugaa
ekkaDinunchO madhura gaanam madini meeTindi
ikkaDi nunchE nee prayaaNam modalu anTOndi
gala gala veechE pilla gaali enduku aagindi
kompalu munchE tufaanochchE soochenEmundi
vErE edO lokam chErE oohala vEgam
EdO teeyani maikam penchutunnadi
daarE teliyani dooram teerE telapani teeram
tanalo kalavaramEdO rEputunnadi
 
                        




                
                 
