http://www.telugulyrics.co.in/2017/08/enno-enno-bhaavaley-lyrics/

Enno enno bhaavaale
 Penavese yedhalo raagaale
 Pulakinche bhandhalanni okatai
 Aalakinche aanandhala paate
 Kanabadaga kanabadaga swargam
 Kadhile ee kshaname
 Kaadha oka varame pulakinche
 Bhandhalanni okatai
 Aalakinche aanandhala paate

Enno enno bhaavaale
 Penavese yedhalo raagaale

Ee veeche gaale kore
 Oo karige kaalam aagi
 Undipova eppudilaage

Chirunavvula vennelaloni
 Ve vannela vannelu anni
 Nemmadhiga bandheelaiponi

Ee chakkani chithram loni
 O chilipi varnam nenai
 Ellappudu sandhadi cheseyni

Madhi kore aashe tharamaga
 Kanipinche maaram
 Yedha chese bhaase nimaraga
 Olikinche gaaram
 Anuvanuvu naalo
 Enno padhanisale
 Palike paravashame
 Pulakinche bhandhalanni okatai
 Aalakinche aanandhala paate
