https://lyricsing.com/aarya/aa-ante.html
hEy
aa anTe amalapuram
aah anTe aahapuram
e anTe icchapuram
eela koTTi lagutaaru andhra janam
hEy
aa anTe amalapuram
aah anTe aahapuram
e anTe icchapuram
eela koTTi lagutaaru andhra janam




                        
                        

oo anTe ungapuram
ooh anTe ooge janam
E anTe Ettu pallam
galam Este vaalutaaru kurra kulam
paalakollu cherinappuDe pillaDO paiTa jaaruDu ekkuvaayarO
yanaamu cherina eenaamu maruna #friendship# piDElu aaguna hai
Ori vayyari kayaali dEvuDO orakanTi chooputOTi samputunTaDu
Ori vayyari kayaali dEvuDO gaali tOTi gaalam Esi lagutunTaDu
hEy gaajuvaaka chErinaka mOju paDDa kurra mooka
nannu aDDakaagi champinaarurO
kooralEni cheerakaTTu jaaripOyE guTTumaTTu
choostE rompi lOki dimpakunTaraa ah
raajanimaa panDunappuDE eppuDO raajamanDri raajukundirO
chitraangi meDalO cheekaTlO vaaDalO cheeranchu taaki chooDarO
hEy alluvaari pillagaaDa allukOra sandekaaDa sonta mEnamaamaa vaaTam andukO
rEnigunTa raaNi manTa
biTraguTTa dEvi manTa
nuvvu #signal# icchi railu naapukO
onTi lOna seTTu puTTerO chinnaDO
onTi poosa tElu kuTTerO
nEnaaDadhanni rO aaDindi aaTarO ammOra baajipETarO
 
                        




                
                 
