https://lyricsing.com/ela-cheppanu/ee-kshanam-okeoka.html
ee kshaNam okE oka kOrikaa
nee swaram vinaalani teeyagaa
ee kshaNam okE oka kOrikaa
nee swaram vinaalani teeyaga
taragani dooramulO
teliyani daarulalO
ekaDunaavu anTOndi aaSaga
enni vEla nimishaalO lekka peTTukunTOndi
enta sEpu gaDapaalO cheppavEmi anTOndi




                        
                        

ninnE neevu veLLaavanna sangati gurtE lEni gunDe idi
maLLi ninnu choosEdaakaa naalO nannu unDaneeka aaraaTamga koTTukunnadi
reppa vEyyananTOndi enta picchi manasu idi
rEpu nuvvu raagaanE kaasta naccha cheppu mari
ninna monna cheppukunna oosulE
maLLi maLLi talachukoni
inkaa ennO unnayanTuu ippuDe chepaalanTuu
niddarOnu anTondi
 
                        




                
                 
