https://lyricsing.com/chinthakayala-ravi/shava-shava-balle-balle.html
Saradaake sarada putte samayamlo..
sarikotta daare patte 
payanamlo ee paruvamlo
Hey Saradaake sarada putte samayamlo..
sarikotta daare patte 
payanamlo ee paruvamlo
chiretti putte kerinthallo yama
(joru joru joru joru joreperigindanta
andarilo)-2
innalu manasu kalimini yerugani 
chelimi dorikenee chota
hey nethodu karuvai sagamuga 
migilina brathuku athuku nee chota




                        
                        

ninnati thalupe moosi ninnuga koredee chota
repati thelupe choosi veluguga maredee chota
idi anthuleni poobataa yama
joru joru joru joru 
joreperigindanta andarilo
yama
joru joru joru joru 
joreperigindanta andarilo
avaipu choodu alasata theliyaka
kadalu kadile nee chota
evaipu choodu irukuna naligina
paruvu baruvu echota
koddiga gandara golam 
chittuga mudire e chota
mondilo manthara jaalam 
munduga jarige ee chota
idi adi paadi parugaatayama
joru joru joru joru 
joreperigindanta andarilo||F
yama
joru joru joru joru 
joreperigindanta andarilo
Saradaake sarada putte samayamlo..
sarikotta daare patte 
 
                        




                
                 
