https://lyricsing.com/nenunnanu/nenunnani.html
cheekaTitO velugE cheppenu nEnunnaanani
OTamitO gelupEe cheppenu nEenunnaanani
nEenunnaananii neekEm kaadani
ninnaTi raatani maarchEsthaanani
tagilE raaLLani punaadi chEsi yadagaalani
tarimE vaaLLani hituluga talachi mundukeLLaalani
kannula neeTini kalalu sAgukai vaaDukOvAlani
kaalchE nippuni pramidaga malachi kaanti panchAlani




                        
                        

gunDEtO dhairyam cheppenu
chooputO maargam cheppenu
aDugutO gamyam cheppenu nEenunnaanani
nEenunnaananii neekEm kaadani
ninnaTi raatani maarchEstAnani
yevvaru lEni onTari jeeviki tODu dorikindani
andaru unnaa aaptuDu nuvvai chEruvayyaavani
janmaku yarugani anuraagaanni panchutunnaavani
janmalu chaalani anubandhaanni penchukundaamani
swaasatO swaasE cheppenu
manasutO manasE cheppenu
praSnatO badulE cheppenu nEnunnaanani
nEnunnaananii neekEm kaadani
ninnaTi raatani maarchEstaanani
 
                        




                
                 
