https://lyricsing.com/pokiri/choododdhu.html
chooddantunnA choosthUnEvuntA
naa kOsam inthandamgA puttAvanukuntA
vaddoddantunnA vasthunEvuntA
kalakAlam nee kowgilli naa illanukuntA
vachEna vachEna mohamAtam inka manakElA
vachEna vachEna aaraatam Edo kaligElA
vachEva vachEva bottetti ninnu pilavAlA
vachEva vachEva vachEvA




                        
                        

sadiyo sadiyo sadiyo nene vasthAnugA
sadiyo sadiyo sadiyo neetho untAnugA
sadiyo sadiyo sadiyo nuvve kAvAligA
sadiyo sadiyo sadiyo naake illAlinkA
chooDoddantunnA choosthUnEvuntA
naa kOsam inthandamgA puttAvanukuntA
nuvvu nEnu okariki okaram cherisegamanukuntA
kAsEpainA kanabadakuntE kalavarapaduthuntA
pakkana nuvve ani porabadipOthuntA
niddarilOnA talagadakennO muddulu peduthuntA
edurugga evvarunna pedaninda nuvvantA
“everyday” O sAraina “confuse” avuthuntA
chuttUna endari vunna vontarinavuthuntA
nuvvu lEni “life” E “bore” ani “feel” ai pOtuntA
vachEva vachEva bottetti ninnu pilavAlA
vachEva vachEva vachEvA
sadiyo sadiyo sadiyo nene vasthAnugA
vodilo vodilo vodilo chOte isthaanugA
sadiyo sadiyo sadiyo nuvve raavaaligA
gadiyam gadiyam gadiyam nene theesthAnugA
shake la la shaka la la shake la la shaka la la
1 2 cha cha cha hey
shake la la shaka la la shake la la shaka la la
cha cha cha cha cha
ennAlainA veedani bandham manadEnanukuntA
choopulu kalisina tarunam enthO bAgundanukuntA
nee venakAlE vokkO adugu veyyAlanukuntA
nee chEtullo vandeenayyE bhagyam immantA
nuvvunte evvarinaina ediristhAnantA
nee kOsam ekkadikaina egirosthAnantA
nee kanna viluvaindenakEdi lEdantA
nee kOsam praanaalaina ichhesthAnantA
vachEva vachEva bottetti ninnu pilavAlA
vachEva vachEva vachEvA
ha sadiyo sadiyo sadiyo nene vasthAnugA
vodilo vodilo vodilo chOte isthaanugA
sadiyo sadiyo sadiyo nuvve raavaaligA
gadiyam gadiyam gadiyam nene theesthAnugA
chooDoddantunnA choosthUnEvuntA
naa kOsam inthandamgA puttAvanukuntA
vaddoddantunnA vasthunEvuntA
kalakAlam nee kowgilli naa illanukuntA
 
                        




                
                 
