https://lyricsing.com/hrudayanjali/manasa-veena.html
maanasa veeNa mouna swaraana jhummani paaDE toli bhoopaaLam
maanasa veeNa mouna swaraana jhummani paaDE toli bhoopaaLam
pacchadanaala paanupupaina ammayi neelaa jOkoDutunTE
pacchadanaala paanupupaina ammayi neelaa jOkoDutunTE
maanasa||
aaa..
punnami nadilO viharinchaali puvvula voLLO pulakinchaali
paavuramalle paikegaraali tolakari jallai digiraavaali
taarala podarinTa raatiri majilee vEkuva venuvenTa nElaku taralI
kotta swEccha kadinchaali naa hrudayaanjali




                        
                        

maanasa||
dookE vaagunaa nEstam chelarEgE
vEgamE ishTam manalaagE ningikE nityam edureedE
pantamE eppuDU naa sontam
vaagunaa nEstam chelarEgE
vEgamE ishTam manalaagE ningikE nityam edureedE
pantamE eppuDU naa sontam
oohaku neevE oopiripOsi choopave daari O chirugaali
kalalaku saitam sankelavEsE kalimi eDaari daaTinchaali
tunTari tooneeganai tiragaali dOseDu oosulu teesukuveLLi
pEda dorikapooluku istaa naa hrudayaanjali
maanasa||
dookE vaagunaa nEstam chelarEgE
vEgamE ishTam manalaagE ningikE nityam edureedE
pantamE eppuDU naa sontam
vaagunaa nEstam chelarEgE
vEgamE ishTam manalaagE ningikE nityam edureedE
pantamE eppuDU naa sontam
 
                        




                
                 
