https://lyricsing.com/sakhi/september-maasam-song-lyrics.html
Badha teerunadi santi povunadi//2//
September Masam… September masam
paata badhalu talettanivvam
october masam… October masam…
Kotta baadhalu talettukunnaam
badha teeredepudo…prema puttinanade
shanti poyedapudo.. Kalyanam purtaina nade
Yey pilla kougilla lopata iruku pasandu kalyanamayyaka vepanta chedu yem kadha
chelimi pandamma kanne prema chedu pindenu kalyanam prema yem kaadaa..
Kanne premaku mattu kallanta kalyana premaku nalgu kallanta pillaa
chiru mukku yerupekke kopala andalu rasika rasika kavyam
kalyanamayyaka chiru burru taapaalu yem yem badhal
maa aadaallu lekunte meekinka dikkedi
meere leni lokamandu dikkulanni ika mavegaa
Haa telisen kougili annadi kanta maala kalyanamannadi kaliki sankela yem chestham
ha kalyanameppudu nettesi paareyyi nurella varaku duetlu padeyyi oo gummaa…
Kougilla bandhala muchatlu achatlu kalyanamayyaka karuvagule baavaa
virahaalu lekunda pranayamlo sukhamedi ade ade prema
oka chota chira kalam maru chota chiru kalam vundama bhama
maa magallu lekunte meekinka dikkedi…
Meere leni lokamandu dikkulanni ika mavegaa




                        
                        






                
                 
