https://lyricsing.com/nava-vasantham/patale.html
patale pranamani, padana patalani galilo
theliponu pulakavi kada sangitham manassu nitho
pata vinte swargame ni sontham…… 
patale pranamani, padana patalani galilo
theliponu pulakavi kada sangitham manassu nitho
kalathe ledu koilaki pate vunte
alupe radu tummedaki jum jum ante
tullintala madilo alalaku takadimi talam




                        
                        

kavvintala chali chali galiki teliyanida viridolam
andariki anubhavamega patalalo aa santosham
sivudaina adaka manadu vinte chakkani sangitam
patalanu preminche manasu nandanam 
patale pranamani, padana patalani galilo
theliponu pulakavi kada sangitham manassu nitho
pate manishi anandam, pate andam
pate prema sandesam, pate bandam
talisenu pataku murisi kurisenu jalluga megam
sri krishnudi manase dochenu mira thiyyani ganam
avesam nipperagile na pate na gandivam
jagamanta dasyam chese adbhutame na sangitam
nammakame ayudhamu bratuku porulo 
patale pranamani, padana patalani galilo
theliponu pulakavi kada sangitham manassu nitho
 
                        




                
                 
