https://lyricsing.com/manasanta-nuvve/kita-kita-thalupulu.html
kiTa kiTa talupulu terichina 
kanulaku sooryOdayam
aTu iTu tirugutu 
alasina manasuku chandrOdayam
renDu kalisi okasaarE 
yeduraiyE varama
prEma prEma prEma prEma
ninnilaa chErE daaka 
yennaaDu nidarEraaka
kammani kalalO ayina 
ninnu chooDalEde
nuvvilaa kanipinchaaka
janmalO epuDu inka reppa 
paaTaina lEka chooDaalanunde
naa kOsamaa aNvEshaNa 
neeDalle venTa unDaga kaasEpilaa 
kavvinchana nee madhura 
swapnamai ilaa prEma prEmaa




                        
                        

kanTa taDi naaDu nEDu 
cheppa taDimindE chooDu
chemmalo yEdo tEDaa 
kanipinchalEda
cheDu yeDabaaTE teeri 
teepi chirunavvE chEri
amRutam ayipOlEda aavedananta 
innaLLuga nee gnaapakam 
naDipindi nannu
janTaga ee naaDilaa 
naa parichayam aDigindi 
kaasta konTega prEma prEma
 
                        




                
                 
