https://lyricsing.com/rakshakudu/chandrunni-thakinadi.html
chanduruni taakinadi aarmsTraanga chanduruni 
taakinadi aarmsTraanga arE aarmsTraanga
chekilini dOccinadi nEnE ga arE nEnE ga
kallala devataki pedavi tamboolam immandi 
srungaram kallala devataki pedavi tamboolam 
immandi srungaram aahaaa aa aa aa hohoho 
hahaha hohoho hahaha hahaha
chanduruni taakinadi aarmsTraanga arE 
aarmsTraanga chekilini dOccinadi nEnE ga 
arE nEnE ga kallala devataki pedavi 
tamboolam immandi srungaram




                        
                        

kallala devataki pedavi tamboolam immandi 
srungaram chanduruni taakinadi neevE ga 
arE neevE ga vEnnelani dOccinadi neevE ga 
neevE ga
vayasu vaakilini tEriche vayaaram
nee kallala mandaaram sruti laiyela 
srungaaram O poovulanTi chEli voDilO 
puTTukOcchE sarigamalE O poovulanTi 
chEli voDilO puTTukOcchE sarigamalE
paiTa chaaTu punamila pOngE madhurimalE
O talapulla villuvallO talagaDa adumukunna
tanuvuni podavukunni priyunE kalusukunna
tapaala pandhirilO deepamalE vElugutunna
magasiri pilupallatO tEnE laaga maarutunna
kOrikalla kOvEllalO karpoonamoutunna
chandurini
ramanE pilupu vinni rEgutOndi yEvvanamE
ikkamaipOlamanTu jallutOndi chandanamE
neeTi lOni chaapa pilla neeTiki bhaaramouna
kOrukunna priyasakhuDu kougiliki bhaaramouna
chenta chEri vacchinaanE chEyi jaari pOkE pilla
pillagaaDi allarini vOpaledu kannEpilla
O aligina magataname parabaDitE veeDadE
chandurini
 
                        




                
                 
