https://lyricsing.com/chinthakayala-ravi/merupula.html
Merupula merise siri vennelavo
mari vennela poola pandirivo
chinukulaa kurise chiru jaabilivo
mari jaabili jaamu raatirivo
kanulanu korikina korikavo
kunukunu tharimina kalavo
valapulu alikina vedikavo
vayasulu adigina vedukavo 
Merupula merise siri vennelavo
mari vennela poola pandirivo
chinukulaa kurise chiru jaabilivo
mari jaabili jaamu raatirivo




                        
                        

andaanike ardam nuvvu
prayaanike praanam nuvvu
roopanike voopiri nuvvu nuvve
oo edurupadi pogadaku nannu
manasupadi kalapaku kannoo
venakapadi thadamaku vennu
thiragabadi thelchaku munkapu muddulalo 
Merupula merise siri vennelavo
mari vennela poola pandirivo
chinukulaa kurise chiru jaabilivo
mari jaabili jaamu raatirivo
kuduruga nilavani nadumunu nadipina
chethulu chesenu punyam
podupuga chilipiga pedavini chidimina
pedavula janmika danyam
muddulalo chekkeralaaga nuvvu
nidduralo chekkiliginthaluga
iddarilo okkari laaga nuvvu
raagane ide ponge ne ningilo 
Merupula merise siri vennelavo
mari vennela poola pandirivo
chinukulaa kurise chiru jaabilivo
mari jaabili jaamu raatirivo
 
                        




                
                 
