https://lyricsing.com/mister-medhavi/neeti-chinuku.html
Neeti chinuku mabbullona evaru daacharo
tene paluku kokilalona evaru vesaro ||2
a ningi gaadanga e nela paibaadi
haddudaati mudde ichi aanandamlo thelindi
nippantoo challanga pichekki ee gaali
tulli tulli …ikkadanundi ….nerpindi
avunu nijame chitramele anni atiseyame
mana chelimi atiseyamemo ||Neeti chinuku
choopullona andam vundi
hrudayyanentho muripisthundi
enduku paapam moonaalluntundee
ala vasthundi alaristhundi
padamthaaki muddisthundi 
venukaku velithe digulevesthundee




                        
                        

jeevathamanthe mudoka andam
anduke padave mari vadigaa
anduke kada e aanandaanni chavi choosthunaa twaraga
inkaa enno santhoshaloo vunna mari 
nuvv kanaleva vuvavuva ||Neeti chinuku
kallalona jeevam vundi kantiki daare choopisthundi
adagaka munde veluge isthundee
keratam choodu padilesthundi
teeram vaipu parigeduthundi
teeram thoti bandham emundee
anubandhaalu ardamkaavu maname kannukovaali
teliyalante maargam ento daaniki emcheyyali
ave baavam ardamayithe neekantha telusunule ||Neeti chinuku
 
                        




                
                 
