https://lyricsing.com/nava-vasantham/mooga-manasu.html
mugamanase mataduthundi prema entho bagundani
konte vayase korindi ninne prema nilo dagundani
nitone nitone nenundalani nithode nithode nakkavalani
pranamlo pranamga preminche nuvve ravalani
kalagantunna ninne nekalagantunnanu
kadantava ninne ne kadantana 
mugamanase mataduthundi prema entho bagundani
konte vayase korindi ninne prema nilo dagundani




                        
                        

megalu techi meda katteyana ni mundu kochi niku icheyana
kadamma antha kastam vaddamma ni gundelona gudu chalamma
ala ala akasampai nunchi cheli cheli nakshatram thecheyana
ila ila anandam andinchei priya priya ni navve chalamma
kannullo ni rupe kadalani anukoni 
mugamanase mataduthundi prema entho bagundani
konte vayase korindi ninne prema nilo dagundani
kommallo ennopoolu kosenaa, puvvullo teene tipi icheyana
tenello antho tipi ledamma nuvviche chinni muddu chalamma
sare sare ikem kavalo nuvve nuvve nathote cheppesei
saki saki kavugille nidala nanne nanne vandellu bandinchei
janmantha ni vente nadavali anukovalani 
mugamanase mataduthundi prema entho bagundani
konte vayase korindi ninne prema nilo dagundani
 
                        




                
                 
