https://lyricsing.com/gunde-jhallumandi/true-love.html
True Love……………
Thittukuntene kottukuntene 
appudappudu okate chesukuntene
premale tasteu ardamayyedi 
anubavinchedi enjoy chesedee
muttukuntene kattukuntene 
pattipattila vollu hathukuntene
premale tasteu ardamayyedi
anubavinchedi enjoy chesedee
ardamayyedi anubavinchedi enjoy chesedee




                        
                        

true love (8)
nenante nekentha istam kastam kastam 
cheppadam kastam kastam
cheppakunte neeke nastam istam 
anduke istam enthistamo cheppavoy
cheppamma arey cheppara
velapaala leka neeku rasimandanthaa o o..
raada roju anipinchetanthaa o o..inka
eethachettantha thaatichettantha 
raajadhaanilo vunna vigraham antha
yedukondalantha everest antha
chandamama antha aakaasam 
anthaa list anthaa everest antha 
chandamama antha aakaasam anthaa 
true love (8)
laaginchavoy frenchu kissu 
yethu champain kottu
kottukuntaam konte cheersu 
glassu anduko bassu
yuddam chesukundaama,
chesukundaama emyuddam chesukundaama
pemadesam antha eroje geliche yuddam
gundelopali virahannantha champese yuddam
kantitho yuddam chempatho yuddam
kougilinthalo veepu gichutho yuddam
siggutho yuddam aggitho yuddam
priyudi kosam yuddam muah
yuddam(4)
siggutho yuddam aggitho yuddam
priyudi kosam yuddam
then what (8)
 
                        




                
                 
