https://lyricsing.com/ontari/ararey-yemaindi.html
Ararey yemadi parigeduthoondi na madi
teliyani haayidi alajadi reputhunnadi
thanuvantha pulakisthunnadi
chigurakai vanikisthunnadi
nenante nuvvantunnadi manasenduko mari
nelaage naaku vunnadi ededo ayipothunnadi
na pranam nuvvantunnadi manasu enduke priya
mari mari 
Ararey yemadi parigeduthoondi na madi
teliyani haayidi alajadi reputhunnadi




                        
                        

letha pedavula theepi thadi
modati muddiki vulikipadi vedukunnadi
yedamu vaipuna gunde thadi
yeduruga nee pilupuvini velluvainadi
tholi vennalante thelipindi
nee jathaloo chelimi
tholi vekuvante thelisindi
nee cheyye thadimi 
Ararey yemadi parigeduthoondi na madi
teliyani haayidi alajadi reputhunnadi
kanulu choosina tholivaramo
kalalu korina kalavaramo ninnalenidi
chilipi chikkula paricheyamo
konte navvula parimalamo mattugunnadi
mana madya vaali chirugaali naliginde paapam
paruvaala laali chelaregi cheriginde dooram 
Ararey yemadi parigeduthoondi na madi
teliyani haayidi alajadi reputhunnadi
 
                        




                
                 
