https://lyricsing.com/jalsa/jalsa.html
They call him a cool cool angry man
super andhra thelsa
its the time for the toll on the beat
come on come on karo jalsa a a a jalsa a a a
hey Sa ri ga ma Pa da Ni sa
arey karo karo jara jalsa sa jalsa
hey sa ni da pa ma ga ri sa
arey karo karo jara jalsa sa jalsa
telsa telsa telsa evvarikaina telsa
tsunami eduruga vasthe elaga kanapaduthundo
telsa telsa telsa evvarikaina telsa
tufane thalupulu thadithe elaga vinapaduthundo
arey teliyaka pothe choodara baabu
he is a human tsunami
teliyalanukunte danger baabu chooptha true believe me ||Sarigama




                        
                        

height enthuntaado kolavalanipisthe
amanthamoo ala ala mounteverest avuthaadu
fight em chesthado ani saradaa padithe
swacherthanai sara sari parduki cherusthadu
arey gaddi poosa anukoni thunchadaanikosthe
gaddapaara namilesthadu
gundu soodi chetikichi dhanda guchamante
gunta thavvi paresthaadoo hey ||Sarigama
manavaadanukunte chelikaadouthaadoo
hey vimanamai bujaalapai sawari cheyisthadu
pagavaadanukunte pilupaadouthadu
hey pramadamai kshanalalo sevalu puttisthaadu
hey dosedu poolani thechipettamante
thotalanni tholukosthadu
yamapasam vachchi peeka chuttukunte
daanithoti vooyalooguthaadoo ||Sarigama
 
                        




                
                 
