https://lyricsing.com/ishtam/nuvvante-ishtamani.html
nuvvanTe ishTamani neekooDa telusu kadaa
aa ishTam pEridani spaShTamga lEdu kadaa
ponle ani oorukoni odilEste tappu kada
prEma iTTaa unTundanTe idi adE kadaa
reppalu vaale choopulO vetukkOnaa
cheppaka daachE oosEdO kanukkOnaa
aaSalu eppaTi nunchO manasulO 
medulutu unna gamaninchanElEdE
naakeppaTi nunche antO intO telustuu 
unna paTTinchukOledE
ippuDO appuDO anTuu vEchi choostunna
minugurulaaga maraaNa yedalo tirigi chooDana
nee roopamE kadaa yeduravutunndi yekkaDa




                        
                        

iddari madhya EmundO telustunna
bayaTaki raade maaTallO vinalaanna
idi premikulanta yedurukonE samasyEnEmO
ati sahajamE nEmo
adi nijame ayite marinka EmanaalO EmO
mana kadha prEmE nEmO
prEmE ayite pEchi lEdu ga manaki
avunani manasu nammina palakavu enta aDigina
naa gunDe layalalO sandadi ninu taakaga
 
                        




                
                 
