https://lyricsing.com/rakshakudu/kalava-kanne-kalava.html
kalavaa kanne kalavaa Silavaa swarNa Silavaa
konTe choopula kalavaaNi yavana dESapu yuvaraaNi
kougili kOsam aluka endukE palukE raadaa alivENi
malliya neevai chErukunTe madana taapam teeradaTE
chilipi aaSa talupu taDutunTe tanuvE layagaa oogadaTE
kalalu panche kalavaaNi pedavi pedavi jatakaani




                        
                        

valapu kOsam pilupulendukE manasE needE maharaaNi
ningilOni chandamaama neeTanunna kaluvabhaama
okarikokaru kaburu pampe samayamidiye sakhi manasaara vinavE cheli
poovukunDe baruvu swalpam gaalikunDe baruvu swalpam
kOdevayasuna kanne baruvu baruvu kaade cheli ati swalpamEne cheli
kanulakennDu kanTi paapa bhaaramennaDu kaanE kaadu
nee chilipi nagavu choostu vunTe alupu solupu dariki raavu
kanulakennDu kanTi paapa bhaaramennaDu kaanE kaadu
nee chilipi nagavu choostu vunTe alupu solupu dariki raavu
ninnu nEnu ettukunTe uDuku vayasu vaNikEnE
ninnu nEnu hattukunTe ningi nElaa kalisEnE
neemeedokka choopu paDinaa edalo manTa ragilEnE
konTe choopula kalavaaNi yavana dESapu yuvaraaNi
kougili kOsam aluka endukE palukE raadaa alivENi
kalalu panche kalavaaNi pedavi pedavi jatakaani
valapu kOsam pilupulendukE manasE needE maharaaNi
kalavaa kanne kalavaa Silavaa swarNa Silavaa
 
                        




                
                 
