https://lyricsing.com/okkadu/attarintiki.html
muttaidulantaa mrudamaara ee baalaki
mangaLa snaanaalu chEyincharE
sreeraama rakshana ane ksheeraabdhi kanyaki
mummaaru dishTi teesi deevincharE
manasu paDE moguDostaaDani mEnantaa merisindi
meDisi paDE madilO sandaDi mELaalai mrOgindi
neeku naaku mundE vraasindE jODi harilO rangaa hari
vahvaa anTuu choostOndi pandiri
barilO hOraa hOri bahu baagundi baajaa baajantiri
attarinTiki ninnettukupOtaanugaa vachhanE hamsa vaibhOgangaa




                        
                        

kanyatanamistaa kalyaaNam saakshigaa doralaa dOchukupO yama darjaagaa
gelichaanE nee hrudayam kalakaalam ee vijayam neetO panchukOnaa
priyuraalaa naa praaNam nee paapiTa sindhooramgaa nilapanaa
kalalannee ee nimisham nijamayyE santOsham naalO daachagalanaa
darichErE nee kOsam chirunavvula neeraajanam ivvanaa
mustaabu cheyyaraaTE ee muddula gummani
siggupaDu chempaki siri chukka diddarE
paTTu chEra kaTTaraTE ee puttaDi bommaki taDabaDu kaaLLaki paaraaNI peTTarE
vagalannee niganigalaaDagaa nannallE kougiLLalO
nagalannee vela vela bOvaa chEranDE nee vOLLO
naakE sontam kaanee nee sommulannee
oTTEsi cheputunnaa kaDadaakaa naDipinchE tODai nEnunnaa
EDaDugula payanaanaa EDEDu lOkaalainaa daaTanaa
vaduvai edurostunnaa varamaalai edapaina vaalE muhoortaana
varasayyE valapantaa chadivistaa varakaTnamgaa sarEnaa
mukkOTi dEvatalu makkuvagaa kalipaarE ennenni janmaladO ee kongumuDi
mutyaala jallugaa akshintalu vEyaalE muchhaTa tErElaa antaa ranDi
EnaaDu evarochharani Ekaantam vetakaali
E kannu eppuDu chooDani lOkamlO batakaali
pagalu rEyi lEni jagamElukOni
 
                        




                
                 
