https://lyricsing.com/premikula-roju/oh-maria.html
O maariyaa O mariyaa 
O mariyaa O mariyaa
fruit cheliyaa? 
naa duniya 
eemEli love lajja nee daya
la laa la laa la laa
O maariyaa O mariyaa 
O mariyaa O mariyaa




                        
                        

fruit cheliyaa? 
naa duniya 
eemEli love lajja nee daya
la laa la laa la laa
saagaraaniki fishingE dhrill
prEminchaDaaniki icchaale dhrill
dESam nunchi 
dESam veeche prEmaa maarav
la laa la laa la laa
mounamanE oka taaLam chevitO 
manasunu mooyavadda
prEmanu jeevitaKhaidivi chEsi 
jailulO vunchoddu
udayaanne chalinchi parigeTTiraa 
manakundi neT kaaphi vEgamgaanuraa
computer tO prEminchE kaalam idi
prEmaavittulE…. 
gaalilO challi 
prEmaamayam cheyyaali bhoomi
O maariyaa O maariyaa||
DajanutOnaa Doosiv song O maariyaa
lalalaari laalaa parapapriraaraa 
raaraaraaraa yeruva maariyaa 
par meeda O maariyaa
andaalanni paTTikavEsi chootunu internet
manasunu meeTi mousunu taDitE 
dorukunu juliette
E rekkala lEkunDaa egirElludaam
 ee lOkaanni
mayimarachi aaTlaaDudaam
mayimarachi aaTlaaDudaam
O mariyaa O mariyaa||
 
                        




                
                 
