https://lyricsing.com/ela-cheppanu/maagha-maasavela-song-lyrics.html
Maaghamaasa vela kokilamma paata
prema parnashaala chuputunna baata
anuraagam todu raagaa navalokam yelukogaa
shubhalagnam cherukundani pilichelaa
maaghamaasa vela kokilamma paata
Yevarini ne chusinaa adugulu yetu vesinaa
yedurayedi nuvve neku telusunaa
ninu kalavani rojuna gadavadu yem chesinaa
vadalanandi nanne teepi yaatana
nuvu vetike majilee avanaa..
Necheligaa madilo cheranaa
ika atu itu yegarake paavuramaa
na kougili koluvuna stirapadamaa
talapunu dochina doratanamaa
na anumati tamakika avasaramaa
nannu nelo ninnu nalo nimpe ne prema
maaghamaasa vela
Manasuki mali janmagaa nuvu malichina bommagaa
ninnu allukonee kotta upiri..
Gaganamu digi nerugaa priyasakhilaa cheragaa
nannu kalusukundaa ningi jaabili
na manavini vinave vinavaa
idi nijamani anane anavaa
nadi nadakalu nerpina saagaramaa
ne odilo odigite chaalu sumaa
teliyani saigala swagatamaa
ee bidiyamu denike soyagamaa
aaganeedu saaganeedu chudu ee prem




                        
                        






                
                 
