https://lyricsing.com/manasanta-nuvve/tooneega.html
tooneega tooneega endaaka 
parigeDataavE raave naa vanka
dooramga pOniika unTaaga 
nee venakaalE raani saayamga
aa vanka ee vanka 
tirigaavE enchakka
inka naa chaalinka 
intEga nee rekka
yegirEna eppaTikaina 
aakasam daakaa
tooneega tooneega endaaka 
parigeDataavE raave naa vanka
dOsiTlO okkO chukka 
pOgEsi istunaaga
vadilEyaku seetakOka 
chilakaluga
vaammO baagunde chiTka 
naaku nErpiste chakka
sooryuNe karigistaaga 
chinukulugaa
sooryuDu Edi neetO aaDi 
chandamaama ayipoyaaDuga




                        
                        

tooneega tooneega endaaka 
parigeDataavE raave naa vanka
aa kongalu yegiri yegiri 
saayantram gooTiki maLLi 
tirigocchE daarini yepuDu 
marichipOvelaa
O saaraTuvaipelutundi
maLLi iTu vaipostundi
ee railuki sontoorEdO 
gurutu raalEdaa
koo koo banDi maa oorundi
unDipOve maatO paaTu gaa
tooneega tooneega endaaka 
parigeDataavE raave naa vanka
dooramga pOniika unTaaga 
nee venakaalE raani saayamga
aa vanka ee vanka 
tirigaavE enchakka
inka naa chaalinka 
intEga nee rekka
yegirEna eppaTikaina 
aakasam daakaa
 
                        




                
                 
