https://lyricsing.com/aarya/thakadhimithom.html
hEy takadimi tOm takadimi tOm tarikiTa tarikiTa takadimi tOm
chindulu vEsE vayasuki takadimi tOm
takadimi tOm takadimi tOm sarigama padamani takadimi tOm
urakalu vEsE manasuku takadimi tOm
kashTam nashTam yeduraina nacchinade chEsEddaam
alavaaTainaa chEdainaa takadimi tOm




                        
                        

tappO voppO chEsEddaam toli aDugE vEsEddaam
anubhavamaitE Edainaa takadimi tOm
kRushi vunTE nee venTEraa ee lOkam
gaayEnge jOsh kariye jeeyEnge pyaar kariye
chirunavvutO aTu cheekaTini iTu OTamini tarimeyyaraa
aa Orpuki takadimi tOm
ullaasame O velluvala O uppenalaa urakaalira
aa jOruki takadimi tOm
parigeDadaam parigeDadaam gelichE varaku parigeDadaam
guri choosaaka manakinka tirugEdi
gaayEnge jOsh kariye
nee maaTato aTu nissyabdam iTu O yuddham aagaaliraa
aa nErpuki takadimi tOm
naa prEmato aa Satruvune O mitrunigaa maarchaaliraa
aa gelupuki takadimi tOm
okaToudaam okaToudaam prEmanu panchaga okaToudaam
prEminchE manasunTE maharaajE
jeeyEnge pyaar kariye
 
                        




                
                 
