https://lyricsing.com/simhadri/cheema-cheema.html
kastuuri bhangu bhangu
kaavEri mingu mingu
pillatO pingu paangu
chitraala chindETi singu saangu
jingallO chinga dorikindi donga?
muddEyi banga nee moote bunga kasubusse yettaipOvanga
cheema cheema cheema cheema cheema cheema cheema
cheema teepi chirunaama pREma telusukOvE bhaama
cheema cheema cheema cheema cheema cheema cheema




                        
                        

cheema teepi chirunaama pREma telusukOvE bhaama
jingallo jinga pengullo ranga anipista vunga teerusta benga
hailessa tassa deeyangaa
cheema cheema cheema cheema cheema cheema cheema
cheema daari ninu raama pREmama recchipoRa maama
alalala alalalaa alalala alalalaa
vayasanta haarati iste vayyaari guLLO kostaav Olammi eeDe kODai kokkaara kO anTe
alalala alalalaa alalala alalalaa
sogaraalivi segavunnadi sogasokkaTE kadaa
chengulu jaari cheDuguDugullO chemaTalu pOsE voDuduDukull
cheppaka tappadu tippalu OrayyO
alalala alalalaa alalala alalalaa
kurraaDu kannE koTTi kurra eeDu nannE kuTTi
kirrekki ? siggE puDutunTe
alalala alalalaa alalala alalalaa
edakanTiki kadha kanchiki podarintikE padaa
chali chali vaNukuna duppaTi dikku
chaalani vayasuna kumpaTi dikku
tippalu tappaka champakulevammO
 
                        




                
                 
