https://lyricsing.com/naa-autograph/mounamgane.html
mounam gaanE edagamani 
mokka niiku cheputundi
edigina koddii odagamani 
ardhamandulO undi
apajayaalu kaligina chOTE 
gelupu pilupu vinipistundi
aakulanni raalina chOTE 
kotta chiguru kanipistundi
dooramentO undani 
digulu paDaku nEstamaa
dariki chErchu daarulu 
kuuDaa unnaayigaa
bhaaramentO undani 
baadhapaDaku nEstamaa
baadha venTa navvula 
panTa unTundigaa
saagara madhanam modalavaganE 
vishamE vachchindi
visugE chendaka kRushi 
chEstEnE amRutamicchindi
avarOdhaala deevullo 
aananda nidhi unnadi
kashTaala vaaradhi daaTina 
vaariki sontamavutundi
telusukunTe satyamidi
talachukonTe saadhyamidi




                        
                        

chemaTa neeru chindagaa 
nuduTi raata maarchukO
maarchalEnidEdii 
lEdani gurtunchukO
piDikilii biginchagaa 
chEti geeta maarchukO
maaripOni kadhalE 
lEvani gamaninchukO
tochinaTTugaa andari 
raatalu brahmE raastaaDu
nachchinaTTuga nee talaraatanu 
nuvvE raayaali
nee dhairyaannE darSinchi 
daivaalE taladinchagaa
nee aDugullo gudikaTTi 
swargaale tariyinchagaa
nee sankalpaaniki aa 
vidhi saitam chEtulettaali
antulEni charitalaki aadi nuvvu kaavali
 
                        




                
                 
