https://lyricsing.com/gudumba-shankar/chitti-nadumane.html
chiTTinadumunE choostunna chitrahimsalu chastunna
kanTapadadu ika yedurEmunna
chuTTupakka Emoutunna gurtupaTTanE lEkunna
chevina paDadu yevarEmannTunnaa
naDume vuDumai nannu paTTukunTe jaana
aDugE paDadE ika eTupOdaamanna
aa maDatalO mahimEmiTO vetakaali tongichoosaina
aa nunupulO padunEmiTO tElchaali tappu chEsaina




                        
                        

#come on come on#
#come on come on#
#come on come on#
Ore aa dEvuDaa #I think I did it again#
#I think I seen it again#
#your# naDumuni choosi #frooty girl#
#I am losing all my concentration in this world#
#I am unable to# suttay malaitay #girl #
#Now look what I am running away with u pearl#
#If ur my MT#
#I am ur naidu baba naidu baba#
#come on come on#
#come on come on#
#come on come on#
nanga naachila naDumoopi
nalla taachula jaDa choopi
taaki choostE kaaTEstaanandi
cheema laaga tega kuDutundi
paamulaaga paga paDutundi
kaLLumoosina edarEvundi
teera choostE nalaka anta nallapoosa
aara teestE nannu navilEsE aaSa
kannerraga kandidila naDuvompullO naligi
ee tika maka teerEdela aa sompullO munigi
Ore aa dEvuDaa #I think I did it again#
#I think I seen it again#
enni tiTTina vinTaanE
kaaladanni na paDataanE
naDumu taDamani nannokasarii
urimichoosina #ok# nE
urE vEsina kaadananE
urimi chevini chebutaanE #sorry#
hairE hairE E praaNa haani raaNi
hairE hairE ika emaina kaani
ninnu nimaraka naa puTTuka poortavadu kada alivENi
aa kOrika kaDateeraga maru janma endukE raani
#come on come on#
#come on come on#
#come on come on#
 
                        




                
                 
