https://lyricsing.com/vasu/nammave-ammayee.html
Nammave ammaayi tarinchi poye cheyi
ilaanti haayi modatisaari sontamayyi
Nammave ammaayi tarinchi poye cheyi
ilaanti haayi modatisaari sontamayyi
haayi migilipoyi manassu jaaripoyi
ninnodili raanu andi nannu marichipoyi
dehamanta maaripoye cheyigaa
kaalamanta kaalutondi teeyagaa
maayamaina aa kshanaalni vetukutondi chilipigaane




                        
                        

Nammave ammaayi tarinchi poye cheyi
ilaanti haayi modatisaari sontamayyi
haayi migilipoyi manassu jaaripoyi
ninnodili raanu andi nannu marichipoyi
O saari cheyyeste elaa kallu moosi vollu marichipote
nuvvu ganaka nenaite nuvve cheppagalavu emi jarigenante
ilaaga velu taaki alaaga soli pote
nuvvemitouduvo marinta mundu koste
tufaanu kaaka mundu chinukku chinuku muddu
ilaage mannu gunde lona aavirlu repi poda
nammave ammaayi ….
chaalule badaayi kavitwamaa abbaayi
kaburlatone kaalamanta gadapakoyi
intakanna haayi kaavaala aakataayi
andinchagalanu chetilona cheyi veyi
Innaallu ee gaali ilaa paadaledu inta chilipi laali
inkemi kaavaali sare vellu kalala loki teli teli
ivaala nunchi nenu poolaina muttukonu
nee leta cheti sparsa kandi povunemo
maraite inka nenu elaaga tattukonu
nee varasa chooste inka nuvvu nannaina taakavemo
chaalule badaayii.. oho ho ho..
Nammave ammaayi tarinchi poye cheyi
ilaanti haayi modatisaari sontamayyi
haayi migilipoyi manassu jaaripoyi
ninnodili raanu andi nannu marichipoyi
dehamanta maaripoye cheyigaa
kaalamanta kaalutondi teeyagaa
maayamaina aa kshanaalni vetukutondi chilipigaane
Nammave ammaayi tarinchi poye cheyi
ilaanti haayi modatisaari sontamayyi
haayi migilipoyi manassu jaaripoyi
ninnodili raanu andi nannu marichipoyi
Leniponi maikaminka maanuko
cheruvaina nannu kaasta cheruko
lekapote kopamochchi maayamouta choosukora
 
                        




                
                 
