https://lyricsing.com/ishtam/yevaraina-choosaara.html
yevaraina choosara
yevaraina choosara
paruvE cheDada purushOtama
arErE annaara priyanEstama yevaraina choosaara
gaaram ga kosare vEla khaaramga kasirE vEla
gunDello jarige gOla mounam gaa unTe mEla
apuDapuDe upavaasam tama alavaaTaa
kOrukonTe naa sahavaasam yem porapaaTaa
OhO emO rOsham vaammO samaravEsam korikEsE ukrOsham




                        
                        

kariginche sarasam kOsam aDigestE emiTi dosham
isTamantO oggamanTe endukanTa mogamaaTam
lEnipOni saigalu chEsi nanu laagala
chEragaane venakaDugEsi vetakaraala
lOlO sarada lEda paipai paradalEla
bugivela naatO taguvEla
biguvEla inka biDiyaala
guTTE daachaalanna daagEna
yevaraina choosara
paruvE cheDada purushOtama
arErE annaara priyanEstama yevaraina choosaara
yera vEsE allari eelaa porapaaTe ayipOvaala
dari daaTe varada eelaa parugeDite paDava baala
 
                        




                
                 
