https://lyricsing.com/vaagdhanam/naa-kanti-papalo.html
nA kanTi pApalO nilichi pO raa nee venTa lOkAla geluvaneeraa
nA kanTi pApalO nilichi pO raa nee venTa lOkAla geluvaneeraa
ee nATi punnami EnATi punnemO jAbili veligEnu manakOsamE
niyyAlalO talapuTuyyAlalO niyyAlalO talapuTuyyAlalO
andukundaamu andani aakaSamE||
A chandamAmalO Ananda seemalo vennela snanaalu cheyudama
mEghaalalO valapu rAgAlalO dooradoorAla swargaalu cherudama||
ee poola dArulu aa neeli taaralu teeyani swapnAla tElinchaga
andAlanu teepi bandhaalanu allukOndAmu DendAlu pAlinchaga ||




                        
                        






                
                 
