https://lyricsing.com/murari/ekkada-ekkada.html
ekkaDa ekkaDa ekkaDa undO taaraka
naalO ukkiri bikkiri oohalu rEpE gOpika
tunTari tunTari tunTari choopulu chaalika
ohoo allari allari allari aaSalu rEpaka
naakOsamE taLukkandO naa pErunE pilustunnadO
poovaanagaa kurustunnadi
naa choopulO merustunnadi
yE voorE andamaa aachooki andumaa
kavvinchE chandramaa dOboochii chaalammaa
kulukulo aa melikelu meghaalalO merupulu
palukulu aa pedavulu mana telugu raachilakalu
padunulu aa choopulu churukaina sura kattulu
parugulu aa aDugulu gOdaarilO varadalu
naa gunDelO adOmaadiri nimpEyakE sudhaamaadhuri
naa kaLLalO kalala pandiri allEyakOyi mahaapOkiri
mabbulO daagundi tanavaipE laagindi
siggallE taakindi buggallO paakindi
ohoo tunTari tunTari tunTari choopulu chaalika
evvaru nannaDagarE atagaaDi roopEnTani
aDigitE choopinchanaa niluvettu chirunavvuni
merupuni toli chinukuni kalagalipi chooDaalani
evariki anipinchinaa chooDochchu naa cheliyani
ennaaLilaa tanostaaDani chooDaalaTaa prati daarini
yEtOTalO tanundOnani yeTu pampanuu naa manasuni
E naaDu intidigaa khangarE yEruganugaa
avunannaa kaadannaa gunDelaku kudurundaa




                        
                        

akkaDa akkaDa akkaDa undaa taarakaa
adigO tellani mabbula madhyana daagi daagakaa
 
                        




                
                 
