https://lyricsing.com/nuvve-kavali/anaganagaa-aakasam.html
anaganaga aakaasham vundi aakaashamlO meGham vundi meGham venaka raagam vundi
raagam ningini kariginchindi karige ningi chinukayindi chinuke chiTapaTa paaTayindi
chiTapaTa paaTe taake nela chilakalu vaale cheTTayindi
naa chilaka nuvve kaavaali naa raa chilaka navve kaavaali
raagaala puvvai raavaali anuraagaala muvvai mogaali
anaganaga||
vooge kommallOna chiru gaali kavvaali paaDi karccheri chese vELallO
gunDela gummallOna saradaale sayyaaTalu aadi taaLaale vese vELallO
kErintale E dikkuna koostunna kouvintagaa..aa..aa
aa.nee chelime chiTikEsi nanu pilicheyi neekEsi
nuvvu chevilocheppe oosula kOsam nenocchEsaa parugulu teesi




                        
                        

anaganaga||
chukkallokam chuTTu tiragaali anukunTu ooha oorEge vennela daarullO
nenunna rammanTu O taara naa kOsam vesi saavaasam panche samayamlO
noorELLaki saripOye aaSalni panDinchagaa
aa sneham chigurinchi Ekaantam pulakinchi anubandhaale suma gandhaalai aanandaale viraboostu unTe
anaganaga||
 
                        




                
                 
