http://www.telugulyrics.co.in/2018/03/ela-ela-lyrics-krishnarjun-yuddham/

Ela Ela
 Naa oopiri adade
 Ila Ila
 Marindi naa kadhe
 Nijam kalai barincharanidhe
 Nuve cheli naa janta lenidi
 Kshanamuloni arakshanani teesi
 Arakshanamlo secondlu ani kosi
 Nimishamantha vishamu nimpinattu undey
 Mukkalaina gachu poolu pelchi
 Naduma bogu dari laga valchi
 Adugu munduku eyamante ettaney

Velamaina chattuna
 Mine kala mattuna
 Cheraleni chottlaa marakey
 Chiru vana jallu nenu le
 Vana villu nuvu le
 Ninnu cheru dhaariney chupavey
 Dwansam ayna kalalu kummarinchi
 Rali padina poovulu pogu chesi
 Kanukale sveekarinchamantavey
 Ragulutunna aksharalu kulchi
 Gundamanta pata chesinavey
 Kalu tovi kagitam kavita nuvvey

Kshanamuloni arakshanani teesi
 Arakshanamlo secondlu ani kosi
 Nimishamantha vishamu nimpinattu undey
 Ragulutunna aksharalu kulchi
 Gundamanta pata chesinavey
 Kalu tovi kagitam kavita nuvvey
