https://lyricsing.com/lakshyam/gullo-devudu.html
gullo devudu edurai oka 
varame korenugaa
ee intlo manishiga masale 
avakasam adigenugaa
aluperani kerintalu tanu murisi
marapeleni ee mamatala ruchi telisi
mana ragaalalo anuragalalo tanu kooda
manalage murisee |gullo devudu|
indarundaga erukaina intilo 
kastalakinka
chotu leka cherukovuga kaantulundaga 
prati vari




                        
                        

kantilo aa rangu dati kanti 
neeru pongiradugaa
choravalu leni santosham alakalu
vunna aranimisham
eennenno vunnayi lenidokate kalmasham
|gullo devudu|
amma vakili nannemo logili ee 
chinni papa
chanti navvu inti jabili anna 
gopuram vadinamma
gummamai eka tammudemo kota 
goda lanti kavali
manase vunna maillu mamakarala 
dosillu
levanta a tidulu lokale atidulu
|gullo devudu|
 
                        




                
                 
