https://lyricsing.com/baladhoor/nuvvu-koncham-theda.html
Nuvvu Koncham……..
Nuvvu koncham theda 
nee navvu koncham theda
aa maata koncham theda 
aa sooku koncham theda
andukane nuvvu nachaavoy||2 
thoda thoda thoda
Nuvvu koncham theda 
nee nadaka koncham theda
nee sogasu koncham theda 
nee shekalu koncham theda
andukane nuvvu nachaave||2 
thoda thoda thoda




                        
                        

cheera chuttukoni rammante 
voni kattukoni vosthavu
voni kattukoni rammante 
naitylone vosthavu
getu theesukoni rammante 
goda dooki nuvvu vosthavu
goda dooki ninu rammante 
kitikilooke vosthaavu
andarunte konthe theda 
ontigunte chaala theda
pattapagalu koddiga theda 
cheekataithe baaga theda
enthani ennani cheppaloy 
okata renda mooda ||Nuvvu koncham
ballavesi bojjomante 
manchameyamani antaavu
manchamesi nidaromante 
nanne munchesthuntaavu
boggapaina cheyesthunte 
siggu antu atujarigeevu
siggu anukoni veluthunte 
signals evo isthaavu
tappuante minimum theda 
oppukunte mottam theda
bujjagisthe swalpam theda 
rechagodithe sarvam theda
eedunu ekkada daachalo 
ada eda yeda
nuvvu koncham theda 
nee panulu koncham theda
nee kadalu koncham theda 
sangathulu koncham theda
andukane nuvvu nachaavoy||2 
thoda thoda thoda
nuvvu koncham theda 
nee rootu koncham theda
nee taste koncham theda 
nee buddi koncham theda
andukane nuvvu nachaave||2 
thoda thoda thoda
 
                        




                
                 
