https://lyricsing.com/jalsa/my-heart-is-beating-remix.html
My heart is beating adola
telusukova adee
yennali waiting anela
tharumuthondi madee
pedavipai palakavee manasulo vunna sangathi
kanulalo vethikithe dorukuthundee
e spoon tannu baruvouthunde
full moon nannu vudikisthunde
cloud nine kaalla kinda kochinde
land wine gundello peelinde ||My heart




                        
                        

hey i wanna be with u forever
hey i wanna live with u forever
penuthufaanu yedaina merupu daadi chesinda
guruthuleni maikaana madhini munchi pooyinda
voorikine jaragaduga voopiri salapani baaramila
ni vunike vunnadiga naalo niluvella
thalapulalo chorabaduthoo gajibiji ga chelaregala
thalagadatho kalabaduthoo thellarlu vontariga vegala
cell phone nee kaburu thesthunte
stun gun moginattu vuntunde
crompton fanu gaali veesthunte
cyclone taaki nattu vuntundee ||My heart
yepudela tegisthano naameda naaku anumaanam
matallo paikamesthano neemeeda vunna abhimaanam
twaratwaraga tariminade pada padamani paduchu radam
yadalayalo vuriminade madanudi chilipi rythm
gusagusaga pilichinade manasuna virisina kalala varam
thahathahaga tariminade tappadu rammane thulle aanandam
freedom doriki nattu gaalullo
welcome pilupu vinipisthunde
baanam vesinattu ye villo
kaalam doosukelli pothunde ||My heart
 
                        




                
                 
