https://lyricsing.com/arjun/dum-dumaare.html
Dum Dumaare Dum Dumaare pilla peLLi Chaangu bhaLaarE
jham jhamaare jham jhamaare SivuDi peLLi Chaangu bhaLaarE
aLagar perumaaLu andaala chellelaa mila milalaaDe meenaakshii
nee kanTi paapanE kaachukO challagaa tela telavaaranee ee raatrii
chindeyyaraa O sundaraa Sree gourikE boTTu peTTEyaraa
tandaananaa taaLLaaLatO ganDaalu maaku tappincharaa




                        
                        

nee peLLiki pEranTamE oorEgavE oorantaa
kalyaaNamE vaibhOgamE kannaarpakE kaasantaa
madhuraapurikE raachilaka raalEnulE
peLLi pandiLLalO muggEsina panneeTi mutyaalennO
kanu chEpalaku nidaranTu raaraadani
karageTTaanulE aaDaanulE gangamma naaTyaalennO
guDilO kOlaaTam gunDelO aaraaTam
edalO modalaayE pOraaTamE || aLagar perumaalu ||
atisundaruDE ee sodaruDE tODu unDagaa
talli nee kaapuram Sree gOpuram taakaali neelaakaaSam
naa prEgu muDi prEma guDi naa tallilE
nuvvu naa anDagaa naakunDagaa kamppinchipOdaa kailaasam
ipuDE Subhalagnam idi naa sankalpam
vidhinE ediristaa nee saakshigaa || aLagar perumaalu ||
 
                        




                
                 
