https://lyricsing.com/souryam/buggalona.html
Buggalona……………..
Buggalona bookampam vollantha 
chali rampam(2)
nuvvu thaakithe theega laagithe
varada ramyala veena meetithe
varuda manmadha guruda modalayyinde natheda
madi thalapullona thalagadapaina 
neeveraa needa
ma ma ma ma ma(2)Buggalona




                        
                        

neela vunde magavaade naakkavalantoo kalaganna
theera nuvve edurosthunna edo kangaarouthunna
gichayyundi giliginthayye 
maaya jaalam choosthunna
rangulu maare bangaaram 
la neeke viri choopisthunna
ammo ne vallena ammayay pothunna
andam mundikkade hayraana paduthunna
cheyyara laalisthoo ne bidiyaanni 
pakkaki neduthunna
ma ma ma ma ma (2)
kalise daaka naalovundi nuvve 
nantoo theliyaduga
kannulu moosi gundelloki 
eppudochaavo allariga
edigo choodu vochaanantoo preme 
neeku cheppaduga
thanakai thaanu kanipinchanide 
a manasoo gurthinchaduga
ante neninallu naalo ninu moosana
nuvvento theliyande neetho gadipesaana
nuvvu nenu puttaka munde e bandham 
kalisinde maina
ma ma ma ma ma(2)Buggalona
 
                        




                
                 
