https://lyricsing.com/vaali/oh-sona.html
Oh Sona Oh Sona Oh Sona
I Love You Love You Da..
Oh Sona Oh Sona Oh Sona
I Love You Love You Da..
Vaasal Vantha Vennilavu Allava
Aval Vayathukku Vantha Thangam Allava
Adi Thanthu Ratham Pottu Mellava
Avalai Kaathal Seitha Kathayinai Sollava
Oh Sona Oh Sona Oh Sona
I Love You Love You Da..
Oh Sona Oh Sona Oh Sona
I Love You Love You Da..
Oru Maalai Nerathil
Mazhai Kottum Maathathil
Aval Nenaigayil En Jeevan Karaya Kandaen
Aval Penmai Valaithu Athai Naalai Madithu
Yen Madi Yenum Kootukulle Olithu Konden
Mazhai Nindrum Pen Yezhave Illai
Enna Seithom Athu Ninaive Illai
Yenna Viyappu Maalai Pol Ennai Alli
Thazhuvikondaal Maarbodu Yetho Pattu Nazhuvikondaal




                        
                        

I Love You Sona.. Sona..
Oh Sona Oh Sona Oh Sona
I Love You Love You Da..
I Love You.. Love You..
 
                        




                
                 
