https://lyricsing.com/aadavari-maatalaku-ardhale-verule/naa-manasuki.html
na manasuki pranam pose ne 
manasunu kaanuka chese
nilichave premanu panchi 
o……._2
na vayasuki vantena vesi 
na valapula vaakili teesi
madigadi terachi pakke parichi
vunnavu lokam marichi |na manasuki|
nee choopuku suryudu chaluvaye
nee sparsaki chandrudu chemataye
nee choravaki nee chelimiki




                        
                        

modalaye maye maye
nee aduguki aakulu poovulaye
nee kulukuki kaakulu kavulaye
nee kalalaki nee kadalaki
kadalade haye haye
andamga nanne pogidi atupaina 
edo adigi na manasane
oka sarassuna alajadule 
srushtinchave |na manasuki|
oka maata premaga palakali
oka adugu jatha padi nadavali
aa guruthulu na gundelo 
prathi janmaku padilam padilam
oka sari odilo oragale
yedapaina nidare povale
tiya tiyyani nee smruthulatho
bratikesta nimisham nimisham
nee aasalu gamaninchane nee 
atrutha gurthinchale
lekka telaka baduliyyakaa 
mounanaga choostunnale
 
                        




                
                 
