https://lyricsing.com/annamayya/podagantimayyaa.html
purushOttamaa purushOttamaa purushOtamaa
poDaganTimayyamimmu purushOttamaa
mammu eDayakavayya kOnETi raayaDaa
pODaganTimayyamimmu purushOttamaa
mammu eDayakavayya kOnETi raayaDaa
pODaganTimayyamimmu purushOttamaa
kOrimammu nElinaTTi kuladaivamaa chaala nErichi peddalicchina nidaanama
gaaravinchi dappideerchu kaalamEghamaa




                        
                        

gaaravinchi dappideerchu kaalamEghamaa
gaaravinchi dappideerchu kaalamEghamaa maaku chEruva chittamulOni SreenivaasuDa
podaganti||
cheDaneeka bratikinchE siddhamantramaa
cheDaneeka bratikinchE siddhamantramaa
rOgaalaDachi rakshinchE divyaushadhamaa
baDibaayaka tirigE praaNabandhuDaa
baDibaayaka tirigE praaNabandhuDaa
badibaayaka tirigE praaNabandhuDaa
mammu gaDiyinchinaTTi SrivEnkaTanaadhuDaa
podaganti||
 
                        




                
                 
