https://lyricsing.com/swagatham/kotta-kottaga-unnadee.html
Kotta kottaga Unnadee nakemi ayinadi
a antupattani haayidi ivala emitee
kalaa idi elaa telisedi
manassantha mobbullo teeli tooluthunnadi 
Kotta kottaga Unnadee nakemi ayinadi
a antupattani haayidi ivala emitee
ninna monna choodaledu entha goppa lokame
aha deenandame
chinna pedavi meeda pedda navvu cherukunnadi
aha aananadame
endukomari nechuttamainadi endumechina churukkainadi
ammathodu kachithanga edoayyele 




                        
                        

Kotta kottaga Unnadee nakemi ayinadi
a antupattani haayidi ivala emitee
ardaraathri nidralona athani theepi voosule
aha emcheppane
ekkadaina eppudaina athani meeda dyasale
oho emunnadi
maatakandani santhoshame idi mayayemito nakardhamainadi
nannu nedu cherukundi modati premane 
Kotta kottaga Unnadee nakemi ayinadi
a antupattani haayidi ivala emitee
 
                        




                
                 
