https://lyricsing.com/gangotri/nuvvu-nenu-kalisunte.html
nuvvu nEnu kalisunTEnE naakentO ishTam
nuvvu nEnu manamaitEnE inkentO ishTam
nuvvu nannu prEminchAvani nEnninnu prEminchAnani telisaakA
nuvvikkaDunDi nEnakkaDunTe nuvvikkaDunDi nEnakkaDunTe entO kashTam
egarEsina gaali paTaale eda lOtuku chErutAyani
ruchi choosina kaakengiLLE abhiruchulanu kaluputAyani




                        
                        

tega tirigina kaalava gaTlE kadha malupulu tipputAyani
manamaaDina gujjana gooLLE oka gooTiki chErchutAyani
laalinchi penchina vaaDE ikapai nanu paripaalistaaDani telisaaka
nuvvikkaDunDi nEnakkaDunTe nuvvikkaDunDi nEnakkaDunTe entO kashTam
aa baDilo paaTHaalE mana prEmanu diddutAyani
aa railu paTTAlE pallakinee pamputAyani
raaLLallO mana pErlE SubhalEkhalu chooputaayani
aa bommala peLLiLLE aaSeesulu teluputAyani
tanakE nE nErpina naDakalu eDaDugulugaa edigostAyani telisaaka
nuvvakkaDunDi nEnikkaDunTe nuvvakkaDunDi nEnikkaDunTe entO kashTam
 
                        




                
                 
