https://lyricsing.com/manmadhudu/gundella-emundho.html
gunDello EmundO kaLLaLLO telustundi
pedavullO emounO nee pErE pilustOndi
nilavadu kada hRudayam nuvu eduruga nilabaDitE
kadaladu kada samayam nee alikiDi vinakunTE
kalavaramO tudivaramO teeyani karuNam idi
gunDello EmundO kaLLaLLO telustundi
pedavullO emounO nee pErE pilustondi
manasa manasa manasa manasa manasa manasa
O manasa O manasa




                        
                        

poovulO lEnidi nee navvulO unnadi
nuvvu ippuDannadi nEneppuDounu vini
ninnilaa choosi payaninchi vennele chinnabOtOndi
kannulE taaki kalalanni niduragaa vacchi naTTundi
EmO idantaa nijamga nijamgaa kalalaage undi
endukO teliyanii kangaaru paDutunnadii
yekkaDa jaraganii inkEmikaadE idi
parimaLam venTa payaninchi parugu taDabaaTu padutOndi
pariNayam daaka naDipinchi parichayam tODu kOrindi
dooram talOnche muhoortam inkepuDostundi
 
                        




                
                 
