https://lyricsing.com/swaraabhishekam/oka-kshanam.html
okka kshaNam okka kshaNam
gariMala nee muripepu muddula molakocchEdika
okka kshaNam okka kshaNam
amma kaDupu challagaa ayya kalalu panDagaa
immanarE immanarE dEvatala ee talliki varamu
ee laaliki swaramu ihamuu paramuu
amma kaDupu challagaa ayya kalalu panDagaa
immanarE immanarE dEvatala ee talliki varamu
ee laaliki swaramu ihamuu paramuu




                        
                        

kousalyaku tappani amma vEdana mana raama keertana
raamam daSaradha raamamam dhanuja viraamam dharaNija sOmam
raamam daSaradha raamamam dhanuja viraamam dharaNija sOmam
dEvakikE tappani cherasaala vEdana navarasaala nartana
nanda nandanam bhakta chandanam gOpikaa gOvandanam
nanda nandanam bhakta chandanam gOpikaa gOvandanam
ga ga pa ri ri ga saa ga saa
sa ri ga ri ga da paa ga ri
ga pa da paa da paa sa daa
ni sa ri saa ri .. ga rii
ga ga ri ri sa sa
ri ri sa sa ga ga
sa ga pa da ri sa ri ga
toorupu talliki tappadu udaya vEdana
mEghaalaku tappadu merupu vEdana
kallOlapu kaDali meeda taanu tElaga vaTapatra saayiga
tommida maasaala yOgi kevvu kevvuna toli kEka peTTagaa
sOkamlO puTTenanTa raamaayaNamu
sOkamlO puTTenanTa raamaayaNamu
SlOkamga perugunanTa janmala ruNamu
aa ruNaanubandhamE ee SiSu jananam
nanda nandanam bhakta chandanam gOpikaa gOvandanam
nanda nandanam bhakta chandanam gOpikaa gOvandanam
nanda nandanam bhakta chandanam gOpikaa gOvandanam
nanda nandanam bhakta chandanam gOpikaa gOvandanam
jO achyutananda jO jO mukundaa
laali paramaananda raama gOvinda
jO jO
 
                        




                
                 
