https://lyricsing.com/dubai-seenu/kanya-raasi.html
kanya raasi kaluva vayyaralu 
baruva nanu sayam rammantava
ante leni godava ante leni 
chorava adagande thodairava
emo emantayo nee andaalu 
nenem chesina
ammo anukuntale aanandamga 
nuvve doochina
kaadantana ranantana 
vooristunna oo kodutunna
lalistunna |kanyaraasi|




                        
                        

aage veelunda avakasam kudiraaka
inko daarunda indaaka vachaaka
ante nijamante anukona
na chente nuvvunte chalimante 
naalona loolona
inte korakintai ninu kavvinche 
poochena |kanyaraasi|
neere nippavada neecheyyi tagilaka
koore vuppenaga kougilike vastaga
kanche toliginche sruthi vundi neelo
munche sruthi minche merupundo 
nee saigalo
anuko avunanuko sukapadipo na
rekkala reparepalo |kanyaraasi|
 
                        




                
                 
