https://lyricsing.com/sakhi/yede-yedeydey-song-lyrics.html
Yede Yedede Vayyari Varudu 
Yede Vaded Nee Timmirocche Ghanudu 
Yede Yedede Vayyari Varudu 
Yede Vaded Nee Timmirocche Ghanudu 
Chandrudunna Vennelinta Indrudochi Bantuleste 
Lagi Banthi Mallee Thanne Marudenaa Avunaa
Chandanala Bottandaalu Sarada Sarada Nadakandalu 
Pattu Panche Katte Varudena Avunaa…
Yede Yedede
Taluku Tara Vennela Palenoi Parangaa… 
Sanje Kannu Maikalelantaa…
Muddu Gumma Ikkada Ledandoi Choodondai
Muddu Podupu Itaa Cheppandoi
Mussallolle Cheppi Vellandoi
Cheppi Vellandoi Elago Elago Elago… 
Kanne Pilla Ento Janamma Ika Chalammaa 
Padakatinta Patalelammaa




                        
                        

Yede Yedede
Mallu Panche Kattukochi Jati Gitta Kommu Patti 
Mallee Rammanna Nee Mogudatade Avunaa
Kannaa Chirakaalam Vardhillu…. 
Kalyanam Kalyanam Pooteegakka Kalyanam 
Kalyanam Kalyanam Punnagakka Kalyanam 
Kalyanam Kalyanam Pulakintakka Kalyanam 
Kalyanam Kalyanam Poola Teege Kalyanam Poola Teege Kalyanam
Pasidi Tali Bhamakenduku Enduku Mudu Mulla Muchatlenduku
Tolimatese Hakku Mudiki Tolimatese Hakku Mudiki 
Are Anubhandale Rendo Mudiki Voorolladige Moodo Mudiki
Murise Manase Merise Mudulee
Pasidi Tali Bhamakenduku Enduku Mudu Mulla Muchatlenduku
Yede Yedede
 
                        




                
                 
