https://lyricsing.com/nava-vasantham/chusa-chusa.html
chusa chusa chusa chusa
punnami vennello ne ninne 
chusanu chusanu chusanu
ni dasudinayyanu
chusa chusa chusa chusa
punnami vennello ne ninne chusanu chusanu chusanu
ni dasudi nayyanu allaru vayassullo anandam
chusanu chusanu adi nalo dachanu velakoti




                        
                        

tarallona jabilamma nuvvekada
vandakoti ammaillo ammo nuvvu na sontam kada ||punnami
chusa chusa chusa chusa
nito patu untanantu korilla manasu chusanu
ni thhoduga undalantu vellina nidanu chusanu
mudo manisheleni o sundaralokam chusa
nuvvu nene kadu o sundaralokam chusa
nuvvu nalone sagamaithe nanne kottaga chusanu
chusa chusa chusa chusa ||punnami
saiya saiya o………..
sitakoka suggullona annenno merupulu chusanu
veechegali parimallona avevo malupulu chusanu
asala jalapathamlo aravirichina andam chusa
swasala sangithamlo vinipinche ganam chusa
jadivanalo jallulalo chinuke nuvvani chusa
chusa chusa chusa chusa ||punnami
||allaru ||punnami
 
                        




                
                 
