https://lyricsing.com/sainikudu/go-go-adhigo.html
Sainikuduu
Sainikuduu
Go go go adigo adigo lokam adigo
Go go go idigo idigo kalam idigo
lokam adigo kalam idigo
Go go go adigo adigo lokam adigo
Go go go idigo idigo kalam idigo




                        
                        

kalamane nadilo kadile alalanu kotti
lokamane madilo odige nidurani tatti
oo oo oo oo oo
sramikudu nuvvai premikudu nuvvai
oo oo oo oo oo
saagipo nede sainikudu nuvve
Go go go adigo adigo lokam adigo
Go go go idigo idigo kalam idigo
Go go go adigo adigo lokam adigo
Go go go idigo idigo kalam idigo
M B A chadivina MCA le chadivina
ee jagathini saitam chadavara
vedale chadivina vemana neethulu chadivina
avineethula lotulu chadavara aa aa
vikasam maatuna vishadam vundira
viramam vaddura vidhanam marchara
onti sainikudalle kavathule cheyyara
koti suryulamalle rakasame panchara
Go go go adigo adigo lokam adigo
idhigidhigidhi idigo idigo kalam idigo
Go go go adigo adigo lokam adigo
Go go go idigo idigo kalam idigo
Oh My Love mata tho ammayi manase gelichina
aa gelupe idari madhyana
Oh My Friend mata tho andari manasulu gelavara
aa gelupoka malupunu chupura
prayatnam needi ra prabhutvam nuvvu ra
prabhavam needi ra prabhanjana mavva ra
saati snehithudalle janalatho nadavara
maeti nayakudalle jagalane nadapara
Go go go adigo adigo lokam adigo
Go go go idigo idigo kalam idigo
kalamane nadilo kadile alalanu kotti
lokamane madilo odige nidurani tatti
oo oo oo oo oo
sramikudu nuvvai premikudu nuvvai
oo oo oo oo oo
saagipo nede sainikudu nuvve
Sainikuduu
Sainikuduu
 
                        




                
                 
