https://lyricsing.com/happy-days/happy-days-rock.html
korukunna….korikala vaalanna…
cheruvaina…cheyi kalapaalanna…
chedirina kala ainaaa…..viduvanu kalanainaa…
japinchaneeeee……oohhhooo oooo ooo
kshanalaneeeee……ohhhhooo oooo oooo …




                        
                        

happy days happy days happy days…
happy days happy days happy days……
thanu leka….nenu lenanukunna…..
sneha bandhamm…thochukoni kaadanna…
eduruga nijamunnaa….nivurayi migilunna….
kshaminchaneeee…..ohhoooo ooo ooo
nerikshanaaaa…..ohhh oooo ooo oooo….
happy days happy days happy days…
happy days happy days happy days……
happy days happy days happy days…
happy days happy days happy days……
 
                        




                
                 
