https://lyricsing.com/anukokunda-oka-roju/i-wanna-sing.html
#I wanna sing and sing and swing and swing till I tumble down
I wanna fly like a bird with the wind in my face
slowly soaring above the ground#
tarachi kolavaku kolavaku kaalaanni
gurtunchukunEntaga Emunnadi nii ninnallO monnallO
#Ticky Ticky Ticky Ticky clock goes round




                        
                        

Tickety Ticky fun goes on
Ticky Ticky Ticky Ticky come along
When everybody is going round and round
and round and round and round and round…#
saayantram manadi onTari onTari jeevitam
ee mantram cheruputunnadi dooramu dooramu
#If you wanna sing# naatO geetam
#If you wanna do# naatO naaTyam
#If you wanna spend# naatO samayam
#This is the moment#
#If you wanna do# EdainA konchem
#Ticky Ticky Ticky Ticky clock goes round
Tickety Ticky fun goes on
Ticky Ticky Ticky Ticky come along
When everybody is going round and round
and round and round and round and round…#
choostaavaa sarigamaa virichina harivilluni
geestaavaa asalu hadduki avatala hadduni
#If you wanna see# parigeDutuunE
#If you wanna fly# nilabaDutuunE
#If you wanna live# chanipOtuunE
#Its not a big deal you have got it down# inkODrinkoTi
#Ticky Ticky Ticky Ticky clock goes round
Tickety Ticky fun goes on
Ticky Ticky Ticky Ticky come along
When everybody is going round and round
and round and round and round and round…#
 
                        




                
                 
