https://lyricsing.com/gudumba-shankar/emantaro.html
emanTaarO naaku neekunna idi nii
emanTaarO nuvu nEnaina adi nii
emanTaarO maaripotuna kadha nii
emanTaarO jaaripotunna madi nii
chuusE pedavinii maaTaaDE kanulanii
navvE naDakani kanipinchE swaasa nii
ichchi puchchukunna madi idaa adaa yadaavidhaa mari




                        
                        

eduru gaa velugutunna neeDanii
beduru gaa kalugutunna hayini ho ho
tanuvuna toNukutunna churukunii
manasuna musurukunna chemaTanii
ishTa kashTaalani ipuDEmanTaarO
ee mOhamaaTaalani mari emanTaarO
swalpa bhaaraalani ipuDEmanTaarO
sameepa dooraalani asalEmanTaarO
jaarE ningini doralanTi ee donganii
paaDE konguni parimaLinchE rangunii
pongutunna sudhaa gangani i
idaa adaa adE idaa mari
jaabilE taLukumanna chukkani
baadhyatai dorukutunna hakkuni
dEvuDai edugutunna bhaktuni
sootramai bigiyanunna saakshi ni
paatalO kottani ipuDEmanTaarO
poTlaaTalo Saanti nii mari emanTaarO
tappulo oppuni ipuDemanTaarO
gata janmalo appuni asalEmanTaarO
naalo nuvvuni ikaneelo nEnu nii
maakE mEmani manadaarE manadanii
raasukunna aatma charitani adaa idaa idEe adaa mari
 
                        




                
                 
