https://lyricsing.com/dubai-seenu/once-up-on.html
once upon a timelo lyla majnu ra
malli antata rangelo
love story manadera
shayya anaganaga oka
roju taapiga veltunna
na ac karulo nenu edo
panilo vunna
break vesina sound ayyindira,
ento ani choosana
oka lady rowdy upra




                        
                        

ur handsup andira
nannu kidnap chesindemo
anukunna
my crack ayipoyelaga
i love u andee mari
babooy dubai srinu ammoy
dubai srinu
remo dubai srinu
ammoy dubai srinu
na style ki padipoyindira
nenante egabadutundira
pogadoddu anna vinukoduga
na marcho badi mundara
mai krejo nasto chillara
antunte siggestundira
pilladanna baboi ga o
dady garu dubai kadura
no annadu kontega konni
vandala sheklu qlu kattaga
anna mari sundari nanne
mechindira happyga
atilothuga premaloki dinchi
nalipindira naazookga
babooy dubai srinu
ammoy dubai srinu
remo dubai srinu |once upon a|
a story anedeppudu
lovestory history kaaduga
ma love melikalu tirigeraa o o
ma iddari gundela chappudu
valla ayyaku b p techera
mari vilan ante antekadara
ma hitro bear father ma
srinu premaku ethulu vesera
escape ayye type kaadura e
jnapakaniki kadalu cheppara
adi nammina bangaru chilaka
ituga egirochenura
na jantanu vetike paniga
nenikkada teelanuga
ammoy dubai srinu……….
|once upon a|
 
                        




                
                 
