https://lyricsing.com/gudumba-shankar/le-le-le-le.html
lE lE lE lE ivaaLE lE lE
lE lE lE lE ee rojallE lE lE
veelunTe chirumallE lEkunTe chirutallE
renDanTe renDunnaayi baaTalE
avunanTe aakallE lEkunTe baakallE
unTEnE potunTaayi baadhalE
chirugaalai nuvvunDaali ninnE kavvistunTE
suDigaalai chuTTEyaali lE lE
goDugallE paricheyaali ninnE kadilistunTE




                        
                        

paDagallE panipaTTaali lE lE
neerallE paaraali andari daaham teerchaali
aNichEstEe muncheyaali lE
nElallE unDaali andari bhaaram mOyaali
visigistE bhuukampaale chopalE
cheDu undi manchi undi ardham vErE undi
cheDDOLaki cheDu cheyyaTamE manchi
chEdundi teepi undi bhEdham vErE undi
chEdannadi unnapuDEgaa teepi
eDamundi kuDi undi
kuDi eDamayye goDavundi
eTukaina gamyam okaTE lE
bratukundi chaavundi
chachchEdaaka bratukundi
chachchaaka bratikElaaga bratakaalE
 
                        




                
                 
