https://lyricsing.com/swaraabhishekam/anujudai-lakshmanudu.html
anujuDai lakshmaNuDu annaayanuchu biluva
tapamEmi jEseno ee raamayya
anujuDai lakshmaNuDu annaayanuchu biluva
tapamEmi jEsenO raamayya
tapamEmi jEsenO teliyaa
tanuvulO tanuvaina tana satiki dooramai lakshmaNuDu
tanuvulO tanuvaina tana satiki dooramai




                        
                        

chitrakooTapu aa bratuku seetakai vilapimpaa
chitrakooTapu aa bratuku seetakai vilapimpaa
chentanE taanunDi chinta teerchina vaani lakshamaNuni
tammuDaa yani biluva
tapamEmi jEsenO
aa saa saa sa ni da pa ma
ga ma pa ma pa da pa da ni sa
saa ri ga pa ma ga pa ma da
pa ni da pa
rii ni ri ga
da ni ri
ri ga ma
ga ma da
ma da ni ri
ga ni sa
ri sa ni
sa ni da
ni da pa
ma ga ri sa ga ri
gaa gaa ga
ri ga pa ma ga ri
ni ri ga ri
saa saa saa
ni ga ri
ni ri sa ni da pa ma
paa paa pa
pa da pa ma ga ri ni ri ga ri
gaa gaa
ri ga
ni da pa ma ga pa
sa ni
sa ni da pa ma ga ri
saa saa saa sa saa saa sa
rii rii rii ri rii rii ri
ga ri
sa ni sa ri sa
ni sa ri saa ni
sa ni da pa ma
pa ma ga
ri sa ni
ga ri sa
ma ga ri
pa da ni
saa sa sa
saa sa sa
sa ri ga ri
ni ri ga ri
ni da pa
paa pa pa
paa pa pa
ma da ni da
ga ma ni da
ma ga ri sa ni
ga sa sa ni
ni ri ri sa
sa ga ga ri
ri ma ga ga
ga pa pa ma
ma da da pa
ga ma ma
ma da pa
pa ni da
da sa ni
ri ma ga pa ma pa da sa ni ri gaa
gaa rii sa
ga ri sa
ga ri sa ri sa ni sa ni da
saa nii da pa
sa ni da pa
sa ni da pa
ni da pa ma
da pa ma ga ri
ri ga ma pa da
ri ga ma pa da
ga ma pa da ni
ma pa da ni sa
da ni sa ga ri saa
tammuDu..
agRjuDu raaghavuDu tammuDaa yanuchu biluva
tapamEmi jEsenO lakshmaNuDu
yee lakshmaNuDu tapamEmi jEsenO teliya
aa agRjuDu raaghavuDu tammuDaa yanuchu biluva
tapamEmi jEsenO lakshmaNuDu
tapamEmi jEsenO teliya
 
                        




                
                 
