https://lyricsing.com/vaali/april-mathathil.html
April Maathathil Oru Artha Jaamathil
En Jannal Orathil Nila Nila
Kangal Kasakki Naan Thulli Ezhunthen
Athu Kaathil Sonnathu Hello Hello
Nila Nila Kai Varumaa
Illai Illai Kai Sudumaa
Ithayam Thiruduthal Muraya
Antha Kalavukku Dhandanaigal Illayaa Illayaa
Muthathil Kasaiyadi Nooru
Antha Mugathil Vizhavendum Illayaa Illayaa
Whats The Charge?
He Has Stolen My Heart
Nila Nila Kai Varumae
Dhinam Dhinam Šugam Tharumae.




                        
                        






                
                 
