https://lyricsing.com/merupu-kalalu/strawberry-kanne-song-lyrics.html
Strawberry kanne oorvasi vanne
Silver spoon chethone puttinadana
Fridge lona applela nava nava kanna
Vendi kancham joru Benz ac car
Inni unna nee gundello bharamadela
Thanuvu vidipoyinda chanuvu karuvayyinda
Uluku kallallo sokala slokamadela
Entra reactione ledu
Volume penchalemo
Strawberry kanne oorvasi vanne
Silver  spoon chethone puttinadana
Fridgelona applela nava nava kanna
Vendi kancham joru
Benz ac car
Inni unna nee gundello bharamadela
Thanuvu vidipoyinda chanuvu karuvayyinda
Uluku kallallo slokala slokamadela




                        
                        

Nee aadathanam vela thanam ippudu marugai
Nee kalpanale adbhuthamai nippulu cherige
Muginchave pythyam
Phalinchani vydyam
Paata paithyam pichithanam rendu chelli
Needi vydyam verrithanam nade chelli
Mundu tharatharaalevvaru moodalu kade
Nalona godavedinka
Athani sevalo eppudu labham ledu
Manishi sevale chesina thappem ledu
Nenu ennadu bhumiki bharam kaanu
Naa batalo narakam ledu
Ninna kalale kanna
Nedu kalise kanna
Nadu thalitho chithikaina jatha kalenu
Mundu maala yogam venaka sankela bandham
Inka gajibiji kalyanam dove raddu
Ayyo pelloddanta route marchu
Kanne kallu enno kalalu
Ee chekkillu entha ishtam
Thallo poosina thamara nethram
Em pedavi adi em pedavi
Cherry pandu vanti chinni pedavi
Nosey konchem over size
Its ok plastic surgery cheyiddam
Evari mukku evari paalu chesi pettinadevaro
Unna medadu thamaku nindu sunna chesinadevaro
Evarivoo purushudoo
Monkeyaa manishiya
 
                        




                
                 
