https://lyricsing.com/dubai-seenu/kol-kol.html
kol kol kota datukoni,
kota dati veta cherukoni
kola sarassu adukuna chilaka
dol dol veena pattukoni 
vungarala velu pattukoni
kalagapulagam chesukora pillaga
segalu kala maharani,
amitha soga sundari
eershya melipadani choopullo




                        
                        

o sabbura poosukoni rasikata 
ruchullanni
kasiga tinabadani gougillo 
|kol kol|
sundari saigandari mudichikove vosari
nadavadika sosari vidavadu eesaari
opari nee laahiri nadaite chale vayyari
mudipadaku bhramma chari 
padadu eesari
chima chima vayasullo ee 
kirikiri chiru segalu
egisenu mari mari niluvuna
tadapadave sogasari neeli kurula jallu
gadasari pilupula magasiri 
egabadu choravuna tegumari
taralira tolagani tolikari 
sirulu takadu vellayyo
kol kol…
vunnada ee chandruda ee 
thondaremito chelikada
eduruga ninnu chooda 
nilavadika naa needa
poorada eda peda lageyaku vaalu jeda
kutukatho gudivada salupani ragada
madanuni vayasaku manavada 
maruvaku dawanapu talagada
manakika adugulu jatapada 
mama kodukuni naa vollo
pedavika adivoka alajada 
nadumadi niganiga
cheli needa adhimita ninnu 
ita saripada
atta kodukuvi gobbillo 
|dol dol|
 
                        




                
                 
