https://lyricsing.com/sainikudu/maayeraa.html
ententa dooram teeram raadaa
inkenta mounam dooram kaadaa
ee nadu ekam kaavu
aa ningi nela
ee nadu ekam aithe
vinthega
ee roju eemouthundo
ee prema gadha
nee vaipu mallindante
maayegaa




                        
                        

maayeraa maayera prema annadi maaye leraa
oorinche ooha lokam lera
maayeraa maayera rangu rangulu chupe dera
rangantu lene ledu lera
ententa dooram teeram raadaa
inkenta mounam dooram kaadaa
ee nadu ekam kaavu
aa ningi nela
ee nadu ekam aithe
vinthega
ee roju eemouthundo
ee prema gadha
nee vaipu mallindante
maayegaa
oohallo oosullo aa maate
ososi goppa eemundi ganaka
taanantu nee vente vundante
aa enda kuda vendi vennelavada
avuna adanta nijama
ededi oo saar kanapadada
ilalo endendu cusina
andandune vuntundile bahusa
maayeraa maayera prema ekkado ledu lera
nee chente vunde dooram lera
haayele haayele ellalannavi lene leve
premiste lokam motham haayi
premiste entina vintele
nuvventa cheppu gundello gubule
eedoste eedaina intenaa
intoti teepi eemunnadaina
selava naa maata vinava
ee naadu premalo padava
nijama ee prema varama
kallonaina voohinchani mahima
maayeraa maayera prema annadi maaye leraa
iddarilona indrajalam lera
haayele haayele ellalannavi lene leve
premiste lokam motham haayi
 
                        




                
                 
