https://lyricsing.com/nuvvu-leka-nenu-lenu/nindu-godari.html
ninDu gOdaari kada ee prEma 
andariki bandhuvugaa ee prEma
renDu hRudayaala kadhE ee prEma 
peLLkila pallakilaa ee prEma
kOvelalO haarati laa 
manchini panchE prEma
ninDu gOdaari kada ee prEma 
andariki bandhuvugaa ee prEma
prEma annandi enta goppadO mari
raaju pEda bhEdamanTu lEdu deeniki
brahmachaariki bratuku baaTasaariki prEma 
deepamalle chooputundi daarini
manasulu jata kalipE bandham ee prEma
cheritaga ila nilichE grandam ee prEma
prEmE madilOnaa mari nammakaanni penchutundi
ninDu gOdaari kada ee prEma 
andariki bandhuvugaa ee prEma
renDu hRudayaala kadhE ee prEma 
peLLkila pallakilaa ee prEma




                        
                        

prEma jOruni evvaraapalErani
aanakaTTa laanTi haddulanTu lEvani
prEma tappani anTe oppukOmani gontu 
yetti lokamanta chaaTi cheppani
prEmE toDunTe nityam madhumaasam
taane lEkunTe bratuke vana vaasam
prEmE kalakaalam mana venTa unDi naDuputundi
ninDu gOdaari kada ee prEma 
andariki bandhuvugaa ee prEma
renDu hRudayaala kadhE ee prEma 
peLLkila pallakilaa ee prEma
kOvelalO haarati laa 
manchini panchE prEma
ninDu gOdaari kada ee prEma 
andariki bandhuvugaa ee prEma
renDu hRudayaala kadhE ee prEma 
peLLkila pallakilaa ee prEma
 
                        




                
                 
