https://lyricsing.com/jalsa/gaallo-thelinattunde.html
Gallo thelinattunde gunde pelinattunde
thene pattu meeda raayi petti kottinattunde
vollu vooginattunde nannu laaginattunde
fullu bottle yetthi dinchakunda thaaginattunde
voorvasi vo nuvvu raakshasivo nuvvu
preyasi vo nuvvu naakallaki
voopirivo nuvvu voohalavo nuvvu
vooyalavo nuvvu na manasukee
hey niduradaati kalale ponge
pedavi daati pilupe ponge
thanuvu daati manase ponge naalo
gadapadaati valape ponge
chempadaati yerupe ponge
nannu daati nene ponge neekonte voosullo
rangulavo nuvvu rekkala vo nuvvu
dikkula vo nuvvu naa aasaki
thummedavo nuvvu thuntari vo nuvvu
thondaravo nuvvu naa eeduki ||Gallo
thalapu daati thanuve ponge
siggu daati chanuve ponge
gattu daati vayase ponge lona
kanulu daati choope ponge
adugu daati paruge ponge
haddu daati haaye ponge nee chilipi navvullo
toorupuvo nuvvu veekuvavo nuvvu
sooryudivo nuvvu naa ningiki
jabilivo nuvvu vennela vo nuvvu
taarakavo nuvvu naa raatriki




                        
                        

hey le le le le le le le prema
hey lele lele lele prema
thats the way u do it…
 
                        




                
                 
