https://lyricsing.com/simhadri/cheekulu.html
chinnadammE cheekulu kaavaalaa
naa saami rangaa cheekulammE chinnadi kaavaalaa
hEY chinnadammE cheekulu kaavaalaa
naa saami rangaa cheekulammE chinnadi kaavaalaa
gummaloori pillaa naa sammalOri killaa
chekkestE ellaa chEstaanu vaLLu gullaa
chinnadammE cheekulu kaavaali
naa saami rangaa cheekulammE chinnadi kaavaali
hEy chinnadammE cheekulu kaavaali
naa saami rangaa cheekulammE chinnadi kaavaali




                        
                        

aakulu kaavaalaa pOkalu kaavalaa
sOkulu kaavaalaa poota rEkulu kaavalaa
aakulu pOkalu poota rEkulu kaavalaa
anni kaavalaa junnE kaavaalaa
anni kaavaalaa lEta junnE kaavaalaa
laskuTapaa labjulu kaavaalaa
danimmalicchE uskulapaa oopulu kaavaalaa
hEy laskuTapaa labjulu kaavaalaa
danimmalicchE uskulapaa oopulu kaavaalaa
singaraaya konDaa naa chikaatOlu taanDaa
istaa kalaakanDaa kaayistaa chali yenDaa
laskuTapaa labjulu kavaali
ee gumma tecchE uskulapaa oopulu kaavaali
laskuTapaa labjulu kavaali
ee gumma tecchE uskulapaa oopulu kaavaali
shaakulu kaavaalaa
hEy shEkulu kaavalaa hOy
shOkulu kaavalaa haa #kiss# kEkulu kaavaalaa
shakulu shEkulu choopula baakulu mottam kaavaalaa
mOjE kaavaalaa mOjE kaavaalaa prati rOju kaavaalaa
taddinaka taakiDi kaavaalaa
O langaru lajji labjanaka raapiDi kaavaalaa
taddinaka taakiDi kaavaalaa
O langaru lajji labjanaka raapiDi kaavaalaa
Osi andagaaDaa OsOsi sOkumaaDaa
dookuDanta chooDa adirindi kurra dooDaa
taddinaka taakiDi kaavaali ee langaru lajjiki
labjunaka raapiDi kaavaali
taddinaka taakiDi kaavaali ee langaru lajjiki
labjunaka raapiDi kaavaali
 
                        




                
                 
