https://lyricsing.com/santosham/nuvante-na-kistamani.html
nuvvanTe naakishTamani annadi naa prati Swaasa
nuvvEle naalOkamani annadi na prati aaSa
nee navvulo sRuti kalipi paaDagaa
nee neeDalO aNuvaNuvu aaDagaa
anuraagam palikindi santOsham swaraalugaa
nuvvu naa venTa unTe aDugaDugunaa naDuputunTe
yedurayE naa prati kala nijamalle kanipinchada
ninnilaa choostu unTe maimarupu nannallutunTe
kanapaDE nijame ilaa kalalaaga anipinchadaa




                        
                        

varaalanni sooTiga ilaa nannu chEragaa
sudooraala taarakaa sameepaana vaalagaa
lEnelEdu inkE kOrikaa
aagipOvaali kaalam mana sontamai ellakaalam
ninna ga sana sannagaa chEjaaripOneeyaka
chooDu naa indrajaalam venu tirigi vastundi kaalam
rEpu ga mana paapa ga puDutundi sarikottaga
neevu naaku tODuga nEnu neeku neeDaga
prati rEyi teeyaga pilustOndi haigaa
ilaa unDi pOte chaaluga
 
                        




                
                 
