https://lyricsing.com/yuvaraju/rama-chilaka-o-rama-chilaka.html
raama chilakaa hE raama chilakaa raama
chilakaa ni naDaka chusi gunDE jaaripoyE 
lalanaa vayyaari bhaamma ni naDumu chosi 
voLLanta vEDEkkE madana tappu maadi kaadE 
pilla tight jeans vEstE aa hakku maaku 
undE nuvvE haddu daaTi potE
Whats up Hey whats up Whats he doing
Check it out I say check it out
Call me Prince call me prince




                        
                        

hE middy lo nuvvostE tongi tongi choostaa
style gaa frock vEsi nuvvostE paina cheyyi
vEstaa pikka nunupu choostE maaku tikkarEgipoye
ush kanne pillA nito Daash Daash soku 
dopiDilE inka yEka peekuDE lE timmirekkipotE 
pilla dummu duluputaalE
Whats up Hey whats up call me prince
o paapaa iropaa map laanTi vipu o 
baalaa cubalA vundi naaku shEpu
he gumma vagalu chooste maaku rimma
tegulu puTTE west coast piTTaa neekE 
Daash Daash Daash Daash cheera 
kaTTukunTE inka chilakakoTTuDElE
siggu jaaripotE paapa mogga tumpuDE lE
Dont stop me Dont stop me
 
                        




                
                 
