https://lyricsing.com/tulasi/mia-mia.html
Miya miya miya helo madam mydia-2
miya miya miya is thon made in india
kiya kiya kiya vadhuvane kyom kiya
ara kilo andam tho paatu pavu kilo pogaruntundi
oka kilo overaction chesi adukuntundi
aradazan alakatho paatu pavu dozen melikalu thirigi
oka dozen kulukulane choopi confuse chesthundi
miya miya kiya kiya ||Miya miya
janauary la vachestaru december kelathaaru
calendar laanti vaallu mee kurrollu
sarikothavi vethikesthaaru paathavi vodilesthaaru
computer laanti vaalu dina kanthri gaallu




                        
                        

imax laki icecreamulaki accept chesthaaru
anni cheesi climaxlo adi thama
kathulatho chelikatisthu chelikante munduntaaru
kanapadinollu veedevadante friendship antaaru
miya miya kiya kiya ||Miya miya
choravaga naa chenthaku vachi
microscope pettesi maathappulu vethikesthaaru
mee magavaallu okatiki padi mix chesi
cinemascope vesesi gossiplu chatesthaaru gadasari gallu
mee andaane pogidaamante poolallo pujistharu
mee lopaale thelipaamante poolandev avuthaaru
anukoolanga vunnatlaithe naa swamy nuvvantaaru
anumaanale kaligaayante sunaami choopistaaru
miya miya kiya kiya ||Miya miya
 
                        




                
                 
