https://lyricsing.com/hrudayanjali/edapai-jarina.html
edapai jaarina priya chinukaa ekkaDa daagaavinnaLLu
gunDe terachina chiru kavita ekkaDa daagaavinnaaLLu
edapai jaarina priya chinukaa ekkaDa daagaavinnaaLLu
gunDe terachina chiru kavita ekkaDa daagaavinnaaLLu
kanne kaburulu madi chErchE challani gaali eTanunna
teeyani manasulu maimarache tEnela swaramaa eTanunna
jagamE tariyinchu nee edapai sagamai nEnE odigunna
edapai jaarina




                        
                        

mOhana veeNalu sRuti sahitam naa madinee vENuvu swara bharitam
ilalO sandhyalu mRudumadhuram naa edalO sandhyalu cheli praNayam
vennela kaantula chali viraham nee vannela kaantaku nee viraham
rEyiki pagaTiki toli snEham naa aaSala gooTiki nee snEham
edapai jaarina
viraham paruvam kalayikalO vinta mOham perige sumaa
mOham daaham sRuti layalai prEmaswargam virise sumaa
mounam madhanam gusagusalO aaSala madhuvE ponge sumaa
mallela swapnam sarigamalai bhaavam raagam toNike sumaa
edapai jaarina
 
                        




                
                 
