https://lyricsing.com/seethiah/samayaniki.html
samayaaniki tagu sEvalu sEyanii nee SRivaarini
samayaaniki tagu sEvalu sEyanii nee SRivaarini
innaaLLuga SRamiyinchina illaalini
ika sEvinchanii ee SRivaarini
naaku nuvvu neeku nEnu anna teepi maaTatO
chevilOna gusagusalaa chilipi valapu paaTatO
SRimatiki jarigEnu supRabhaata sEva
bangaaru nagalaminchu baahu bandhaalatO
chaluva chandanaalu minchu challani naa chooputO
aRdhaangiki jarigEnu alankaara sEva
ammalOni bujjagimpu kalipina ee guvvatO
naannalOni ooraDimpu telisina ee chEtitO
naa paapaku jarigEnu naivEdya sEva naivEdya sEva
kalatalEni lOkamlo dishTi paDani deevilo
cheDu chErani chOTulo praSaanta parNaSaalalu ee kaantaku jarigEnu Ekaanta sEva
anubandhame bandhuvai mamatale muttaiduvale
aanandabaashpaale anukOni atidulai
seetammaku jarigEnu seemantapu sEva
nulivecchani naa edapai parichETi paanpulO
kanureppala vindyaamara visirETi gaalitO
choolaaliki jarigEnu jOlaali sEva jo jOlaali sEva




                        
                        

SRivaariki oka manavini sEyani ee pRiya daaSini
SRivaariki oka manavini sEyani ee pRiya daaSini
kanu teravaga mee roopE chooDaalani
mee kougiLLalO kanu mooyaalani
ee kougiLLalO kalisunDaalani….
 
                        




                
                 
