https://lyricsing.com/ullasamgaa-utsahamgaa/priyatama.html
entha andamo entha andamo
nammalenu na kallane
entha sepila entha choosina
ninnu veedi ne vellane
ela vachi ala navvi valesthunte ela ela
kalo kaado nijam edo teleelede ela ela (2)
Priyatama tiruguleni soundaryama
priyatama tarigiponi lavanyama
priyatama viragapoose vasanthama




                        
                        

priyatama vurakalese vayyarama
naakosam nelapaiki nuvvu vachava
aakasam anchudaaka theesukelthavaa..
saki cheli saki cheli sudamaduree
nijaniki nuvvemari sada na siri
gulabilo swase cheragaa
chelakigaa nelaa maaraga
(o baby u my love i can 
feel u every time)-2
o chaamantikaina poobantikaina ledinka 
sunnitham naakosam ela vachi
piya ani priya ani pilusthavani
naralalo prathee kanam nireekshinchene
saragamaa neekai dyasatho prathee 
kshanam vunna aasatho
o baby u my love i can 
feel u every time(2)
o ne chethilone vunnayi nedu na chethi 
geetalu naakosam Priyatama
 
                        




                
                 
