https://lyricsing.com/okka-magaadu/nannu-paalinchaga.html
kallalo kusumam ayyiii
galamuloooo shullayam paruvanikii pasupu kunkuma ayiiii
adda danniki ayidho thanamaiiiiii
nannu paalinchigaa nadichi vachithivoooooo
nannu deevinchagaaaa darikki cheerithivoooooo
neee jaalikki, neee karunakkiii, 
aaa seshuukiii, abaayanikiii




                        
                        

naakaiii kadilinna neeeeeee padallakkiiiii
dhanyavadaluuu, dhanyavadaluuu
naaa janmaaa dhanyavadaluuu
nannu paalinchigaa nadichi vachithivoooooo
nannu divinchagaaaa darikki cheerithivoooooo
naanaaa nanaa naaaaaaaaaa – 2
manasaaa swaramiii, shirasaaaa namamii, 
achasaa dranammiii
nee sanidhillo ponginna vella gangaa naiiii
neee sayamunakku mugisinna vella yamunani ayyiii
neeee antharangamulooooo
yedhaa chethaaa rangamunayyiiiii
nilichey saraswathi naiiii
aa neethi pullathooo
kaneethi pullatho
dhanyavadhalluuu dhanyavadhalluuuu
nannu paalinchigaa nadichi vachithivoooooo
nannu divinchagaaaa darikki cheerithivoooooo
neekaii chusey vella naa manassu kanulallo unthundiiii
niney pillichey vella naa manassu pedavillo unthundiii
neekai nadhichey vella naa manassuu adugullo unthundhiii
niney cherrina vella naa manassu manasullo unthundiiii
manasayinna neekkuuu
nellonni nakkuuu
dhanyavadaluuu dhanyavadaluu
ninnu palinchagaa nadhichi vachithinniiiiii
nee poojinchagaa pathinaii cherithinneyyy
nee chelimmikiii, sugunalakkiii ee natikki yee natikkiiii
naaa paiii pettinnaaa nee pranalakkiiii dhanyavadhalluuuu
prathi janmaaa dhanyavhallu….
naa janmma dhanyaavadhalluuu…
prathi jhanma dhanyavadhalluuuu
 
                        




                
                 
