https://lyricsing.com/vinayakudu/naalo-vedane.html
Naalo Vedhaney, Cheppedela Nesthama
Cheripedhala Pranama, Prema
Kannullo Soonyam, Gundello Bhaaram
Yennalleee Mounam, Anandam Maayam
Naalo Vedhaney, Cheppedela Nesthama
Cheripedhala Pranama, Prema
Maata Raka, Manassorukundhe
Nammaleni, Kadhalage Undhe
Okkasari, Oppukova
Tappu Neede He, Choodaleva




                        
                        

Porapaatu Naadhe, Kalisaane Ninne
Naalo Vedhaney, Cheppedela Nesthama
Cheripedhala Pranama, Prema
Gnapakaale, Karigaayi Nedu
Snehabandam Virigindhe Nedu
Ninnu Nammi, Longi Poya
Prema Lona Ha, Mosapoya
Parugaapandhey Madhiloni Baadha
Naalo Vedhaney, Cheppedela Nesthama
Cheripedhala Pranama, Prema
 
                        




                
                 
