http://www.telugulyrics.co.in/2017/09/rendu-kallu-lyrics-mahanubhavudu/

Ninnati varaku nena
 Ninu choosake lena
 Ninnila kalise nadhanu manase
 Veedinadhe thelise

Rendu kallu rendu kallu
 Nannu laagesaye oopiri aapesaye
 Inka chalu inka chalu
 Nammalenanthaga naku nachesaye
 Inni nallu inni nallu
 Vechi choosthu unna nannu meppinchave
 Vandha yellu vandha yellu
 Ninnu choosthu choosthu
 Ne brathikesthane

Ninnila ninnila choosesane
 Na kallallo kallallo daachesane
 Na manasekkado paaresukunnane
 Meghana meghanaaa
 Na gundello right evo laagesindhe
 Na aakali nidrantha poye poye
 Kottha kotthaga ededo avuthunnadhe
 Meghana meghana

Urumulevi lene leni meghama
 Urakalesi dooke vaayu vegama
 Usuru posi theese divya raagama
 Oorinche soyagama

Merupulaga vaale chinni andhama
 Marapu rane rani meni roopama
 Niduralone leni swapname nuva
 Pai nunde digi rava

Rendu kallu rendu kallu
 Nannu laagesaye oopiri aapesaye
 Inka chalu inka chalu
 Nammalenanthaga naku nachesaye
 Inni nallu inni nallu
 Vechi choosthu unna nannu meppinchave
 Vandha yellu vandha yellu
 Ninnu choosthu choosthu ne brathikesthane

Ninnati varaku nena
 Ninu choosake lena
 Ninnila kalise nadhanu manase
 Veedinadhe thelise
