https://lyricsing.com/ela-cheppanu/manninchu-o-prema.html
O prEmaa prEmaa prEmaa
maninchu O prEma
muripinchukOkamma mounaalu kariginchEla maaTaDumaa
maninchu O prEma
marugEla chepamma dari cheru daarEdaina choopinchuma
cheppananTu dachaDaanikaina
anta chepparani maaTa kaadu avunaa
inta manchi vEla yeduraina mari cheppukOva inka ipuDaina
paTTa raaNi aaSa penchutunaa
adi moyaraani bhaaramavutunna
cheppukunTe tappu lEdu aina
nuvu oppukOvuu emO anukonna
janTa kammani venTa rammani pilichE nEstamaa
konta chEruvai konta dooramai untE nyayamaa
renDu chEtula andukOmani anavEm sneehamaa
chenta nilichina chEyi kalapavEm naadE nEramaa
choravagaa podumukO naDipE praNayamaa
biDiyamE vadulukO bedirE priyatamaa
taagina tarunamaNi udaya kiraNamani
yeduru paDina varamaa
anni vaipula chelimi kaapalaa allE bandhamaa
mabbullO alaa daagite elaa digi raa chandramaa
niduralo alaa nilichipOkalaa merisE swapnamaa
kanTipaapalu kaburulEmiTO chebitE paapamaa
talapulE telupavE
naalO praaNamaa
pedavipai palakavEm oohaa gaanamaa
madini meeTinadi neevu kaada mari madhuramaina swaramaa




                        
                        






                
                 
