https://lyricsing.com/takkari-donga/naluguriki.html
naluguriki nacchinadi naakasalE ika naccadurO
narulevaru naDavanadi aarooTlO nE naDichedarO
naluguriki nacchinadi naakasalE ika naccadurO
narulevaru naDavanadi aarooTlO nE naDichedarO
pogarani andarani annaa adi maatRam naa vaijam
teluvani kondaru annaa adi naalO mEnarijam?
ninDu chanduruDu oka vaipu chukkalu oka vaipu
nenu okkaDini oka vaipu lOkam oka vaipu
nenu okkaDini oka vaipu lOkam oka vaipu




                        
                        

naluguriki||
nuvvu nilabaDi neeLLu taagaDam #nothing special#
parugulettutu paalu taagaDam #something special#
nannu aDigitE nijam cheppaDam #nothing special#
appuDappuDu tappu cheppaDam #something special#
lEnivaaDiki dhaanamivvaDam #nothing special#
lEnivaaDiki dhaanamivvaDam #nothing special#
unnavaaDini dOchukeLLaDam #something special#
naluguriki||
buddimantuDi bRaanDu dakkaDam #nothing special#
pOkirOdila pErukekkaDam #something special#
raaja maargamuna mundukeLLaDam #nothing special#
doDDi daarilO doosukeLLaDam #something special#
haayi kaligitE navvu chindaDam #nothing special#
haayi kaligitE navvu chindaDam #nothing special#
baadha kaliginaa navvutunDaDam #something special#
naluguriki||
 
                        




                
                 
