https://lyricsing.com/seenu/allo-neredu-kalla.html
allO nErEDu kaLLadaana
prEma vallO paDDaane pilladaana
hello varNaala poola vaana
ninnu jaLLO chuTTEsi daachukOnaa
nammEdelaa maina inta prEma naa meedEnaa
kallO lEvE naayanaa allukunToo oLLO lEnaa
daayi daayi anagaanE chEti kandEna chandra vadanaa
kunchai nuvvE taakagaanE panchapraaNaalu pondinaanaa
bommO gummO tElaka maaripOyaa nEnE bommagaa




                        
                        

edO chitram chEyagaa chEruvaiyaa nEnE cheligaa
reppamoosinaa tappukOnani kanTi paapa inTilOna Eri kOri chErukunna deepamaa
annem punnem lEni vaaDani anukonnAnu inninaaLLu
paapam sOkam lEni vaaDini allukunnaayi kanne kaLLu
maikam penchE maayato mooga saigE chEsE daahamaa
maunam meeTE leelatO tEne raagam nErpE snEhamaa
onTaraina naa gunDe gooTilO sankuraatri sandaDanTi
 
                        




                
                 
