http://www.telugulyrics.co.in/2017/06/unnattundi-gundey-lyrics-ninnu-kori/

Unnatundi gunde vandha kottukundhe
 Yevvaranta yedhurainadhi
 Santhoshale ninde bandham allukundhe
 Yeppudanta mudipadinadhi

Nenaa nenaa ilaa neetho unnaa
 Aunaa aunaa antoo aaha aana

Hey nacchina chinnadhi mechina theeru
 Muchataga nanu hatthukupoye
 Oye oye ye ye ye ye hatthukupoye

Chukkalu choodani lokam loki
 Chappuna nannu theesukupoye
 Oye oye ye ye ye ye theesukupoye

Unnatundi gunde vandha kottukundhe
 Yevvaranta yedhurainadhi
 Santhoshale ninde bandham allukundhe
 Yeppudanta mudipadinadhi

Ye dhaaram ilaa laagindho mari
 Nee thodai cheli.. pongindhey madhi
 Adigi pondhinadhi kaadhule
 Thanuga dorikinadhi kaanuka
 Ikapai seconukoka veduka
 Korey kala neela
 Naa chentha cherukundhiga

Hey nacchina chinnadhi mechina theeru
 Muchataga nanu hatthukupoye
 Oye oye ye ye ye ye hatthukupoye

Chukkalu choodani lokam loki
 Chappuna nannu theesukupoye
 Oye oye ye ye ye ye theesukupoye

Aanandham sagam, aascharyam sagam
 Yemaina nijam, bagundhi nijam
 Kaalam kadhalikala saakshiga
 Premai kadhilinadhi jeevitham
 Ikapai padhilame naa padham
 Neetho ato ito
 Yevaipu dhari choosina

Unnatundi gunde vandha kottukundhe
 Yevvaranta yedhurainadhi
 Santhoshale ninde bandham allukundhe
 Yeppudanta mudipadinadhi

Nenaa nenaa ilaa neetho unnaa
 Aunaa aunaa antoo aaha aana

Hey nacchina chinnadhi mechina theeru
 Muchataga nanu hatthukupoye
 Oye oye ye ye ye ye hatthukupoye

Chukkalu choodani lokam loki
 Chappuna nannu theesukupoye
 Oye oye ye ye ye ye theesukupoye
