https://lyricsing.com/gunde-jhallumandi/idhi-adhe.html
Idhi Adhe………..
Idhi ade Idhi ade nakadhaki modalide(2)
Idhi ade Idhi ade naayadalo gubulade(2)
gundela beatuna guppedu aasala gurram 
ekki chel chel andade
ade ade ade..
ammakuchella gundenu illa theesetanduku 
vasthondi ade ade ade.. 




                        
                        

Idhi ade Idhi ade nakadhaki modalide(2)
Idhi ade Idhi ade naayadalo gubulade(2)
amekanipisthe kanti paapallo kotha 
merupochi koorchuntadi
vaadni choosthuntee vennupoosallo 
leni dhada putti vonikisthadi
ame adugullo aduguvesthunte yedu 
janmaalu gurthosthavi
vaadu needalle ventavosthunte naagu 
padagalle anipisthadi
thalapu thalapu thoo chilipi paravasam ooo..
kannumoosinaa ooo.. thanalo kalmasham ooo..
vukkiri bikkiri voohala velaku chekkili 
ginthalu peduthunde ade
ade ade ade..
ammakuchella tajmahal la voorini goppaga 
chuduthundi ade ade ade 
Idhi ade Idhi ade nakadhaki modalide(2)
Idhi ade Idhi ade naayadalo gubulade(2)
ninna choosindee.. nedu inkolaa.. 
choopi kanuvindu chesthuntadi
pala samdram laa.. paiki baagunnaa.. 
loona badabaagni daaguntadi
vintha yaathanalo gonthu thadabadithe 
kantitho kaburu pampisthadi
nidura poothunna melukoni vunna 
vuluki paatochi voopesthadee
manasulothulo ooo.. malayamaarutham ooo..
malupu malupulo ooo.. 
mruthula swaagatham ooo..
eppudu vellani thappudu daarini 
ganthalu katti nadipisthundade 
ade ade
addirabanna haddulu vunna daate 
dairyam isthundi ade ade ade 
Idhi ade Idhi ade nakadhaki modalide(2)
Idhi ade Idhi ade naayadalo gubulade(2)
Idhi ade aha Idhi ade ammo
Idhi ade oho Idhi ade ammo
Idhi ade hay hay Idhi ade 
amammo Idhi ade ade ade ade
 
                        




                
                 
