https://lyricsing.com/athidi/gonna-gonna.html
gonna gonna………….
Gonna gonna gonna gonnanna nana
Gonna gonna gonna gonnanna nana
Gonna gonna gonna gonnanna hoo
Gonna gonna gonna gonnanna nana
Gonna gonna gonna gonnanna nana
Gonna gonna gonna gonnanna hoo




                        
                        

vornayano picha pichaga nachavu janam
vori devudo anduvallane mecha nepaina
nokki nokki cheppake vokkamata every time
gichi gichi cheppake vunnamata one more time
lekka petti cheppake ganta,ganta waste your time
cheta chikkinaaka cheppite unnadhanthaa 
saradaaa time ||Gonna gonna
life time idi great time
ika maruvanu ninne life time
yo yoyo ayyindi first time ya ya ya
mundumdi fun time day time, mari night time
eka manasuki lede free time
so so so thagginchi bed time
inkentho penchaali love time
mottam attevuna oohallo parigeduthuna
choostunatte vunna nayanam lo kanumoostunna
dooramuntte kangaru putti daggarai pothaaru
daggaraite sandehamochi doorame veltharu
pechigaani pattena prema gaane puttanaa
rendu okkataayena ya ya yaya ||Gonna gonna
gali aa neeru naa sethruvulle anukona
Gonna gonna gonnannanana idi jilibili ullikkipadana
kavale ee teeru mari navvestharevaraina
Gonna gonna gonnannanana adi nijamani ullikkipadana
prema chedaiponu nanu cherenuga neelona
naakepoti auntoo chelaregenuga eka pyna
gaali kina chuttivvalene kougilisthaneeku
kantineere rannivvakunda kaavalanta neeku
nuvvu neenu iddharam
neeku naaku madhyana yevvaraina vachiinaa 
no no no ||Gonna gonna
 
                        




                
                 
