https://lyricsing.com/athadu/pillagali-allari.html
pilla gaali allari oLLanta gilli nallamabbu urimEna
kaLLerra jEsi merupai tarimEna
yellalannI karigi jallumanTu uriki
maa kaLLalO, vaakiLLalO
vevEla varnaala vayyaari jaaNa
andamaina sirivaana
muchchaTaga merisE samayaana
andaraani chandruDaina, ma inTlO bandhuvalle tirigEnA ||
maunaala venakaalaa vainAlu telisElA gaaramga pilichEnA
jhallu manTu gunDelOna tunTarigA tuLLutunna thillaanaa
indra jaalamai vinOdAla suDilo kAlaanni kariginchagA
chandra jaalamai tArangaala voDilO yellanni muripinchaga
taaralanni tOraNaalai vaaraala mutyaala haaralayyena
chandanaalu chilikEnA mungillo nandanaalu virisEnaa
andaraani chandruDaina, maa inTlO bandhuvalle tirigEnA ||
navvullo haayi raagam
muvvallo vaayu vEgam
emaindo inta kaalam
intamandi bRnda gaanam
ivvaaLE pampenEmo aahvaanam
paala velligA santOshaalu chilikE saradaa saraagaalugaa
swaati jhallugA swaraalenno palike sarikotta raagaalugA
ningi daaka pongi pOgA hOretti potunna gaanaa bajaana
chengu manTu aaDEnA chitramgA jaavaLeelu paaDEnA
andaraani chandruDaina, ma inTlO bandhuvalle tirigEnA ||




                        
                        






                
                 
