https://lyricsing.com/vaana/aakasha-ganga.html
Aakasha ganga Dookave penkithanaga Aakasha ganga
Jala jala jadiga tholi alajadiga
Thadabadu aduga Nilabadu sariga
Naa thalapu mudivestunna ninnapaga..
Aakasha ganga Dookave penkithanaga Aakasha ganga
Kanubomma villetthi O navvu visirave..
Chilakamma gonthetti teeyanga kasirave..
Kanubomma villetthi O navvu visirave..
Chilakamma gonthetti teeyanga kasirave..
chirapataladi velasina vaana
Merupula dhadi kanumarugaina
Naa gunde layalo vinna Nee alikidi
Aakasha ganga Dookave penkithanaga Aakasha ganga




                        
                        

Eepoota vinakunna Naa pata agena..
E batalonaina nee paitanodilena..
Eepoota vinakunna Naa pata agena..
E batalonaina nee paitanodilena..
Manasuni neetho pampistunna
Neeprathi malupu thelupave anna
Aa jadalanni vethiki ninnucherana
Aakasha ganga Dookave penkithanaga Aakasha ganga
Jala jala jadiga tholi alajadiga
Thadabadu aduga Nilabadu sariga
Naa thalapu mudivestunna ninnapaga..
Aakasha ganga Dookave penkithanaga Aakasha ganga
 
                        




                
                 
