https://lyricsing.com/santosham/devude-digi-vachina.html
dEvuDe digi vacchina swargamE naakicchina
shahjahaan tirigocchina tajmahaal raasicchina
ippuDee santOsham mundara chinnabOtaayi anni kadaraa
lOlOna manasanta santOshamE
ee prEma pulakinta santOshamE
vennela chooDu nannilaa enta haayiga undi ee dinam
nammava nannu nammavaa chEtikandutuu undi aakaSam
ippuDe puTTinaTTuga enta bujjiga undi bhootalam




                        
                        

eppuDu mundareppuDu chooDalEdilaa deeni vaalakam
prEmostE intEnEmO paapam daasooham anTundemO vangi vangi ee lOkam
kOyila nErchuko ilaa aame navvulO tEne santakam
haayiga peelchukO ila challa gaalilo aame parimaLam
neeTi pai chandamaamala nEdu telutoo undi naa madi
cheeTiki maaTi maaTiki kotta kottaga undi yEmadi
aNuvantE unTundamma prEmaa
aNachaali anukonnaama chestundamma hangaama
 
                        




                
                 
