https://lyricsing.com/bommarillu/we-have-a-romeo.html
#We have a Romeo we need a Juliet
yO yO yO we have a Romeo all 
that we need is a Juliet
yO yO yO we have a Romeo all 
that we need is a Juliet#
hEy padahaara naala telugu 
Juliet ekkaDa undO vetukudaam
padara mana vaaDi chilipi #life
mate# ekkaDa unna kalupudaam
kulam yEdaina phikar lEdu 
kala unTE sarE
matam yEdaina digul lEdu 
manasunTE sarE sarE
#cine#taarO #tennis star#O 
nacchEdika neekevvarO




                        
                        

chaduvula sundari adigOra 
naDichE #library# endukuraa
#cellphone# sogasari idigOra
eppuDu #engage#E ra
#T.V anchor# dEkhOra aa 
vankara baashaki danDOra
TaTa gaari bETira adi
rupee roopam raa
Em kaavalO (Oh OhO) tanalO
#quality# (Oh OhO)
inka neelO (Oh OhO) lEdoi 
#clarity# (Oh OhO)
tElchElOga vayasoutundi
 kaneesam nooTokaTi
# i can give you a reason to 
stay if u can see in me your life your
dreams realize dont walk 
away can u see what you
e leaving#
hooooo
andaru gamanistu vunTE emanDi 
ani pilavaali
evvaru pakkana lekunTE yEra anaali
allari vEsham vEstunTE talapai 
okkaTi ivvaali
alasaTa kaanivastunTe talanE nimaraali
konchem kOpam (Oh OhO) konchem 
jaali (Oh OhO)
konchem swaardham (Oh OhO) 
kalisunDaali (Oh OhO)
nannE naaku kottaga choopE
 yuvaraaNE kaavaalii
 
                        




                
                 
