https://lyricsing.com/souryam/pillo-naa.html
Pillo Naa….
Pillo naa atharu buddi pillo na 
chekkara vaddi pillo na killi baddive
allo nuvvu mallelu petti enno 
sareele katti pillo na kantlo paddave
premincheskunnaka pelladesthunnava
shaadi ayipoyaaka love adeskundamaa
pillalne kannaka marriage andama
pellayyaka poni a pani lo vundamaa




                        
                        

hey maaro maaro chekka maarore
ne soke choosthe chikkukunnare
hey pyare pyare pyare naughty re
ajare pyare jaldi le jaare Pillo naa
mere bulbul thaara pilichaaka noraara
andi antha mera laagesthaa naathora
friendship panchuthaara heart antha istharaa
vuppekinchukoora na vollo bojjoraa
thoda thoda thoda thodaina eedanthaa
dookesthaale goda rammante ne 
venta hey maaroPillo naa
bangarala jinka choosthunte ne vankaa
inka inka inka a a le ekanga
vooge vooge jinka rammande ninninkaa
theege laage donka kadilinchey kammangaa3
kaana pena sona yedaina neethone
bathakaani maani padagottey paruvanni 
hey maaro Pillo naa
 
                        




                
                 
