https://lyricsing.com/tagore/manmada.html
manmadhaa manmadhaa maama putRuDaa
indRuDE chandRuDai kannu koTTeraa
tummedaa tummedaa teepi kooturaa
janmaki gummatO janTa kaTTaraa
manmadhaa manmadhaa maama putRuDaa
indRuDE chandRuDai kannu koTTeraa
tummedaa tummedaa teepi kooturaa
janmaki gummatO janTa kaTTaraa
abbaniii teeyyani valapantaa




                        
                        

icchukO manasaaraa
E jaangiri pongulaa jagaDaambaa
icchukO sogasaaraa
enta daaham O manmadhaa
engilainaa tEnE kadaa
poola vayasu O tummedaa
kaaTu paDDaa teepE kadaa
vaalEdaa ilaa meeda
rati raadha raa raadaa
daa daa daa dayE raadaa
priyam kaadaa naa meedaa
mukku paccha eeDu meedE muddulicchEdaa
siggu vaDDi mogga vicchE buggalicchEdaa
aakalEstE sOkulanni sommasillE koTTE kadaa
sOkilanni chilaka chuTTi nOTikintE muddE kadaa
raagaala saraagaala idE gOlaa ee vELaa
oogaalaa vayyaaraalu vasantaalE aaDElaa
chaaTu maaTu choosi neeku chOTu peTTEy raa
maaTa varakE maaku neeku manasu icchEy daa
 
                        




                
                 
