https://lyricsing.com/pelli/jabilamma-neeku-antha.html
jabilamma neeku anta kOpama
jajipoola meeda jaali choopumaa
jabilamma neeku anta kOpama
jajipoola meeda jaali choopumaa
nivEnDi vEnnElE enDallE manDitE
allaripOda rEyE aapuma
jaabilamma neeku antha kopama
chiguru pEdavi paina chiru navvai 
chErallanukunna chElia manasulOna 
siri muvvai aaDallanukunna




                        
                        

unna maaTa chEpalEni gunDElo vinapaalu 
vinapaDa lEda haaraticchi swagatinchu 
kallalO prEma kranti kanapaDa lEda
mari anta doorama kallalu kanna teerama
jaabilamma neeku antha kopama
manasu chooDa vamma kOluvundO EdO nee 
bOmma manavi aalakinchi manistE chaalE 
chilakamma pranam unna palaraaTi 
shilpama prEma neeDa chErukOni pantama
tODu kOri dagaraitE dOshama teeya naina 
snEham anTE dvEshama Okasaari navvu ma 
nammu kunna nEstama
jaabilamma neeku antha kopama
 
                        




                
                 
