https://lyricsing.com/chitram/oohala-pallakilo.html
oohala pallakilO oorEginchanaa aaSala velluvai raagam palikinchanaa
oohala pallakilO oorEginchanaa aaSala velluvai raagam palikinchanaa
kalahamsai kaburulu nimpanaa raachilakai kila kilaa navvanaa
naa pedavula madhuvule ivvanaa sayyaTalOna
oohala pallakilO||
premalo teepitinTe vayase neediraa bratukulO chedulunna bhayame vadduraa
suDigunDam kaaduraa sumagandham prEmaraa penuganDam kaaduraa anubandham prEmaraa
viri taanugaane vacchi ninnu chErunuraa
oohala pallakilO oorEginchanaa aaSala velluvai raagam palikinchanaa
mEghaalaku nicchene vEyanaa aakaaSaputanchule vanchanaa
aa jaabile kindake dinchanaa naa kannekoonaa




                        
                        

oohala pallakilO||
aaSagaa pallavinche paaTe neevulE jeevitam tODulEni mODE kaadulE
kalisunDE vELalO kalaganTu raadulE vanavaasai podule aDiyaaSE kaadulE
chiru divve gontu inka daari choopunulE
mEghaalaku nicchene vEyanaa aakaaSaputanchule vanchanaa
aa jaabile kindake dinchanaa naa kannekoonaa
oohala pallakilO||
 
                        




                
                 
