https://lyricsing.com/bommarillu/bommani-geesthe.html
bommani geestE neela vundi daggarakocchi O muddimmandi
sarlEpaapam ani daggarikeltE daani manasE neelO undandi
aa muddEdO neekE immandi
sarasaalaaDE vayasocchindi sarada paDitE tappemundi
ivvaalani naaku vundi kaani siggE nannu aapindi
daaniki samayam vErE undandi
chaligaali andi cheliki voNukE puDutundi
vecchani kougiligaa ninnu allukupommandi
chalinE tarimEsE aa kiTukE telisindi




                        
                        

SramapaDipOkanDi tama sayam vaddanDi
pommanTaavE baalika unTaananTE tODugaa
abbO yenta jaalira tamariki naa meeda
yEm cheyyaalamma neelO yEdO baagundi
nee vaipE nannE laagindi
andamgaa undi tanavenTE padi mandi
paDakunDaa chooDu ani naa manasanTundi
tamakE teliyandi naa tODE okaTundi
marevarO kaadanDi adi naa neeDEnanDi
neetO naDichi daaniki alupostundE jaanaki
hayyO alaka dEniki naa neeDavu nuvvEgaa
ee maaTakOsam yennaaLLuga vEchundi
naa manasu yennO kalalE kanTundi
 
                        




                
                 
