https://lyricsing.com/aadavari-maatalaku-ardhale-verule/yemaindi-ee-vela.html
can you feel her?
is your heart speaking to her?
can you feel the love?
yes 
emaindi eevela yedalo
ee sandadela
mila mila mila megha mala 
chita pata chinuke e vela
cheli kulukulu choodagane 
chiru chematalu poyanela
a silpi chekke e silpam 
sarikottaga vundi roopam




                        
                        

kanu reppa veyaneedu a andam 
manasulona vintha moham
maruvaleni indrajalam vanalona 
inta daham
chinukulalo vana vellu 
nelakila jarene
talukumane ame mundu, 
vela vela velaboyane
tana sogase teegalaga na 
manase lagene
nisidilo ushodayam ivalila 
edure vaste
chilipi kanulu talamese chinuku 
tadipi chindulese
manasu murisi pata pade tanuvu 
marachi aatalade |emaindi|
aame andame chooste mari ledu
ledu nidurinka
aame nannila chooste yeda 
moyaledu a pulakinta
tana nadumu vompulone 
nelavanka poochena
kanula edute kalaga nilicha 
kalalu nijamai jagamu maricha
modatisari merupu choosa
 kadali laga vurakalesa
 
                        




                
                 
