http://www.telugulyrics.co.in/2017/09/dhooram-lyrics-arjun-reddy/

Dhooram dhaggera chesthunnadhi
 Inkaa istam penchindhadhee
 Malli malli kalise thondharaa
 Kaalaannainaa tharimesthundhadhi

Aa dhikku ee dhikku
 Maunamgaa okkataiyyaye

Naa ooru nee ooru
 Manalni iha veru cheyleve

Raa raa raa
 Kaugilai

Raa raa raa
 Oopirai

Raa raa raa
 Kaugilai

Raa raa raa
 Oopirai

Praanam rekkalu chaasthunnadhee
 Neekai rivvuna vasthunnadhi
 Neepai vaali nidhurinchaalani
 Aakaashaanne Odisthunnadhi

Naadhaaka nuv vosthe
 Needhaaka nenu vosthunte
 Ee dhesham ee lokam
 Inkinkaa chinnavainaaye

Raa raa raa raararaa…
