https://lyricsing.com/sainikudu/sogasu-chooda.html
sogasu chuuda taramaa
ammayi chenta cherukunte prema
mansunaapa tarama
rammantu nannu laagutunte prema
naa kallallo vakillallo
uyyalaluuge premaa
suvvi suvvi suvvalamma
sindulese sudavamma
vayasunaapa tarama
suvvi suvvi suvvalamma
naalo nenu lenoyamma
prema vinta varama




                        
                        

sogasu chuuda taramaa
ammayi chenta cherukunte prema
mansunaapa tarama
rammantu nannu laagutunte prema
oo challa gaali aa ningi daati
ee pilla gaali vaipu raava
oohallo taeli nee vollo vaali
naa prema oosulaade neeva
ala nurugula paina parugulu teesi
paalu panchukovaa
pula madhurima kanna madhuramu kaada
prema gadha vinava
sogasu chuuda taramaa
ammayi chenta cherukunte prema
mansunaapa tarama
rammantu nannu laagutunte prema
dolare dola dolare dola
mogindi chudu gatti mela
bugge kandela sigge padela
naakoche namma pelli kala
mabbu parupula maatu
merupula maina pampenamma vaana
nannu valachina vaadu varudai raaga
aada marachi ponaa
sogasu chuuda taramaa
ammayi chenta cherukunte prema
mansunaapa tarama
rammantu nannu laagutunte prema
naa kallallo vakillallo
uyyalaluuge premaa
suvvi suvvi suvvalamma
sindulese sudavamma
vayasunaapa tarama
suvvi suvvi suvvalamma
naalo nenu lenoyamma
prema vinta varama
suvvi suvvi suvvalamma
sindulese sudavamma
vayasunaapa tarama
suvvi suvvi suvvalamma
naalo nenu lenoyamma
prema vinta varama
prema vinta varama
prema vinta varama
 
                        




                
                 
