https://lyricsing.com/ravoyi-chandamama/swapna-venuvedo.html
swapna vENuvEdO sangeeta maalapinchE
suprabhaata vELa Subha mastu gaali veechE
joDaina renDu gunDela Eka taaLamO
joraina yavvanaalalo prEmageetamO
lElEtaa poolabaasalu kaalEvaa chEti raatalu
swapna vENuvEdO sangeeta maalapinchE
suprabhaata vELa Subha mastu gaali veechE
neevE praaNam neevE sarvam neekai chEsaa vennela jaagaaram
prEma nEnu rEyi pagalu haaraalallE mallelu neekosam
koTi chukkalu ashTa dikkulu ninnu choochuvELa
nindu aaSale renDu kannulai choostE nEraanaa
kaalaalE aagipoyina gaanaalE moogabovunaa




                        
                        

naalO moham rEgE daaham daachEdeppuDO pilichE kannulO
ODE pandem gelichE bandham renDuu okaTE kalisE janTallO
manishi neeDagaa manasu tODugaa maluchukunna bandham
penu tuphaanulE eduruvacchinaa chEraali teeram
vaarevaa prEma paavuram vaalEdE praNaya gOpuram
swapna vENuvEdO sangeeta maalapinchE
suprabhaata vELa Subha mastu gaali veechE
joDaina renDu gunDela Eka taaLamO
joraina yavvanaalalo prEmageetamO
lElEtaa poolabaasalu kaalEvaa chEti raatalu
swapna vENuvEdO sangeeta maalapinchE
suprabhaata vELa Subha mastu gaali veechE
 
                        




                
                 
