https://lyricsing.com/sakhi/pachhadanamey.html
Sakhiyaa….cheliyaa…
Kougili kougili kougili cheli pandu
Sakhiyaa…cheliyaa
Ne ompe sompe tonikina toli pandu
Pachamdaname pachadaname
Toli toli valape pachadaname
Pachika navvula pachadaname
Yedaku sammatam chelime//2//




                        
                        

Pachamdaname pachadaname
Yedige paruvam pachadaname
Ne chirunavvu pachadaname
Yedaku sammatam chelime//2//
Kaliki chilakamma yerramukku
Yerramukkule pilla vaakku
Puvvai pusina yerra rojaa
Puta gulabi pasi padam
Yerrani rupam udike kopam//2//
Sandhyaavarna mantralu vinte
Yerrani panta padamante
Kanchanala jilugu pacha
Kondabanti goranta pacha
Pachaa…pachaa..pachaa…
Masake padite marakata varnam
Andam chandam aligina varnam//sakhiyaa//
Alale leni sagara varnam
Moyile leni ambara varnam
Mayura galame varnam
Gummadi puvu toli varnam
Udaa pu rekkalapai varnam
Yenno cherenee kanne gaganam
Nanne chere ee kanne bhuvanam
Ratri nalupe rangu nalupe
Vanaakalam mottam nalupe
Kaki rekkallo karu nalupe
Kanne katuka kallu nalupe
Visigi pade koyila nalupe
Nelaambarala kuntala nalupe//2//
//sakhiyaa//
Tellani telupe yeda telipe
Vanalu kadigina tume telipe//tellani//
Irukanupapala kadha telipe
Uduku manasu telipe
Uruku manasu telipe
 
                        




                
                 
