https://lyricsing.com/okka-magaadu/okka-magaadu.html
Okka magaadu Okka magaadu
Okka magaadu kurradni choodanga 
vetade simham okka magaadu
vaade veedu veede vaadu naakunna 
ekaika setruvugaadu
raaneraadu vasthe podu na paiki 
duketi mrutyuvugaadu
saanthi aishwaryam thana mohana rupam veedu
sivudu vishnuvu kaadu aa brahmake ardam kaadu ||okka magaadu
bebatsalu telisinodu manchi bayamu teliyanodu
vunnadokadu du du du du okka magaadu
hinkaaralu kaliginodu dikkulu daati negginodu




                        
                        

evodokaadu du du du okka magaadu
veede veede veede chendasasanudu
veede veedani needaku taake anucharudu
hrudayam leni aayudam veedu
narakam loni aasayam veedu
ullasam,kopam,garvam,dairyam annitikardam veedu ||okka magaadu
okato vaadu manchivaadu redo vaadu cheddavaadu
redoo kaadu du du du du okka magaadu
manasuku meesamochinnodu
garalamthoti atagaadu enkaevadu du du du du okka magaadu
vede vede vede pratinayakudu
edo edo edo parisodakudu
vedane leni prapancham vedu
pranam lunna smasanam veedu
gunaganamulu anni theda thanaki gadam kaadantaadu ||okka magaadu
 
                        




                
                 
