https://lyricsing.com/ready/naa-pedavulu.html
Naa pedavulu nuvvaithe 
nee navvulu nenoutha
na kannulu nuvvaithe kala nenoutha
na paadam nuvvaithe nee adugulu nenoutha
na choopulu nuvvaithe veluge avutha
chero sagam ayyamkada oke padaaniki
ela manam jathai sagam
ela kshanam avvali premakee 
Naa pedavulu nuvvaithe 
nee navvulu nenoutha




                        
                        

kanipinchani baanam nenaithe
thiyateeyani gaayam nenoutha
ventaade vegam nenaithe
neneduroutha
vinipinchani gaanam nenaithe
kavi raayani geyam nenoutha
sruthi minche raagam nenaithe
gathi nenoutha
divi taake nichenna nenaithe
digivache victory nenoutha
ninu maliche vuline nenaithe
nee voohala oopiri thoti 
chakkani bommanu nenoutha 
Naa pedavulu nuvvaithe 
nee navvulu nenoutha
vedinche vesavi nenaithe
laalinche vennela nenoutha
munchetthe matthunu nenaithe
maimarapavthaa
nuvv lopali baaram nenaithe
nee lopali gaanam nenoutha
ninnu kamme korikanenaithe
raarammantaa
vudikinche mantanu nenaithe
veliginche chekkani nenoutha
padunekkina pantini nenaithe
erupekkina chekkili panchina 
chekkara vinde nenoutha 
Naa pedavulu nuvvaithe nee 
navvulu nenoutha
 
                        




                
                 
