https://lyricsing.com/avakai-biryani/nadiche-yedu-adugullo.html
Nadiche Edu adugullo adugoka janma anukona
vellge koti taarallo manakoka kota kaduthunna
chillaka goruvanka chelime manadhi kaadha
pilla paapalinkaa kalinaa Kalisiraadha
nelaina ika paina nee padhala 
vrelaina thaakena
Kurse pandu vennello kunuke chaalu vollo
merise medalendhukeley madhilo chotu challey
ooge dalalo sirule paapalu neetho 




                        
                        

kaburule naa muni maapulu
ee kalale nijamayye batuke panchithe 
chalu bathuke noorellu
 
                        




                
                 
