https://lyricsing.com/ammayilu-abbayilu/nijam-cheppamante-song-lyrics.html
Nijam cheppamante nakistam nuvvante
Nijam cheppamante nakistam nuvvante
nato neevu vunte anandam na vente
ee roje velisindi oka taraka
ne sneham korindi manasagaka
malli malli radu manakosam ee roju
cheyyi kalipi chudu madhu masam pratiroju
Cheppanaa ne rupame yeda cherindani
cheppaka ika tappadu idi premenani
parugulu teese vayasulalona korika kalugunule
premani daniki perunu pedite tappenule
meke magavaru tega matalu chebutaru
inta telisaka ika chalu chalu mari dukudendukani
Hayigaa ne dhyasalo nidurinchalani
sayame cheli korite itu rave mari
iruvuri manasulu kalavani prema ennadu gelavadule
chedirina madilo chelimiki chote ledandile
nindaa premundi merenduku dastaru
ayyo ammayo idi prema kadu ani telusukove mari




                        
                        

Malli malli radu mana kosame roju
Cheyi kalipi chudu madhumasam prathi roju
 
                        




                
                 
