https://lyricsing.com/aanandam/evarina-epudina-female.html
yevaraina epuDaina ee chitram choosara naDi raatiri toli vEkuva rEkhaa
nidurinche reppalapai udayaalanu chitrinchE oka challani madi pampina lEkhaa
gaganaanni nElani kalipE veelundani choopElaa
kErintala vantena inka ekkaDidaaka
choosenduku achamgaa mana bhaashE anipistunnaa aksharamO ardham kaani ee vidhi raata




                        
                        

kannulakE kanapaDani ee mamatala madhurimatO hRudayaalanu kalipE subhalEkha
 
                        




                
                 
