https://lyricsing.com/sye/chantaina-bujjaina-sai.html
Manakutaga manishokodundi vaadilona vedi unte yaayaayaa
Edurupadi egapadipotu vaaditoti aadukunte yaayaayaa
Chantaina bujjaina musugesukocchindi muurtaina
Jaanaina seenaina boyfriend kaaboye devaraina
Sye ….. Sa sa sa sye
Nuvvu sai anna anukunna sai




                        
                        

Faceki maskunna chaltahai chal chal chal manasuki veskokura
Parichayam avakunna parvaanai nai nai nai figureni misskaakura
Unnadi maalo vacancy take a chance baby
Kalisanamedo frequency make a move baby
Kissistu kilo lekkana up up aapaina
Kolichestu gajalekkana one more inch
Nacchinavanni chesinavaadiki vecchani currency ichesenduku sai
Sye sye sye sye sye sye sye sye
Sa sa sai sa sa sye
Sye sye sye sye sye sye sye sye
Nee kudi naaku edamaindi sai
artsaina scienceaina aa maatakoste ee groupaina
huskaina riskaina eduroste etoti kisskaina
Sai .. Sa sa sa sye
Ee samayana yuvakaina sa sa sa sai
Fifty percent dressullo viluvetelisindile
hundred percent andamlo aataku tayyarele
Modalettaaloka oneday match
Come on baby come on
Manakenduku night practice
Get on baby get on
Mee body playgroundga nobody umpiring
Muchemmate scoreboardga yaayaaya
Aadinchenduku odichenduku mee chetullo outayenduku sai
Sa sye sa sye sa sye
Sa sa sai
Sa sye sa sye sa sye
Meeremanna anukunna sai
wham bham wham bham wham bham wham bham wham bham
Wham bham wham bham
Thank you mam 
 
                        




                
                 
