http://www.telugulyrics.co.in/2017/06/hey-badhulu-cheppave-lyrics/

Hey Badhulu cheppave
 Rujuvu choopave samayamaa
 Nee paniga nuvvila
 Gadichipovadam nyaayamaa
 Ye parichayanikem phalithamunnadho
 Thelupumaa..
 Adhi aa tholi kshanalalo
 Thelusukovadam saadhyama

Ninnene adigedhi
 Yennalle naligedhi

Hey Badhulu cheppave
 Rujuvu choopave samayamaa
 Nee paniga nuvvila
 Gadichipovadam nyaayamaa

Velithoti velu kalipeyagane chalu
 Vela yellu vaallu kalisindhurandhure
 Pranamaina vaaru janta laaga cherithe
 Yennadaina veedadhanna maata nammare

Ninnene adigedhi
 Yennalle naligedhi

Dhaarulemo rende
 Adhi mullathoti ninde
 Yenchukomanantu vadhilesi vellake
 Ninnalona lopamedho nindi undhani
 Repu dhaanni lotula migalchalem kadha

Hey Badhulu cheppave
 Rujuvu choopave samayamaa
 Nee paniga nuvvila
 Gadichipovadam nyaayamaa
 Ye parichayanikem phalithamunnadho
 Thelupumaa..
 Adhi aa tholi kshanalalo
 Thelusukovadam saadhyama

Ninnene adigedhi
 Yennalle naligedhi

Ninnene adigedhi
 Yennalle naligedhi
