https://lyricsing.com/godavari/manasa-gelupu.html
vidhi ledu idi ledu pratiroju needeleraa
padileche kerataala sarijodi neeveleaa
ee desam andinche aadesam neekeraa
nee sankham poorinche aavesam raaneeraa
repu maapu neeveraa
manasaa gelupu neederaa manishai veligipoveraa
talukula taarallo velugula dhaarallo




                        
                        

talukula taarallo velugula dhaarallo
manasaa gelupu neederaa neederaa..
manasulone maargamundi telusukoraa ikaa
guri lenide nee baanaminka cherukodu eraa
pratiroju neekoka paathame chaduvukuntu padaa
ika ninnu neevu mosagistu mosapote vrdhaa
manasaa gelupu neederaa manishai veligipoveraa
aamanoste kommalanni koyilammalu kadaa
aame neekai saagi vaste prema rtuve sadaa
devudainaa raamudainadi prema kosam kadaa
prati jeevitam o velugu needala bommalaate kadaa
manasaa gelupu neederaa manishai veligipoveraa
 
                        




                
                 
