https://lyricsing.com/aarya/feel-my-love.html
#feel my love feel my love#
naa prEmanu kOpam gaanO
naa prEmanu dwEsham gaanO
naa prEmanu saapam gaanO cheliyaa # feel my love #
naa prEmanu bharam gaanO
naa prEmanu dooram gaanO
naa prEmanu nEram gaanO sakhiyaa # feel my love #
naa prEmanu mounaamu gaanO
naa prEmanu heenaam gaanO




                        
                        

naa prEmanu Soonyam gaanO kaadO ledO EdO gaanO
#feel my love feel my love
feel my love feel my love #
nEnicchE lEkhalanni chinchEstuu # feel my love #
nE pampE puvvulanE visirEstuu # feel my love #
nE cheppE kavitalanni chii koDutu # feel my love #
naa chilipi chEshTalakE visgostE # feel my love #
naa ulukE nacchadanTuu naa oohE raadani
nEnaantE giTTadu anTuu naa maaTE chEdani
naa janTE chErananTu anTuu anTuu anukunTunE#feel my love #
yerupekki choostuunE kaLLaaraa #feel my love #
yEdOTi tiDutuunE nOraaraa #feel my love #
vidilinchi koDutoonE cheyyaaraa #feel my love #
vadilesi veLutoonE aDugaaraa #feel my love #
aDugulakE alasaTOstE chEtiki SramaperigitE
kannulakE kunuku vastE pedavula palukaagitE
aa painaa okka saari hRudayam anTu neekokaTunTE #feel my love #
#feel my love…feel my love
feel my love…feel my love #
 
                        




                
                 
