https://lyricsing.com/aarya/nuvvunte.html
yEdO priyaraagam vinTunnaa chirunavullO
prEmaa aa sandaDi needEnaa
yEdO nava naaTyam choostunnaa sirimuvvallO
prEmaa aa savvaDi needEnaa
iTTaage kalakaalam chooDaalanukunTunnaa
iTupaina ee swapnam kariginchaku Emaina
prEmaa O prEmaa chirakaalam naavenTE
nuvvunTe nijamEgaa swapnam
nuvvunTe prati maaTa satyam




                        
                        

nuvvunTe manasantaa Edo teeyani sangeetam
nuvvunTe prati aDugu andam
nuvvunTe prati kshaNamu swargam
nuvvunTe ika jeevitamantaa Edo santOsham
paaTa paaDada mounam puri vippi aaDada praaNam
aDavinaina poodOTa chEyada prEmabaaTalo payanam
daarichoopada Soonyam arachEta vaalada swargam
elladaaTi paravaLLu tokkada velluvaina aanandam
prEmaa nee saawaasam naa Swaasaku sangeetam
prEmaa nee saannidhyam naa oohala saamraajyam
prEmaa O prEmaa gunDello kalakaalam
nuvvunTe prati aaSa sontam
nuvvunTe chirugaale gandham
nuvvunTe enDaina kaada challani saayantram
nuvvunTe prati maaTa vEdam
nuvvunTe prati paluku raagam
nuvvunTe chirunavvulatOne ninDenu ee lOkam
unnachOTa unnaana aakaSamandukunnaana
cheliyalOni ee kotta sambaram naaku rekka toDigEna
munigi tElutunnaana ee mucchaTaina muripaana
aamelOni aananda saagaram nannu munchu samayaana
hariville nannalle ee rangulu nee valle
sirimallela vaagalle ee vennela neevalle
prEmaa O prEmaa idi SaaswatamanukOna
nuvvunTe digulanTuu raade
nuvvunTe veluganTuu pOde
nuvvunTe mari maaTalu kooDa paaTaipOtaaye
nuvvunTe eduranTuu lEde
nuvvunTe alupanTuu raade
nuvvunTe E kashTaalaina entO ishTaale
 
                        




                
                 
