https://lyricsing.com/vasantham/ammo-ammayena.html
ammO amaayEnaa ellOra Silpama
rambha oorvaSikainaa intandam saadhyamaa
kanulaaraa ninnu choostE telisindE brahma kashTam
ilalOna ninnu minchE SirinErE nagna satyam
naalO emO savvaDi emO EmiTidi
prEmO EmO EmiTO nannE maarchinadi
nisha kaLLatOTi valE vEyakamma
are chikkukOdaa edE chEpalaa
vayaaraala vaipu alaa chooDakayya
SirE kandipOdaa marii erragaa
nuvvEkaani puvvu aite nEnu tummeda avutaa
nuvvE kaali muvva ayitE nEnu raagam avutaa
ninnE daachuchukunTalE priyaa gunDe kOvellOnaa
baapu geesina bommaki chellivi neevu cheli
praaNam pOsuku vacchina paaTavu neevu sakhi
pRiyaa ninnu choosi madi maaripOye adem maayOgaani vaana velluvaa
cheli ninnu chEri eDaaraina gaani vasantaalu jallE poola velluva
nuvvE niddaroutE nEnu jOla paaTanouta
nuvvE daggaraite haayi lOna tElipOtaapOta
cheli nuvvu avunanTE saraagaala sambaramouta
nuvvu nEnu Ekamai ipuDE manamoudaam
ningi nEla saakshigaa epuDu okaToudaam
ammO amaayEnaa ellOra Silpama
rambha oorvaSikainaa intandam saadhyamaa
kalalona ninnu choosi mansaara kOrukunna
ilalOnaa intalOnaa eduraitE chErukunna..




                        
                        






                
                 
