https://lyricsing.com/marana-mrudangam/karigipoyanu.html
karigi pOyaanu karpuura veeNalaa
kalisi pOyaanu nee vamSadhaaralaa
naa guTTu jaaripOtunnaa ..nee paTTu
chikkipOtunnaa
nee teega vaNikipOtunnaa ..raagaalu 
dOchukunTunnaa kurisi pOyindi O sande 
vennelaa kalisi pOyaaka ee renDu kannulaa
manasu paDina katha telusugaa .. prEmistunaa 
toli gaa paDuchu tapanalivi telusugaa … 
mannistunnaa cheli gaa




                        
                        

E aSalO okE dyaasagaa … E oosulO ilaa 
baasagaa anuraagaalanE bandhaalanE 
panDinchukOmani tapinchagaa}
asalu matulu cheDi janTagaa EmavutaamO 
telusaa jatalukalisi manamonTigaa Emaina 
sari ga ri saa
E kOrikO SrutE minchagaa …ee prEmalO 
ilaa unchagaa adharaalendukO andaalalo 
nee prEmalEkhalE likhinchagaa
 
                        




                
                 
