https://lyricsing.com/premakatha/devudu-karunistadani.html
dEvuDu karuNistaaDani varamulu kuripistaaDani
nammalEdu naaku nee prEmE dorikE varaku
swaragam okaTunTundani antaa anTunTE vini
nammalEdu nEnu nee neeDaku chErEvaraku
okariki okarani munduga raasE unnadO
manasuna manasai bandham vEsE unnadO
emO emainaa neetO eepaina kaDa daaka 
saaganaa
nuvvu unTEne undi naa jeevitam ee maaTa 
satyam nuvvu janTaite bratukulO pratikshaNam 
sukhamEga nityam padE padE nee pErE pedavi 




                        
                        

palavaristOndi idE paaTa gunDellO sadaa 
mOgutOndi nEnE neekOsam nuvvE naakOsam 
evarEmi anukunnA
prEmanE maaTakardhamE teliyadu innaaLLa 
varaku manasulO unna alajaDE teliyadu 
ninu chEre varaku
yeTeLLEdo jeevitam nuvvEe lEekapOtE
yaDaarigaa maarEdaa nuvvE raakapOtE
nuvvuu nee navvuu naatO lEkunTE nEnanTu 
unTaanaa
 
                        




                
                 
