https://lyricsing.com/sontham/telusuna.html
telusunaa telusunaa 
manasuke toli kadalikaa
aDaganaa aDaganaa 
ataDini melamellagA
nammutaaDo nammaDo 
ani tElchukOlEka
navvutaaDo yEmiTO 
ani bayaTapaDalEka
elaa elaa daachi 
unchaedi 
elaa elaa daanni 
aapEdi
telusunaa telusunaa 
manasuke toli kadalikaa
aDaganaa aDaganaa 
ataDini melamellagA




                        
                        

ataDu eduraitE 
yEdO jarigipootOndi
pedavi chivarE 
palakarimpu nilichipOtOndi
kotta nEstam kaadugaa 
inta kangaarEndukoo
intavaraku lEdugaa 
ippuDu yemaindO
kani vini erugani 
chilipi alajaDi nilupalEka
telusunaa telusunaa 
manasuke toli kadalikaa
aDaganaa aDaganaa 
ataDini melamellagA
gunDelOtullO yedO 
baruvu perigindi
taDimi choostE atani 
talapE ninDipoyundi
alagavE hRudayamaa 
anumatainaa aDagalEdani
telusunaa telusunaa 
manasuke toli kadalikaa
aDaganaa aDaganaa 
ataDini melamellagA
nammutaaDo nammaDo 
ani tElchukOlEka
navvutaaDo yEmiTO 
ani bayaTapaDalEka
elaa elaa daachi 
unchaedi 
elaa elaa daanni 
aapEdi
kalavanaa kalavanaa 
nEstamaa alavaaTugaa
pilavanaa pilavanaa 
priyatamaa ani kotagaa
 
                        




                
                 
