https://lyricsing.com/naani/nani-vayase.html
#here i come and a, right on top and a
for the girls is red right down and a
who am i a brand new man and a
on my own and a
i can stand and a
what i want is everything
what i need is everything
what i love is everything
now now now now now….
i can sing




                        
                        

naani – coming in the style of the world and a
naani – shining like a diamond pearl and a
naani – walking in a new kinda sound and a
in a town and everybody get down and a#
naani vayase iravay yenimidi
naani manase yenimidi yenimidi
naani nava nava navatara yuvatala raajakumaaruDu raajakumaaruDu
naani naari naDuma muraari naani
naani piDugai aDigenu naani naani
naani muraLiki murisina vanitala prEmaku okkaDulE
#1-2-3 are you free
buck up padmaSree
1-2-3 trigonometry
saagenule nee geometry#
paaTaki pallavi haayi
naa tOTaki poovuluvEyyi
vennela avani prati reyyi
tEne manasule maavi kada
mana telugulO paaTa laa
jOruga yada paavuraanni yegarEsEyaraa swEcchaga
GhaaTuga nee yavvanaanni preminchEyyara vecchaga
paDuchaataki pandem veyyi
parigetara paaleneevi
pasi oohalu panDincheyyi
nEDu rEpu naade haa
naa oohalu yeduravutaayi
naa oorvaSi telugammai
naa oopiri nee sannayi
manasu maaTa okaTe okaTe
#hey prince hey prince#
maa ooriki monagaaDanTe nuvvEnanTaa
kottagaa nEnudayincha grahaNam lEni taaaraga
O manchikE nE manasicchaa snEham kalipe cheyyigaa
padunekkina chaakuvu nuvvu
mallelaku rEkula navvu
navvullO soodula kevvu
nuvvElE maa #hero#
niluvettuna yediga nEnu
nijamannadi chebutunaanu
viluvannadi veeDanu nEnu
vEDi velugu naave haayO
mEm kanne manasullOna kaapurame unTaa
paaTaki pallavi haayi
naa tOTaki poovuluvEyyi
vennela avani prati reyyi
tEne manasule maavi kada
mana telugulO paaTa laa
nEnE no.1 nee chooDadu kannu
kurukshEtrame yeduraite
mOsagaallaku mOsagaaDni raa
ika naadi simhaasanam
 
                        




                
                 
