https://lyricsing.com/manmadhudu/andamaina-bhamalu.html
o baby just give me love
o baby i want it now
o baby just give me love
o baby i want it now
andamaina bhaamalu lEta merupu teegalu
muTTukunTe maasipOye kannela andaalu
are silk chuDidaarulu kaajeevaram cheeralu
recchagoTTi rEputunnay vecchani mOhaalu
ayo raama ee bhaama bhale muddostunnadE
ayo raama andamtO nannu champEstunnaadE
o baby just give me love
o baby just take it now
are nuvvEnaa naa kallOkocchindi




                        
                        

naa manasantaa tega allari chEsindi
oohala pallakilO ninu oorEgincheyyanaa
naa kammani kougiTlO ninu bandhinchEseynaa
are muddula meeda muddulu peTTi ukkiri bikkiri chEseynaa
haddulu meeri chentaku chEri kalabaDipOnaa
o baby just give me love
o baby just take it now
o baby i want it now
o baby take it right now
kalyaaNi nacchindE nee bONi nee tODe kOrindE javaani
buggalaki vEseyanaa gaalaanni nee ompula sompulaki oka manmadha baaNaanni
are enno enno andaalunna ee lOkamlO chooDaali
anniTlOki nuvvE minna kade sukumaari
 
                        




                
                 
