https://lyricsing.com/manasanta-nuvve/evvarineppudu.html
evarineppuDu tana valalO 
bandistundO ee prEmaa
yE madineppuDu mabbulalO 
yegarestundO ee prEmaa
ardham kaani pustakamE 
ayina gaani ee prEmaa
jeevita paramaardham taane 
anipistundi ee prEmaa
prEmaa prEmaa intEgaa prEmaa
intaka mundara yendaritO 
aaTaDindO ee prEmaa
prati iddaritO mee gaadhE
modalanTundi ee prEmaa
kalavani janTala manTalalO 
kanabaDutundi ee prEmaa
kalasina venTanE yEmounO 
cheppadu paapam ee prEmaa
prEmaa prEmaa intEgaa prEmaa





                        
                        






                
                 
