https://lyricsing.com/ammayilu-abbayilu/subbarao-subbarao-song-lyrics.html
Subbarao subbarao snanam gaani chesava
Facey fairgundi sunnam gaani kottava
Body vedigundi dharma meter thechava
Istha vacheyi ila chustha nee vedinala
Abbo agoddu guru jaldi cheseyyi shuru
Inthaga vedini thakithe sundari outega dharma meterrr
Doskay
Subbarao subbarao snanam gaani chesava
Facey fairgundi sunnam gaani kottava
Body vedigundi dharma meter thechava
Pora pokiri enti allari theestham thimmiri chudu mari




                        
                        

Gichithe mechana paadu bulloda
Swimming pool kaada naa soku chusukora
Cheyyana chithadi paadu bullemma
Ivvala uru vaada upochi ugipoda
Chem chem chemaku chema
Dhan dhan dhanaku dhana
Abbo abbo danchakayo ammo ammo penchakayo
Gundelalo gandara golam
Nuvu thella padali o karri kumari
Aha andukane rin sopu ruddukovali
Subbarao subbarao snanam gaani chesava
Facey fairgundi sunnam gaani kottava
Body vedigundi dharma meter thechava
Hotga ichuko aaku pakodi
Paruvala kodi petta ninu gampa kinda petta
Missutho aduko kisshu kavali
Nuvu leka pothe yetta vippali soku chitta
Hey nachavu bhala raa vacheyi ila
Ayyo ayyo andamala malli malli pongakala
Veyyakala muddula gaalam
O potti budankay nuvu poyyilo vankay
Are potu gaallu eppudu pottiguntaroy
Subbarao subbarao snanam gaani chesava
Facey fairgundi sunnam gaani kottava
Body vedigundi dharma meter thechava
Istha vacheyi ila chustha nee vedinala
Abbo agoddu guru jaldi cheseyyi shuru
Inthaga vedini thakithe sundari outega dharma meterrr
Doskay
 
                        




                
                 
