https://lyricsing.com/aata/ninu-choosthunte.html
ninu choostunte chedipotane 
tappanukovu kada
pogidavante padipotane tappani 
godava kada
pada pada antunde hai pade 
pade nee andam
aha aha bagunde hai mate 
chedi anandam
nuragalethe yavvanam tarumutunte kadanam
sanam o sanam sanam o sanam (ninu)




                        
                        

teega nadumu kada oogi tadabadada
reku virisina soku paruvuku sayapadamanada
ada manasukada bayatapada galada
anta suluvuga antu dorakadu 
vinta podupukada
kaburu pampina paiyeda ippudu 
veyyaku vayida
sanam o sanam sanam o sanam (ninu)
ladi kannulato vagaladi 
vannelato kantapadi
mahakontega kavinchu tuntari o
vadi tapanato magavadi taha 
tahato janta padamani
venta padi vedincha thondara o
pedavi anchuna aagina 
asalu sangati dagunaa
sanam o sanam sanam o sanam (ninu)
 
                        




                
                 
