https://lyricsing.com/okka-magaadu/ammatho.html
Ammatho………
Ammatho cheppukunna 
nannatho cheppukunna
evaritho cheppukunna 
kaasko tadaka
ballatho cheppukunna 
bammatho cheppukunna
evaritho cheppukunna 
choosuko kabaddaar
paina pai paina andame 
ponguthunna
lona lolona alajade 
anuchukunna ha
kavinche chinnavadini 
teginche peddavadini
tarinche tappucheyyana yaya yaya yo ||Ammatho
okachota antoone 
marochota cheyyesthade
cheyyesi bulapaatlu 
teerchesthade hey
okasari antoone 
padisaarlu muddisthade
pratisari polumera 
daatesthade
pona padipona poorthiga 
rechipona
jana najana koddiga 
rechipora
nijam ga manchivaadini
priyam ga pichivaadini
piranga chichu repana yaya yaya yo ||Ammatho




                        
                        

koorchunna niluchunna 
podukunna emchestunna
vaatessi na prema naatesthanee
gubulaina digulaina 
tegulaina a baadaina
gurichoosi muripala 
mandesthane
na na annana anthaga 
vedukunna
avuna avunouna anduke 
vechivunna
voreyne chinnapapani
varisthe peddapapani
moodosthe pambarepana ||Ammatho
 
                        




                
                 
