https://lyricsing.com/ammayilu-abbayilu/neeloni-andalu.html
Neeloni andalu chusanule theli manchu therachatulo
Naaloni bhavalu thelisayile tholi prema theeralalo
Nuvu leni kshaname naakemo yugame
Needalle nee venta nene unta
Kalalanni nijamai neelone sagamai
Kadadaaka vidipoka neetho unta
Ninu chusthu nanu nene marichananta
Neeloni andalu chusanule theli manchu therachatulo
Naaloni bhavalu thelisayile tholi prema theeralalo
Ninna monna leni athrama ninnu nannu kalipe manthrama
Neeku naaku inka doorama nene nuvvayyanu chuduma
Chinukai nanu thakithe chigurai pulakinchana
Edo ayyindi naalo nuvve chesavu emo
Pedavanchuna chiru navvuga ninu cheredela




                        
                        

Neeloni andalu chusanule theli manchu therachatulo
Naaloni bhavalu thelisayile tholi prema theeralalo
Kallalloki nuvvu choodila nuvvu thappa vere leruga
Rathirela nidura raaduga chudakunte ninnu neruga
Nadila nuvu marithe alalaa ninu cheranaa
Maikam kammindi nedu ekam kammandi chudu
Nadu vompulo sruthi cheyaga ninu thaledela
Neeloni andalu chusanule theli manchu therachatulo
Naaloni bhavalu thelisayile tholi prema theeralalo
Nuvu leni kshaname naakemo yugame
Needalle nee venta nene unta
Kalalanni nijamai neelone sagamai
Kadadaaka vidipoka neetho unta
Ninu chusthu nanu nene marichananta
Ninu chusthu nanu nene marichananta
 
                        




                
                 
