http://www.telugulyrics.co.in/2017/07/edo-jarugutondi-lyrics/

Thanalo unnadhedho
 Yedgurugane unnadhi
 Aina manasu dhanni
 Polchalekunnadhi
 Thaane vethukuthondhe
 Dorikinatte unnadhi
 Aina cheyyi chaachi
 Andhukokunnadhi
 Rammantunna pommantunna
 Vasthu unna vacchesthunna

Edho Jaruguthondhi
 Yedhalo alajadi
 Edho aduguthondhi
 Yedhare nilabadi

Edho Jaruguthondhi
 Yedhalo alajadi
 Edho aduguthondhi
 Yedhare nilabadi

Gundelo idhemito
 Kondantha ee bhaaram
 Undaneedhu oorike
 Ye chota ee nimisham
 Vintunnava naa mounaanni
 Yemo yemo chebuthoo undhi

Edho Jaruguthondhi
 Yedhalo alajadi
 Edho aduguthondhi
 Yedhare nilabadi

Edho Jaruguthondhi
 Yedhalo alajadi
 Edho aduguthondhi
 Yedhare nilabadi

Karigipothu unnadhi
 Innalla ee dhooram
 Kadhaliponu annadhi
 Kalalaanti ee sathyam

Naalokamlo naalokamlo
 Anni unna anni unna
 Edho lopam nuvvenemo

Aa pai dhooram em lekunna
 Sandhehamlo unnanemo

Edho Jaruguthondhi
 Yedhalo alajadi
 Edho aduguthondhi
 Yedhare nilabadi

Thanalo unnadhedho
 Yedgurugane unnadhi
 Aina manasu dhanni
 Polchalekunnadhi

Edho Jaruguthondhi
 Yedhalo alajadi
 Edho aduguthondhi
 Yedhare nilabadi

Edho Jaruguthondhi(Jaruguthondhi)
 Yedhalo alajadi(Alajadi)
 Edho aduguthondhi(Aduguthondhi)
 Yedhare nilabadi
