https://lyricsing.com/nuvvu-vasthavani/komma-komma-vinnaava.html
komma kommaa vinnaavamma kOyila vastundi
vastuu vastuu tanatO vennela velugu testundi
Evammaa marumalli tOraNaalu kaDataavaa
chilakamma edurEgi swaagataalu cheputaavaa
poola podarillE raa rammannadi
vinnaanammaa tiyyani vENuvu rammani pilupulani
choosanammaa swaagatamanTu terichina talupulani
pagalu raatri anTuu teDaa lEnE lEni pasi paapa navvulani chooDanI
tODu nIDanuvvai naatO naDi chE nIku EnaaTi RunamundO aDaganI
chEdu chEdu kalalanni karigitEnE varadavani
kaanukaina snEhaanni gunDe lOna daachukoni
prati janmaki ee nEstamE kaavaalani kOrukunTaanammaa dEvullani
idigO ninnE anTuu prEmE edurai vastE E poolu tEvaali poojaki
nItO jatagaa unDE varamE nuvvE istE inkEmi kaavaali janmaki
machchalEni chandruDini maaTa raaka choostunna
varasa kaani bandhuvuni choravachEsi anTunnaa
ikeppuDu onTarinani anaraadanI
nIku sontam anTE nEnEnani




                        
                        






                
                 
