https://lyricsing.com/kalusukovalani/chelia-chelia.html
cheliyaa cheliyaa singaaram chiTikeDu naDumE vayyaaram
choopulatOnE teeyoddE naa praaNam
bava bava bangaaram atiga naanchaku yevvaaram
ee pooTaina teerchEyvaa naa bhaaram
O cheli are ala uDikinchake kadhe ilaa
chaaTu ga adi idi mariyaada
raa priya adEntala aritaakula mari alaa gaali vaaTuke
ila bhayamEla




                        
                        

sOkulanu aarEsi naa madhiki vala vEsi laagakika vannela vayyari
kOrikalu raajEsi abba nannu odilEsi naaku ika tappadu gOdaari
muggullO dinchoddu munneeTa munchoddu ammamma ninninka nammEdelaa
muddullO munchettu naa mokku chellinchu muddayi la nuvvu koochOkala
vagale vastaavu vaaTesukonTavu chipaaDu sigganTO lEdE elaa
dooramga unToone nannallu konTaavu ee maaya cheppEdelaa
maaTalatO muripinchi mallelatO chali penchi peTTakika naatO ee pEchi
kaamuDiki kasi recchi kougili ki sEgalicchi aaDenaTa manatO dOboochi
ababba abbai jubbala bujaayi ennenni paaThaalu nerpaalila
andaala ammai mOgista sannai andaaka haddullO unDaalilaa
kallOki vastaavu kangaaru peDataavu naakardhamE kaadu nee valakam
oLLOne unTenu ooranta choostavu ayaga neelo sagam
 
                        




                
                 
