https://lyricsing.com/satyam/pilichina.html
pilichina palakadu prEmaa
valachina dorakadu prEmaa
andani varamE prEmaa
manasuku toli kalavaramaa
prEmE madhuram prEmE padilam
emee kaadu kshaNikam anni taanE praNayam
#I love u love u Ra I love u love u Ra#




                        
                        

valapunu chinukuga bhaavinchaa adi naa tappu kadaa
varadani telisina ee taruNam yaatana tappadu gaa
enneLLo yedureeta ennaaLLee yadakOtaa
prEmE aaTa kaadu gelupu OTami lEdu
laabham nashTam chooDaku prEemavadu
tappunTe adi prEmadi kaadu
tappantaa prEminchina naadE
prEma prEma prEma prEma prEma prEma
manasunu tarimina cheekaTule chelimiga maarEnaa
idivarakerugani ee baadhE kolimai poyenaa
aapali Edolaa chebutaavaa priyuraalaa
neeDai neeto paaTu saagaalanukonnaanE
nEDE telisenu naaku O cheliya
ningii nElaa kalavavani neeDE manishini taakadani
prEma prEma prEma prEma prEma prEma
aapina aagadu prEmaa daachina daagadu prEmaa
manasunu kalupunu prEmaa mahimalu choopunu prEmaa
prEmE gaganam prEmE sahanam
prEmE kaadaa udayam prEminchaali hrudayam
#I love u love u Ra I love u love u Ra#
 
                        




                
                 
