https://lyricsing.com/vasantham/gali-chirugaali.html
gaali chirugaali ninu choosindevaramma
veLLE nee daari adi yevariki telusamma
roopamE unDani oopirE nuvvani
ennaDu aagani payanamE needani
kanureppa moosi unnaa nidaroppu kOnu annaa
ninu niluvarinchEnaa O swapnamaa
amavaaSalennainaa gRahanaalu Emainaa
nee kaLanu dOchEnaa O chandramaa
tana oDilO unnadi raayO ratnamO pOlchadu nElamma
uLi gaayam cheyyakapOtE ee sila Silpam kaadamma
mElukO mitramaa gunDelO jwaalalE jyotigaa maaragaa
cheekaTE daarigaa vEkuvE chEradaa
chalikancha kaapunnaa pogamanchu pommannaa
nee raaka aapEnaa vaasantamaa
E konDa raallainaa yE kOna muLLainaa
bedirEnaa nee vaana aashaaDamaa
molakettE pachchani aaSE neelO unTE chaalu sumaa
kalakaalam ninnu anachadu mannu edigE vittanamaa
saagipO nEstamaa nityamu tODugaa nammakaM undigaa
OrimE shaakshigaa OTamE ODagaa




                        
                        






                
                 
