https://lyricsing.com/yuvaraju/chandamama-laaga.html
he is so hot he is so cool
he is so tall he is so smart
i like the way he talks
i like the way he walks
aha inkEnTO asalu kadha mundundI 
vinu mari la laa la laa la laa 
lllaa hm hm hm
chandamaama kannaa challani vaaDE
chinni krishNayya laagaa allari vaaDE
kodamasinhamanTi naDakala vaaDE




                        
                        

konDamallE puvvulaa navvula vaaDE
raaju laa naa yuvaraaju laa mOjulaa
virahapu jaajulaa kadhalE naDipinchaaDE
sandakaaDa sayyaaTalO Oyammaa
sanduchUsi kannu koTTaaDE
chenta chEra vostaDulE Oyammaa
chinta teerchi potaaDulE
oho hoi hoho hoi
aa kanne tEnE mullu aa navvE haayi 
jallu vaaDEnaa vaana villu varNaala 
bommarillu vaaDi buggalu bantipUlu
vaalu chUpulu vaaDi mullu vaaDi 
saigalu chempa gillu kanne gunDElu 
chemmagillu enta magadhiruDE
hey dont u worry she will be mine got
to have her its a matter of time
hey dont u worry she will be mine got 
to have her its a matter of time
aa raaka raakaraakaa edakochchE eruvaakaa
musinavvu gaDapadakaa edurochchE muggu 
rEkaa vaaDu vannelaa gOruvanka vaaDu 
mannmadha 
lEta molaka vaaDi ettulu ningi daakaa
vaaDu vennela vEnDi tunakaa enta 
sukumaaruDE he so cute he is a lot 
of fun he is my love
he is number one he is so smooth like 
morning sun yes my sun is number one
 
                        




                
                 
