https://lyricsing.com/krishnarjuna/aaa-eeee.html
Aaa eee vulu bencheelu bettala jailu
chikkuni datalante mi hunaa
chuttoora choodali kallu dikkulni daatali kaalu
chukkalne cheralante mi hunaa
padamara toorpu dakshina vuttaram
neelala ningi paatala deevi ekkadikaina mi huna mi huna
badilonu a chaduve intlonu a godave
saradale kanapadave
gadiyaram visiresthe timetable chimpesthe o
adigevarundaranthe
aracheyyi addupedithe aanandam aagipodanthe




                        
                        

ammaina nannaina avunanna kaadanna
thodunde arjunudi mi huna
chitikello neekosam o… kanipetta o lokam abbabababbo..
kalakadu nijamenandee
mabbulne madichesi pa ma pa ni pa ma pa
merupultho kattesi pa ma pa ni sa ni pa
oo.. ooyalalugistanandee
cheekatlo raani thotundi ram pam pam pam pam
choclatelu kaase chettundi ram pam pam pam pam
vaanalle laskeelu vadagalle pulteelu
korindi ivvaga mi huna ||Aaa eee
 
                        




                
                 
