https://lyricsing.com/nenu-meeku-telusa/emaindo-gaani-chusthu.html
Emaindo Gaani Chusthu choosthu
yedari vellipoothondi manasilaa
em maaya vala vesthoo choosthu
yedari laaguthoo vundo thananala
alupulo vundade chelarege chilipithanam
atu itoo choodade gaalilo thelipovadam
aumathi koorave padi leche kungithanam
adigina cheppade yemito antha avasaram
emcheyyadam neeke meere aaratam
tharumuthoovundi endukila 
Emaindo Gaani Chusthu choosthu
yedari vellipoothondi manasilaa




                        
                        

thappo emo antundi thappadu emo antundi
thadabaatu cherani nadakaa
kore theeram mundundi
cheralante cherali kada 
vethukuthoo nilabadakaa
sankelluga sandeham vidikaada 
prayaanam kadaladugaa
kalalaaga alaaga madi vuyyaala 
voope bhaavam
emito poolchukove thwaragaa
lolo edo nippundi daantho edo ibbandi
padathaavate tholi vayasaa
ennalluga cheppandi neetho 
edo chepthundi kadaa
ani theliyada manasaa
channellatho challarani kaastha ila
samdram lo ragile jwalaa
edo ganta muddu thanakandisthe chaalu
anthe andiga anthegaa thelusaa 
Emaindo Gaani Chusthu choosthu
yedari vellipoothondi manasilaa
 
                        




                
                 
