https://lyricsing.com/ammayilu-abbayilu/prema-o-prema-song-lyrics.html
Prema o prema nuvve naa prema
Prema o prema ide naa prema
Manasara thelipa neeku naalo prema
Okasari kuripisthava neelo prema
Gundello ninduga undi neepai prema
Cheppalani unna gonthe daatani prema
Ninnu nannu kalipe prema
Naalo nene nalige prema
Prema o prema nuvve naa prema
Naalo kalale thelisinaa dooram cheyuta nyayamaa
Idi varakepudu leduga naalo inthati vedana
Manasu maatanu aalakinchina konchamaina adarinchava
Neeku theliyani gaadha naadile cheppagalige badha kaadule
Eduru chupulu chudagaa ivvara varamuga nee prema




                        
                        

Prema o prema nuvve naa prema
Prema o prema ide naa prema
Neeku naaku naduma naa premaku oopiri poyana
Premaku kuda theliyanee premanu naalo daayanaa
Naranaraalalo prema andile neevu naalo pranamenani
Pancha pranam naaku neevule panchaleni prema naadile
Kalatha nindina velalo ivvara preme manukala
Prema o prema nuvve naa prema
Prema o prema ide naa prema
Manasara thelipa neeku naalo prema
Okasari kuripisthava neelo prema
Gundello ninduga undi neepai prema
Cheppalani unna gonthe daatani prema
Ninnu nannu kalipe prema
Naalo nene nalige prema
Prema o prema nuvve naa prema
 
                        




                
                 
