http://www.telugulyrics.co.in/2017/09/swing-zara-lyrics-jai-lava-kusa/

Swing zara swing zara
 Swing zara swing zara
 Swing zara swing zara
 Swing zara swing 

Neno glamour bandi
 Vacchesa swargam nundi
 Swing zara swing zara
 Swing zara swing zara
 Swing zara swing zara
 Swing zara swing

Andham thinnanandi
 Andhuke itta unnanandi
 Swing zara swing zara
 Swing zara swing zara
 Swing zara swing zara
 Swing zara swing

Na matthukalla nunchi
 O kottha kallu theesi
 Full poonakaalu
 Theppistha randi
 Na bhale dance choosi
 Nuv raara gutakalesi
 Full swing lo naatho oogipondi

Swing zara swing zara
 Swing zara swing zara
 Swing zara swing zara
 Swing zara swing 

Hukka bar ye nenu
 Pakkaaga kick isthanu
 Mabbulokekkisthanu
 Chalo chukkallo
 Chakkarlu kottisthanu

Country beer ye nenu
 Lokaalu choopisthanu
 Ekkalu maripisthanu
 Bhoommeedha balance ye thappisthanu

Ye Masthu maja penche
 Oo matthu mandhu nenu
 Nee energy ki 4G speed ishtanu
 Andhukega nenu meekosamocchanu
 Full swing lo naatho oogipondi
 Swing zara swing zara
 Swing zara swing zara
 Swing zara swing zara
 Swing zara swing

Beauty bottle nenu
 Ninda nasha nimpanu
 Ishtanga vacchesaanu
 Nee padhavulni
 Vecchanga touch chesthanu

Ney kore nashaa veru
 Dhoosukellali naalo joru
 Motha mogettuga naa pe..ru
 Anni dhikkullo acchesthanu

Hey siggu singaraala
 Oo aggipulla nenu
 Nee padakinti kaagadalu veligisthanu

Hey puttukatho nenu
 Oo nipputho puttanu
 Adigaado suryudike
 Aah..Appisthanu

Adhe vedi ninnu
 Naakivvamannanu
 Full swing lo
 Recchipoyi oogipodham

Swing zara swing zara
 Swing zara swing zara
 Swing zara swing zara
 Swing zara swing 

Swing zara..
