https://lyricsing.com/nuvve-kavali/ekkada-vunna.html
ekkaDa vunnaa pakkana nuvve vunnaTTunTundi cheli idEm allarii
naa neeDainaa accham neelaa kanipistoo vundi arE idEm gaaraDii
nEnu kooDa nuvvayaanaa pErukainaa nEnu lEnaa
deeni pErEnaa prEmaa nee priya bhaavanaa
deeni pErEnaa prEmaa nee priya bhaavanaa
ekkaDa vunnaa||
niddara tunche mallela gaali vaddaku vacchE taanevarandi nuvve kadaa cheppu aa parimaLam
vennela kannaa challaga vunna chirunavvEdO taakutuvundi needE kadaa cheppu aa sambaram
kanula eduTa nuvu lEkunnaa manasu nammadE cheputunnaa
evaru evaritO yEmannaa nuvvu pilichinaTTanukunnaa
idi haayO idi maayO neekainaa telusunaa
EviToutOndO ilaa naa eda maaTunaa
O… deeni pErEnaa prEmaa nee priya bhaavanaa




                        
                        

ekkaDa vunnaa||
konDala nunchi kindiki dookE tunTari vaagu naatO andi nuvvu alaa vastuu unTaavani
gunDela nunchi guppuna egasE oopiri neekO kaburampindi
cheli neekai choostuu unTaanani
manasu munupu epuDuu inta uliki uliki paDalEdu kadaa
manaku teliyanidi ee vintaa evari chalava ee giligintaa
naalaagE neekkooDaa anipistuu unnadaa
Evi chEstunnaa paraakE aDugaDugunaa
O… deeni pErEnaa prEmaa nee priya bhaavanaa
ekkaDa vunnaa||
 
                        




                
                 
