https://lyricsing.com/lakshyam/sukku-sukku-remix.html
sukku sukku sukku sukku sukku sukku
sukku sukku sukku sukku sukumari
sukumari sogasiyyaveme pisinari
taggu taggu taggu taggu 
brahmachari brahmachari
nadavaddu nuvve addadari
manasichave mudduga
maatichave mudduga
manasichaga mudduga
maatichaga mudduga




                        
                        

avasaramochi muddimmante hari
hari hari hari
nuvve chala chala podupari
kiri kiri kiri kiri ika chaloi 
chaloi gadasari
|sukku sukku|
aada eeda immante needa
meda istavu
aatadedam rammante
nai nai nai nai nai nai
ponu ponu ponante phonelone muddistanu
pai pai keladam padamante
nai nai nai nai nai nai
abba abba chestunte tala 
noppigundani antavu
mantai ventai padutunte idi 
manchi rasa kadantanu
adallanta eppudu inte hari 
hari hari hari
nuvve chala chala podupari
kiri kiri kiri kiri ika chaloi
chaloi gadasari
|sukku sukku|
chetiki mudde petteste 
chempameeda immantavu
chempaki mudde ruddeste
takatai tai takatai tai
notiki mudde andiste geeta 
dati rammantavu
geete dati nuvvoste
takatai tai takatai tai
asa dosa appadamu amma 
nannaki cheppadamu
siggu bidiyam ivvadamuu 
noku dagi mari navvadamu
mari magavallanta eppudoo inte
|kiri kiri| |hari hari|
|sukku sukku|
 
                        




                
                 
