https://lyricsing.com/naani/naaku-nuvvu.html
naaku nuvvu neeku nEnu okkaTaite nuvvu nEnu lOkamanTe maname andaama
okka nuvvu okka nEnu ekkuvaite oppukOnu intakanTe endukandukondaama
istamocchinaTTu undam tOchinaTTu chEddaam
istamocchinaTTu undam tOchinaTTu chEddaam
samayaannE veleddaam sarasaannE piluddaam
samayaannE veleddaam sarasaannE piluddaam
ee Ekaantam manake sontam
ee maikam oDilO Ekam avudaam




                        
                        

#gotta get gotta get gotta get up
if you wanna be a lady and you can never be free
gotta get gotta get gotta get up
if you really wanna be strong take a look at me
get up get up we
e never alone
get up get up we
e standing alone
get up get up we
e never alone
get up get up we
e standing alone
calling all the ladies all the young ladies
calling all the girls to sing along
tell me can you hear me
can you see me clearly
while i make you sing this happy happy song#
chanTipaapa laanTi manasunnavaaDu
konTe krishNuDalle maha tunTarODu
manmadhuDikanTe goppa andagaaDu
naa madinEdO chEsaaDu
yevarE antaTi monagaaDu
yEDE ekkaDa unnaaDu
vaaDEnaa nee jatagaaDu
vadilEstaava naatODu
sarisaaTi lEni aa magavaaDu
okaDanTe okkaDE unnaaDu
iTu choodilaaga naa kanTi paapalO nuvve aa okkaDu
chandamaama siggupaDi tappukOni siggulEni janTa idi anukoni
chukkanaina ninnu choosi chukkalOne aakasam lO daakkOnii
andam unnadi neekOsam inda annadi saawasam
neetOnEna kailasam nuvvEgaa naa santOsham
inkokkasaarila ee satyam oTTEsi cheppani nee snEham
suDigaali laaga chelarEgipOda mari naalO utsaaham
 
                        




                
                 
