https://lyricsing.com/nenu-meeku-telusa/mabbe-masakesindile.html
A mutyamalle merisipoye malle mogga
arey muttukunte muduchukuntaav intha sigga
Mabbe masakesindile poga manche 
theraga nilichindile
(vooru nidaroyindile manchi chote 
manakoo dorikindile)-2
(kurise sannani vaana chali 
chaliga vunnadi lona)-2




                        
                        

gubulouthunde gundellona hey jaragana
konchem nenadagana lancham
chaliki thalalu voncham 
ne bale poola mancham
vechaga vundaamoo manamoo
hey paita laaga nannu nuvve duvvukove
gundelona guvvalaaga vundipove
mabbe mabbe mabbe mabbe 
pande pachani nela adi beedai pothenera(2)
valapuvooristhe vayasu thadisthe
hey tholakarinchu nela adi 
tholakarinchu vela
thelusuko pilla e bidiyamela malla
vurike paruvamidee manadi manadi
hey kaapu kosthe kaayalanni jaaripovaa
kaapukosthe aasalanni theeripova
mabbe mabbe mabbe mabbe 
Mabbe masakesindile poga manche 
theraga nilichindile
 
                        




                
                 
