http://www.telugulyrics.co.in/2017/08/afor-apple-lyrics-jaya-janaki-nayaka/

A for Apple B for Bujjulu
 C for cilakalu D for dimple
 A to Z ittantivi ennenno perulu
 Ichcharu navontiki evevo birudhulu

Hi messege lu Thai massage lu
 Heart leekai vaththaru
 Reddulu raajulu
 Fuse egire andhaniki ennenno feesulu
 Vadhdhanna iththaru diamond gaajulu
 Hey phone evadidhaina
 Na photo untadhanta
 Aadhar card laaga enta untaa
 Ye vayasu vaadinainaa
 Ne varasa kalupukunta
 Na sogasu lekka thelchalenidhanta

Bamboo chiken undhi jumbo sokundhi
 Meelo evadanta rambo
 Andham bomb undhi item song undhi
 Meelo evadu naaku combo

Ye rajamandry jangiri ani
 Kaakinaada kaja ani
 Jilebilantidhani gulabi ani
 Naa pedhavikenni mudhdhu perlu ro
 Sa ssa size zero symbol ani
 Bangaru bangle ani
 Sannayi kanna sannadhani sannajaajani
 Naa nadumukenni nikku names ro

Khaara killi kanna
 Ghaate nee maate sona
 Mango jelli kanna
 Pichcha sweet ye
 Nee mudhdhu perle chinnadhaana

Bamboo chiken undhi jumbo sokundhi
 Meelo evadanta rambo
 Andham bomb undhi item song undhi
 Meelo evadu naaku combo

Naa bulli bugga buli buli balloon
 Ne nadichi velle beauty saloon
 Ne unnachota kurrallaki accident zone
 Ani naapaina yenni kavithalo

Naa kanne soku watermelon
 Naa konte choopu mallela toofan
 Na buggalona siggu polam dhunne kisan
 Mari yevadantu yenni prasnalo

Glamour granidune
 Maa gundell pelchesave
 Beauty patentune maake
 Phattumantu raasinave

Bamboo chiken undhi jumbo sokundhi
 Meelo evadanta rambo
 Andham bomb undhi item song undhi
 Meelo evadu naaku combo
