https://lyricsing.com/iddaru/sasivadane-sasivadane.html
SaSivadanE SaSivadanE swara neelaambari 
neeva andela vannela vaikharitO nee madi 
telupaga raava
achOchETi vennelalO vicchandaalu navvaganE
gucchetETi kulukusiri needa achOchETi 
vennelalO vicchandaalu navvaganE gucchetETi 
kulukusiri needa navamadhana navamadhana 
kalapaku kannula maaTa Shwetaashwammula 
vaahanuDa viDuvaku murisina baaTa




                        
                        

achOchETi vennelalO vicchandhaalu navvaganE 
gicchE mOju mOhanamE needa achOchETi 
vennelalO vicchandhaalu navvaganE gicchE 
mOju mOhanamE needa
madhana mOhini choopulOna maanDu raagamEla
madhana mohini choopulOna maanDu raagamEla
paDuchu vaaDini kannaveekshaNa panchadaara 
kaada
kala ila mEgha maasam kshaNanikO tODi raagam
kala ila mEgha maasam kshaNanikO tODi raagam
chandanam kalisina oopirilO karigE mEghala 
kaTTineeyillE
SaSivadhane||
neeyam veeyam yEdElaina tanuvu niluvadEla
neeyam veeyam yEdElaina tanuvu niluvadEla
nEnu neevu evvarikevaram valapu chilikenEla
okE oka chaitra vELa urE viDi pootalaayE
okE oka chaitra vELa urE viDi pootalaayE
amrutam kurisina ratirilO jaabili hrudayam 
jata chErE
SaSivadhane||
 
                        




                
                 
