https://lyricsing.com/happy-days/happy-days.html
veedukolee vedikaina….
veedaleniii snehamainaaaa…
ananthamoooo ooohhh oooo ooo
asanthamaaaaa oohhh ooo ooo
happy days happy days happy days
happy days happy days happyd ays




                        
                        

happy days happy days happy days
happy days happy days happyd ays
parichayalu parimalaalle…
anubhavaala allikalu veelle….
chelimiki nelavainaaa…
sadhuvula koluvainaaa….
prathikshanammmm ohhh ooo oo oooo
mahodayammmm oohh ooo oo ooo oooo…
happy days happy days happy days
happy days happy days happy days
happy days happy days happy days
happy days happy days happy days
ooooooooohhhh ooooo oooooo
oooooooooohhhh ooo oooooo…….
 
                        




                
                 
