https://lyricsing.com/gunde-jhallumandi/telusa-manasa.html
Telusa Manasa………….
Telusa manasaa manasaa manasaa 
maikamlo swarganne choopinchi
malli swarganne narakamga maarche 
joodamlo ninu paavuga chesi
aataadisthondedo thelusaa
nee votamilo neekaanandam 
kaligela chesthundedo thelusaa
manasaa manasaa manasaa




                        
                        

who is she who is he(3)
perule kottavi matale kottavi
anubhavam kottadi avasaram paathadee
voohaloo kottavi voosuloo kottavi
mohamoo kottade maatale paathavee
mamakaaram needaithe vetakaaram thanadi(2)
thanu neelo daakkoni jagamantha 
vethikela chesthundani thelusaa
thelusaa manasaa thelusaa manasaa 
thelusaa manasaa thelusaa
labhamo theliyadu nashtamo theliyadu
laksyamoo theliyadoo lakshanam maaradu
emito theliyadoo enduko theliyadu
gamyame cheradoo gamanamu aagadu
padathanu anukuntoo padathaave thelisi (2)
vyasanaalanu minchina vyasananga 
ninu antukupothundani thelusaa
thelusaa manasaa thelusaa manasaa 
thelusaa manasaa thelusaa
 
                        




                
                 
