https://lyricsing.com/bommarillu/kaani-ippudu.html
kannulu terichE kalaganTaam ani prEmikulanTunTE
ayyO paapam picchEmO ani anukunnaanu
kaani ippuDu
pagale vennela kaastundanTu prEmikulanTunTE
ayyOpaapam matipOyindani anukunnaanu
kaani ippuDu
prEma kOsam yEkanga taajmahaalE kaTTaaDu
shaajahaan ki panileda ani anukunnaanu
prEma kanna lOkamlO goppadEdi lEdanTE




                        
                        

chevilO puvvE peTTaaranukunnaanu
Oh Oh Oh arE intalO yEdEdO jarigindirO
Oh Oh Oh ee prEmalO nE kooDa taDisaanurO
O prEyasi oohallO life anta gaDipEstu arachEtiki swargam
andindanTE tiTTukunnaanu kaani ippuDu
greeting cardulaki cellphone billulaki vacchE jeetam saripOdanTE
navvukunnaanu
kaani ippuDu
gaalilOna raatalu raastE maya rOgam anukunnaanu
maaTi maaTiki taDabaDutunTE ratiridinka digalEdanukunnaanu
Oh Oh Oh adi prEmani ee rOjE telisindirO
Oh Oh Oh ee prEmalO nE kooDa taDisaanurO
choopultO modalai gunDellO koluvai tikamaka peTTe
dokaTundanTE nammanE lEdu
kaani ippuDu
nee kOsam puTTi nee kOsam perigE hrudayam okaTi unTundanTE
voppukOlEdu
kaani ippuDu
prEma maikam ani oka lOkam undi anTE lEdannaanu
intakaalam ee aanandam nEnokkaDnE yenduku missaiyaanu
Oh Oh Oh ee rOjula E rOju avalEdurO
Oh Oh Oh ee prEmalO nE kooDa taDisaanurO
 
                        




                
                 
