https://lyricsing.com/sivamani-9848022338/mona-mona.html
mOna mOna mOna meena kanula sOna
nee palukEnaa veeNa needa #digital# TOnaa
sukumaara maaTalato nee vasame nEnaitE
mahaveera choopulatO naa tanuve needaite
naa gunDello maaTEdO twaragaa nee chevi chErali
nuvvaaDE sarada aaTEdO #winner# nEnE kaavali
himamE yedO kuriyaali chekkiLLu taDavaali
naa kanTi kiraNaalE niluvella taakaali
vanamEdO cheyyaali chirugaali veyyaali




                        
                        

valapEnTO aDigindanTu kougiTlO chEraali
chali gili chEsenu mOna
toli muddulakai raana
chali gili chEsenu mOna
toli muddulakai raana
jarigEdi Emaina jaragaali kalalaaga
aanandam ambaramai nanu nEnu maravaala
japamEdO cheyyaali hRudayaalu kalavaali
gaganaana taarala toDaii galamu vippi paaDali
jatalanni muriyaalu okaTaina mana choosi
kadha allukOvali ghana charitai nilavaali
brahamale nijamE aaguna
bratukE neevanukOna
brahamale nijamE aaguna
bratukE neevanukOna
chintEla priyabhaama
nee chenta nElEna
kontaina Opika unTE
sontam nE kaalEna
 
                        




                
                 
