https://lyricsing.com/athadu/neeto-cheppana.html
nItO cheppanA nIkkUDA telisinA
nuvveMtagA rechchipOtE aMta 
saradA telusunA
gAraM chEsinA nayagAraM chUpinA
kanikAramE kalugutOMdE 
kaShTapaDakE kAMchanA
nEnE nEnugA lEnE lEnugA A A A A
nA kannulA nIdE vennelA O O O




                        
                        

iMkoMchaM anukunnA ikachAllE annAnA
vadalamaMTe EmiTardhaM vadili pommanA
panimAlA paipainA paDatAvEM pasikUnA
muddu mIrutunna paMtaM 
haddulOnE ApanA
maguva manasu telisEnA
magajAtikI
mogali monalu tagilEnA lEta 
sOyagaanikI kUta dEniki
gAraM chEsinA nayagAraM chUpinA
kanikAramE kalugutOMdE
 kaShTapaDakE kAMchanA
odigunnA oralOnA kadiliMchake 
kurradAnA
kattisAmutO pramAdaM 
paTTu jArenA
pedavOpani padunainA 
paravAlEdanukOnA
kotta prEmalO vinOdaM 
nIku nEnu nErpanA
soMta sogasu baruvEnA sukumArikI
aMta birusu paruvEnA 
rAkumaruDaMTi nI rAjasAniki
gAraM chEsinA nayagAraM chUpinA
kanikAramE kalugutOMdE 
kaShTapaDakE kAMchanA
nEnE nEnugA lEnE lEnugA A A A
O… nA kannulA 
nIdE vennelA O O O
 
                        




                
                 
