https://lyricsing.com/nava-vasantham/kadha-kadhu.html
kathakaadu guru na pata 
idi manasuloni mata
na patalone o patamundi 
nuvvu telusukinte
manchi metarundi ||kathakaadu
nagarikam perigina 
koddi o…o…o..
nagarikam perigina 
koddi anni teppalu arere
untaiga saijulu tarige 
strila dustulu
selluphonelo taguthu nadiche 
punyamurtulu papam
drinagine chudakapote 
kirtiseshulu
aa ee theliyanivadu 
prapanchame tirigostadu
vedalanni chadinavadu a 
mulano odiguntadu
sarigama lerigina vadu repu 
rajai jagathini aluthadu ||kathakaadu
tatalu tama tappulennite
tatalu tama tappulennite 
nochukunnadi marachi
nannalu mana tappule 
kada chuputunnadi
leta edu kurra manasulo 
vunna korika adige tandri
thodu vunnavadiki bratuku panduga
sahinchani sedyam cheste 
falinchuna nyutan kalalu
adarilo koila vunte 
parinchuna madhumasalu
kalalaku kava pettu 
gamyamannadi chere dari chudu ||kathakaadu




                        
                        






                
                 
