http://www.telugulyrics.co.in/2018/04/kastha-ninu-lyrics-student-no-1/

Kastha nannu nuvvu ninnu nenu thakuthunte
 Thakuthunna chota soku nippu reguthunte
 Reguthunna chota bhogi manta manduthunte
 Manta chuttu mutti kanne kompalantukunte
 Narallo lovvo givvo jivvo puduthundi
 Pedallo navvo kevvo puvvai pusthondi

Kastha nannu nuvvu ninnu nenu thakuthunte
 Thakuthunna chota soku nippu reguthunte
 Reguthunna chota bhogi manta manduthunte
 Manta chuttu mutti kanne kompalantukunte
 Narallo lovvo givvo jivvo puduthundi
 Pedallo navvo kevvo puvvai pusthondi

Ammadu nee yavvaram asaluke yasaru peduthunte
 Kammaga nee singaram kasuru musuruthunte
 Pilladu naa palaharam kosari kosari thinipisthunte
 Mellaga nee vyavaharam kosaruladuguthunte
 Chinnanade annaprasanayyindoy
 Kannedani vanne prasanavvaloy
 Amma chethi gorumudda thinnanoy
 Andagadi goti mudra kavaloy

Kastha nannu nuvvu ninnu nenu korukunte
 Korukunna chota nuvvu nenu cherukunte
 Cherukunna chota unna deepamaruthunte
 Aaruthunna vela kanne kalu jaaruthunte
 Narallo lovvo givvo jivvo puduthundi
 Pedallo navvo givvo puvvai pusthondi

Methaga nee mandaram thanuvulo melika peduthunte
 Gathiga nee bangaram thalaku thaguluthunte
 Kothaga nee shrungaram sogasulo gilakalavuthunte
 Poorthiga naa bandaram veliki laaguthunte
 Buggalone panduthundi jampandu
 Pakkalona raaluthundi prempandu
 Rathirela vachipora rampandu
 Banthiladi puchukora bhampandu

Kastha nannu nenu ninnu nuvvu aapukunte
 Aapaleka nenu ninnu jaali choopamante
 Choopanantu nenu theepi aasa reputhunte
 Reputhunte nenu repu kadu ippudante
 Narallo lovvo givvo jivvo puduthundi
 Pedallo navvo kevvo puvvai pusthondi

Narallo lovvo givvo jivvo puduthundi
 Pedallo navvo kevvo puvvai pusthondi
