http://www.telugulyrics.co.in/2017/09/mahanubhavudu-title-song-lyrics/

Mahanubhavuda veraa
 Nuvve naa mahanubhavuda veraa
 Mahanubhavudu veraa
 Nuvve naa mahanubhavudu veraa

Adagandhe gaalaina tagaloddu antunne
 Athi prema choopeti alavatu needhe ra
 Mahanubhavuda veraa
 Nuvve naa mahanubhavuda veraa
 Mahanubhavuda veraa
 Nuvve naa mahanubhavuda veraa

Wanna wanna wanna wanna wanna
 Don’t you wanna wanna wanna wanna
 Don’t you wanna
 Come and get me now

Wanna wanna wanna wanna wanna
 Don’t you wanna wanna wanna wanna
 Don’t you wanna
 Come and get me now

Kanulani kadige kalaganuvaade
 Chinukulanaina vadagaduthaade
 Aduguku mundhe tuduchunu nele
 Kadhipithe kaale paruchunu poole

Musugese muthyanivoo…
 Marakunte maaredu
 Munukoosa maaredu
 Machasale lenodu
 Chandurudemo vaadu

Edhuruga unna egabadipode
 Yedamuga unde yedha sadi veede
 Kudaradhu anna kuduruga unde
 Kalapadutunna kadaladu choode

Arudhaina abbayiro
 Pedhavaina thakindho
 Thega siggu ruddhedu
 Kurulaina aaredu
 Chedhireno sardhedu

Mahanubhavuda veraa
 Nuvve naa mahanubhavuda veraa
 Mahanubhavuda veraa
 Nuvve naa mahanubhavuda veraa

Wanna wanna wanna wanna wanna
 Don’t you wanna wanna wanna wanna
 Don’t you wanna
 Come and get me now

Wanna wanna wanna wanna wanna
 Don’t you wanna wanna wanna wanna
 Don’t you wanna
 Come and get me now
