https://lyricsing.com/jayam/veeri-veeri.html
veeri veeri gummaDi panDu veeri pErEmi
daaguDumootalu danDaakOru veeri pErEmi
idi manushulu aaDe aaTa anukonTaare anTa
aa devuDu aaDe aaTa ani telisedepuDanTaa
ayyO ee aaTaki antE lEdu gaa
ayinaa lOkaaniki alupE raadu gaa
yevariki vaaroka teeru chivariki Emoutaaru
painunna devuDu gaaru mee teliviki jOhaaru
bandham anukunnadi banDaga maaruna
dooram anukunnadi chentaku chEruna




                        
                        






                
                 
