http://www.telugulyrics.co.in/2017/09/achcham-telugandham-lyrics-spyder/

Accham telugandham
 Kanulaku dorikenu tholisaari
 Blind date ooristhu
 Edhuruga nilichenu sukumari

Phone lo bubbly ga
 Manasuni kadhipina pillenaa
 Choosthe verala endukundhi
 Asalu idhi thaanena

She is miss mysterious
 Kaani bloody gorgeous
 Ababa obscurious
 Neno confucious

She is miss mysterious
 Kaani bloody gorgeous
 Ababa obscurious
 Neno confusious

Ushnam entha unte
 Thermometer thermometer cheptundi
 Sikharam height entho
 Altimeter altimeter chebutundi
 Sandhram lothentho
 Fathometer fathometer chebutundi
 Ammai gundello matter cheppe
 Meter kanipettaledhe

She is miss mysterious
 Kaani bloody gorgeous
 Ababa obscurious
 Neno confusious

She is miss mysterious
 Kaani bloody gorgeous
 Ababa obscurious
 Neno confusious

Neeli kalalu kane
 Tholi tholi alajadi eemena
 Malli udayamlo padi padi
 Poojalu chesena
 Ponge paruvamtho baruvuga
 Atu itu thoogenaa
 Ayina chaduvulo medhaduku
 Padhunuga saagenaa

Oka roopam rendugaa
 Migilindho prashnga
 Gamanisthu vinthaga
 Thanu nenayyanugaa

She is miss mysterious
 Kaani bloody gorgeous
 Ababa obscurious
 Neno confusious
