https://lyricsing.com/7g-brindavana-colony/thalachi-thalachi-choosa.html
talachi talachi choosaa
valachi viDichi naDichaa
nIkai nEnu bratikE unTini
O… nilO nannu choosukonTini
terichi choosi chaduvavEla
kaali pOyE lEkha baalaa
nIkai nEnu bratikE unTini
O… nilO nannu choosukunTini
koluvu teeru taruvula neeDa




                        
                        

ninnu aDige emani telupa
raalipoyina poola mounamaa
aa ..raaka telupu muvvala saDini
daarulaDige emani telupa
pagilipoyina gaajulu palukunaa
arachEta vEDini rEpE cheliya chEtulEvii
voDina vaali kadhalanu telupa
sakhiya nEDu aedii
toli swapnamugayaka munupE nidurE chedirelE
madhuramaina maaTalu ennO
maarumrOgE chevilO nityam
kaTTekaalu maaTE kaalunaa
aa .. cherigi pOni choopulu nannu
praSnalaDigE rEyi pagalu
praaNam pOvu roopam pOvunaa
aa.. venTa vachchu nIDakooDaa
manTa kalisi pOvu
kaLLa mundu saakshaalunnaa
namma lEdu nEnu
oka saari kanipistaavani bratikE unTini
 
                        




                
                 
