https://lyricsing.com/sri-anjaneyam/poola-ghuma-ghuma.html
poola ghuma ghuma chErani o muula unTE elaa
tEne madhurima chEdani aa mooti muDupEnTalaa
prEmanTe paamani bedaraalaa
dheemaaga tiragaka magaraayaDaa
bhaamanTe chuuDani vratamElaa
pantaale chaalura pravaraakhyuDa
maaranE maaravaa
maaramE maanavaa
mounivaa maanuvaa
tElchukO maanavaa




                        
                        

cheli tiigaki aadharamai bandhamai allukO
darikochchi aravichchi aravindamai andamE andukO
munipanTitO naa pedavipai mallelE tunchukO
naa vaalu jaDa chuTTukoni mogili rEkha naDumu naDipinchukO
vayasulO paravaSam choopugaa chEsukO
sogasulO parimaLam swaasagaa teesukO
prati muddutO udayinchani kotta punnaaganai
jataleelalo alasi mattekkipOni nidragannErunai
nee gunDepai odigunDani pogaDa poodanDanai
nee kanTi kOnETa koluvunDi pOnii chelimi chengalvanai
mojulE jaajulai poyanii hayini
taapamE tummedai teeyani tEnenii
 
                        




                
                 
