http://www.telugulyrics.co.in/2018/03/hey-baby-telugu-lyrics-raja-rani/

Hey baby na heart vidiche please konchem vellave
 He someday na lifenunche please konchem vellave
 Love ante tom and jerry aata
 Life ante rolarcoaster bata
 Bandhale current tegalanta
 Marriagu made in heaven anna kadu kade
 Ea ho he ho no no oh

Hey baby na heart vidiche please konchem vellave
 He someday na lifenunche please konchem vellave
 Love ante tom and jerry aata
 Life ante rolercoaster bata
 Bandhale current tegalanta
 Marriage made in heaven anna kadu kade

Dum dum dum pe pe pe

Chappude chavu melame
 Gaplo cycle gaplo erukunnade enta simhame

Rarare rarara ra rorare rarare

Ea papa oh erri paapa enduke aa alaka
 Ea loosu denikamma neeku singlega aa padaka

Mabbullo merupulaga vachhe
 Pabbullo eragataganichhe
 Clubullo kinda dorlanichhe
 Gabuullo tosinave bujji
 Maragu mama galizuani padaannade ea ea

Telisinade naku dani maruveshame
 Adadnate evadi andamaina mosame
 Edupakka koste gunde thodukosame
 Edi ellakalam ashadamasame
 Adadanikelera orininda supportu
 Edaechukovalira magavadi reportu
 Chetiloki echendira one year warrantu
 Kalamantha vecheyunna ekkadundi guarenttu

Skimme tamme ledu mama ellalante entike
 Andukane nenu vachha etta wine shopki
 Skimme tamme ledu mama ellalante entike

Andukane nenu vachha etta wine shopki
