https://lyricsing.com/swaraabhishekam/kasthuri-thilakam.html
kastuuri tilakam lalaaTa phalakE vakshasthalE koustubham
naasaagrE nava mouktikam karatalE vENum
vENugaana sammohanam vEli meeda gOvardhanam
rEpalle maanandanam vEnOLLa nee keertanam
aashaaDa mEghalocchi aanandaala jallE kurise aalaarE




                        
                        

paala chekki netinetti ammabOte kiTTayya
yElu peTTi engili chEtaDu eTTaagammO inkeTTaagammO
maaTu choosi maDugulOna muNagabOte kiTTayya
seeralu gunji chakkaa pOtaDu eTTaagammO inkeTTaagammO
yErE kOka neerE raika anTaaDammO
aTTaagani anTaamuTTanaTTu undaamanTE
muripaalu pongistE paalendukanTaaDu OlammO
paalendukanTaaDu OlammO OlammO
buTuku buTuku bugga gillipOyinaTTu
siTuku siTuku sinuku muddulichinaTTu
buTuku buTuku bugga gillipOyinaTTu
siTuku siTuku sinuku muddulichinaTTu
vayasu paTTi laaginaTTu manasu gicchi pOyinaTTu
aalaare aalaare aanandabaala
andaala kiTTayyaku tandaana hEla
aalaare aalaare aanandabaala
andaala kiTTayyaku tandaana hEla
kRshNaa mukumdaa muraarE
nanda yaSOdaa nandanunaku nava madana dEvunaku gobbiLLO
chandana charchita neela dEha gaganaalasogasuku gobbiLLO
usuru gaalulanu veduru paaTuluga
usuru gaalulanu veduru paaTuluga paluku vENuvuku gobbiLLO
yETi meeda yennellO yennelanTi kannellO
kanneganTi sannallO sannajaaji ginnellO
vEdamantaa vennalaagaa karigEvELallO
vEdamantaa vennalaagaa karigEvELallO
yEgeeta maakistaavO yevvari geeta maarustaavO aaraarE
 
                        




                
                 
