https://lyricsing.com/kotha-bangaru-lokam/kalasala-lo.html
Kalashalalo… Kalashalalo…
[kalalu aashalu kalisina placelu
navvulu puvvulu virisina facelu].{2}
pustakamannadi terichevelaa
aksharamenaka daakkoni undi
kallato vantena kadutoo unte
daatetanduku mati potunte
kaada manasoka prayoga shaala.{2}
Kalashalalo… Kalashalalo.{2}




                        
                        

Charanam-1:-
sound gurinchi chadivaamu
heartbeat ento teliyaledu
light gurinchi chadivamu
nee kalla resultu teliyaledu
magnetics chadivamu
aakarshanento teliyaledu
vidyut gurinchi chadivamu
aavesam ento teliyaledu
physics mottam chadivina 
ardham kaani vishayaalanni
nee physic choosina ventane 
ardham aipoyaaye
Kalashalalo… Kalashalalo..{2}
Charanam-2:-
lolakam laaga oogutoo saage
mee nadumulanni screwguage 
tone kolicheyyalemaa
gaalike kande mee sukumaara
leta hrudayaalu simple
balance toocheyyaleda
newtonu moodo niyamam 
cheriya praticheriya
mee vaipu choostoo undi roju meme gaa
maa vaipu choodakapote chaala tappegaa
classuloki mansulloki 
yendulloki vacchare
pustakamannadi terichevelaa
aksharamenaka daakkoni undi
kallato vantena kadutoo unte
daatetanduku mati potunte
kaada manasoka prayoga shaala..{2}
Kalashalalo… Kalashalalo….{2}
 
                        




                
                 
