https://lyricsing.com/aadavari-maatalaku-ardhale-verule/oh-baby.html
o baby o baby o baby o baby guruva so sexy
o baby o babyo baby o baby guruva u touch me
kallalo swargam nuvve gundelo narakam nuvve
matalo maduram nuvve gotulo kallem nuvve
naa prema gada nuvve o cheliya cheliya
priyamaina baada nuvve
naa prema jwala nuvve o sakiya sakiya
madilona jwala nuvve |o baby|




                        
                        

puvvai puvvai parimalinchinave
mullai mullai manasu dochinave
merupai merupai velugu panchinave
pidugai pidugai kalalu koolchinave
premaki ardam ante kannetlo padavena
premaki gamyam ante sudigundam lokena
chintallone vundanta chelagattu ee prema
kanuka mathi poyi preminchanamma
kanuka mulyanni chellinchanamma
naa prema gada nuvve o cheliya cheliya
priyamaina baada nuvve
naa prema jwala nuvve o sakiya sakiya
madilona jwala nuvve
nuvve nuvve aadarinchinave
aapai aapai cheedarinchinave
ninne ninne asrayinchagane
nalo nalo asakochinnave
kovela lokam kooda na tanuvuni kalchinde
devatha mello haram vuritadai bigisinde
premapaine nammakam kolpoyane ee kshanam
prema pani leni chotiki vellali
nuvvu kanaleni gootiki cherali |o baby|
 
                        




                
                 
