https://lyricsing.com/baladhoor/yetu-podam-cheppamma.html
Yetu Podam…….
Yetu podam cheppamma 
yekkada veddam padakaa
twaraga nuvvu cheppamma 
tappaka veddam gilakaa||2
parkulo padimandi choosthaaru
hey beachlo manalaantolluntaaru
ramari ramari ramari a 
choote siddam cheymari
anukunte aagadu aaviri 
aalasyam emiti sundari
padi mandiki dorakani chotidi 
vethikisthunna neekemari
atu istha thondara deniki ninu 
cherustha suka seemaki ||Yetu podam




                        
                        

chetulu chemmpani gillina
avi kanthata kanapadakoodadu
vellani damuki allina
pulakinthalu vinapadakoodadu
pedavultho chese e chandrullalo
nadi madya aatankam jogingkada
atuvanti break vunte tell me pillo
adi entho dooramlo vunna kada
e kommapai kothula kantlo padathaa
a kundapai kondalane thodigestha ||padi mandiki
chokirii kokani thaakina a 
sangathi leak avakoodadu
muddula maddelu mogina a 
chappudu spread avakoodadu
modalettesthunna sangraamame o ho
atupaina baagrane sari kaaduga
atuvanti chotunte choopinchave o ho
sukamentho panchisthaa sutimethagaa
atlantiklo penguin luki edurouthaa
amazon nadilo anakondaki alupaouthaa
tappula ruppula madyalo
mari printing channel daarilo
padakintlo mettani velalo
kala kandaam kammani kaipulo ||Yetu podam
 
                        




                
                 
