http://www.telugulyrics.co.in/2017/06/seeti-maar-lyrics/

Let’s Go

Merise merupaa
 Sogase arupaa

Hey dhe dhe dhe dhe dhe dhe dhe dhe dhe
 Katthulunna nee kannul dhe dhe
 Dhe dhe dhe dhe dhe dhe dhe dhe dhe
 Matthugunna nee muddhul dhe dhe
 Dhe dhe dhe dhe dhe dhe dhe dhe dhe
 Gap ye ivvadhe

Seeti maar seeti maar
 Seeti maar seeti maar seeti maar
 NTR ANR Mega Star
 Ninne choosthe whistle yesthar

Seeti maar seeti maar
 Seeti maar seeti maar seeti maar
 NTR ANR Mega Star
 Ninne choosthe whistle yesthar

Hey Michael Jackson mic laa
 Naa mind aripinchavule
 Tyson visire punch laa
 Naa manase pelchave

Spyder alle net laa
 Naa vayasuni chuttesavule
 Under world don laa
 Nuvu nanu dochesave

Hey dhe dhe dhe dhe dhe dhe dhe dhe dhe
 Dimple unna nee champal dhe dhe
 Dhe dhe dhe dhe dhe dhe dhe dhe dhe
 Sompulunna aa vompul dhe dhe
 Dhe dhe dhe dhe dhe dhe dhe dhe dhe
 Mosthu thiragoddhe

Seeti maar seeti maar
 Seeti maar seeti maar seeti maar
 NTR ANR Mega Star
 Ninne choosthe whistle yesthar

Twitter loni tweet laa
 Naa temper touch chesavule
 Teaser loni twist laa
 Excitement penchave

Master blaster bat laa
 Dil sixer kottesavule
 Metrix lo high speed laa
 Magic ye chesave

Hey dhe dhe dhe dhe dhe dhe dhe dhe dhe
 Kalala gallery kallaku dhe dhe
 Dhe dhe dhe dhe dhe dhe dhe dhe dhe
 Colour full gaa selfie dhe dhe
 Dhe dhe dhe dhe dhe dhe dhe dhe dhe
 A to Z dhe dhe

Seeti maar seeti maar
 Seeti maar seeti maar seeti maar
 NTR ANR Mega Star
 Ninne choosthe whistle yesthar

Seeti maar seeti maar
 Seeti maar seeti maar seeti maar
 NTR ANR Mega Star
 Ninne choosthe whistle yesthar
