http://www.telugulyrics.co.in/2017/07/oosupodu-lyrics/

Oosupodhu oorukodhu
 Undaneedhu vellaneedhu
 Vinthakhaidhu naakila emito
 Soyi ledhu solaneedhu
 Veedipodhu cheri raadhu
 Chintha podhu naakila emito

Oosupodhu oorukodhu
 Undaneedhu vellaneedhu
 Vinthakhaidhu naakila emito
 Soyi ledhu solaneedhu
 Veedipodhu cheri raadhu
 Chintha podhu naakila emito

Naanundi naa praname
 Ila jaruthundhe
 Thappena ee yathana
 Nee vaipu ravalane
 Ala urukuthondhe
 Aagedhena are ee alochana
 Nee thalapule vadhalave
 Nannu nidhuralonu
 Aa marupuna theliyaka
 Nanne vethikinaanu

Valla kadhu paalu podhu
 Aaganeedhu saaganeedhu
 Venta raadhu naakila emito
 Vela kaadhu veelu ledhu
 Ooha kaadhu Orchu kodhu
 Chentha ledhu naakila emito
 Naanundi naa praname
 Ilaa jaruthundhi
 Thappena ee yaathana
 Nee vaipu raavalane
 Alla urukuthondhe
 Aagedhena are ee alochana

Nee thalapule vadhalave
 Nannu nidhuralonu
 Aa marupuna theliyaka
 Nanne vethikinaanu
 Naa gundelo thondhare
 Nanne niluvaneedhe
 Yedhonaadu neetho cheppeyana

Nee pilipule kalaluga
 Nannu tharumuthaaye
 Aa kalavaram melakuvai
 Nanne allukundhe
 Naa gundelo thondhare
 Nanne niluvaneedhe
 Yedhonaadu neetho cheppeyana

Nee thalapule vadhalave
 Nee thalapule vadhalave

Oosupodhu oorukodhu
 Undaneedhu vellaneedhu
 Vinthakhaidhu naakila emito
