https://lyricsing.com/anukokunda-oka-roju/evaraina-chustuntara.html
evarainA chuusunTArA naDichE nakshatrAnni
edurostE egabaDipOrA nEnE aa chitrAnni
evarainA chuusunTArA naDichE nakshatrAnni
edurostE egabaDipOrA nEnE aa chitrAnni
nE panDistunnA raitunai chirunavvu tOTalni
paripaalistunnA rAjunEnai kOTigunDela kOTalni
evarainA chuusunTArA naDichE nakshatrAnni




                        
                        

raaLLE ulikkipaDaali naa rAgam vinTE
ooLLE uppongipOvaali naa vEgam venTE
konDavaagulai ilaa nEnu chiTikEstE
kshaNAlanni veeNa teegalai swaraalennO kuripistaayanTE antE
adi nijamOkaadO tElaalanTE chUpistAgA naatO vastE nammEnta gammattugA
evarainA chuusunTArA naDichE nakshatrAnni
chandruDiki mana bhaashE nErpistA telugu katha telisElA
indruDiki chUpistA inkO indruDunna daakhalA
aandhruDevaranTE jagadEkaveeruDani
aa swargam kUDA talavanchElA mana jenDA egaraaleevELa chukkalni taakEntalA
 
                        




                
                 
