https://lyricsing.com/premikula-roju/vaalu-kannuladaana.html
vaalu kanuladaanA
vaalu kanuladaanA 
nee viluva cheppu maina 
naa praaNamichchukOnaa
nee rUpu chUsi Silanu ayitinE 
O oka maaTa rAka
oka maaTa rAka mUgabOtinE
vaalu kanuladaanA
vaalu kanuladaanA 
nee viluva cheppu maina 
naa praaNamichchukOnaa
nee rUpu chUsi Silanu ayitinE 
O oka maaTa rAka
oka maaTa rAka mUgabOtinE
cheliyA ninnE talachi 
kanulaa jaDilO taDisi
rEyi nAku kanula kunuku 
lEkunDa pOyindi 
nee dhyaasE ayyindi
tanuvu tarigi 
rEyi perigi vaLLantaa pongindi 
aaharam vaddandi
kshaNakshaNam nee talaputO 
tanuvu chikki pOyelE




                        
                        

prANamichchi O hrudayamA 
neeku sATi Edi priyatamA
nee keertilOkAlu palaka 
ellOrA Silpaalu uluka
ajantaa siggulu olaka 
chilakA aaa
nee keertilOkAlu palaka 
ellOrA Silpaalu uluka
ajantaa siggulu olikE 
rOjE ninu nEnu chErukOnA
vaalu kanuladaanA
vaalu kanuladaanA 
nee viluva cheppu maina 
naa praaNamichchukOnaa
nee rUpu chUsi Silanu ayitinE 
O oka maaTa rAka
oka maaTa rAka mUgabOtinE
daivam ninnE malachi 
tanalO tAnE murisi
ompu sompu teerchu nErpu 
nee sontamayyindi 
naa kanTa nilichindi
ghaDiya ghaDiya oDini karagu 
rasaveeNa neevEnu nee kali tAmEnu
vaDi vaDigaa chErukO 
kowgililO karigipO
tanuvu maatramikkaDunnadi 
ninnu praaNamivvamannadi
jakkana kaalam naaTi 
chekkina Silpam okaTi
kannegaa vachchindanTaa 
cheliyA aaa
jakkana kaalam naaTi 
chekkina Silpam okaTi
kannegaa vachchindanTaa cheliyA 
nee sogasukEdi sATi
vaalu kanuladaanA
vaalu kanuladaanA 
nee viluva cheppu maina 
naa praaNamichchukOnaa
nee rUpu chUsi Silanu ayitinE 
O oka maaTa rAka
oka maaTa rAka mUgabOtinE
 
                        




                
                 
