https://lyricsing.com/santosham/emainado-emo.html
EmainadO emO naalO kottaga undi lOlO
kalalilaa nijamaitE varamilaa yeduraitE
naalO neevai neelO nEnai unDaalanE naa chiguraaSanii
lOlO pongE bhaavaalanni eevELilaa neetO chepaalani unnadi
andaala Siri malle poovu E moola daagavO nuvvu
chirugaalila vacchi neevu yedalOna saDi rEpinaavu
yEdO rOju neekai nuvvu istavanE nee chirunavvuni
ennennennO aaSalatOnE unnaanu nE nee kOsam ilaa




                        
                        






                
                 
