https://lyricsing.com/aata/kakinada-kaaja.html
kakinada kaja kaja kaikalooru baja baja
kanipakam ganapati pooja manadele -2
kotappa kondapai perantam simhadri 
gutta pai sayantram
venkanna karunatho kalyanam manadele
siddanti pettina sumuhoortham
peddollu cheppina siddantham
sigganta jaraga sramadanam manadele
lagu lahire lagu lagu lagu lahire 
lagu lagu lahire (kakinada)




                        
                        

chinni gundene neeku danda cheyyana oy
chinna vadi asalanni katta 
katti kalike mette veyyana
kanne janmane neeku katnamivvana
talaleni prema putti tali 
kattinappude tappakunda tallameyyana
o……nee bhama charyale prarambham
nee bhramma charyame govindam
brahmanda maina paramanandam manadele
lagu lahire lagu lagu lagu 
lahire lagu lagu lahire (kakinada)
mallepoolatho o mata cheppana
pillagadu gillutunte gollu 
gollu mantoo edavaddani
vendi muvva thone vinna vinchana
vedi putti allukunte gallu gallumantoo 
guttu bayata pettavaddani
o… padakinta nindaga nisebdam 
pedavullo pongaga kispardam
atupaina jariginaa anu yuddam manadele
lagu lahire lagu lagu lagu lahire 
lagu lagu lahire (kakinada)
 
                        




                
                 
