https://lyricsing.com/chatrapathi/agni-skalana.html
agniskalana sandardharipu
vaddhapralaya radha chatrapati
madyambhina samudhyadbinana
vidhyudhyamani khani chatrapati
prajjandajanana thadhimdhina
dhimdhimthakita nata chatrapati
oviivalaya sovbhaavyavala
svachhendagupati
kumbhinigara kumbhastha guru 
kumbhivalaya vadi chatrapati
jyanjyapavana garbhaapahara 
vindyardhisuma dhruvi chatrapati




                        
                        

chandaprabhala dorbadajitha 
dorbandabada dravi chatrapati
shatruprabhala vichedakara 
bheemarjuna prathi
dhigdhigvijaya gantaa dinana 
ganta rava mushika chatrapati
sambhasvajana vidhrohivana 
vidvamsakaramadi chatrapati
atmaprana dhostajumna shatruspoorthi 
bhimini bheemakshmapati 
shiksharspoorthistapati
 
                        




                
                 
