https://lyricsing.com/yuvaraju/manasemo-cheppinamaata.html
manasEmO cheppina maaTE vinadu adi EmO
ivaaLa pedavullo daachinadasale anadu 
anaraani nijaalaa emmaaya chEsaayO emattu 
jallaayO aa kallE aasalato vayasulO O 
nimisham niTTurpu O nimisham maimarapu 
adEmiTO ee kadhEmiTO
adharam madhuram nayanam madhuram 
vachanam madhuram vadanam madhuram 
charaNam madhuram madhuram madhuram 
Sree madhuraadhipatirakhilam 
madhuram




                        
                        

paruvam pranayam payanam parugule 
neekosam naa hrudayam vadanam nayanam 
aDigenu nee snEham nee ropamE aalapanai 
nee choopukE nee daananai maunaalalo 
daacaanulE raagalila mogalila A sarasam 
virasam viraham sarigama sangeetam
A charaNam chalanam gamanam epuDika naa 
sontam anukunnadi cheppaalani anukonidE 
aDagaalani oorEgina naa oohala mEghaalalo 
tElaanu lE
 
                        




                
                 
