https://lyricsing.com/okka-magaadu/rey-536.html
Rey ni yebba…….
Rey ni yebba kya bay sala re re rey
na debba choopinchala re re rey
nachavu nake sachinoda
nammali nanne timmiroda
nukali naake tikkaroda
ettage titi titi tittukuntu tittutanorai X2




                        
                        

simhamlona sanmarguda
sarasamlona durmarguda
podunemo karmarkuda
ratrullona raakasuda
kurulathoti kotti kudipestha hey hey hey
nadumutho kotti padadostha
jadatho kotti egarestha
ettage kottinchota kottakunda kottutanorai X2
lokamchoosthe punyatmudaa
tapam vasthe papatmudaa
premicheti balaheenudaa
pechikosthe balavanthudaa
kalamuni patti kolichestha rey rey rey
vudukuni patti vuthikestha
pogarunu patti pindestha
ettage pottina pattu pattakunda pattuthanorai X2
 
                        




                
                 
