https://lyricsing.com/merupu-kalalu/thallo-thamara.html
tallO taamara maDichE O chilakaa aTTiTTaayanu 
maname O taLukaa vElluva manmadhavEgam 
chEli oDilO  kaagEnu hrudayam idi chitram 
pilla nee valle
tallO tamara
chalaaki chilakaa chiraaku sOku tEnEle
naa kanTam varaku aaSalu vacchE vELaayE
verrekki nee kanuchoopulu kaava prEmanTE




                        
                        

nee nallani kurula naTTaDavullo maayam 
nEnayipOyaanE udayamlO ooha uDuku paTTE 
kOttaga edanu moota pETTukunna aaSalinka 
maasEnaa jODinchavaa oLLEnchakka
tallO tamara
paruvam vacchinapOTu tummEdala vaiSaakham
galapa kappalu jatakE chErE aashaaDam
eDaari kOyila pEnTini vEtikE gandhaaram
viraaligeetam palikE kaalam priyaanubandham 
ee kaalam matam tOligina pilla adintadO 
nee aaSa naagarikam paaTistE elaa saagu 
pooja idEsumaa kougili baasha
tallO tamara
 
                        




                
                 
