https://lyricsing.com/tulasi/vennelintha.html
Vennelintha veediga endaentha challaga
undelaaga chesaave o priya
chedu intha theyyaga baadha kooda haayiga
untundani nerpaave o priya
cheekatlo sooridu poddunnemo jabilli
vachaye nuve navvanga ne meggaalu,
naa kugitlo godavari cheraye nuvvu choodaga ||Vennelintha
naa pere anukuntoo nee pere nenu raasaane
naa roope anukuntoo nee roope neenu geesaanu
theeyanga theeyanga edo edo avvangaa
pellantoo kaane kaadanta
gichanga kotangaa premanu meete podarintlo
mana jante kanipettalanta ||Vennelintha
gaalaina ninnu chodite yanaleni eershya kaligindi
nenemo ninu thidite yadalo asooya kaligindi
gaaramga garvanga jodi maname katanga
yede janmalu saripovanta devulle manakosam
pagalu reyi panichesi yenno janmalu srustinchalanta ||Vennelintha




                        
                        






                
                 
