https://lyricsing.com/tagore/kodithe-kotalira.html
koDitE koTTaaliraa #six# koTTaali
aaDite aaDaaliraa raph aaDaali
koDitE koTTaaliraa #six# koTTaali
aaDite aaDaaliraa raph aaDaali
baaTEdainaa munumundukeLLaali
pOTi unnaagaani gelupondi teeraali
charitralOni kosamE pEjeelunDaali
chindE vEyyaali naTaraajulaagaa
navvE chindaali nelaraajulaa
manamE unDaali maharaajulaagaa
mugisE pOvaali raaju pEda tEDaalanni




                        
                        

chEyi undi neeku chEyi kalipETandukE
unnadi inkokariki dari choopETandukE
maaTa undi neeku maaTicchETandukE
manasunnadi aa maaTanu neravErchETandukE
aaraaTam neekundi Em panainaa chEyaDanikE
abhimaanam tODundi endaakainaa naDapaDaanikE
ee praaNam dEham jeevam undi parula sEvakE
chEnchE kaTTaanni nuvvE chEyaali
pondE phalaanni panchivvaali
andari suKhaanni nuvvE chooDaali
raajuki raajani chemaTatOnE cheripEyaali
peddavaaLLa kepuDuu nuvu Sirasu vancharaa
arE chinnavaaLLa nepuDuu aaSeervadincharaa
lEnivaaLLa nepuDuu nuvu aadarincharaa
pratibha unnavaaLLa nepuDuu nuvu pRotsahincharaa
SaraNaTuu vacchEsE SatRuvunainaa prEmincharaa
sanGhaannE peeDinchE peeDanu maatram tRunchEyaraa
ee aaSaajeevi chiranjeevi sootram meedEraa
dEvuDu pampina tammuLLE meeru
raktam panchina bandham meeru
chuTTu nilichina chuTTaalE meeru
nannE choopina andaalanTE meerE meerE
 
                        




                
                 
