https://lyricsing.com/gunde-jhallumandi/ila-endukouthondi.html
Ila Endukouthondi………..
jaragakoodadani anukundi 
jarigitheeruthanantondi
baruvulaaga daricherindee 
thirigi dooramaipothoondi
reppalamaatuna vuppenala 
oka vuppati samdram pongindi




                        
                        

Ila endukouthondi Ila endukouthondi(2)
nenantene nuvvmari 
navvula lokam manadari
vunna daari navvula paalaindee
premante suma sheramani
veedani theeyani jwaramani
thalachina thalape thalapai mottindee
okariki okaranukunte
evariki evarani adigindee
Ila endukouthondi Ila endukouthondi(2)
naalo rege alajadi neelo kooda vuntadi
iddari veedana theere daaredee
thoduga nuvve lenide ontaridega namadi
evvari koosam inkaa vethikedi
mamathala maduvanilone 
manasoka bali pasuvouthondee
Ila endukouthondi Ila endukouthondi (2)
 
                        




                
                 
