https://lyricsing.com/munna/kadhulu-kadhulu.html
kadulu kadulu pada chaka 
chaka kanapadu pada
evadu evadu manakeduruga 
nilvadu kada
kadulu kadulu pada chaka 
chaka kanapadu pada
adiripadaku idi ragilina 
yuvakula rodha
vuvvetaina vuthsahalu horettayi nedu
vuthejalu veretheka choopey zoru
mullokalu kammedaka challaredi ledu




                        
                        

dakkededo chikkedaka tado
pedo telcheyyala
andanidedi ilalona manase 
padite janona
anchulu taake kasi vunte 
gelupe manadi dekona
sirulaku dorakani manilera 
manasoka varamera
teliviga manassuni madiyiste
vijayam manadera
tilakadaro nestam kalivedaro vastram
krushitodai vunte digirada swargam
panchey vullasam dimpai cheytanyam
koolche kallolam sage prastanam |kadulu|
paduguru nadichina batalalo 
masilite pasaledo
vidigati saitam eduristu 
charitanu marchaloy
samaraniki si si pada padaro ri ri
vilayalanu panchey valayalanu tunchey
raro ra nestam neede aalasyam
chesey pooratam adi 
nee kartavyam |kadulu|
 
                        




                
                 
