https://lyricsing.com/kotha-bangaru-lokam/ok-anesa.html
(Ok Anesa deko na barosa neke 
vodilestha naakenduku e rabasa)-2
varamantha nenu mostha alluko vosoolapai
cheradeestha seva chestha raanila choostha
anduke ga gundelo ni peru raasa
thelivanuko theguvanuko gatha 
janma kadhaakadha modalanuko 
thudivaraku nilabadagaladaa 
Ok Anesa deko na barosa neke 
vodilestha naakenduku e rabasa




                        
                        

parigedadaam padave cheli endaaka vunnaga
kanipedadaam thundhi majili ekkadunna
egireladaam ilanodhile ninnagamannanaa
gelavagalam gagananni ela raatri laa
marosari anu a maata maharaju naipothaaga
prathinimisham nee kosam pranam 
saitham pandem vesesthaa
arachetilo kotta paruvam 
cheyyi mudi vesindira
cheti paduno cheyyi ganamo emitee leela
swapna lokam yelukundaam raagamaala
adigadigo madikedurai kanabadaledaa
kadha modalanuko thudivaraku 
nilabadagaladaa Ok Anesa deko 
na barosa neke 
vodilestha naakenduku e rabasa
pilichinada chilipi kala neethone vochesthaa
thariminada cheliyanila thalupu theesthaa
vadilinada bidayamila rekkalni therichestha
eduravada chikku vala yeto choostha
bhalegundile nedheema falisthundile ne prema
adarakuma bedarakuma twaraga 
vidiga sarada padadamaa
pakkanunte takkumantoo noppila ra priyathama
ikkadunte yekkumancham vokkataikaava
chukkalanni chinnabova chakkanamma
mamathanuko magathanuko mathichedipogaa
kadha modalanuko thudivaraku nilabadagaladaa 
Ok Anesa deko na barosa neke 
vodilestha naakenduku e rabasa
 
                        




                
                 
