https://lyricsing.com/murari/andanike.html
gOgulu pooche gOgulu kaachE O lachchaa gummaaDi (2)
poddu poDichE poddu poDichE O lachchaa gummaaDi
puttaDi velugulu hmm mmho O lachchaa gummaaDi
andaanikE addaanivE kaTTunna boTTunna gOdaarivE
ammaayikE ardhaanivE maaTunna manasunna mutyaanivE
muddochchinaa gOrinTavE kaTTunna boTTunna gOdaarivE
achchochchinaa jaabillivE maaTunna manasunna mutyaanivE
alaa anTu naa chEyii oTTEsEndukE undi
chelii chooDu naa chEvaa chuTTEsEndukE undii
nuvvu pilichEndukE naaku pErunnadii
ninnu pilichEndukE naaku pilupunnadii
ninnu gelichEndukE naaku pogarunnadii
okkaTTayEndukE iddaram unnadii
nii poojakai vachchEndukE vEvEla varNaala poolunnavi
nee swaasagaa maarEndukE aa poola gandhaala gaalunnavi




                        
                        

vela vela vela vela uppena nEnai vastaa
nE kala kala kala kala mOmuni choostuu unTaa
gala gala gala gala muvvani nEnai vastaa
nee aDugaDugaDuguna kaavali kaastoo unTaa
kastoorilaa maari nee nuDuTanE chEri kaDadaaka kalisunDanaa
kanneerulaa maari nee chempapai jaari kalatalni kariginchanaa
nee kOTagaa maarEndukE naa gunDe chaaTullo chOTunnadi
nee vaaDigaa unDEndukE ee ninDu noorELLa janmunnadi
alaa anTu naa chEyii oTTEsEndukE undi
chelii chooDu naa chEvaa chuTTEsEndukE undii
 
                        




                
                 
