https://lyricsing.com/vinayakudu/varaveena.html
Varaveena Mrudu Paani 
Vanaruha Lochana Raani
Suruchira Bambhara Veni 
Suranuta Kalyaani
God !! do u know this 
cutie pie is an angel
All you got to know is 
there is some one waiting
you just have to find them,
you just have meet them




                        
                        

Nirupama Shubha Guna Lola
Niratishaya Prada Sheela
Varadaapriya Ranganaayaki 
Vaanchita Phala Daayaki
When u find that lovely person
Your heart sings and 
swings every movement
Thats when you feel,yes this is love(2)
Saraseejasana Janani 
Jaya Jaya Jaya vaani
Do you what love is all about,
love is all about
Do you what care is all about,
care is all about
Do u know when (your breath ??) 
Cupid strikes your heart
Do you know when you really feel the love, 
do u really know
When u find that lovely person
Your heart sings and swings every movement
Thats When You feel,yes this is love(2)
Saraseejasana Janani Jaya Jaya Jaya vaani
 
                        




                
                 
