https://lyricsing.com/vaana/unatta-lenatta.html
Unatta Lenatta….
unatta lenatta vudunte ninatta cherale thidi tunaka
vinatta lenatta vintunte namaata woo kottave chilaka
nidara chedinayada kuduta padadukada
edo chestuntave nuvvu ammayi annyayanga unatta||




                        
                        

telusukoni aakaasavani cheliya payanaanni
aduguponi achinnadanni nannu kalavamani
emantha pani vundani paari poyindi 
soudamini a sangathi cheppaka unatta||
meruputeega emelika naalo migilipoyinde
chilipi saiga na manasu neetho valasapoyinde
nuvvu taakinattundaga o thadi gonthu 
vadilaavuga marachiponivvaka unatta||
 
                        




                
                 
