https://lyricsing.com/subbu/naa-kosame.html
naa kOsamE
naa kOsamE nuvvunnaavu telusaa
naaku nee snEhamE oopiraindi telusaa
manakOsamE prEma puTTindaTa
tanu mana janTalO kOTa kaTTindaTa
ee bandhamE panchapraaNaalugaa
penchukOvaalaTa panchukOvaalaTa
nee kOsamE
nee kOsamE nEvunnaanu telusaa
naaku nee snEhamE oopiraindi telusaa




                        
                        

vinnaavo lEdo nuvvee sangati
lOkaana prati vaaru anTunnadi
kaLLaara manakEsi chUsEndukE
choopundi annaaru nijamaa adi
yem nee manasu aa maaTa avunEmo analEdaa
anumaanamgaa unnadaa
jagamantaa anukonTe kaDa daakaa nilichElaa
saagaali ee muchchaTa
ee bandhamE panchapraaNaalugaa
penchukOvaalaTa panchukOvaalaTa
manakOsamE prEma puTTindaTa
tanu mana janTa lo kOTa kaTTindaTa
naa kOsamE naa kOsamE
naalOna yE vinta daagunnadi
chitramga choostaavalaa dEniki
asalaina santRupti kaligunTundi
yee bomma chekkaake aa brahmaki
O praaNam iddarilO kanipistoo undi kadaa
sagabhaagam naakoo kadaa
neelOna sagamayElaa adRuShTam naadaina
kala laage anipinchadaa
manakOsamE prEma puTTindaTa
tanu mana janTalO kOTa kaTTindaTa
ee bandhamE panchapraaNaalugaa
penchukOvaalaTa panchukOvaalaTa
nee kOsamE
nee kOsamE
 
                        




                
                 
