https://lyricsing.com/munna/chammakkuro.html
Chamakkuro jala kalusuko ila 
killadi sokela oo veera
Thinnakuro dhila kannesuko ila 
kammesipomalla o dheera
Nee hora joru chusinaake ne aachi
vechi daari kaachinaane
nee eedu judu daatinaake ne chaatu 
maatu baata veedinaane
illadhe vallalala tellaredhaakila 
huaa adey naatho raasaleela




                        
                        

kalloki vasthu ila
allari pothe ela
pilla ee thondhara needha
kallolam techechaala
kannedaana chusaa neelone adedochana
vanne jaana repe nishaale bhallare bhala
vachaanene neetho sayyatale
sapapama sapapama sapapama saregaregarerisa
sapapama sapapama sapapama saregaregarerisa
Kattesi kannulathona
chuttesi pattesaave
vadhedhi cheppesthunna
guttantha laagesaave
ninna monna kala ledhenee
chalaki nayya ayyanule badi 
dewaani yedho nee daya
padha isthanule neeke vayyarame.
Chamakkuro jala kalusuko ila 
killadi sokkile ee bala
Thinnakuro dhila kannesuko 
ila kammesipomalla o dheera
Nee hora joru chusinaake ne 
aachi vechi daari kaachinaane
nee eedu judu daatinaake ne 
chaatu maatu baata veedinaane
illadhe vallalala tellaredhaakila 
huaa adey naatho raasaleela
 
                        




                
                 
