https://lyricsing.com/mallepuvvu-2008/malle-puvvulo.html
Malle Puvvulo………
Malle Puvvulo makarandama 
mounaraagame oka andama
kanti paapa cheekatinti depamo
kougilintha koorukunna roopamo
mobbu chaatu e jaabilamma soku
vennelantha o naaku sokeleee 




                        
                        

Malle Puvvulo makarandama 
mounaraagame oka andama
kalalo naina choodaledule 
inthati andam ennadoo
kantlo vunna dorakaledule 
e kanupaapa ennadoo
manasinthele adi maayele 
e vagalaina ika reyele
idi maayele idi haayele 
inthele idi vinthee
monna lenidi ninna kaanidi needu 
thodugane vundile 
Malle Puvvulo makarandama 
mounaraagame oka andama
komma chaatununna kanne kooyila 
kammaga paade vela
nallamobbu choosi a mayoorama 
haayiga aadevela
sruthi needele laya naadele a 
padamainaa anuraagale
tholivalapele adi merupele 
antheledika inthelee
neevu annadi nenu vinnadi sumabaanamalle vundilee 
hey Malle Puvvulo makarandama 
mounaraagame oka andama
 
                        




                
                 
