https://lyricsing.com/seethiah/busekki-vasthava.html
pOy pOy popo pOy
pOy pOy pOy pOy pOy pOy pOy
hEy hEy hEy hEy hEy…
bassekki vastaavO banDekki vastaavO caarekki vastaavO laarekki vastaavO
bassekki vastaavO banDekki vastaavO caarekki vastaavO laariyekkOstaavO
yEdainaa ekkEsi raa naa edalOna pakkEstaa raa
yEdainaa ekkEsi raa naa edalOna pakkEstaa raa
raamuDai vastaanu bheemuDai vastaanu kaamuDai vastaanu krishNuDai vastaanu
raamuDai vastaanu bheemuDai vastaanu kaamuDai vastaanu krishNuDai vastaanu
yE vEshamlO vacchinaa nee aavESam tagginchanaa
yE vEshamlO vacchinaa nee aavESam tagginchanaa..hOy
hElaa hElaa hElaa hElaa
hEhElaa hElaa hEhElaa hElaa hEhElaa
maavaa anTe maapaTiki manasistaalE
maava maava maava…
baavaa anTE brahmaanDam choopistaalE
baavaa…
pOri anTE poddantaa prEmistaalE
hEy pOri…
raaNi anTE raatriki ninnu raanistaalE
evOy anTE EmE anTu EmEmO chEstaalE
sati anTE pati anTu pratidi andistaalE
eTTaagainaa nanu eTTaagainaa
eTTaagainaa pilichEsukO
naa paTTu tEne pinDEsukO
A.P.S.R.T.C bassekki vastaanu..
kannE koDitE merupalle mundunTaalE
eelE vEstE gaalallE allEstaalE
navvE navvitE naDichocchi naDumistaalE
cheyyE oopitE chilakalanE chuTTistaalE
paiTE duvvi baiTE paDitE pai paikE vastaalE
kaalE duvvi kaburE peDitE paruvapu parupEstaalE
elaagainaa ika elaagainaa




                        
                        






                
                 
