https://lyricsing.com/vasu/padava-tiyaga.html
Ni gnapakaley naney tarimeyle..
nikosam neney paatai migilane
cheliya…cheliyaaa…oo cheliya…
Paadana teeyaga
kammani oka pata..
pata ga brathakana mi andhari noota
aaradhaney amrutha varsham anukunna ,
aavedhane haalahalam ai paduthunna
naa ganam aagadhuley ika naganam aagadhule..




                        
                        

Padana thiyyaga..
kammani oka pata..
pata ga brathakana mi andhari noota
Gundello premake
gundello premake gudi kattey velalo
thanuvatha pulakinthey
vayasantha giliginthey
premiche prathi manishi idhi pondhe anubhuthe
anuragala saaram jeevithamanukunte
anubandhala teeram aanadalunte
prathi manasulo kaligey bhavam premele
prathi manasulo kaligey bhavam premele
Paadana teeyaga..
kammani oka pata..
pata ga brathakana mi andhari noota
Aakasam anchu lo..
aakasam anchu lo..
aavesam cherithe abhimanam kaligenule…
apuroopam ayyeynule…
kala naina nijamina kanuleydute vunnave…
Kaluvaku chandrudu dooram oo nestham
kuruse vennela vesey aa bandham
ee vijayam vunnadhi nevey le….
ee vijayam vunnadhi nevey le….
Paadana teeyaga..
kammani oka pata..
pata ga brathakana mi andhari noota
aaradhaney amrutha varsham anukunna ,
aavedhane haalahalam ai paduthunna
naa ganam aagadhuley ika naganam aagadhu le..
 
                        




                
                 
