http://www.telugulyrics.co.in/2017/09/jai-lava-kusa-anthem-andhmaina-lokam/

Andamaina Lokam
 Akkado aakasham
 Egurtuthunna Pakshule moodu

Chinna vaati kanta
 Neeru raaneekunda
 Thana Navvu addu pedathadu peddhodu

Kaavalunde
 Gunde vaadu
 Seva chese
 Cheyi vaadu
 Anna antene vaadu
 Thanane marichaam aanaadu

Andamaina Lokam
 Akkado aakasam
 Egurtuthunna Pakshule moodu

Okkachote vunna
 Pakka pakkane vunna
 Mana madhya entho dhooram aanaadu

Dhooramantha
 Paaripoga
 Prema panche
 Roju raaga
 Jaale leni santhosam
 Ninne chese sudhooram
 Entho dhooram Chala dhooram
