https://lyricsing.com/yuvaraju/toli-valape-teeyanidi.html
toli valape teeyanidi aa daaham teeranadi
kaalam la karigipOnidi praaNam laa tirigi 
pOdadi toli valape teeyanidi aa daaham 
teeranadi kaalam la karigipOnidi praaNamlaa 
tirigi pOdadi
vedamlaaga lipi lEnidi vedistunna sukhamainadi
ODistunna gelupE adi Odaarche O pilupainadi
chukkalane nilupunnadi dikkulane kalupunnadi




                        
                        

aakaaSam taanai unnadi okkarilO iddaradi 
iddarilO okkaTadi neekOsam nEnai unnadi
toli valape aa badhE
gunDellona gooDe idi gucche roja maale adi
maaTallona mounam adi manasullOna dhyanam 
adi yE ruNamO teliyanidi yE varamu aDagani
yE majili chEreno adi eppaTidO yeruganidi 
enaaTiki maruvanidi O kadhala chErE kanchiki 
toli valape teeyanidi aa baadhE teeranadi 
yedakanna lOtugunTadi bratukalle tODu unTadi
 
                        




                
                 
