https://lyricsing.com/okariki-okaru/nuvve-naa-swasa.html
nuvvE naa Swaasa
manasuna neekai abhilaashaa
bratukaina neetOnE
chiTikaina neetOnE
vetikEdi nE ninnEnani cheppaalani chinni aaSa
O priyatama O priyatama
poovullO parimaLLaanni parichayamE chEsaavu
taarallO minukulanni dOsillO nimpaavu
mabbullO chinukulanni manasulOna kuripinchaavu




                        
                        

navvullO navalOkaanni naa munde nilipinaavuga
nee gnaapakaalanni E janma lOnaina nE maruvalEnani neetO
cheppalani chinni aaSa
oo priyatama
sooryunitO pamputunna anuraagapu kiraNaanni
gaalulatO pamputunna aaradhana raagaanni
ErulatO pamputunna aaraTapu pravaahaanni
daarulatO pampEstunna aluperugani hRudaya layalanni
E chOTa nuvvunaa nee koraku choostunna
naa prEma sandESam vini vastaavani chinni aaSa
 
                        




                
                 
