https://lyricsing.com/anukokunda-oka-roju/right-o-left-o-left-o-right-o.html
#righto lefto lefto righto# mundukO venakakO
paipaikO kindako asalendukO yekkaDiko #lets go go go go go#
#righto lefto lefto righto# mundukO venakakO
paipaikO kindako asalendukO yekkaDiko #lets go go go go go#
cheliyo chellako # its no no no no #
cheriyo cherakko #u go go go go #




                        
                        

raamuDo bheemuDo inkevvaDO
#120# chaaladammaa #its so so so so slow #
#righto lefto lefto righto# mundukO venakakO
paipaikO kindako asalendukO yekkaDiko #lets go go go go go#
chooDuDu chooDuDu buddha vigraham
akkaDa kaadu ikkaDE
muddistEne #speed# ostundaa
aite aite aite
 
                        




                
                 
