https://lyricsing.com/aarya/you-rock-my-world.html
Whats up !!!
are you ready to break it down.. yeah
and keep it a real.. yeah
lets get it rumble… STOP
You rock my heart you know, you stay my heart you know
main hoon tera diwana
dont walk away from me, you got to listen to me
chestaane neekosam yedaina




                        
                        

aavonaa jara dekhona
yevaraemanna jarigetunte jaragaka maanena
jaanona jara suniena
manase unte maargalenno samjhonaa
Be ready ooh everybody ooh
love antene gundeni taake teeyani
nobody, can tell you really
eppudu ekkada modalu avutundo prema gaaradi
he naacho na o o jara jhoomo na o o
premiste minchina powere idu iokana
o geeta suno rita
saneham kori cheyyandiste choodave encheta encheta
nee jata naako vinta naa gundello puttinachave edo giliginta
avunanna nuvvu kadanana nalo unadi nuvve nannadi nijame o maina
endaina tagu vaanaina neevente nenun taanta emaina
 
                        




                
                 
