https://lyricsing.com/rakshakudu/ninne-ninne-talachitini.html
ninnE ninnE pilichinadi anukshanam talachinadi
ninnE ninnE valachinadi manasunE marachinadi
kannula karigina yavanamaa onTari bRatukE 
needammaa ninnaTi kadhalE vEramma
ninnE ninnE pilichinadi anukshanam talachinadi
ninnE ninnE valachinadi manasunE marachinadi
puvaa puvaa nee oDilO odigina kshanam ekkaDE
kaligina suKham ekkaDE
abhimaanamtO talavanchinaa pREmaki 
chOTekkaDE nilichiti nEnikkaDE kaLLallonE 
muLLunTE kanulaku nidurekkaDE




                        
                        

valachinavaarE valadanTE manishiki 
manasendukE ninnaTi valapE nijamani 
nammaanu nijamE telisi moogabOyi vunnaanu
ninnE ninnE pilichinadi anukshanam talachinadi
ninnE ninnE valachinadi manasunE marachinadi
kaLalOni aaSa karagadulE kougililOnE chErchunE
ninnaTi baadha teerchunE pREmaa pREmaa naa 
manasE chedirina madhuvaanamE vaaDina 
jeevitamE virahaamanE vidhivalalO chikkina 
paavuramE
marachiti yavvanamE kalaLonainaa ninnu 
kalustaa aaganulE pRiyatamaa lOkaalanni 
aDDupaDinaa veeDanu ninu nEstamaa
cheekaTi venukE veluguluraavaa baadE 
tolagi kshaNamagu paDadaa
 
                        




                
                 
