https://lyricsing.com/nenu-meeku-telusa/yenno-yenno.html
Yenno yenno yenneno yenno kalalenno 
kanttone vunna
yemo yemo yemaindo yemo nevante 
needai ne vosthunna
chirugaalilona e haayundena nake nacha 
ne vollo vaali jeevinchaana
ne adugullona adugalle raana
ne voopirilona voopiriga 
nenundiponaa Yenno
baby yo can u here me right?
i dont need wanna need a fight
touch me baby hug me boby




                        
                        

baby hading wanna lets u found
o my babe o o my babe
can u get it on in my chinnari
thawa thawa a ha aha yeah
oo raathri poorthiga nidare ledu
vela daatina aakalikaadu
yemithochadu yedinachadu pichi pattinattunde
manasu manasulo leneledu
palakarinchina badule raadu
nuvvu thappa a dyase ledu e pichi edo baagunde
a a naala neela vunnollu chaala mande vunnaru
e pichi perinkenti preme annaroo
o o sonthamantu nakevaroo leru
inka naaku aa dhigule ledhu
chinni navvutho chitti gundene aakraminchukunna
andukunna nee cheyye chaalu
anthakanna a swargam ledu
chilipi godavaga nannu kadipi 
ne valapu panchukunnav
o o varamalle cheraavamma saripode e voka janma
kada dhaaka thoduntaava prema saakshigaa Yenno
 
                        




                
                 
