https://lyricsing.com/pourudu/nee-pakkanunte-remix.html
Nee pakkanunte pagale vennela
nee vekkadundi guruthe raadela
naniduranu dochave kala vu vo vu vo..
Nee pakkanunte pagale vennela
nee vekkadundi guruthe raadela
naniduranu dochave kala vu vo vu vo..
naloni manasunu kalusukunna
kalalu kanna kalalu kanna
neeve nannevarani adugutunna
telusukunna telusukunna
chinnari needalo daagunnadi 
aalochana o..
neevalle enijam vinnamani 
ne nammana o..
preminthe anukunna 
adi neelone choosthunna




                        
                        

niroja sogasuku paravasame
panchindevare panchindevare
leletha pedaviki erupudala
penchindevare penchindevare
neloni romeo poobanamo emo mari
neekai na sarasana enaadila avtundani
premante inthene 
premisthe inthene vuvaho vuvahoo.. 
Nee pakkanunte pagale vennela
nee vekkadundi guruthe raadela
naniduranu dochave kala vu vo vu vo..
Nee pakkanunte pagale vennela
nee vekkadundi guruthe raadela
naniduranu dochave kala vu vo vu vo..
 
                        




                
                 
