https://lyricsing.com/merupu-kalalu/o-vana-padithe-song-lyrics.html
Oh vaana padithe aa konda kona haai 
poolochi palike sampangi bhaavaaloyi… 
Oh vaana padithe aa konda kona haai 
poolochi palike sampangi bhaavaaloyi… 
ooo koyilake kukkukku yeda hore kamboji 
sangeetamantene haayi haayi… 
nadilona lehari laali pasimuvvallo sannaayi 
geethaalu vintuntene putte haayi… 
jagamantha saage geethaale paduchu khavvali 
saagindi naalo sassari gama padhanissaaree…. 




                        
                        

Raatirochindo raagaale thechindoo Tik tik antadi goDalloo… 
doora payanamlo railu parugullo chuk chuk chuk geethaale chalo 
sangeetika ee snageetikaa 
sangeetika ee snageetikaa 
madhura sangeeta sudha 
paapalni thane penchi pade thalli paate haayi mamata raagaalu kadaa.. 
hilcorey hilcorey .. hilcorey hilcorey 
mangalaare mangalaare dhori dhori bhayya 
hilcorey hilcorey .. hilcorey hilcorey 
jhangalaare jhanga laare dhuni raage dhayya 
Neelaram adugullo allarche rekkalloo phat phat sangeetaale vinu… 
govulla chindulalo koluvunna maalachi eTTaa paaDindO vinu 
sangeetika ee snageetikaa 
sangeetika ee snageetikaa 
Jeevana sangeeta sudha 
varshinche vaana jallu varnaalanni gaanaalele… 
dharani chitikese vinoo 
hilcorey hilcorey .. hilcorey hilcorey 
mangalaare mangalaare dhori dhori bhayya 
hilcorey hilcorey .. hilcorey hilcorey 
jhangalaare jhanga laare dhuni raage dhayya 
Oh vaana padithe aa konda kona haai 
poolochi palike sampangi bhaavaaloyi… 
ooo koyilake kukkukku yeda hore kamboji 
sangeetamantene haayi haayi… 
nadilona lehari laali pasimuvvallo sannaayi 
geethaalu vintuntene putte haayi… 
jagamantha saage geethaale paduchu khavvali 
saagindi naalo sassari gama padhanissaaree…. 
hilcorey yee yee… 
hilcorey…….
 
                        




                
                 
