https://lyricsing.com/krishnarjuna/yama-ranju-meeda.html
Yama ranju meeda vundi punju
jamayinchi chooputundi rooju
iruku bonu pettani
buttakinda pettuko
tukku lechipoyaka ammammo 
abbabbo aneke rangasaani
yama rangu teeli vundi pitta
daani jamayimpu daachaledu butta
dammulunte rammanu merupuveedi pakkaki
kaalu jaari paddane appude cheppaku goppalu mandumamo ||Yama ranju




                        
                        

aakunda vakkistha sunnamtho pokkistha
mallepoola pakkestha vollantha rakkestha
comeon baby dance with me do it again kekka
bale baaru punju ani podalloki laagi
pichi veshalesavante pattukoni laaguthaanu redu
aa jadalu redu ayithe ok
jadalu patti laagina jaarupaita 
jaarina ninnu vidisipettadura
vagala sigala gubulu mare petta vodesi patta
va va vagalamari pettaki vaatamaina punjuki
muchatantha teeredaaka archi gichi rakki povunule ||Yama ranju
a poola thota naadenani vollu virusukunte
kalla munde mugguloki dinchutade bale 
joru pitta vallesi patta
rekka vippi kottenante chukkalu padataayi
a mukku godu tagilenante muchatantha 
teerathade petta chedirikotta
egirientha kottina pagalu muddu pettina 
eedu jodi vedi pudithe
haddu paddu ledu mandumamaa.. ||Yama ranju
 
                        




                
                 
