https://lyricsing.com/krishnarjuna/pedda-marrikemo.html
Pedda marrikemo chinna kaayalaichi
sanna teegalona gummallu kaayinchi
chitram chesthivi guruva enduko cheppagalava
em bangaram ninne adigedi
buradha guntalona tamaranunchi
muddugulabeeki mullanaddupetti chitram chesthivi guruva
enduko cheppagalava
lekkaleni sittaralu enno kalla mundu levaa a a..
guttu vippi cheppukuntu pothe anthu choodagalava a a..
asalenduku neekee godava kastha voorike vundaleva ||2
andamaina kasthoori jinkanu adaviloki tholesinavoo
mandarooka pandulanemo voori meedakodilesavoo




                        
                        

arey kya bai kya bath kartha hai re thoo
antho intho porluponide raataleni rayavu nuvvu
lekka thappu ponide nuvvu niddara polevu ha ha ha a..
muchataina manushulni techi pallelona penchindi nenu
kothi mooka allarinanta konallone dachi vunchaanu
aachi thoochi aalochinche anni nenu chesthuntaanu
nammamantaava mm chappunitta sandehalaku 
enduku dorukuthaanu ||enduku neekee
o bangaram nelapaina muppavu baagam vuppuneeru nipesinavu ayyo
taagu neeru lothuna daachi baavulni tavvinchavu matladave
konchamaina tirakaasu lenide a pani cheyyana levu
taaru maaru tappulathone devudi vayyavu oh god how can i explain
vuppu leni vuttutti vantaa vokka poota thina levu nuvvu
sandramunna dandukenani teeruga marchipoyavu alaga
leni poni prasnalu vese chitti burra neeku ichindi nenu
danni nuvvu saana pettakunte ardam kaanu nenu
evi ekkadundo akkadunte melu
enduchetavundo telusukunte chaalu
chitram bodhapadadha chikkule teeripova
arey friend jara koorcho
gaddi poosa nundi gaganala deepalu
anni chotla vundi nade aanavaalu
lokam rangula parada chitrame naaku sarada ||2
 
                        




                
                 
