https://lyricsing.com/takkari-donga/chukkalo-chandrudi.html
chukkallO chandRuDee chinnODu choopullO sooryuDee sOggaaDu
muddostu vunadE ammaayi mogincheyi manTaavaa sannaayi
singaTlaa dookaraa magadheeruDaa dammentO choopara paniveeruDaa
maaTaltO champakE O baalikaa vastaalE kaasukO nee Opika
halO haisala kiDibaava nanu sOkulakiDi kOva
vaddanaka muddulatO muripinchava
halO piTTanaDumu pillO nee vaalu choopuvallO
nEnu mari tElikaga paDipOnallaa




                        
                        

chukkallO||
paala pongu paapa tegaruvvakE nuvvu
neeli kaLLu chEpa valaveyyakE nuvvu
gaalilaaga vacchi nanu taakitE nuvvu
maayidaari moham oNikinchadaa nuvvu
iddari kadha ivvaLE tencheyyaku
vicchala viDii dukaaNam peTTeyyaku
addiri mana yavvaaram pencheyyaku
addiripaDi guDaaram dincheyyaku
halo piTTanaDumu pillO nee vaalu choopunallO
nEnu mari tEli kaga paDipOnallaa
halO haisala kiDibaava nanu lOkulakiDi kOva
vaddanaka muddulatO muripinchana
chukkallO||
TippuTaapu baava mohamaaTamElEdu
apTu DETu gunTE DouTannadE raadu
raalugaayi pillaa chelagaaTamE vaddu
kaalu jaarakunDa mana kundilE haddu
kashTamanaku O rayyO ee pooTaku
ishTasaKhini ilaagE jOkoTTaku
kootaperige nivaaLE ee piTTaku
tODuperugu nivaali naa peTTaku
ilaa chooDu Takkari donga chela eeDu piTTaku benga
cheeralaki siggulaki selavE inka
hallO hamsanaDaka pillO siri mallela chirujallO
ippuDika tappadika tolivEDuka
ilaa chooDu Takkari donga chela eeDu piTTaku benga
cheeralaki siggulaki selavE inka
hallO hamsanaDaka pillO siri mallela chirujallO
ippuDika tappadika tolivEDuka
chukkallO||
 
                        




                
                 
