https://lyricsing.com/jalsa/you-and-i.html
Ye jindaagee nadavalante hasthe hasthe
prathi roojukee edureedali anthe anthe
chal check de check de ante
batimali chasthamanthe
anuko tamashiga tala voopi
variety ga ardam vindam ardam poortiga paiki telisi
adepadam telugu lo ayithe
dont worry be happy marorakam ga maaruddam
kotta padam kalipi
you and i lets go high
thanq balle balle
life is light for ur night lets go balle balle
vuvaha vuvaho lets do balle balle
vuvaha vuvaho lets do balle balle ||Ye jindagi




                        
                        

yenno rangula jeevitham
ninne pilichina swagatham
vinte nilo samsayam poodaa
vunte neelo nammakam
kanneraina amrutham
kastam kooda adbutam kaadaa vo vu vo
botanical bashalo medalsu porekulu
material science lo kalalu padeti kekalu
mechanical swasalo vosoorane voosulu
manasu pari baashalo maduramaina kadhalu ||you and i ||Ye jindagi
konnavante victory poda koncham century
visting cheygalvamari
ekkavante himagiri dikkaram padisari
kaalam mokke history
ethophia voohalo ato ito saagudaam
yephobia voopulo egasi egasi chelaregudaam
philosophy choopulo prapanchamo bootakam
anotomy labulo tanaku manamu dorakam ||you and i ||Ye jindagi
 
                        




                
                 
