https://lyricsing.com/ontari/chepaalanundhi.html
Cheppalanundi chinna maataina
aaganandi daaganandi lolona
innalla nundi vunnamataina
ippudega cheppamandi premaina
pedave kadilinchuko manase vinipinchuko
parada tholaginchuko paina
sarile anipinchuko twaraga cheyyanduko
neekosam vechichoosthunna 
Cheppalanundi chinna maataina
aaganandi daaganandi lolona
innalla nundi vunnamataina
ippudega cheppamandi premaina
gunde layalo oo dintha dirana
yenni kadalo prema valana
hayi alalo ooo vooyalavana
reyi nadilo ravilavana
nee premalone melukuntunna
meghalapaine thelipothunna
naaku teliyani nanhu kadhapaga navvukuntunna 




                        
                        

Cheppalanundi chinna maataina
aaganandi daaganandi lolona
ventanadiche ooo needananuko
jantanadipe jaadananuko
woolu pariche daarinanuko
ninnu kalise bandamanuko
na prema lokam nuvve antunna
neetho prayanam istamenanna
prema telisina raama chilukanu hatthukomanna 
Cheppalanundi chinna maataina
aaganandi daaganandi lolona
innalla nundi vunnamataina
ippudega cheppamandi premaina
pedave kadilinchuko manase vinipinchuko
parada tholaginchuko paina
sarile anipinchuko twaraga cheyyanduko
neekosam vechichoosthunna 
 
                        




                
                 
