https://lyricsing.com/mister-medhavi/neeli-kanula-chinadana.html
Neeli kanula chinadaana
neeve kalala virivaana
swaati chinuku tholi prema
nedu kurise madi paina
valapu nenu vethikaa
ippude tholiga choosaa
yegisee madi alagaa
neetho jathapadaga
neekosame vechina o manasa o 
manasa ||Neeli kanula




                        
                        

na adugulo adugunaa nadichi vasthundila
mila mila keratamai cheliya nanucheraga
ni pranayame teliyaga karigipoyayila
chinukula kurisena varada ninu thaakagaa
brathukuloki velugu theraga nannu cherindilaa
a vennela e vekuva jatha chesi kuripinchana ||Neeli kanula
na valapukai thapanaga eduru choosavuga
tharagani thapanatho yedanu kalipesuko
o varamga aruvuga yeduta nilichavuga
jathapadi jagamune marichipothanuga
madini thaaki niduraleputhoo nannu pilichavugaa
na gunde pai nuvv vaalithe prathiroju madumaasame
prathiroju madumaasame
swaati chinuku tholi prema ||Neeli kanula
 
                        




                
                 
