https://lyricsing.com/merupu-kalalu/vennelave-vennelave.html
vEnnElavE vEnnElavE minnE daaTi vastaava
virahana jODi neevE hoy vEnnElavE vEnnElavE
minnE daaTi vastaava virahana jODi neevE
vEnnElavE vEnnElavE minnE daaTi vastaava
virahana jODi neevE neeku booloku la kannu
sOkEmundE pOddu tElarElOga pampista
vEnnElavE vEnnElavE minnE daaTi vastaava
virahana jODi neevE neeku boolokhu la kannu 
sOkEmundE pOddu tElarElOga pampista




                        
                        

idi sarasaala tOli paruvaala jata sayEntra 
saiyanna mandaram idi sarasaala tOli 
paruvaala jata sayEntra saiyanna mandaram
chali andhala chEli muddaaDe chiru muggallO 
siggEsi punnagam pilla pilla boolokam 
taaraaku kannu mooyE vElla
paDeDu kusumallu vOcchaganTe meena ee 
poovullalO taDi andallO andallE ee vEla
vennelave vennelave
Etaina gaganamutO nilipE vaarEvaranTa
kougiTlO chikkupaDe gaaliki aDDEvaranTa
idi gili gili vasantamE aaDinchE
hrudayamulO vEnnElalE ragilinchE vaarEvvaru
pilla pilla poodOTa nidharO manE poolE 
varinchu vEla poo teega kallalO kalla tEnE 
grahinchu vEla aa vayasE rassaala vindaitE
prEmallE prEminchE
vennelave
 
                        




                
                 
