https://lyricsing.com/ontari/warre-warre.html
warre warre warre
arey wa wa wa wayyarre
sudigaalena e maina
nare nare nare
idi ta ta ta talware
yeda teerena e poota
padahaaru voopulo jane ja
mathi pindesindi kya nasha
ika round —missura baabu
kana pina ika band band
rama rama rama herama
ika prema paalai poyaramama
warre warre warre
arey wa wa wa wayyarre
sudigaalena e maina
nare nare nare
idi ta ta ta talware
yeda teerena e poota
soyagaalu thodigesi
sukumari pove ani brahme pampadaa
poothareku koka nadume ichi
voori meeda keravesi
deenni kannavalle mari maapai kodilaraa
mila mila laade megamala
alajadi repi poyero
jala jala laade gundelona
kalavaramaye choodaro
idi haayanukona maayanukona
masthugundi priyatham 




                        
                        

||rama 
warre warre warre
arey wa wa wa wayyarre
sudigaalena e maina
nare nare nare
idi ta ta ta talware
yeda teerena e poota
choodu choodu mari maalo meme
mataladukonu vintha
idi pichikaadu cheli ade doboochi
maripoye ika lokam mottam
teeripoy cheli saantam
ika entha haayi madilona ososi
merupula teego kandireego
hari hari deko sundari
paruvabu baado taamaraako
tanu valachindo ontari
idi yavvana veena tuntari vaana
mayadari chikku 
||rama 
warre warre warre
arey wa wa wa wayyarre
sudigaalena e maina
nare nare nare
idi ta ta ta talware
yeda teerena e poota
 
                        




                
                 
