https://lyricsing.com/ullasamgaa-utsahamgaa/dhannale-thalli.html
Dhannale Thalli inka ennale
ivvale malli inkem cheyyale||2
pratirojukee lokam antha aadamarichi
kalam denikee kumaree ghazini ||Dhannale
varshamlo nekee andellaga
ne chetullone bandeenai pona
moody ga vunte nuvve kiss me
kaaliga vunte preminchanammi
worry ga vunte edo goodnews le
everyday ninne follow ayipona
em chesthene inka gurthosthanammo
nuvve cheppammo ||Dhannale
podunnevochi kougillo cheri o o…
goodmorning antoo wish chesipona o..
cell phone tone chesthe nene gurthochi
driving lo vunte nene helmatenai
designing roomlo nene bedlightnai
em kaavalanna anni nenavna
em chesthene inka gurthosthanammo
nuvve cheppammo o o… ||Dhannale




                        
                        






                
                 
