https://lyricsing.com/anand-telugu/yamunatheeram.html
yamuna teeram sandhya raagam
yamuna teeram sandhya raagam
nijamainaayi kalalu
neela renDu kanulalO
niluvaganE tEnellO poodaari yennellO gOdaari merupulatO
praaptamanukO ee kshaNamE bratuku laaga
panDenanukO ee bratukE manasu teeraa
Sidhilanga vidhinaina chEsEdE pREma
hRudayamla tananaina marichEdii pREma




                        
                        

maruvakumaa anandam aanandam aanandamaayETi manasu kadhaa
maruvakumaa anandam aanandam aanandamaayETi manasu kadhaa
okka chirunavvE pilupu vidhiki saitam
chinna niTToorpE gelupu manaku saitam
SisiramlO chali manTai ragilEdi pREma
chigurinche rutuvallE viraboosE pREma
maruvakumaa anandam aanandam aanandamaayETi madhura kadhaa
maruvakumaa anandam aanandam aanandamaayETi madhura kadhaa
 
                        




                
                 
