https://lyricsing.com/naa-autograph/nuvvante-pranamani.html
nuvvanTE praaNamani neetOnE lOkamani
nee prEmE lEkunTE bratikEdi endukani
evariki cheppukOnu naaku tappa
kannulaku kalalu lEvu neeru tappa
manasu undi mamata undi
panchukonE nuvvu tappa
oopiri undi aayuvu undi
unDaalanE aaSa tappa
prEmanTEnE saaswata viraham antEnaa
prEmistE sudheerga narakam nijamEnaa
evarini aDagaali nannu tappa
chivariki Emavaali mannu tappa




                        
                        

venTostaanannaavu veLostaanannaavu
janTai okari panTai veLLaavu
karuNistaanannaavu varamistaanannaavu
baruvai meDaku vurivai poyaavu
dEvata lOnu droham undani telipaavu
deepam kuuDaa dahi istundani tElchaavu
evarini nammaali nannu tappa
evarini nindinchaali ninnu tappa
 
                        




                
                 
