https://lyricsing.com/thammudu/edola-undi.html
edOlaa vundivELa naalO
ee vinta EmiTO giliginta ElanO
ee maaya prEmEnEmo bhaayi
eTuvaipu choosinaa edalOni roopamE
she looks just like monalisa
smile istE oka dhrill lEraa
she opens my heart, god! she is so cute
cheli vadanam sumakusumam raa
hEy are you in love?
yes yes I am in love Tell me
hEy are you in love?
yes yes I am in love
arE kompateesi love lO paDipOyaaDEnTi!
pillOyii madi sangeetam paaDindi pillOyii prEmE naalO aaDindi
edO||




                        
                        

nananaa…nana..na..
pillOyii madi sangeetam paaDindi
cheli tanuvunu taakina chirugaalaina
naa tanuvu taakagaa madi pulakarinchadaa
tana palukulu vinTE kOyila kooDaa
mari chinna bOvadaa selavanTu saagadaa
edo||
arE manODu ee rEsulO paaDEstunnaaDu enTarOyi!
pillOyii madi sangeetam paaDindi
love lO paDDavaa…arE love lo paDDaanu
love lO paDDavaa…yes yes I am in love
yes yes Im in love
love||
 
                        




                
                 
