https://lyricsing.com/tulasi/tula-tula-tulasi.html
Arey tula tula tulasi nee joru thelisi vachaanu
tera theesi, manchameesi, duppateesi
ninu kali kali kalisi nee gunde gelisi vachaanu
neekesi, golemeesi, padhuleesi
c c c ede choosi c c c adhanu choose
c c c munagani preyasi
c c c sogasu theesi c c c vagalu veesi
c c c daachukonna kasi ||Arey tula tula
Inti peru marchukunna poyinavanni theerchukunna
vayasu malli maarchukunna
inni naallu maarchukunna ninnu naalo cheerchukunna




                        
                        

vunnadantha voorchukoona illu ammesi logillu ammesi
pachi pachi pachi andaalu anni thechi thechi thechi
naalona ninnu guchi guchi guchi kavinchukunta painunchi
vachi vachi vachi nee panti meeda guchi guchi guchi
na vedi pongu parchi parchi parchi
ne vadilipoonu nee nunchi ||Arey tula tula
ha ubalaaga jjallumanta davelaaga ggollumanta
talupulaaga vellamanta
mabbulaaga jjalllumanta merupulaaga ggallumanta
pidugulaaga ggallumanta
ninnu vallesi nepaina vallesi
nachi nachi nachi nuvvante naaku pichi pichi
neevente neenu vachi vachi vachi andinchukunta rache chi
vachi vachi vachi nee venta padi
bujji bujji bujji nee buttalona
thechi thechi thechi adesukunta doboochi ||Arey tula tula
 
                        




                
                 
