https://lyricsing.com/devi-putrudu/oh-prema.html
O prEmaa hRudaya veeNa neevamma pRaaNamaa
O prEmaa nuduTameeda kaavammaa kunkumaa
pasupu poola vennela pasiDi hamsa kannelaa chErumaa chaitRamaa snEhamaa
O..prEmaa
asalendukE aa amRutamE anuraagamutO nuvu navvitE pRati sundarilaa darichEritE
cheli rEgipOyE yavvanamE oka kOrikatO maaTaaDitE kosa choopulatO taakitE
mEnu mEnu aani tEli sOlipOnee Edi Emi kaani Ekamavvanii
raa mari naa chelii




                        
                        

O..prEmaa
shEhanaayi mogE kovelalO SaSi kaantulatO nanu chErukO gRuha dEvatavai oDi chErchukO
ratanaalu panDe nee jatalO suKha SaantulatO SRuti chEsukO pRiya laalinilaa ElukO
lOkamandu lEni haayi andukOnii kOTi janmalanni tODu unDanii
raa mari naa cheli
O..prEmaa
 
                        




                
                 
