https://lyricsing.com/keka/gayalu-palike.html
Gayalu Palike geyam idi
lokalu geliche sokam idi(2)
Gayalu Palike geyam idi
lokalu geliche sokam idi
brathukuna baruve dorikina guruvai
badhale boodhalai
avarodaala raagaala raasukunna paata
avi kannella thalaana paaduthunna paata
Gayalu Palike geyam idi
lokalu geliche sokam idi




                        
                        

pothana padame kshetraya vidamai 
yedalalo chaduvulai
arudaina varasaina varadayya haayi paata
anuvaina samayaana idi annamayya paata 
Gayalu Palike geyam idi
lokalu geliche sokam idi
gatamu thalachi prathiba thelisi nilavaga
vyadalu marachi bhaktha therichi kadalaga
padamu padamu kalasi melasi
falamu kalamu kalasi kalapi
ihamula gihamula jagathiki panchaga
velugula veluthuru viriviga penchaga
vidikeduraina niduranu lepaga 
visha samskruthulaku
vikatamu choopaga vijaya pataakamu 
chaitramu na paata 
Gayalu Palike geyam idi
lokalu geliche sokam idi
 
                        




                
                 
