https://lyricsing.com/satyam/o-maguva.html
O maguvaa neetO snEham kOsam entO #try# chESaa
kaaLidaasu laaga maari kavitE raasESaa
O maguvaa neetO snEham kOsam entO #try# chESaa
dEvadaasu laaga maari geDDam penchESaa
#food# lEkapOyinaa #bed# lEkapOyinaa
pagalu raatri vetiki vetiki neekE #line#saa
#XXX# rammu lOnaa kikku lEdu #hello# mainaa
nee #looks#e chooDabOtE mattulOki dinchEnaa
#sunlight# vELa ninchi #moonlight# veLLE daaka




                        
                        

#fulltime# naa gunDellO #thought#lanni neevEgaa
O lalanaa idi nee jaalamaa nee valana manasE gaayamaa
kudurEmO lEdaayE nuvu nammavu gaani kalavaramaay
O maguvaa … O maguvaa … O maguvaa EY ||O maguvaa||
kO anTE kOTi mandi andagattelunnaa gaani
nee janTE korutunTE danchutaavE kaaraanni
#crazy#gaa unTE chaalu prEma lOna paDataaranDee
#true love# chooputunTE penchutaaru dooraanni
O maguvaa neekE nyaayamaa edalO prEmE Saapamaa
manasEmO baruvaaye … nee maaTalu lEka mODaipOyE
maguvaa … O maguvaa… O maguvaa ||O maguvaa||
 
                        




                
                 
