https://lyricsing.com/sakhi/kalali-poyenu-song-lyrics.html
Premale neramaa priya priya
valapu virahama oo na priya
manasu mamata aakashamaa
oka tarai merisina nevekkado
kalalaipoyenu na premalu alalai pongenu na kannulu//2//
madike atidhiga ranelano selavaina adagaka ponelano
eduru chupuku nidaredi ugenu usure kanneerai
manasu adigina manishekkado na pilupe andani duralalo
kalalai poyenu na premalu alalai pongenu na kannulu
Anuraganiki swaramedi saagara ghoshaku pedavedi//2//
evariki vare edurupadi vyadhalu ragulu yedabatulalo
chivariki dare melikapadi ninu cheraga nene silanaithini
endamavilo navanule ee nitturpe na terachapale
kalalaipoyenu na premalu alalai pongenu na kannulu
Vennela mandina vedanalo kaluva puvvula kalatapadi//2//
chesina basalu kalalaipote batuke mayaga migulunani
neekai vetikaa kougilini needaga marina valapulato
alisi unnanu aasalato nanu odarche ne pilupennado
kalalaipoyenu na premalu alalai pongenu na kannulu




                        
                        






                
                 
