https://lyricsing.com/naani/chakkera.html
pustakamanTu lEni toli chaduvidi vechchaga nerchukunTaava
mudduga nErputaanu kada mari nuvu vechchaga nerchukunTaava
niddara maani kashTapaDadaamika raavaa
chakkera ekkaDa nakkina kanipeTTava cheemalu Thakkuna
chakkera ekkaDa nakkina kanipeTTava cheemalu Thakkuna




                        
                        

em cheppinaa em choopinaa em cheppinaa em choopinaa
nuvvu chuTTumuTTavEmi gabukkuna
chakkera ekkaDa nakkina kanipeTTava cheemalu Thakkuna
intaku mundara naakevaru cheppalEdu ee sangatulu
koddiga nErpite chaalasalu chooputaanu kada chaka chaka naa joru
vechchaga nerchukunTaava
chakkera ekkaDa nakkina
vechchaga nerchukunTaava
kanipeTTava cheemalu Thakkuna
vechchaga nerchukunTaava
chakkera ekkaDa nakkina kanipeTTava cheemalu Thakkuna
em cheppinaa em choopinaa em cheppinaa em choopinaa
vachchi paTTukomanake chaTukkuna
gaTTu diganu anTunTe eetanToo vastundaa lotento nadi chebutundaa
cheTTu ekkalEnanTe panDuku jaalEstundaa nee vaLLo tanu paDutundaa
ikkaDa challani neeLLunTe ae nadilo nE dookaali
paLLem ninDuga paLLunTe cheTTenduku nE ekkaali
neeLLato ArpalEni nippundani
vechchaga nerchukunTaava
paLLato teerchaleni Akali kada
vechchaga nerchukunTaava
niddara maani kashTapaDadaamika raavaaa
chakkera ekkaDa nakkina kanipeTTava cheemalu Thakkuna
em cheppinaa em choopinaa em cheppinaa em choopinaa
nuvvu chuTTumuTTavEmi gabukkuna
okaTi okaTi kalipEstE okaTE avutundanTaa A lekkipuDE modalanTa
pedavi pedavi kaaTEstE pedavulakem kaadanTa edalOnE perugunu manTa
ippaTikippuDee poDupu katha vippaalanipistundee
ikkaDikikkaDa A saradaa chooDaalanispistundee
anduku manchi daari unnadi kada
veccaga nerchukundaam raa
manmadha mantramokaTi teliyaalaTa
veccaga nerchukundaam raa
kaugili lone nerpagala chaduvidi raavaa
chakkera ekkaDa nakkina kanipeTTava cheemalu Thakkuna
chakkera ekkaDa nakkina kanipeTTava cheemalu Thakkuna
em cheppinaa em choopinaa
em cheppinaa em choopinaa
vachchi paTTukomanake chaTukkuna
vechchaga nerchukunTaava
vechchaga nerchukunTaava
vechchaga nerchukunTaava
vechchaga nerchukunTaava raavaa
 
                        




                
                 
