https://lyricsing.com/ela-cheppanu/aa-navvulo-emunnado-song-lyrics.html
Aa navvulo yemunnado
chalinchindi na manasu tolisaarigaa
aa kallato yemannado
oke chuputo nannu mantrinchagaa
udayamlaa kanipinchindi hrudayamlo koluvayyindi
merupalle nanu taakindi varadalle nanu munchindi
avunannaa kaadannaa ayyedi ayyindigaa
chesedi yemundika….
Nachacheppinaa ye okaruu nammare yela nannipudu nenee nenannaa//2//
munupu yennadu intidigaa murisipoledugaa
adupu tappenta alajadigaa ugipoledugaa
adugadugu alalavagaa parugulu nerpindi taane kadaa
avunannaa kaadannaa…..
Gurtupattane ledasalu gunde lotulo gusagusalu tanochedaakaa//2//
teliyacheppindi tuntarigaa vayasu vachindani
talupu tattindi sandadigaa nidara yennaallani
tana chelime adagamani tarumuku vachindi tufaanugaa
avunannaa kaadannaa….




                        
                        






                
                 
