https://lyricsing.com/aadavari-maatalaku-ardhale-verule/allantha-doorala.html
allanta doorala aa taraka kalleduta
nilichinda e teeruga arudaina chinnariga
kovello deveriga gundello koluvundaga
boomi kanaledu innalluga
emela vunna a korika arudaina chinnariga
kovello deveriga gundello koluvundaga |allanta|
kanyadaananga ee sampada cheppatte aavarudu sriharikada
pondalanukunna ponde veelunda
andariki andanidi ee sundari needa
indari cheetulu panchina mamata
pachaga penchina poolathota
nityam virise nandanamavada |allanta|
tana vayyarantho ee chinnadi
lagindoyi andarini nilabadaneeka
enno vompulatho ponge ee nadi
tane madini munchindo evariki eruka
toli parichayam oka teeyani kalaga
nilipina hrudayame saakshiga
prati jnapakam deevinchara
cheli jeevitham veliginchagaa |allanta|




                        
                        






                
                 
