https://lyricsing.com/anukokunda-oka-roju/needalle-tharumuthuvundi.html
neeDallE tarumutu undi gatamEdo venTADi
maunamga paibaDutundi uramEdo unDunDi
swAsallo uppanai choopullo cheekaTai
dikkullo Soonyamai Soonyamai
nippu pai naDakalo tODugaa nuvvunDagA
oka bandhamae booDidai manTalE madi ninDagaa
nee baadha ae konchamO naa chelimitO teeradaa
peelchE gaalinainaa naDichE nElanainaa
nammaalO nammarAdo teliyani ee payanamlO




                        
                        

enduko eppuDo emiTo ekkaDo
badulu lEni praSnalE nee unikinE uri teeyagaa
bhayamannadae puTTadA
prati oohatO peragadA
peelchE gaalinainaa naDichE nElanainaa
nammaalO nammarAdo teliyani ee payanamlO
 
                        




                
                 
