https://lyricsing.com/gemini/brahma-oh-brahma.html
brahma O brahma maha muddugaa undi gumma
bomma ee bomma are andaanikE andamaa
jaabillilaa undi jaaNa aa navvu meeTindi veeNa
EDEDu lOkaalalO inta andaanni ee rOjE chooSaanugaa
neelaala aa kaLLalO neerenDa daagunnadO
aa lEDi kUnamma ee vinta choosEsi EmanTadO
aa paala chekkiLLalO mandaaramE poochenO




                        
                        

ee chOdyamE choosi andaala gOrinka EmantadO
naa gunde dOsiLLu nindaalilE nEdu aa navvu mutyaalatO
nee jNaapakaalanni nE daachukunTaanu prEmatO
noorELLa ee janmani ichhindi nuvvEnani
E pooja nuvu raani nEnantE neekenta prEmundani
ee vELa ee haayi naa gunDenE taakani
andaala aa raaNi kougiLLalO vaali jayinchani
aa pancha bhootaalu okkokkaTai vachhi challanga deevinchani
tana chentakE chEri E rOje cheppaali prEmani
 
                        




                
                 
