https://lyricsing.com/okka-magaadu/pattuko.html
Pattuko pattuko pattuko 
pattuko pattuchera
a pattuko guttuga kattuko 
chuttuko neelala ne chitti chera||2
sigguleda yegguleda cheeraleni 
chinnadana a enduku
Pattuko pattuko pattuko 
pattuko pattuchera
cheerala chuttuko paitala kappuko 
ne kallu na galla cheera||2
sigguleda chinnavaada 
neelone memulena ||pattuko
gummamlo rendu talupulu aha
gadiyaramlo redu mullulu aboo
neeku matram vokkarela 
iddarunna choodavela
kommallo rendu pindelu
arey konetlo rendu bindelu
rendu okatai ayinavela 
okka paniki iddareela




                        
                        

bommathoti borusukooda 
vundi choosuko o
kanne bamaliddarethukunna 
kavalesuko
kotta kotta daarilona 
pondukori cherukunte
chichumuddu aadinchukunta 
nanthe aadukomari arey ||pattuko
sonthamoutha somavaram o yes
mantramestha mangalaram okay
rendu rojulu eedavunta
moodo roju aadakelatha
yisigistha budavaaram acha
eedu gummaristha guruvaram tikey
sukravaram selavupedatha
senivaraniki siddamoutha
aadivaramidarosthe antuchoodaro oo
aadavaalla himsalona 
hayivundiro kyabat hai
okkasari iddarochi muggulona muggunte
tappakunda deeniperu 
siggonami maza ayega ||pattuko
 
                        




                
                 
