https://lyricsing.com/thammudu/vayyari-bhama.html
vayyaribhaama neehamsa naDaka
endukE ee tondara tondara
muddula gumma indari mundari
rEpakE naa gunDelO daDadaDa
hEy pillaa nee pEru lovely 
jaaripOkE chEpallE tuLLi
jaampanDulaa vunnaavE bulli 
uurinchake maLLi maLLi
vayyari||




                        
                        

arE enni saigalu chEsaa 
dorasaaniki kanabaDadEm
tana kOsamEkadaa vEshaalEsaa 
signalE raadE
palakaristE saradaagaa 
baduluraadE asalu
nadumoogutu ooputu singaaramgaa 
chooDu aalayalu
Why doesn she talk to me?
maa chinnODutO voosulaaDavE chilaka
Why doesn she walk with me
ee chanTODu venaka veLLavE kulukaa
vayyari||
Em chEstE ee chinnaari lilli 
ErikOri naa chentakostundi
EmistE tanagaali maLLi 
egurukunTu oLLO paDutundi
Ori frenDu chepparaa salahaa 
shaarTuruuTu vundaa lEdaa
Endiraa ee ammaDi taraha 
enta kaalam naakeebaadha
mana haiTu saripOlEdaa 
tanakanna poDavu kadaa
mana levalu sangati telusOlEdO 
chepparaa guruDaa
pedavinunchi oka navvostE 
tana sommEm pOdukadaa
paDuchuvaaNNi konachoopuga choostE 
arigipOdukadaa
why doesn she look at me? 
oka choopu chooDavE ammE eeDNi
why doesn she care for me? 
chii koTTi veLLipOkE chinni
why doesn she stop for me? 
jara aagE aagE aagE raaNi
why doesn she just love me? 
prEmincharaadaTE eeDNi pOni ||2||
why doesn she just love me? 
prEmincharaadaTE bullO eeDNi
why doesn she just love me? 
prEmincharaadaTE eeDNi pOni
 
                        




                
                 
