https://lyricsing.com/kotha-bangaru-lokam/nee-prashnalu.html
Nee Prashnalu neevi evvaru badulivvarugaa
nee chikkulu neevi evvaru vidipincharugaa
a gaalo ninnu thadumuthunte allarigaa
a gaalo edo theliyadante chelladuga
padi nelalu thanalo ninnu mosina ammayina
apudo ipudo kanane kananu antundaa
prathi kusumam thanade 
aladai virise kommaynaa
gudiko jadako saaganampaka vuntundaa
brathukante badiselugaa 
anukunte athidulugaa




                        
                        

porapadina badina jaalipadade 
kaalam manalaga
oka nimisham kooda 
aagipode nuvvochedakaa
alalundani kadaledani 
adigenduke neeli vundaa
kalalundani kanulevani 
nityam nidaromanda
gathamundani gamaninchani 
nadireyiki repunda
gathithoochani gamanaaniki 
gamyam antoo vunda
valapedo vala vesindi 
vayasemo atu choosthundi
nilupante edo inthavaraku 
vivarinche rujuvemundi oo..
sudilo padu prathi raaya oo.. 
chebuthunnadi vinaleda
porapaatuna cheyijaarina 
tharunam tirigosthunda
prathipoo toka putalaaga 
thana paatam vivaristhunda
manakosame thanalo thanu 
ragile ravi thapanantha
kanumoosina tharuvaathane 
penu cheekati cheputhunda
kadacherani payanaalenni 
padadosina pranayalenni
ani tiragesaaya cheritha putalu 
venuchoodaka vurike vyadalu
thama mundu tharaalaku smruthula 
chithulu andinchaala premikulu oo..
idi kaade vidhi raata oo.. 
anukovem edureetha
padi nelalu thanalo ninnu 
mosina ammayina
 
                        




                
                 
