https://lyricsing.com/santosham/mehabooba-mehabooba.html
mehaboobaa mehaboobaa #love friends#e manamabba
kanu saige chaalabba dil kabza #sun# shabba
mehaboobaa mehboobaa merupE ee maguvabba
choopEste churakabbaa naa valapE vaDadebba
mehaboobaa mehboobaa #love friends#e manamabba
kanu saige chaalabbaa dil kabza #sun# shabba
#change the beat oh man non sense
make break but don mistake
give take lifes all stake




                        
                        

present is here no future no past
our survival you just won last
Im gonna make my dreams come true
Trust me baby Ill make it through
I don care just who you are
Don you dare try another girl #
#love dab lab dab dab
love dab lab dab dab
love dab lab dab dab
love dab lab dab dab
just break it
east west Im the best
Check it out now if you don trust
do or die is on the list
date me on first and for love
I can make you dance with me too
See the worlds way it is for too
If you think you
e special and smart
Look on you can touch my heart#
 
                        




                
                 
