https://lyricsing.com/vasu/sportive-boys.html
Sonare sonare sun sun sonare
Sonare sonare sun sun sonare
Sonare hey oh Sonare hey oh sonare e hi e hi e
Sportive boys spicy girls inthe happy rays
fancy guys fancy babes enjoy all the days
Sportive boys spicy girls inthe happy rays
fancy guys fancy babes enjoy all the days




                        
                        

Mana youth medassuki aakasame sarihaddu
mana journey enadu aapadu e check post
rainbow ni nettesi volleyball aadeddam
suryudine striker chesi caroms adeddam
satellite rekkalapai tugatuyala vugeddam
koilatone potapotiga keyboard vayiddam
mana shakti ki satiledani lokaniki chati cheppara
Pakistan border lo chedugudu ne aaderaa
Irasa sabalone janaganamana padeyaraa post scrap cancel
Sonareeeee
Sportive boys spicy girls inthe happy rays
fancy guys fancy babes enjoy all the days
oh mama majura oh mama majura
oh mama oh mama oh mama sai
oh mama majura oh mama majura
oh mama oh mama mama sai
oye
Dynamate poweretti day and night srama cheste
everest aina mana padala kindaku vastundi
daring mind guri petti carefull ga nuvvu adugeste
victory tappaka edonadu talupe tadutundi
mana kandalo balamu vunnadi
burralo yama telivi vunnadi
ee rondu okataite edurinka emundi
edaina sadistam idigo maa challenge
Sportive boys spicy girls inthe happy rays
fancy guys fancy babes enjoy all the days
Sonare sonare sun sun sonare
Sonare sonare sun sun sonare
Sonare hey oh Sonare hey oh sonare e hi e hi e
 
                        




                
                 
