https://lyricsing.com/godavari/tippulu-tappulu.html
Tappulu tippulu duppati chillulu gaali vaana horu jallulu
Yetilo chepalu Chetilo papalu changumanna neeti jinkalu
Jillu jilluna jallu poddulu chesipoye mudda muddaga
Mabbu mabbuna merupu teega poddulu kallalona kannu geetaga
Gaalulu medala chinuku manna dhaarala




                        
                        

Tappulu….
Gaali vaana todai vachi uyyaloopaga
Vaana revu pilla pedda sayyataadaga
Goti padavala koka jantalu kuta pettu leta valapulu
Langaresina andi chaavani rangasaami chata talupulu
Raakado pokado ramuloriki erukale
Tappulu…
Yeru neeru o daarayite edureedalile
Enda vaana konda kona nilaadalile
Gallu galluna saani kinnera otaminka gachu kattele
Ningi nantani ganga vantidi pandu musali sebari kallive
Vaanalo gaalilo baadhaleni onalo
Tappulu…
 
                        




                
                 
