https://lyricsing.com/godavari/manasavacha.html
manasaa vaachaa ninnE valachaa ninnE prEminchaa
ninnE talachaa nannE marichaa neekai jeevinchaa
aa maaTa daachaa kaalaalu vEchaa naDichaanE nee neeDalaa
manasaa vaachaa ninnE valachaa ninnE prEminchaa
chinna tappu ani chittaginchamani annaa vinadu
appuDeppuDO ninnu choosi nee vaSamai manasu




                        
                        

kanneerainaa gautamikannaa tellaarainaa punnamikannaa
moogaipOyaa nEnilaa
ninna naadigaa nEDu kaadugaa anipistunnaa
kannu cheekaTai kalalu vennelai kaaTEstunnaa
gatamEdainaa swaagatamananaa nee jatalOnE bratukanukOnaa
raamuni kOsam seetalaa
 
                        




                
                 
