https://lyricsing.com/swaraabhishekam/shriman-manohara.html
Srii manmanOhara suraagiNi divyamoortE
gandharva kinnera suraarchita geeta keertE
saamaadi mantra parivEshTita SubhraveettE
Srii raaga sEvya charaNE tawa suprabhaatam
Srii manmanOhara suraagiNi divyamoortE
gandharva kinnera suraarchita geeta keertE




                        
                        

saamaadi mantra parivEshTita SubhraveettE
Srii raaga sEvya charaNE tawa suprabhaatam
 
                        




                
                 
