https://lyricsing.com/choodalani-vundhi/raamma-chilakamma.html
raammaa chilakammaa prEma molakamma
raammaa chilakammaa prEma molakamma
raadhamma paalE telupanna neelE 
nalupanna gOpemma mukkameeda teepi 
gOpaalaa mugaa kaLLatEne deepaala
ganguuli sandulO gajjalagOlaa bengaali 
chindulO mirchi masaalaa arE 
vEDekki vunnadi vennela baala 
mEDekki digaduraa mEGhamaala
raammaa




                        
                        

gOpemmo guvvala neegODu kaakammo
kRishNayyo puvvE naadi pooja 
needayyO dongilinchukonna sotto 
gOvindaa aavalinchukunTe 
niddaroutundaa puTTi koTTevELa 
raikommu chaTTi daachipeTTu kOkammu
kRishNa muraari vaayistaavO chali 
kOlaaTamEdO aaDistaavO arE aarOri 
bhayya balshi baajavO arE andhraki 
bhayya haat milaavO
raamma
vOlammo chOLilO naasOku gOlammo
vOyammo kaali lEka vEsi eelammo
venuvanTe verrii gaali paaTelE
adi vinna docchukunna minnu chaaTelE
jaTTe kaDitE janTa raavammo paTTu 
viDuvu vunTE mElammo 
prEmaaDE kRishNuDu kannu koTTaalaa 
peLLaaDE kRishNuDu kaaLLu paTTaalaa
arE ayaarE naachkE andhraavaalaa arE 
gaavOrE vindu chindu Dabuli gOlaa
raamma
 
                        




                
                 
