https://lyricsing.com/swagatham/manasa-mounama.html
Manasa mounamaa madilo raagama
manasa kshemama manishe pranama
chigurulu vese chaitrama
chinukai raale meghamaa
cheragani saage bhandama
taragani dooram kayama
yadalothullo aanandama
Manasa mounamaa madilo raagama
manasa kshemama manishe pranama
neelakasam savasamtho taaralokam sagevela
premavesam pranam pose gundellona
sayam sandya narindallo sayam kori neerendallo
thodu needa eedu goodu neeve kaada
valachi piliche naalo aasavaina swasavaina neeve maina




                        
                        

Manasa mounamaa madilo raagama
manasa kshemama manishe pranama
doodam banthi buggalona roja rangul siggulona
nee andala sthri gandale pooche vela
maateleni kannulona paata paade papallona
nee choopullo nebandi kattinche vela
jathaga sruthigaa anuragam yogam vegam ayye santhoshala 
Manasa mounamaa madilo raagama
manasa kshemama manishe pranama
 
                        




                
                 
