https://lyricsing.com/athadu/pilichina-ranantaava.html
pilicinA rAnaMTAvA kalusukO lEnaMTAvA
nalugurU vunnAraMTAvA .. O 
O .. cilipigA ceMtaku rAlEvA
telivigA cErE tOvaa teliyanE lEdA bAvA
aTu iTU cUstU vuMTAvA .. O
O .. taTapaTAyistU vuMTAvA
samayaM kAdaMTAvA saradA lEdaMTAvA
sarasaM cEdaMTAvA bAvA
canuvE tagadaMTAvA manavE vinanaMTAvA
varasai iTu rammaMTE nAmATa manniMcavA




                        
                        

Dholu bhAjAlA ilA nA veMTa paDatAvA
calAki rOjA AgamaMTE AganaMTAvA ||2||
tarannarannara nannarana 
tarannarannarana nacalE ||2||
kanuluMTE sogasE kanapaDadA manasuMTE 
tagumargaM dorakadA .. rAnanaka
anukuMTE saripOdE vanitA aTupai E 
porabATO jaragadA .. rammanaka
perigina dAhaM taragadE pedavulu tAkaMdE
tarimina tApaM tALadE madanuDi bANaM tagilitE
cAllE baDAyi nAtO laDAyi taggiMcavOyi abbAyi
havA havAyi ammO ammAyi vinnAnulE
#break it down#
havA havAyi ammO ammAyi vinnAM kadA nI sannAyi
pilicinA rAnaMTAvA kalusukO lEnaMTAvA
nalugurU vunnAraMTAvA .. O 
O .. cilipigA ceMtaku rAlEvA
tanaka dina sayyA tanaka dina sayyArE ||2||
sirimAyyAyyO aha aha aha aha aha ||2|||
mohamATaM paDatAvA atigA sukumAraM 
ciTikEstE cOravagA .. cEravugA
irakATaM pEDatAvE idigA abalA nI
gubulEMTE kudurugA AgavugA
darSanamistE suluvugA alusuga cUstAvA
sarasaku vastE durusugA mati ceDipOdA maradalA
varAla bAlaa variMcuvELaa tariMcanaMTU taguvElA
nigAramiTTA jigElanAlA janaM ceDElA #everybody#
nigAramiTTA jigElanAlA janaM ceDElA javarAlA ||2||
tannAna nAnE tannAna nAnE tannAna nAnE tananAnA ||2||
tannAna nAnE tannAna nAnE tannAna nAnE tananAnA
 
                        




                
                 
