https://lyricsing.com/anand-telugu/nuvvena.html
nuvvEnaa naa nuvvEnaaa
nuvvEnaa naaku nuvvEnaa
sooryuDallE sooDi gucchi suprabhatamEnaa
maaTalaadE choopulanni mouna raagamEnaa
chEruvaina dooramaina aanandamEnaa
chEruvaina dooramaina aanandamEnaa..aa
aanandamEnaa aanandamEnaa
nuvvEnaa naa nuvvEnaa
nuvvEnaa naaku nuvvEnaa




                        
                        

mEghamalle saagi vacchi
daahamEdO penchutaavu
neeru gunDelOna daachi
merisi maayamoutaavu
kalalEnaa kanneerEnaa
tEneTeega laaga kuTTi
teepi manTa rEputaavu
puvvu laanTi gunDelOna
daaramalle daagutaavu
nEnEnaa nee roopEnaa
chEruvaina dooramaina aanandamEnaa
chEruvaina dooramaina aanandamEnaa
aanandamEnaa aanandamEnaa
kOyilalle vacchi yEdO kotta paaTa nerputaavu
komma gontulOna gunDe koTTu kunTe navvutaavu
E raagam idi E taaLam
masaka yennelalle neevu
isuka tinne chErutaavu
gasa gasaala kougilinta
gusa gusallE maarutavu
prEmanTE nee prEmEnaa
chEruvaina dooramaina aanandamEnaa
chEruvaina dooramaina aanandamEnaa
aanandamenaa aanandamEnaa
 
                        




                
                 
