https://lyricsing.com/aata/muddulaata.html
muddulata muddulata iddarade muddulata
madyalo evadoste entata – 2
osari sayyata osari potlata horethe 
paduchata vodedikadu premata
arey beta arey beta aaru 
nooravtunna atadesuko
arey beta bomma borusavtunna
 preminchesuko (muddulata)




                        
                        

patasala lekunna pustakalu choodakunna 
pakuladi nerchukunna ata sokata
pakkavallu choostunna poruguvallu
vintunna pattanattu aadukunna ata
sankata
tiyyanga pedavata nyayanga nadumata 
mounanga manuvata maredikadu mana
paata
arey beta arey beta aaru 
nooravtunna atadesuko
arey beta bomma borusavtunna 
preminchesuko (muddulata)
endanedi lekunna vananedi rakunna
okarinokaru kammukunna ata godugata
cheekatela kaakunna chandamama raakunna
okarinokaru kappukunna ata padakata
reyante modalanta no ante chivaranta
ee rentiki madya adali choodu bratukata
arey beta arey beta aaru 
nooravtunna atadesuko
arey beta bomma borusavtunna 
preminchesuko (muddulata)
 
                        




                
                 
