http://www.telugulyrics.co.in/2017/10/rayyi-rayyi-mantu-lyrics/

Ho rayyi rayyi mantu
 Rekka vippukuntu
 Vacchivaalene manassu
 Sontha gootilo

sa ga sa ga ri sa ni pa

Hey ghallu ghallu mantu
 Gunde jhallumantu
 Adugulesene swarala kottha baatalo

sa ga sa ga ma pa ma ga

Neelaakasam entha dooramunna
 Yegiraamante andhada
 Oohalokam ekkadekkadunna
 Pilichamante nizamga nizam kaada

Rayyi rayyi mantu
 Rekka vippukuntu
 Vacchivaalene manassu
 Sontha gootilo

Oh ghallu ghallu mantu
 Gunde jhallumantu
 Adugulesene swarala kothabaatalo

sa ni pa ri sa ni ma ga ri sa
 sa ri ga ma pa ma ga ri sa ni
 sa ni pa ri sa ni ma ga ri sa
 sa ri ga ma pa ma da
 pa da pa ma pa ma ga ma ga ri
 ri ma ga ri ni ri sa ni pa
 pa da pa ma pa ma ga ma ga ri
 ri ga ma pa da ma pa

Hmm okka adugaina
 Vesi choodandhe
 Vadha kochena kalala theerame

Okka kalanaina nijamu cheyande
 Niduraponante gelupu khayame

Swecha ante artham
 Ye kukka pillo kadu
 Korukunna dishaku
 Yegiri vellipodame

Rayyi rayyi mantu
 Rekka vippukuntu
 Vacchivaalene manassu
 Sontha gootilo

Ghallu ghallu mantu
 Gunde jhallumantu
 Adugulesene swarala kothabatalo

Daari choopinche velugu ventunte
 Karu cheekatlo ennenni kaanthulo
 Bomma geeyinche kunche thodunte
 Gheyilo saitham enni rangulo

Chelimi ante artham parichayalu kadu
 Thodu needavaali nadakalo parugulo

Rayyi rayyi mantu rekka vippukuntu
 Vacchivalene manassu sontha gootilo

Ho ho ho ghallu ghallu mantu
 Gunde jhallumantu adugulesene
 Swarala kotthabaatalo

pa ni pa sa pa ni pa sa
 pa ni pa sa ri ga ma ga ri sa
 pa ni pa ri pa ni pa ri
 pa ni pa ri ga pa pa ni ga ri
 sa ri ga ma sa ri ga ma
 sa ri ga ma ma pa sa ga ri pa pa ma
