https://lyricsing.com/godavari/andamgaalena.html
andangaa lEnA asalEm baalEnA nee eeDu jODu kaananaa
andangaa lEnA asalEm baalEnA nee eeDu jODu kaananaa
alusai pOyAnaa asalEmee kAnaa vEshalu chaallE pommanaa
andangaa lEnA asalEm baalEnA nee eeDu jODu kaananaa
kanulu kalapavaayE manasu telupavAyE
pedavi kadapavaayE maaTavarasakE
kaliki chilakalAgE kalata niduralAyE
maruvalEka ninnE madhana paDitinE




                        
                        

uttuttigaa choosi uDikinchavElaa
nuvvochi aDagali annaTTu nE beTTu chEsAnu innALLugaa
andangaa lEnA asalEm baalEnA nee eeDu jODu kaananaa
neeku manasu icchA icchinapuDe nacchA
kanula kaburu tecchaa telusu neekadii
telugu aaDapaDuchu telupalEdu manasu
mahaa teliyanaTTu naTanalE avee
yennello gOdaari vennello nannuu
taragalle nuragalle EnaaDu taakEsi taDipEsi pOlEdugaa
 
                        




                
                 
