https://lyricsing.com/gangotri/vallanki-pitta.html
vallanki piTTa vallanki piTTa mellaga rammanTA
chinnAri pApA ponnAri pApA tODunDi pommanTA
tanu navvindanTE inkEm kAvAli
nidarOtU unTE tana pakkanunDAli
ee bangaru pApanu kanTiki reppaga kaachukOvAli
vallanki piTTa vallanki piTTa mellaga rammanTA
chinnAri pApA ponnAri pApA tODunDi pommanTA
garisanisamagarisa sagamaninipamagama
papamaga mamagasa gagasanisa
chiru chiru mATalu palikEvELa chilaka dishTi




                        
                        

buDi buDi aDugulu vEsEvELa hamsa dishTi
vennelammalaa navvE vELa jaabili dishTi
jAbilammalA edigE vELa dishTi chukka dishTi
irugu dishTi porugu dishTi naa dishTi dEvuni dishTi
E dishTi tanaku tagalakunDaa nuvvE chUDAli
vallanki piTTa vallanki piTTa mellaga rammanTA
chinnAri pApA ponnAri pApA tODunDi pommanTA
ATalADagA chiTTi chEtilO bommanavutaa
AkalEyagA bulli bojjalO buvvanavutaa
snAnamADE challani vELa vEnneeLLavutaa
ekkekkI eDchE vELa kanneeLLavutaa
nEstAnnavutA guruvu avutaa panimanishi tana manishavutaa
nE cheppE prati mATaku nuvvE saakshyam avvAlii
vallanki piTTA vallanki piTTA mellaga rammanTA
maa manchi pATa simhAdri pATa manasAra vinamanTA
tana tiyyani pATE amma pADE laali
tana tODE unTE adi deepaavaLi
maa iddari snEham vardhillAlani deevenalivvaali
 
                        




                
                 
