https://lyricsing.com/sontham/yeppudu.html
yepuDu neeku nE 
telupanidi
ikapai evarikii 
teliyanidi
manasE mOyagaladaa 
jeevitaantam
vetikE teeramE 
raanandi
batikE daarinE 
muusindi
ragilE ninnalEnaa 
naaku sontam
samayam chEdugaa 
navvindi
hRudayam baadhagaa 
choosindi
nijamEneeDagaa 
maarindi…o..o..o..o.
yepuDu neeku nE 
telupanidi
ikapai evarikii 
teliyanidi
manasE mOyagaladaa 
jeevitaantam




                        
                        

mnaapakam saakshigaa 
palakarinchaavu pratichOTaa
jeevitam neevani 
gurutu chEsaavu 
pratipooTaa
monDigaa bataka lEnanTuu 
venTa tarimaavu innaaLLu
melakuvE raani kalaganTuu
gaDapa mannaavu noorELLu
priyatamaa nee parimaLam 
oka uuhE gaani 
upirigaa sontam kaadaa
 
                        




                
                 
