https://lyricsing.com/naani/vasta-nee-venuka.html
vastaa nee venuka eTainaa kaadanakaa
istaa kaanukagaa Edainaa lEdanakaa
vastaa nee venuka
eTainaa kaadanakaa
istaa kaanukagaa
Edainaa lEdanakaa
veelandinchi valapunatinchE vEDuka idi ganukaa hE vEDuka idi ganukaa
maimarapinchi mamatanu panchE vecchani mucchaTagaa




                        
                        

vecchani mucchaTa vecchani mucchaTagaa
kannullO nee roopam gunDellO nee snEham
kannullO nee roopam gunDellO nee snEham
kannullO nee roopam roopam
ikapai naa praaNam ikapai naa praaNam
ee janma nee sontam ee bomma nee nEstam
ee janma nee sontam ee bomma nee nEstam
viDavaku ee nimusham viDavaku E nimusham
vastaa nI venuka..eTainaa kaadanakaa..istaa kaanukagaa..Edainaa lEdanakaa
nara naram meeTE priya swaram vinTE
nara naram meeTE priya swaram vinTE
nara naram meeTE priya swaram vinTE
kaalam nilabaDadE kaalam nilabaDadE
kalalannii nijamEgaa nijamanTi kalalaagaa
kalalannii nijamEgaa nijamanTi kalalaagaa
voDilO okaTaitE voDilO okaTaitE
 
                        




                
                 
