https://lyricsing.com/tulasi/hello-boys.html
Hello boys hello boys my hu Mr genie
theerustha theerustha me korikalemyna
jjallu mantramesi adigimdhalla thestha
haam ffattu ningilona tharalainagaani pattukostha
i want be a spiderman spiderman ok
i want be a spiderman catch me If you can
gallilona thelipoye mudu chakrala cycle thestha
neetilona doosukelle chikbook railu chooputha
chethilona kalipoye yeduvarnala rainbow thestha




                        
                        

jebulona nindipoye neeli aakasaani eegala puttundante
icecream buttalu thestha
anandam kaligimdante biscake vaana laaga
pumputha kuripistha ||hello boys
classvaraku theesukelle automatic control thestha
school bag mosukelle otharaabu neekai pumputha
dooramunna munducheere staying sasar istha
ennadaina nannu choope chinni telescope dimputha
low choopu geepu vaddhu roju nuvvu raavali
binarscopey vaddhu ekkade kalla mundhu nuvundaali
 
                        




                
                 
