https://lyricsing.com/lakshyam/sukku-sukku.html
niluvamani nannu adugavalenaa niluvakunda
potivi lalana
ora choopula chinnadana okkasari 
rave lalana
niluvave vaalu kanuladana vayyari hamsa
nadaka dana nee nadakalo hoyalunnave jana
nuvvu kulukutu gala gala 
nadustuvunte neluvade
na manasu o lalana adi 
neeke telusu
|niluvave|




                        
                        

evarani enchukoninavo
varudani branti padinavo
evarani enchukoninavo
branti padinavo siggupadi toligevo
virahagni lo nanu tosi poyevoo
|nuvvu kulukutu|
okkasari nannu choodarada
chentachera samayamidi kada
okkasari nannu choodarada
chentachera samayamidi kada
chaalu nee mariyada vagaladive
nee vaadane kana |nuvvu kulukutu|
 
                        




                
                 
