https://lyricsing.com/avakai-biryani/veerudena.html
Veerudena veedinenaa nenu korukunna
Daggarayye vaadena daachukona
ooru vaada mechinodu veedena
nakku kooda mechinodu naakena yemaatikaina
Repu vaipu choppu lenu kallathona
Kotha aasa choosthunna vadi valana
Lokamnthaa ekamainaa vaadi ventey
saagiponaaa needa laaga maripona
Ninnu nannu ila yekam chese kala 
teerala dhari cheredhela
cheruvaina dhooramina permalona 
vaadi oohe haaye ga




                        
                        

gundelona jaalu vaare oosulenni 
vaadithone panchukona 
oopirale undi pona
Yelukoda paranamalle choosukoda
Nannu kooda naa laga korukoda
Bhaadalonu venta raada
Bandhamalle allukodaaa
Veediponi thodu kaada
 
                        




                
                 
