https://lyricsing.com/bommarillu/appudo-ippudo.html
pa ni ni sa saa ni sa saa ni sa saa ni sa saa
ga ri ga ma pa ma ga ri sa ni sa ni paa
ga ma pa ni nee pa ni nee pa ni nee pa ni nee
ma ma ma ma ri ri ri ri ni ni ni ni daa
ga ri ga ma gaa (pa ma ga sa) ri sa ri ga ree (da ni sa ni) sa ni saa
sa ni sa ga ga ri ga ma ma ga ma pa pa ma ga ri saa
ri saa gaa ri sa ri sa ree ni paa ri saa gaa ri sa paa ma paa ma gaa ree sa




                        
                        

apuDO ipuDO yepuDO kalagannanE cheli
akaDO ikaDO yekkaDO manasicchaanE mari
kalavO alavO valavO naa oohala haasini
madilO kaLaga medile naa kalala suhaasini
yevvarEmanukunna naa manasandE nuvvEnE ani
teepi kanna inkaa teeyaanaina nEnE yedi anTe
venTane nee pErani anTaane
haayi kanna entO haayidaina chOTe yemiTante
nuvvu veLLE daari anTanE
neelaala aakaaSam naa neelam yEdanTe
nee vaalu kaLLaLLO undani anTaanE
pa ni ni sa saa pa ni ni sa saa pa ni ni sa saa gaa ri sa ni paa
ga ma pa ni nee ga ma pa ni nee ga ma pa ni nee saa ni dha pa maa
ga ri ga ma gaa ri sa ri ga ree sa ni saa
nannu nEnE chaala tiTTukunTaa
neetO sooTigaa ee maaTalEvi cheppaka pOtunTe
nannu nEnE baaga mecchukunTaa
yEdO chinna maaTe nuvvu naatO maaTlaaDaavanTe
naatOnE nEnunTa neetODE naakunTe
yEdEdO ayipOta nee jata lEkunTe
pa ni ni sa sa pa ni ni sa sa…. pa ni ni sasa sa ri ga ma pa
ga ma pa ni ni ga ma pa ni ni…..ga ma pa ni ni sa ni da pa ma
ga ma ga ri ga ri sa ri ga ri …..sa ni sa………
 
                        




                
                 
