https://lyricsing.com/hare-ram/jairam-jairam.html
jai ram jai ram
inkoncham freedom techesukundam
pondiggavundam parigeduthoo vundam
pakshulla podam nakshatraloudam
ningi andal andam visilu veddam
boolokam mottam manadega sontham
janamante ardam manavente janda
evaroo leranda vunna atu choodam
poni secret ardam maname chebudaam
happy ga vunda how is? ide tamashe
kadanna vaade jodi kada talashe
baagotham baagundele sare thadasthe




                        
                        

ayithe ayithe veede choode
aanando bhramma antoo shikaarlu chesthe
ammoru pooninattu veedantha shake
edaari chora chori thochindi chesthe
choosthe geesthe matthe matashe
janta kudirina joshe ne kanta padithe
venta padaka onti kallatho vuntada
inka chedirina manase vittadam telike
katti padunai kosothe okka chinuku
gunde paluku konte talapu sokadaa
navvam navvam namulu garam garam
saram saram digulu anipinche kada
ado rakam tegulu ayomayam shekalu
choopinchadam padavi pane kada
lokullara me jantenayya
kaakullaga konte ke
emchestharo me istam makendukikastam
munmunduku podam vaaram meekosam salute 
meekosam sye antaara saradaaga 
sandadi cheskundam
kaadantaara e kalalo teda anukundaam
mottam enduku leni andari oppandam
kabatte kanchelu tenchuku podaam
off ayithe pakkaki tappaka podaam
voopigga kondalu nunchi kindiki
vochi gattulu tenchi kommpalu 
munche godarani chooddam
aavara gaadini bandisthara
kerataalaku korada chuttesthara
guppetlo nippunu patti tappadumante
muppani evaroo cheppaka munde
(jai ram)-2  janta kudirina
 
                        




                
                 
