https://lyricsing.com/naani/pedave-palikina.html
pedavE palikina maTallOne teeyani maaTE ammaa
kadilE dEvata amma kanTiki vElugamma
pedavE palikina maTallOne teeyani maaTE ammaa
kadilE dEvata amma kanTiki vElugamma
tanalO mamatE kalipi peDutundi muddagaa
tana laali paaTaalOni sarigama panchutundi prEma madhurimaa
manalOni praaNam amma
manadainaa roopam amma
yenalEni jaali guNamE amma
naDipinchE deepam amma




                        
                        

karuNinchE kOpam amma
varamicchE teepi Saapam amma
naa aali amma gaa avutunDagaa
jO laali paaDanaaa kammagaa kammagaa
aa..
potillo edigE baabu
naa voLLO vodigE baabu
iruvuriki nEnu ammavanaa
naa kOngu paTTEvaaDu
naa kaDupuna puTTEvaaDu
iddariki prEma andinchanaa
naa chinni naannani vaaDi naannani
noorEllu saakanaa challaga challaga
edigi edagani O pasi koona
muddulakanna jOjO bangaru tanDri jOjO
bajjO laalijO
palikE padamE vinakaa kanulaaraa nidurapO
kalalOki nEnu chEri tadupari panchutaanu prEma maadhuri
edigi edagani O pasi koona
muddulakanna jOjO bangaru tanDri jOjO
bajjO laali jO
bajjO laali jO
bajjO laali jO..
 
                        




                
                 
