https://lyricsing.com/vaana/muvvanti-maina.html
Muvvanti Maina…..
muthi muduchukunnadi muvvanti maina
arey mobbela diganandi mutyala vaana 2||
maatavarasakaina thanaku cheppanantoo
geetudata kanda lekkacheyyunantoo
ame dari cheyyidaati manasugaani paaripoyindaa amaina
raananda rammanna muthi||




                        
                        

sannayila vinipistunnava cheli kurikipoye chirugaalulu
thadi vaanala anipistunnava jada poola chaatuna thadi voohalu
innalu nuvvaina choosavate neekuda muddoche andaalu
evvale neeku telisayate chipaadu anipinchu ardaalu
inthalo inthala entha vintha maarpu vachinde neelona
baagunde emaina ` muthi||
vuyyalake vulukochindata vollanchi nuvvu digi vellavani
pattela aduge aligindata chettekadam maanukunnavani
paikochi nejattu kattukunnadi athaale enka cheranannadi
paaranikemantha baruvunnadi paadanni parigeniyyakunnadi
gundelo guvvala penchukunna ninnu pilichinde o meena
pamapale emaina muthi||
 
                        




                
                 
