https://lyricsing.com/manasanta-nuvve/cheppave-prema-1.html
cheppavE prEmaa
chelimi chirunaama
E vaipu choosina 
Emi chesina ekaDunna
manasanta nuvvE
manasanta nuvvE
manasanta nuvvE
na manasanta nuvvE
ippuDe nuvvilaa 
veLLaavane sangati
gaalilO parimaLam 
naaku chebutunnadi
ippuDe nuvvilaa 
veLLaavane sangati
gaalilO parimaLam 
naaku chebutunnadi




                        
                        

yeppuDO okanaaTi ninnani 
vetikaanani evaru navvani
ippuDu ninnu choopagalaanani 
idugO na neeDa nuvvani 
nEstamaa neeku telisEdelaa
cheppavE prEmaa
chelimi chirunaama
E vaipu choosina 
Emi chesina ekaDunna
aaSaga unnadE ee rOje chooDaalani 
gunDelO oosulE neeku cheppaalani
aaSaga unnadE ee rOje chooDaalani 
gunDelO oosulE neeku cheppaalani
nee talapula chinuku chinukuga 
daachina baruventa perigina
ninnu chErE varaku ekkaDa 
kariginchanu kanTi neerugaa 
snEhamaa neeku telipEdelaa
cheppavE prEmaa
chelimi chirunaama
E vaipu choosina 
Emi chesina ekaDunna
cheppavE prEmaa
chelimi chirunaama
E vaipu choosina 
Emi chesina ekaDunna
manasanta nuvvE
manasanta nuvvE
manasanta nuvvE
na manasanta nuvvE
 
                        




                
                 
