https://lyricsing.com/manmadhudu/dont-marry.html
aa Sabhaash
sagamapaa nee pa mapa gaa ree sa nee pa ma pa nee saa
orEy vadduraa sOdaraa..are peLLanTe noorELLa manTaraa
aadaraa baadaraa nuvveLLeLLi gOtilO paDodduraa rEy
vadduraa vaddu vadduraa sOdaraa are peLLanTe noorELLa manTaraa
aadaraa baadaraa nuvveLLeLLi gOtilO paDodduraa
cheDipOvaddu brahmachaari..paDipOvaddu kaalu jaari
taaLi kaTToddu karma kaali aali anTEne bhadrakaaLi




                        
                        

kalyaaNamE khaiduraa..janmanta viDudala lEduraa
nee kompa munchEstundiraa aapukOlE nee tondaraa
Don marry be happy don marry be happy
Siva ani naa close friend love lo paDi peLLi chEsukunnaaDu
collegelo vaaDu greek veeruDu marriage kaaka mundu raakumaaruDu
antaa jarigi just one month kaalEdu enta maaripOyaaDu gurtu paTTalEnaTTu
bakka chikki pOyi, manchi look pOyi face paali pOyi juTTu raali pOyi
ee dEvadaasu vaalakam dEnikanTe tanu dEvi daasu kaavaDam valla anTu
gukka paTTi EDchaaDu mukku cheedukunnaaDu
okka chukka mandu koTTi flash back cheppaaDu
poddunna lEstoone tana andaanni pogaDaali
mari EpooTakaapooTE tanaki i love you cheppaali
yEm kOrina dakshanam teerchaaliraa aa varam
prati saamayindiraa kaapuram peLLi kshEminchalEni nEram
antenduku maa malli gaaDu maa vooLLO vaaDantaTODu lEDu
maamulugaanE vaaDu dESa muduru
peLLitOTe pOyindi vaaDi pogaru
illaalu ammOru paDlEka inTipOru challaari pOyindi vaaDi netturu
okka pooTa kooDa unDadanukunTa
kassumanakunDa burra tinakunDa
vaaDni tiTTintiTTu tiTTakunDa venTa paDi tarumutoonE unTadanTa veedhi venTa
kODe naagu laanTi vaaDni vaana paamu jEsindi
aali kaadu raa adi anaconda
aa gayyaaLi yamagOla kaliginchindi bhakti yOgam
aa illaali daya valla kanipinchindi mukti maargam
samsaaramE waste ani ika sanyaasamE best ani
kaashaayamE kaTTaaDuraa kaTTi kaaSi ki pOyaaDuraa
 
                        




                
                 
