http://www.telugulyrics.co.in/2018/03/bharat-ane-nenu-lyrics-the-song-of-bharat/

Virachistha nedey navasakam
 Ninadistha nithyam janahitham
 Naluperugani sevey abhimatham
 Kashtam edaina sammatham

Bharat ane nenu haami isthunnanu
 Baadhyunnai untanu
 Of the people for the people
 By the people prathinidhiga

This is me this is me
 This is me this is me

Paalinchey prabhuvunu kaanani
 Sevinchey bantunu nenani
 Adhikaaram ardham idi ani
 Telisela chestha naa pani

Bharat ane nenu haami isthunnanu
 Baadhyunnai untanu
 Of the people for the people
 By the people prathinidhiga

This is me this is me
 This is me this is me

Oo Ooooo 

Maaticchaa nenee pudamiki
 Paatisthaa praanam chivariki
 Attaduguna nalige kalalaki
 Balamivvani padavulu deniki

Bharat ane nenu haami isthunnanu
 Baadhyunnai untanu
 Of the people for the people
 By the people prathinidhiga

This is me this is me
 This is me this is me
