https://lyricsing.com/vaana/dolare-damadam.html
Dolare Dumaram……
dolare dumaram dekore arey arey anare baapure
choomovee chamacham naachore hurrey hurrey anadaa voopire
arey pillagaali palikinda sannayi paatala
arey kallalona kurikinda harivillu nedila
hey kinda meeda choodanantu sandadedo aagadantoo
bongarala ginginrala thandanaalu reguvela dolare||




                        
                        

manintilo vedukaa minnanthada hangama
kalyaname choodaga kangaaru kaligiddama
hey jagalake chaataga juvvalni yegareddama
chuttaluga cheeraga chukkalni digamandama
diwali raavali pagale ila rangeli regali naluvaipulaa
ningi nela ekamaina rangaranga vaibavaana
chengu chengu chengu mantu chindulaata saaguvela dolare||
podekkina levaka bozokuma papayi
yedo kitho vetanam addintilo aapeyi
kurralatho deetuga kaburlavi maneyi
enaalu e vaalakam ellaluga adugeyyi
ammayi lokkane ammayivai teerantha marchali aarindavai
pilladaana ne badayi chelladinka aakatayi allarantha ikkadodili
vadda kinka cheruvela dolare||
 
                        




                
                 
