https://lyricsing.com/lakshyam/naa-coffee.html
na coffee kalipevadu na 
kancham kadigevadu
na kastam teerchevadu nakkavali
na kooda vundedi na dress pindedi
nanne istree cheyyanidi nakkavali
na paita chikkevadu na venaka nakkevadu
na mundu mokkevadu nakkavali
na paike ekkedi na backe nokkedi
nannodili chekkeyanidi nakkavali
sariyaina mogudu evvadu




                        
                        

sugunala maguva evaru
enno bandinchevadu eduredi eraganivadu
ATM ayyewadu ewadu evvaru ewadu evvaru
ewadu ewadu hey…………….
mandoo cigarettuu chedu alavatantoo
vundani vaade kavali
taagu ooregu adi magalakshanamani
chepelady kavali
ammay, aunties asalevvarivanka
choodani vade kavali
choodu tega choodu andarilo 
nanne choodamani
tanu tolagali
entandamuga vunnavantoo pogadali
nijalu chebite nammali
ento ento karche petti tippali
navvu tane teerchali
emaina chesevadu emmanna nammevadu
a tagina pasivadu evvadu 
evvadu evvadu evvadoo hey…
pelle ayyaka eka loveade
vadevade kavali
love chesaka eka pelli 
gilli adey lady kavali
aaru mari yedu sayantram 
loga intiki tane ravali
aidu gantalake udayanne 
vaste talupe taanu teeyali
andarikanna nanne minnaga choodali
na valloo naku kavali
sakulu cheppi rajastane nindali
kannellu kooda karagali
 
                        




                
                 
