https://lyricsing.com/anthapuram/sooreedu-puvva.html
sooreeDupuvva jaabilli nuvva chinabOyinaavendukE
maakanTi chaluva kOnETi kaluva kanneeTi koluvendukE
naDirEyi jaamulO taDi leni seemalO
batukE baruvu ee nElaki karuNE karuvu ee neeTiki
velugE raadu ee vaipuki swaasE chEdu ee gaaliki
aakaaSamE migilunnadi Ekaaki payanaaniki
aa SoonyamE toDunnadi ee chinni praaNaniki
nidurinchunE nee toorupu niTToorpE Odaarpu
andaala chiluka aparanji molaka allaaDakE antagaa
panneeTi chinukaa kanneeTi munaka kalalanni kariginchagaa
yEvaipunndO yEmO mari jaaDE lEdE daari dari
yemavutundO nee oopiri vETaadindE kaalam mari
ee gunDellO godaavari nerpaali yedureetani
neekaLLalO deepavaLi aapali yeda kooTami
parugaapani paadalatO konasaagani nee raakanu
Sri vEnkaTEsaa O Srinivaasa nee mounam yennaaLLayaa
ala vaikunThaana antaha puraana ee moola vunnaavayya
O naamaala dEvaraa nee maaya aapara
Sri vEnkaTEsaa O Srinivaasa nee mounam yennaaLLayaa
ala vaikunThaana antaha puraana ee moola vunnaavayya




                        
                        






                
                 
