https://lyricsing.com/ullasamgaa-utsahamgaa/ullasamga.html
Ullasamga le uthsahamga le re(4)
manalaanti jeevitham lo 
prathi ganta varshale
e life missayyamo yedarantha meesale
vurakaale gaale charuvuga o ho ho
vurike vurike vurikeyyale 
Ullasamga le uthsahamga le re




                        
                        

okato show ayyelope rendaata mogincheddam
cinema peru poyyelope 
padimandini vaayincheddam
mana sidea telchelope maname 
velli complaint iddam
mana peru telisi lope a 
friend nu kummincheddam
chirunnavula listoche lope
stefineni munde check cheddam
cheli jore karchayyelope
jaldi oka figuruni pattedam yeah 
Ullasamga le uthsahamga le re
course ending ayyelope
oka library ammeseddam
a dabbulu poyyelope
oka labuni kaalicheddam
intainiki chikke lope 
college ki velthechoodam
inthallari dakkelope 
padimandiki perekkidam
e navvuni daatese lope 
padimandini hoorekkincheddam
e nightu challarelope aanandam 
mottam chooseddam yeah 
Ullasamga le uthsahamga le re
 
                        




                
                 
