http://www.telugulyrics.co.in/2017/09/madhurame-lyrics/

Madhurame ee kshaname oo cheli
 Madhurame ee kshaname
 Madhurame veekshaname oo cheli
 Madhurame veekshaname
 Madhurame laalasaye
 Madhuram laalanaye
 Madhurame laahirile
 Madhuram laalithame
 Madhu pavanam veechi
 Madhu pavanam veechi
 Paruvame myamarachindhile

Kaalam parugulu aapi veeksinche andhale
 Moham thanmayamondhi swasinche gandhaale
 Oorinche ruchulani marigi
 Udikinche thaapaaley
 Uppenge oopiri segaloo
 Kavincheee dhaahaley
 Mounangaaa madhuvala jadilonaa
 Pulakinchee praanalee

Madhurame ee kshaname oo cheli
 Madhurame ee kshaname

Veeche gaalulu dhaagi
 Cheppenee gusa gusalee
 Choose musi musi navvulu
 Chese baasalaneee
 Vasamai aanandhapu logita
 Arudhenchi aakasam
 Sagami ee sagaramandhe
 Agupinche aasaantham
 Theeram mudivesina dhaaram
 Theerche edha baaraale…

Madhurame ee kshaname oo cheli
 Madhurame ee kshaname
 Madhurame veekshaname oo cheli
 Madhurame veekshaname
 Madhurame laalasaye
 Madhuram laalanaye
 Madhuram laahirile
 Madhuram laalithame
 Madhu pavanam veechi
 Madhu pavanam veechi
 Paruvame myamarachindhile
