https://lyricsing.com/narasimha/meriseti-puvvaa.html
merisETi puvvaa sirimuvva penavEsukOvaa naatODuraavaa
naa aaSa baashaa veeNavaa
merisETi puvvaa sirimuvva penavEsukOvaa naatODuraavaa
naa aaSa baashaa veeNavaa
rEyilO nee gunDepai nanu pavaLinchaneevaa
haayigaa nee chooputO nanu chalikaayanneevaa saKhiyaa saKhiyaa saKhiyaa
naa muddulO saddullO haddullO unDava
Srungaaraveera…Srungaaraveera
raNadheera naa aagnya tOTi naavenTaraara naa aaSa GhOsha vinaraa




                        
                        

raaleDu sigapoolanai nuvu oDi paTTukOraa
vecchani naa SwaasalO nuvu chelikaachukOraa madhanaa madhanaa madhanaa
naa sandiTlO mungiTlO guppiTlO unDaraa
srungaa||
magavaaDiki velasina magasiri neelO choosaa
naa padamuna chEraga neekoka anumati nicchaa
magavaaDiki velasina magasiri neelO choosaa
naa padamuna chEraga neekoka anumati nicchaa
naa paiTa kongunu mooya naa kurula chikkulutiyyaa neekoka avakaaSamE
neetaaga migilina paalu nuvvu taagi jeevinchangaa moksham neekekadaa
ningE vangi nilachinadE.. vEDagaraa
meriseti||
chandruni chekki chekka chEsinaTTi Silpa mokaTi choosaa
tana choopuna amRutam kaadu vishamuna choosaa
tanu neeDanu taakina paapamani vadali veLLaa..aa.aa
vaalu chooputO valavEstE valapE neggadulE
valalOnaa chEpa chikkinaa neeru ennaDu chikkadulE
raa anTEnE vastaanaa pO anTE nE pOtaanaa
idi nuvu nEnanna pOTi kaadu
nee aagnyalanni tanadundaalcha purushulevaruu poolukaadu
Srungaara||
 
                        




                
                 
