https://lyricsing.com/jayam/evaru-emanna.html
yevaru Emanna maaradu ee prEma
yevaru raakuna aagadu ee prEma
netuTi kattiki EnaaDu longadu ee prEma
mettani manasunu E rOju veeDadu ee prEma
kulamu matamu lEvanTundi manasuki ee prEma
ningi nEla unnanaaLLu unTundi ee prEma
kaalamostE siri malle teegaki chigurepuDutundi
eeDu vaste ee paDuchu gunDelO prEmE puDutundi
goDugu aDDupeTTinanTanE vaana jallu aagipOvunaa




                        
                        

gulakaraayi vEsinantanE varada jOru aagipOvuna
yEDu lOkalu Ekam ayina prEmanu aapEna
prEma anTe aa devuDicchina chakkani varamanTa
prEma unTE ee manasukeppuDu alupE raadanTa
kanDalenta penchukocchina konDanetti dinchalEruraa
kakshatOTi kaalu duvvina prEma nevvaru aapalEru raa
prEmakepuDaina jayamE gaani OTami lEdanTa
 
                        




                
                 
