https://lyricsing.com/gunde-jhallumandi/i-have-a-boy-friend.html
I Have A Boy Friend…….
I have A Boy Friend I have 
A Boy Friend achanga theesuko
manishi diamond diamond diamond
 manasu kalakand
karate kun-fu logambian vaadu 
rocket la yama speedu
romance lo gadikudu prema 
choorudu manasu thelisinoodu




                        
                        

vade magaadu na chori ayyadu 
I Have A Boy Friend
I Have A Boy Friend
eggiri thannesthale ye ye ye..
vonakara tinkara thuntari 
choopulu naavanke choosthe
nalikosesthaalee a a a..
chillara mallara kothulu 
thappudu koothalne koosthe
na meede cheyye vesthe 
a handu hamfattu
na daare thokkinavaadiki 
kaalevundadu bettu
godavaku vosthe hey hey 
hey miri miri choosthoo
guri guri choostho hey 
hey hey sunnam pettu
kaasthaava bettu wanna try 
I Have A Boy Friend
I Have A Boy Friend
siggesthundantaade a a a…..
vurike vayasuku paggalevi 
veyyoddu antoo
icheseymantaade o o o..
manasuku manasunu bahumathi
isthe thappemiti antoo
ekkeddam rammantaade yekangaa everestoo
naajoogga nalipesthaade voddante cigerattoo
vodilisthaade o o o.. naaluka chuttoo
kantlo naluse o o o.. poyetattu
panilo perfect i m sure 
I Have A Boy Friend
I Have A Boy Friend…….
 
                        




                
                 
