https://lyricsing.com/dubai-seenu/diwali-holi.html
diwali holi kalisi nerise
kushi maadi o….
puvvula gali rammani 
piliche toli ugaadi
edo vaipuga saage jeevitam,
malli haiga navvindi ekshanam
dooram kaani aanati sneham kada
cheyandinchi maa thodu nadichindira
gundelalo neevera pandagaga vundi kada…
………diwali holi…….




                        
                        

teerani kalataina chiru chedu 
teerani swaramainadi innallu
nee sari nadigali dariradu,
venela kalisindi maa thodu
ippudu modalaina santhoshalu 
ikapaina vunte chalu
ninnalu kalaganna anandaalu 
repatilo ma nestalu |diwali holi|
endaru vunna evvaru leni 
ontari tanminka kanarade
korina teeram eduru padani 
adugu tadabatu inkaledu
kommaku chiguraina kotha vugadi 
sandadiga navvutunte
reppalu baruvaina nimishalanu 
vedukaluga maralanthe |diwali holi|
 
                        




                
                 
