https://lyricsing.com/avakai-biryani/maamidi-kommaki.html
Maamidi kommaku maa 
chilammaku pothe kudirinchi
kammani ruchule panche 
panalku poddhe podichindhi
kothaavakaye tanakanti yerupaaye 
mungillalo muripaale moothi virupaaye
kaaralu noore sandhallu koluvayee 
kaallau mare kadhale ka madalaaye
guvvalle dhoosukuvache gadasari 
abbayi gundello assalu unnayi
kallallo thiyyani kalale techina 
ammayi neekosam naa chiru
navvulu venchesthunnayi




                        
                        

ye nadhi tho ye vainam ee navanu ventaadindho
ontariga cherindho ee theeram
gundello ee bharam endhaake nadipisthundho
telchadhu gaa ennatiki ee dhooram
daare poole parachi kada dhaaka ninne rammante
chere gamyam entho goppaina 
vyardham antundha
poratam lene leni ye Kshanamaina needhatundha
teguva unte gelupe saitham 
neetho needai raadha guvvalle
ye otami yedhuraina aasey mee vennate na
vekuvakai paruge aagena
chinkalle modhallina chigurinchinaa parichaymedho
chivariki aa sandram laga marena
ninigi nena rendu yepudaina kalise veelundha
ponge vaane vanthena vesindha 
a kala nijamavadha
yenadu kalavani dikkulu kalasina 
vinthalu kantiki yenno kapadaledha
cheekati vellugulu geesina sitram meere guvvalle
 
                        




                
                 
