https://lyricsing.com/jalsa/chalore-chalore-chal-telugu.html
Chalore chalore chal Chalore chalore 
chal Chalore chalore chal chal
Chalore chalore chal Chalore chalore 
chal Chalore chalore chal chal
neepayanam ekkadiko neeku teliyaliga
ne samaram evvaritho nerchukomunduga ||chalore
champanide bathakavani bratikenduku champamani
navvinche adivini adigemlabam brathuke kaaradavi ||chalore




                        
                        

samhaaram sahajamani yamapasam swapnamani
tarkinche chelimiki telipenaaka ne tanasethruvani ||neepayanam
dheerulakee jeevanadi ammavodi vokkate
dheerulaki jorulaki kantathadi okkate ||chalore
apudepudo aatavikam mari ippudo aatavikam
yugayugaaluga e mrugalakanna ekkuva elnadiga ||chalore
raamudila yada gaganam rakshasulaku neecha gajam
rakarakaala musugulu vesthoo marichaa
eppudo sontha moham ||chalore
hey taaralane dinchagalam taluchukunte manam
ravikiram cheelchagalam ranguluga maarchagalam ||chalore
 
                        




                
                 
