https://lyricsing.com/nuvve-kavali/kallaloki-kallu.html
kaLLaloki kaLLu peTTi chooDavenduku cheppaleni gunDe kOta pOlchukunduku
kaLLaloki kaLLu peTTi chooDavenduku cheppaleni gunDe kOta pOlchukunduku
manamu annadi okE maaTanu naakinaaLLu telusu
nuvu nenu iddaram unaamanTe namma nanTuu vundi manasu
O….O….
kaLLaloki||
E naaDe sarikottagaa modalayindaa mana jeevitam
gata manTu yemledani cherigindaa prati jNaapakam
kanulu moosukoni em laabham
kalaipOdugaa E satyam
eTu tElchani nee mounam
eTO teliyani prayaaNam
prati kshaNam eduraye nannE daaTagalavaa




                        
                        

kaLLaloki||
gaali paTam gaganaanivaa yegavese ee leelagaa
naa hRudayam nee chelimidaa muDivEse inkokaridaa
ninna monnalanni niluvelaa
nityam ninnu taDimee velaa
taDE daachukunna meGhamlaa
aakaaShaana nuvu eTuvunnaa
chinukulaa karagaka silai unDagalavaa
kaLLaloki||
 
                        




                
                 
