http://www.telugulyrics.co.in/2017/08/veede-veede-lyrics/

Vila Vila Vila vaale poddhuki
 Rangulu malli udhayinchela
 Bhaga bhaga bhaga suryudi hela

Jala jala jala jaare kannula
 Ganga jalamula parugagela
 Dhaga dhaga dhaga veerudi oola

Aggi sikhalalona chikkina
 Malle mogga kosam
 Manchu keratamai
 Dhoosukuvacchina sainikudu
 Sainikudu

Katthi konalalona chikkina
 Pavurayi kosam
 Prana kavachamai ranamuku
 Vacchina rakshakudu
 Rakshakudu

Gundelothulo thegina gaayamai
 Thaguvu nyayamai vacchadu
 Kanchu kotalo rakumari
 Pedhavanchulapai chiru navvauthadu

Veede Veede
 Nee thakshana rakshana lakshakude
 Veede veede nee lakshala sainyam veede
 Veede veede ninu harivilluga maarusthade
 Veede veede nee balamu balagam veede

Paaresaavo paathesavo
 Nee dhairyam vethikicche vaadu
 Dhaachesavo kaalchesavo
 Nee kalalanni brathikinche vaadu
 Nuvvu marichina ninnu maravani
 Gnapakanga thirigocchadu
 Ninnu valachina padamaranchukona
 Kanchuna molichina thoorupu veedu

Veede Veede
 Nee thakshana rakshana lakshakude
 Veede veede nee lakshala sainyam veede
 Veede veede ninu harivilluga maarusthade
 Veede veede nee balamu balagam veede

Vila Vila Vila vaale poddhuki
 Rangulu malli udhayinchela
 Bhaga bhaga bhaga suryudi hela

Jala jala jala jaare kannula
 Ganga jalamula parugagela
 Dhaga dhaga dhaga veerudi oola

O amma vodai premandhinchi
 Nee hrudhayam laalinche vaadu
 O brahma mudai ee sankelani
 Nee sathruvuni chedhinchevaadu
 Mugisi poyina nudhiti raathane
 Malupu thippu modhalauthadu
 Sagamu vennela sagamu jwalaga
 Ragile premaki kiranam veedu

Veede Veede
 Nee thakshana rakshana lakshakude
 Veede veede nee lakshala sainyam veede
 Veede veede ninu harivilluga maarusthade
 Veede veede nee balamu balagam veede
