https://lyricsing.com/baladhoor/andhamaina-kalala.html
Andhamaina Kalala………
Andamaina kalalaku theeram
amruthaalu kurise theeram
ma illu premalayam devulla janmalayam
sankraanthe prathi dinam
suka shaanthe prati kshanam
ma illu premalayam 
devulla janmalayam ||Andamaina
kanulu veru choopulu okate
thalalu veru thalapulu okate
panchukunna praanam okate
yedalu veru spandana okate
pedavilona prardhana okate
okari kanna istam okare
kangaarai evarunna prathi 
kannu chammagillenoo
kannerai evarunna padi 
chethulochi thudichenoo
samabaavam annadi samsaaram ayinadee
na illu mamathaalayam kavi 
leni kavithaalayam ||Andamaina




                        
                        

kuluku leni vaakili maadi
alaka leni aruge maadi
maraka leni manasee maadee
theralu leni thalupe maadi
godavaleni gadape maadi
karuvu leni karune maadee
e chota kuriseti prathi 
chinuku janma paavaname
e thota viriseti prathi puvvu 
brathuku parimalame
bandhaale gaaliga maa nanne kooraga
ma illu mantralayam 
anubandha gandhaalayam ||Andamaina
 
                        




                
                 
