https://lyricsing.com/priyuraalu-pilichindhi/palike-gorinka.html
palikE gOrinkaa chooDave naa vankaa
ika vinukO naa madi kOrikaa
aha nEDE raavaali naa deepaavaLi panDagaa
nEDE raavaali naa deepaavaLi panDagaa
rEpaTi swapnaanni nEneTTaa nammEdi
nE naaTitE rOjaa nEDE pooyunE
pagalE ika vennelaa
pagalE ika vennelaa vastE paapama
reyilO harivillE vastE nEramaa
baduliv iv iv madilO jiv jiv jiv
baduliv iv iv madilO jiv jiv jiv
koncham aaSa konni kalalu kalisunDEdE jeevitam
nooru kalalanu choochinachO aaru kalalu phaliyinchu
kalalE darichEravaa
naa pErE paaTagaa kOyilE paaDani
nE kOrinaTTugaa paruvam maarani
bharatam tam tam madilO tam tOm dhim
bharatam tam tam madilO tam tOm dhim
chirugaali koncham vacchi naa mOmantaa nimarani
rEpu annadi dEvuniki nEDu annadi manushulaku
bratukE batikEnduku




                        
                        






                
                 
