https://lyricsing.com/baladhoor/gundelo-illundhi.html
Gundelo Illundi…..
Gundelo illundi intilo chootundee
andulo nuvve vuntavaa athigaa mudde isthavaa
Gundelo illunte intilo chootunte
andulo nene vuntagaa athigaa nanne isthagaa
ventane twarapadi vasthavaa
kontega thalupule theesthaavaa
noorellunde notey 
raasthava va va va va ||Gundelo
neperu vayyari deyyam
nevaipu choosthene bayyam
ayyindi neethoti kayyam
adi premaku prarambamm
theeranga choosaavu sodyam
theeyanga chesaavu vaidyam
thaggindi naaloni paithyam
idi iddari sambandamm
maayala nuvve vochi haayine thechavaa
mantramai nuvve vochi mattulo munchavaa
kopinchi thaapinchi naalona 
vyapinchi preme panchavaa ||Gundelo




                        
                        

innallu nuvvante baaram
vollantha poosaavu kaaram
ivvale vesavu haaram
ika nuvve naa theeram
innallu pettanu saapam
lolona pettanu kopam
thelisindi naaloni lopam
ika nuvve naa lokam
endala nuvve vochi needala maaravaa
vuppenai munde vochi vooyalai cheravaa
saadinchi vaadinchi aapaina spandinchi
pranam ayyavaa ||Gundelo
 
                        




                
                 
