https://lyricsing.com/swagatham/unnannalu-haayiga.html
unnannallu haayigaa vundalandi jeevitham
saradaga chindulu vesedam
vellindante raaduga malli malli e kshanam
kalamtho paate parigedadaam
nenithe naatherinthe antoo koorchunte
nee chuttoo velugenthunna nuvvundedi cheekatlone
hey sarihadduni no eka vaddani
o chirunnavvutho welcome cheppey 
unnannallu haayigaa vundalandi jeevitham
saradaga chindulu vesedam




                        
                        

appudappudu chala chinna sangathe
entho trupthi nivvada nilo nunche
choodagaligithe enno adbutalani lokam
choopagaladani marichipoku
hey kopamlo korikalanni kondekke veelivvaddu
edurocche aanandanni vododdantoo apeyyoddu
e bathukannadi hey bahuchinnadi
o chirunavvutho swargam chesey
kanti chooputho koncham palakarinchutoo
preme chilakarinchutoo aanandinchu
noti maatatho bandam kuduruthundani
baram thagguthundani aalochinchu
hey naluguritho paate nuvvu anukodam aarambinchu
santhosham rekkaluthodi egirosthundi aahvaninchu
e padi mandilo nee paradalani
o chirunavvutho mayam chesey 
unnannallu haayigaa vundalandi jeevitham
saradaga chindulu vesedam
 
                        




                
                 
