https://lyricsing.com/ee-abbayyi-chala-manchodu/chandamaama-kathalo.html
chandamaama kathalO chadivaa
rekkala gurraalunTaayani
nammaDaaniki enta baagundO
baalamitra kathalO chadivaa
pagaDapu deevulu unTaayani
nammaDaaniki enta baagundO
naakOsam rekkala gurram ekki vastaavani
pagaDapu deeviki nuvvE nannu teesukeLataavani
ika EnaaTiki akkaDE manamu unTaamani




                        
                        

nammaDaaniki enta baagundO
nammaDaaniki enta baagundO
nuvvE naaku muddostaavani
nEnE neeku muddistaanani
nammaDaaniki enta baagundO
nammaDaaniki enta baagundO
varahaala baaTa lOnaa
ratanaala tOTa lOnaa
vajraalaa mEDa lOnaa
bangaru gadilOnaa
viritEnellO paalallO taanaalaaDEsi
nela vankallO vennellE bhomchEsi
nalu dikkullO chukkalnE chilakalu chuTTEsi
chilakE koriki darikE jarigi muripam perigi
mari nuvvE naaku muddistaavani
muddullOna muddavutaanani
egirETi Enugocchi
palikETi jinkalocchi
naDichETi chEpalocchi aDiviki rammanagaa
aa kOnallO kommallO uuyyaaloogEsi
aa kommallo paLLanni ruchi choosi
aha paLLaLO maikamtO mOham kammEsi
chaligaa giligaa toligaa twaragaa aTu gaa iTu gaa
mari nuvvE naaku muddistaavani
taDi mEghaalu mudristaavani
nammaTaaniki entO baagundO
nammaTaaniki entO baagundO
neekOsam rekkala gurram ekki vastaanani
pagaDapu deeviki ninnE nEnu teesukeLataanani
ika EnaaTiki akkaDE manamu unTaamani
nammaDaaniki enta baagundO
 
                        




                
                 
