https://lyricsing.com/ela-cheppanu/meghala-pallakilona-song-lyrics.html
Meghala pallakilona digi vachindi ee devakanya//2//
milamila merisina sasikala
chinukulaa kurisina harivillaa
gudilo divvalaa gundelo muvvala
yegire guvvalaa yedige puvvulaa
navvave nityam ilaa mutyaala vaanalaa
andaala mandaara kommaa
allaru muddaina bommaa
Neelaa navvaalani neto nadavaalani
pachani panduga vachindi
challani kaburu techindi
vache nurella kaalaaniki nuvve maaraanivantunnadi
prati rojulaa oka rojaa idi
yedaadilo maharaaje idi
lokaana unna andarikannaa chakkanaina chinnadi
tana odilo puttindi antunnadi
Nanne maripinchagaa ninne murpinchagaa
prati raatiri velallo raani chandamamayani
ne kaluva kannullo yenno kalalu nimpalani
nekosame aa neelakaasham pampindammaa vennela sandesham
ninnati kannaa repento minna chudamanna aashato
sandadigaa cherindi santosham




                        
                        






                
                 
