https://lyricsing.com/vinayakudu/hum-hain-hyderabadi.html
The times have changed andhi kaalamantha
The nights are long andhi lokamnatha
Aa kalala lokanni kanugone 
dhari eduru ga undhi ra
Busy busy life alasate mani parugule teeyara
oh ho hum hai hyderabadhi
oh ho hyderabad hamara
oh ho dheeni saati yedhi




                        
                        

subway sub aina biriyani tastey aina
rendoo veraina likings are one (2)
pyar ke rangonmey , rangein hain ham sabhi
10D pub aina, hot babes aina
charminar aina, irani chai aina,
coffee day aina
oh ho what a lovely city
oh ho hum hai hyderabadi
the times have changed andhi kaalamantha
the nights are long andhi lokamnatha
Aa kalala lokaanni kanugone 
dhari eduru ga undhi ra
Busy busy life alasate mani 
parugule teeyara
oh ho na na naaaa naaa
oh ho oho oho ohooo
oh ho dheeni saati yedhi
 
                        




                
                 
