https://lyricsing.com/aadavari-maatalaku-ardhale-verule/manasa-mannichamma.html
manasa manninchamma margam mallinchamma
neetho raani vennelone silavai vuntava
swapnam chedirindamma swargam adurundamma
podde leni niddarlone nityam vuntava
prema prema nee parichayam
papam ante kadanaleva – 2
devalayamla vunte nee thalupu
preme daivamla koluvuntundamma
dabalalamla tarime nittorpu
premanu nee nunchi velivestundamma




                        
                        

antadooram vuntene chandurudu challani velugamma
chantakoste mantani andadani munde cheppamma
mana kshemam korukune jabili chelimiki chirunama
tana soukyam mukkyamane 
kankshalo kalavarapadakamma
prema prema nee snehame 
teerani saapam nanu choosaka
oka chinukunaina daachadu tana kosam
nelaku neerichi murise aakasam
nadulanni taane tage aaratam kadaliki
teerchena daham a matram
panjaram lo bandinchi aapade nestam yenadu
pallakivai pampinchi challaga deevinchave nedu
jnapakamlo tiyyadanam cheduga karchava kannellu
jeevitam lo nee payanam 
ekkade aapadu noorellu
prema prema madilo baram 
kariginchela oodarchava
 
                        




                
                 
