https://lyricsing.com/happy-days/oh-my-friend.html
o my frend
o o oooo ooo oho oo oo oho oohoo oo o o oho…….
paadametupotunna…. payanamendaakina…….
adugu tadabadutunna…thodu ranaa..
chinni edabaatainna…. kanta tadi pedutunna…..
gunde prati layalonaa…. nenu lena…..




                        
                        

ontaraina…ootamaina…venta nadichee needa neeve…..
ooo my friend…tadi kannulane tuduchina nesthamaaa….
o my friend..vodidudukulalo nilichina snehama….
o o oo oo oo oo oo o oo oho oho oo ho hoo hoo hoooohohohoo……
amma odiloo leni paasam….
nesthamalle allukundii….
janmakantha teeriponi…
mamathalenno panchuthondi….
meeru meeru nunchi mana sneha geetham…. 
era eralloki maare….
mohamatalee leni kala jaaruvare…
ontarainaa ootamaina venta nadichee needa neevee….
ooo my friend… tadi kannulanee tudichina nesthamaa…..
ooo my friend…odidudukulalo nilichina snehama….
vaana vasthee kaagithaalee…
padavalayye gnapakaale…
ninnu chusthee chinna naati chinthalanni chentha vaale…
gilli kajja lenno ila penchukuntoo…
tullinthallo thele sneeham….
modalo tudalo telipee mudi veedakunde…
ontaraina ootamaina…
venta nadiche needa neeve….
oooo my friend…..
tadi kannulane tudichina nesthama….
ooo my friend….
odidudukulalo nilichina snehama…
 
                        




                
                 
