https://lyricsing.com/tulasi/nee-kallathoti.html
Nee kallathoti naa kallaloki
choostene chandrodayam
nee chooputhoti nanu thaakutumte
kanudaika suryodayam
elaage elaage manamekamayye
kshanale kada o varam
alaage alaage prapanchaalu palike
padamavvali manamiddaram
||Nee kallathoti




                        
                        

o… adagana preme nee vente nenu
thoduga nadavaga chivari daaka
nee godugouthaanu ekapina nenu
baavilo vennela thadavaneeka
ninodili kshanamina asalondalenu
chirunama naapaina pedhavunchana
nee leetha chekkilla vakkilla lona
tholi siggu nenavvagaa o 
||Nee kallathoti
aa vennelouthaanu prathi reyi
nenu chethilo nee dariki cherakunda
oopiravthaanu nee lo na nenu
yennadu nee jathee vadhalakunda
naa rani padaalu muddhadukuntu
nennundi poothanu paranila
chiru chemata paduthunte nee nudhuta
neenu vasthanu chiru gaalila 
||Nee kallathoti
 
                        




                
                 
