https://lyricsing.com/vaali/nilavai-konduva.html
Nilavai Kondu Vaa Kattilil Kattivai
Megam Kondu Vaa Methai Pottu Vei
Nilavai Pidithen Kattilil Kattinen
Megam Pidithen Methai Virithen
Kaayum Sooriyanai Kadalukkul Pootivei
Iravu Thodarnthida Inthiranai Kaaval Vei
Kaayum Sooriyanai Kadalukkul Pootinen
Iravu Thodarnthidum Inthiranai Nambinen
Indru Muthal Iravu.. Indru Muthal Iravu
Nee Yen Ilamaikku Unavu
Killava Unnai Killava Illai Allava Nee Vaa
Killava Unnai Killava Illai Allava Nee Vaa





                        
                        






                
                 
