https://lyricsing.com/gudumba-shankar/killi-killi.html
nabO nabO nabarigaajulu
nabO nabO nabarigaajulu
etugolusulu mukkupuDakalu naDumusanna nagaraalu evalerugani baagOtam
abO abO abO abO peDaparaga tikkuki ee malli
avu toDa lagajorr #suit boot soore rome# jayaala gOtra ganja laagi peeki peeki laagi eyy kOT eyyy
kiLLi kiLLi kiLLi kiLLi namilaaka bagunnade naagamaLLi duDlistaa inkOTi istaava maLLii
kiLLi kiLLi kiLLi kiLLi namilaaka bagunnade naagamaLLi duDlistaa inkOTi istaava maLLii




                        
                        

gaTTu gundi gammattugundi kOrikegasi kOTlaaTanandi
koTTukocche nee vaalu soopu kandireegai kaTEsta vundi
O pilla nee kiLLi baagunnadE O pilla nee kiLLi bagunnadE
nallagonDa narusu pOdaamu paaya burusu
nee koraku chEstaa yentaina karusu
naa jEbulOni parasu parEsukundi manasu
nee meDakEstaa bangaaru golusu
nallagonDa narusu pOdaamu paaya burusu
nee koraku chEstaa yentaina karusu
naa jEbulOni parasu parEsukundi manasu
nee meDakEstaa bangaaru golusu
haddu daaTi muddistaava vaddu vaaDu vuDiki chastaaDu aagu
addaraatiri aa aaTaku anumatista ee pooTaku
O pilla nee chorava bagunandE
aaku paaku chittala paaku daamu doomu daya
uskalakila laalu chaata dekh nikal gaya
aaDu biDDa aaDu ayya mungiTaaDu DabbulistadaaDu
aaDu aaDu aDu aDu aDu aDu aaDuu
aaDu paaDu chindulaaDu O pilla pOte maLLi raadu eeDu
vastE evaDunTadE neeku tODu
aaDu paaDu chindulaaDu O pilla pOte maLLi raadu eeDu
vastE evaDunTadE neeku tODu
aaDu aaDu aaDu aaDu chindulaaDu aaDu aaDu aaDu aaDu chindulaaDu
aaDu chindulaaDu aaDu chindulaaDu
 
                        




                
                 
