https://lyricsing.com/sundarakanda-new/eloo-eloo-vuyyala.html
Elo elo vuyyala yededu rangula vuyyala
Elo elo vuyyala yededu rangula vuyyala
yedige vayasulo vuyyala
yegire paitala vuyyala
yedige vayasulo vuyyala
yegire paitala vuyyala
yedo yedo ayyela 
Elo elo vuyyala yededu rangula vuyyala
Elo elo vuyyala yededu rangula vuyyala
anaganaga anaganaga vuyyala
adavi pakkana palle vuyyala
a palle jabilli bangaaru na thalli
andaala sirimalli vuyyala
a konakokanaadu kotaru dorabaabu
vachi mallini choose vuyyala




                        
                        

manasu padee manuvaade vuyyala
muddu muchata telipinade vuyyala
malli akkada vidisinaade vuyyala
malli tirigi raaledamma vuyyala
malli akkada vidisinaade vuyyala
malli tirigi raaledamma vuyyala
Elo elo vuyyala yededu rangula vuyyala
Elo elo vuyyala yededu rangula vuyyala
raamuni paadapu seethamma
a seethamme mayamma
raamuni paadapu seethamma
a seethamme mayamma
thana gunde gudi chese vuyyala
a gudilona devuda vuyyala
okkade vunnaadu vuyyala
okkade vuntaadu vuyyala
okkade vunnaadu vuyyala
okkade vuntaadu vuyyala
 
                        




                
                 
