https://lyricsing.com/pourudu/chalre-chalre.html
Chalre chalre duniyan motham dunneyyali
barilo digithe gelicheyyali
apude kadara saradaa vu vovu vovu vovu..
viluvaina koddi kaalanni vodaloddu kaaladanni
vijayam lo pondi pathakaanni ekkayyi andalanni
kalakannadi migaloddura kalalaa vu vovu vovu vovu..
gelupannadi okkasaariga kalagadu kada nerugaa
manasedithe ekadhatiga margam vethakochugaa
dorikina alalanu cherichina kanulatho kadalaka nilabadi choodoo




                        
                        

chaka chaka padamani otami tagadani padina levaka poodoo
adaraku bedaraku dorikina dodalaku alupani aravaku baasoo
kalabadi tadabadi porabadi adugulu venakaku vesthe lootoo
||viluvaina||chalre
telivannadi thodulenide brathukenthati baaramo vovu vovu..
mansunnadi ivvadaanike enduku mohamaatamo vovu vovu..
kudaradu anakura adigina tadavuga adigina saayamu chesthoo
naluguru nadichi naligina daarilo nuvvu nadicheyyoddu
vethikina theliyani tarachuga talavaku vadiley vellika wasteoo
mila mila pramidala chiru chiru navvula divvelu nedounattu 
||viluvaina||chalre
 
                        




                
                 
