https://lyricsing.com/naa-autograph/gaama-gaama.html
gaama gaama hangama
maname hayi chirunaama
paata baadha gadini khaaLii chEddaamaa
gaamaa gaama hangama
kashTam kharchupeDadaama
kotta santOsham jama chEddaamaa
nee raakatO raayilaanTi naa jeevitaanikE jeevam vachchindi
nee chooputO jeevam vachchina raayE chakkani kaasta Silpam ayindi




                        
                        

chEyootatO Silpam kaasta naDakalu nErchi kOvela chErindi
nee navvuto kOvela chErina Silpam lOnE kOrika perigindi
aa korikEmiTo cheppani
nanu veeDi nuvvu veLLoddani
maLLi raayini cheyoddani
nee maaTatO naapai naakE Edo teliyani nammakamochindi
nee spoortitO entO entO saadhinchaalani tapanE perigindi
nee chelimitO oohalalOna ooristunna gelupE andindi
aa geluputO nispRuhalona niduristunna manasE murisindi
aa manasu alisiporaadani
ee chelimi nilichipovaalani
ilaa bratukuni gelavaalani
 
                        




                
                 
