https://lyricsing.com/munna/baga-baga.html
Baga baga mande aa suryudu nelaku neruga
athidhi ga vache oo nippula varsham teeruga
chamataluputte aa manchuku saitham joruga
merupoka chere cheekatlo kiranam laaga
hey okadochesaade veede o pidugainaanede
pidikililo swargam bandhinchesesthaade
hey samaraaniki kuda veede 
sye sye antaade nede
edurelli taado pedo telchesthaade 
vaade vaade vaade vaade




                        
                        

Veede veede orugaalai veeche
leche leche lechi upenalle maare
unte unte tappu unde unte
ethi chupi sarichesiteeruthaade
bhadhallona andai undi aase 
nimpi saagisthaade
odaavante dhairyaanicchi 
daare neeku chupisthaade
Ledhe ledhe haddu lene ledhe 
chude taane oka yodhudalle maare
doose doose churakathe doose 
damme chupi ika dummu reputhaade
kasthaalosthe toduntaade 
kannerosthe tudichesthaade
preme panchi premisthaade 
neede taanai laalisthaade
Baga baga mande aa suryudu nelaku neruga
athidhi ga vache oo nippula varsham teeruga
chamataluputte aa manchuku saitham joruga
merupoka chere cheekatlo kiranam laaga
hey okadochesaade veede o pidugainaanede
pidikililo swargam bandhinchesesthaade
hey samaraaniki kuda veede 
sye sye antaade nede
edurelli taado pedo telchesthaade 
vaade vaade vaade vaade
 
                        




                
                 
