https://lyricsing.com/ammayilu-abbayilu/ishtapadi-ishtapadi-song-lyrics.html
Ishtapadi ishtapadi ninne cherukunna manasu padi
kashtapadi kashtapadi ninne kalusukunna madana padi
prema prema nannu dachukova
prema prema nannu geluchukova
gundelothu nundi gonthuloki cheri maatalaaga maare konte prema
maatalanni marachi chatu maatu chusi muddulaaga maare janta prema
Ishtapadi ishtapadi ninne cherukunna manasu padi
kashtapadi kashtapadi ninne kalusukunna madana padi
iruvuri nadumana theralanu therichina preme varamu sumaa
pedavula gadapana pramidalu nilipina preme manasula mahima
chupulane saigalugaa marchede ee prema
chethulane kougiliga malachede ee prema
chali lona chamarintha prema suma
kali goti nundi poola koppudaaka nindipoyenamma pilla prema
nela meeda nundi neeli ningidaaka nichenesenamma pichi prema




                        
                        

Ishtapadi kashtapadi ninne cherukunna manasu padi
kashtapadi ishtapadi ninne kalusukunna madana padi
manasanu cherakunu chithimithe chindina theepe prema suma
vayasanu vaaguna varadaga pongina premanu aapaga tharama
swasalalo suryudine udikinche ee prema
dosililo chandrudine koluvunche ee prema
arudaina anubhuthi preme sumaa
yentha kaalamaina enni janmalaina ninnu nammuthundi kanne prema
yentha dooramaina entha bharamaina ninnu koruthundi kurra prema
Ishtapadi ishtapadi ninne cherukunna manasu padi
kashtapadi kashtapadi ninne kalusukunna madana padi
prema prema nannu dachukova
prema prema nannu geluchukova
gundelothu nundi gonthuloki cheri maatalaaga maare konte prema
maatalanni marachi chatu maatu chusi muddulaaga maare janta prema
Ishtapadi ishtapadi ninne cherukunna manasu padi
kashtapadi kashtapadi ninne kalusukunna madana padi
 
                        




                
                 
