https://lyricsing.com/seetharamaraju/ekasega-taattam.html
Sri suuryavamSaana raamayya aanSaana puTTaaDu mammElu maaraaju
annayya neeDallE vennanTi vastunna chinnayya aa inTi yuvaraaju
kanuleduTE kadulutu vunTE murisina maa kaLLu velugula vaakiLLu O..
mee janTa maa venTa vundanTE chaalui
mukkoTa maa inTa mutyaala jallu
mukkOTi dEvuLLu mimmalni kaayaala challanga veyyELLu
ekasega tattam …hE hE hE
ekasega tattam ElElO ekasega tattam ElElO rangOli..hOli
chaka chaka naaTyaalakEli chaka chaka naaTyaalakEli rangELi hOli
nandaamayaa anukundaamaya andukundaamayaa hailessO
chandamaamayya kindikostE saradaagaa navvukundaamayya hailessO
ekasega||




                        
                        

nandana vanamuna podariLLu hRudayaalu
sanjela? chindelu pulakalu vuppoLLE
challani? punnami kaLalaku puTTiLLu..manandari kaLLu
puttaDi kalalaku pottiLLu
doralu evaru anucharulu evaru
anu pOlika cheripina hOlilO
kalalu sirula kilakilala virulu
janulandarini anu sandaDilO
mana andari anDaga annokaDunDagaa
rangula panDaga ayipOdaa prati pooTa
ekasega||
ningini virisina harivillu..karigEnaa
mungiTa kurisenu sirijallu
chenguna egasina paravaLLu..pratokkarilOnaa
pongina varadala uravaLLu
manasu paDina kaLa miluku milukumani
nakshatRaallO koorchunnaa
venaka venakapaDi chinuku chinukulugaa recchindi vaana
mana challani navvulu rivvuna ruvvina
ravvalu rangula choopina daarullOnaa ElElO
ekasega||
 
                        




                
                 
