https://lyricsing.com/swagatham/oohala-pate.html
Oohala paate mohana raagam
voogisalade voopiri deepam
o kalalo sirivenela kaasindee
e kadalo kada kannulu moosindee 
Oohala paate mohana raagam
voogisalade voopiri deepam
ededu janmalakaina nee thodu veedanule
pranalu harathi patti ankitha misthale
e daari a disakaina nee cheyivadalanule




                        
                        

vedinchu vesavinaina vennela chesthale
e roju kaaroju noorellu kaana
kannellu raaneeka vundamila
malli janma vunte neekai puttana 
Oohala paate mohana raagam
voogisalade voopiri deepam
evaroo thoduga niluvani naadu anidna snehamaina
edurai kanule pilichevela andanee dooramaa
yedalo ragile pogalanu daache bandame nyayamaina
thanatho melige kalalanu choosthu korithe nerama
anuragamele naalo gatham
aaradhanele naa swagatham 
Oohala paate mohana raagam
voogisalade voopiri deepam
 
                        




                
                 
