https://lyricsing.com/annamayya/kalaganti-kalaganti.html
kalaganTi kalaganTi ippuDiTu kalaganTi
EllalOkamulaku appaDagu tiru
vEnkaTaadreeSuganTi
kalaganti||
atiSayambaina SEshaadhri SikharamuganTi 
pratilEni gOpura prabhaluganTi SatakOti 
suryatEjamulu velugagaganTi chaturaasyu 




                        
                        

poDaganTi chaturaasyu poDaganTi
chayyana mElukonTi kalaganti||
arudaina Samkhachakraadu lirugaDaganTi
sarilEni abhaya hastamunukanTi
tiru vEnkaTaachalaDhipuni choodagaganTi
hariganTi guruganTi hariganTi guruganTi
antaTa mElukanTi kalaganti||
 
                        




                
                 
