https://lyricsing.com/okariki-okaru/ghatu-prema-song-lyrics.html
Ghatu ghatu prema neku naku naduma
ghatu ghatu prema ee ghatu chaladmmaa
neku naku naduma ee duramamemitamma
cheranuga ok mari ee cheruva saripode mari
nalo nuvvu nelo nenu inka inka undalante
em cheyyali em cheyyali em cheyyali……..
Chudu ninu chusinakoddi chudandedo 
chudalantu bratimalutundi vayasu
cheppu ani palikinakoddi cheppandedo 
cheppalantu chelaregutundi manasu
na pasidi prayalu ompinaa 
na pattapaggalu tempinaa
nuvvo sagamai neno sagamai 
iddaramokatai undalante
em cheyyali em cheyyali em cheyyali……
Muddu nuvu pettina koddi daham perigi 
daavaanalamai nanu kalchutundi ottu
pattu nuvu pattina koddi mattuga nalo 
kammina maikam ekkindi aakhari mettu
kougilla logillu cherinaaa sarasala 
shikharalu takinaa..
Nuvve nenai nene nuvvai nuvvu nenu undalante
em cheyyali em cheyyali em cheyyali…..




                        
                        






                
                 
