http://www.telugulyrics.co.in/2017/09/my-love-is-back-lyrics-mahanubhavudu/

Chaalu chaalu paina paina kopale
 Nenu leka nuvvu levu le
 Daachamaku lopalunna aa preme
 Nannu dhaati pone povule

Chaalu chaalu paina paina kopale
 Nenu leka nuvvu levu le
 Daachamaku lopalunna aa preme
 Nannu dhaati pone povule

Hey padina padanattunnave
 Hey choosina choodanattunnave
 Em chesina cheyyalenattuga
 Kotthagochinattuga thippukuntunnave

Hey padina padanattunnave
 Hey choosina choodanattunnave
 Em chesina cheyyalenattuga
 Kotthagochinattuga thippukuntunnave

My love is back
 My love is back
 My love is back
 My love is back
 Nuvventha voodhodhanna
 Vidipoleme pyaar

My love is back
 My love is back
 My love is back
 My love is back
 Nuvventha voodhodhanna
 Vidipoleme pyaar

Chaalu chaalu paina paina kopale
 Nenu leka nuvvu levu le
 Daachamaku lopalunna aa preme
 Nannu dhaati pone povule

Nijame aithe prema
 Nimisham veedena
 Nilichundipoda nindu jeeevitham

Dhooram nedithe prema
 Bhade thaggena
 Selavantu ninu daachalevuga

Hey padina
 Hey padina
 Hey padina
 Hey padina padanattunnave
 Hey choosina choodanattunnave
 Yem chesina cheyyalenattuga
 Kotthagochinattuga thippukuntave

Hey padina padanattunnave
 Hey choosina choodanattunnave
 Yem chesina cheyyalenattuga
 Kotthagochinattuga thippukuntave

My love is back
 My love is back
 My love is back
 My love is back
 Nuvventha voodhodhanna
 Vidipoleme pyaar

My love is back
 My love is back
 My love is back
 My love is back
 Nuvventha voodhodhanna
 Vidipoleme pyaar

Chaalu chaalu paina paina kopale
 Nenu leka nuvvu levu le
 Daachamaku lopalunna aa preme
 Nannu dhaati pone povule
