https://lyricsing.com/jayam/sabbasi.html
Sabbaasi SabbaasE Sabbaasi SabbaasE
banDi banDi railu banDi velakantuu raadu lenDi
deeni gaani nammukunTE intEnanDi intEnanDi
banDi banDi railu banDi velakantuu raadu lenDi
deeni gaani nammukunTE intEnanDi intEnanDi
daDaka daDaka daDaka deeni mayadaari naDaka
uliki uliki paDake chilakaa
jarugu jarugu manaka idi jaragalEdu ganaka
kreestu poorvam #engine# ganaka




                        
                        

rangulato hangulato paina pataaram
abbO #super# ani pOngipOkOy lOna lOtaaram
andarilO ninDalalaa enta viDDooram
ayyO railanTe #middle class# nEla vimaanam
koota choodu jOrugundirO deeni tassadeeya
aDugu mundukeyakundirO
enta sEpu deekutundirO
deeni dimmadiya
chooDu chooDu natta naDakarO
idi jeevitam lO eppaTiki #time# kasalu raadu kadaa
Dokkudani bokkidani moola paDairu
ila mukkutuna moolgutunna tipputunTaaru
paata saamanlODikaina ammukonTEnu
talO piDikedunO guppeDunO sanagalochenu
enta poDavu undi chooDarO deeni banDabaDa
oori chivara #engine# undirO
enta pogalu kakkutundirO deeni dumpatega
boggu konDa minginaadi rO
yekkabOye #rail# epuDu #life time late# kadaa
 
                        




                
                 
