https://lyricsing.com/avakai-biryani/adigadigo.html
Adigadigo aasalu reputhu eduruga 
vaale enno vamaalu
ldhugidhugo kalalanu chooputhu 
yedhalanu yele evo vainallu
egiroche aa guvvale chigurinche 
ee navvala saage ee savasam
prathi hrudhyam lo aa kala nijamaithe 
aa pedhela ponge aa-nandham
kalainaa dho kadhainaaa 
rachinche yevo ragaale




                        
                        

Ee samayam ye thalapulalo thana 
guruthu ga vidhicheluthundho
ye manusku jatha edante 
thanu emani badulisthundho
varamanuko dhorikina jeevitham 
ruthuvu geese rangula oh chitram
ee payanam ye malupulo thana 
gamyanne cheruno chooope daaredhi
varinche prathi kshanani 
jayinche sneham thodavani
thana gootini vethike kallu 
gamaninchavu yedha logillu
thala valchina mali sandhyallo 
selevadigenu tholi sandallu
 
                        




                
                 
