https://lyricsing.com/tagore/nenu-saitam.html
nEnu saitam prapanchaaniki samidhanokkaTi aahuticchaanu
nEnu saitam viSva vrushTiki aSRuvokkaTi dhaaravOsaanu
nEnu saitam bhuvana GhOshaku verri gontuka picchi mosaanuu
agninEtra ugra jvaaLa daachinaa O rudRuDaa
agni SiKhalanu gunDelOna aNachinaa O sooryuDaa
paraSvadhamunu chEtaboonina paraSuraamuni amSavaa
himsanaNachaga dhvamsa rachanalu chEsina aachaaryuDaa
mannyem veeruDu raamaraaju dhanushTam kaaraasivaa
bhagat singh kaDa saari palikina inkvilaab Sabdaanivaa




                        
                        

akramaalanu kaalaraasina ukku paadam neediraa
lanchagonDula gunDelO nidurinchu simham neevuraa
dharmadEvata neeDalO payaninchu yaatrE neediraa
chamuru kappina nyaayadEvata kanTi choopainaavuraa
satyamEva jagatiki niluvettu saakshyam neevuraa
lakshlaadi prajala aaSaa jyOtivai nilichaavuraa
 
                        




                
                 
