https://lyricsing.com/gunde-jhallumandi/gunde-jhallumandi.html
Gunde Jhallumandi……….
Kallaki veluge vochindi 
voopiri vegam perigindi
gonthukala thadi aarindi 
muchematallo munchindi
voosulu evo cheppi cheppi voohala 
rekkalu vippi vippi
vulikki padda gundenu thattindee
gunde jhallumandi,gunde gallumandi




                        
                        

nilavadaleka paruvidaleka 
palukuluraaka thapanalupoka
thikamakathoti thadabaduthunte 
pakapaka navvindi
gunde gallumandi,gunde jhallumandi
ne dongatallo ne dobuchullo 
ne alasipoya
ne kougillalo jo kottullakai 
ne neduru choosaa
aakalerugani daahamerugani aasa alajadilo
neeku naaku madyana vere lokam 
ledani neede thelisindee..
jhallumandi,gunde gallumandi
pedavulu voniki padamulu voniki
dhada dhada mantoo hrudayamu voniki
theliyani theepi alazadi 
repi gili gili pettindi
gunde gallumandi,gunde jhallumandi
ni sallapame na vullasamga ne thelusukunna
e srungaramaina bangaaramai ra na bujjikanna
jaana thanamunu melukolipina 
prema thamakamulo
godaralle ganthuluvesthoo ninne 
chere koorika puttindee
gallumandi,gunde jhallumandi
gala gala mantoo parugulu theesi
naramulalone daruvulu vesi
vila vila mantoo vudikina 
raktham kalavarapettindi
gunde jhallumandi,gunde jhallumandi
 
                        




                
                 
