https://lyricsing.com/annavaram/neevalle-neevalle.html
nee valle nee valle..naa gundello..
dada..dada le nee valle..
nee valle nee valle..nee valle 
nee valle..naa andam lo alajadule 
nee valle..
naa chempallo..chetullo..
adugullo..vanukulu nee valle..
naa maatallo..aatallo..
maargamlo..malupulu nee valle..
Hay..
nee valle nee valle..nee valle 
nee valle..naa gundello.. 
dada..dada le nee valle..




                        
                        

mamulu rupu..mamulu theeru..
yemundi neelona..
aakarshana edo undi..
padipoya nee paina..
ninnu thalachukone..alavate 
maarenu vyasanamai..
ninnu geluchukune ee aate..
thelisenu pranayamai..
Hay..
nee valle nee valle..nee valle 
nee valle..naa gundello..
dada..dada le nee valle..
o navvu navvi..o chupu ruvvi..
vellavu challaga..
aa navvutho..aa chuputho..
kallolam ollantha..
kontha karuku thanam..karuna 
gunam..kalipithe nuvvele..
konte manasuthanam manishi 
vale yedigithey nuvvele..
 
                        




                
                 
