https://lyricsing.com/hare-ram/yakhuda-zara-dekho-na.html
pyaar kharna dhekona
paaripothe paruvela
korukunte yedaina nee kaadantaana
Yakhuda zara dekhona
dookuthunnadi paipaina
dikku thochaka chasthunna
eem jooreee jaana
puttukoche pichi nuvvu nachchi
pattukocha mirchi panchuko galamabruchi
pattapagale guchi baritheginchi




                        
                        

pachi vagale thechi
ventaraake kontega kavvinchi ||pyaar
ontari neeve kada
thotari thondara gundada
enduku e bedadaa thagunaa
anduku aada jatha thappaka avasarmekada
nuvvadi kaadu kadaa avunaa
enthaesi kalluvunna reppalesthoo choosthunnava
nannu choosthe konchamaina gunde thada bada kuntundaa
bapure baap thega bediraane nammavemi chebuthunna
gaabara paduthunna ne chaalada pulikoona ||pyaar
dakkina chukkanila makkuva cheyyaku inthaga
makkuva daachakala madilo
kammuku raake ila thimmiri penchake vinthaga
gammuna vundavela theravo
aasapudithe aaguthundaa raachakaaryam vunnayante
himsapedithe daaguthundaa jaaluvaaruga jokidithe
kya kare nakem daari nokari pothunde
pokiri paiserijaale chokiri vodileyve ||pyaar
 
                        




                
                 
