https://lyricsing.com/krishnarjuna/thhruvata-baba.html
Thruata baba Thruvata baba
adiri poye mehabooba
orori saamba vishamura saamba
nettina moge jala pamba
napaata hoy e poota hoy kaasi ganga la chelarega
aakasam thaakena rahadarai pongaga alalu alaluga ||Thruata
one chadivindi antha gurthunde buddiyara
two telisunna pressnalanni nuvve ivvara
three patakalathoti passayyettu choodara
four gurthunchukora
ne cheruvantha techi nettimeeda posthara
five sivaratri naadu jagaraalu chesthara
pol pulihora techi gaarelenno isthara
ne cheyyota neera
entha kastam padendukaina venta nenu vuntana
babagare varalu ichi neekemi kavalanna enadanna nuvve adaga ||Thruata




                        
                        

nee gudigopurana pavurayi nenura
nasarivaadu aada jattulone ledura
a pani ayina naaku lekkalone kadura
ne de ante de ra
a gudi meedi bommalanni talameyaga
ma gudiloni raavi chettu talanu voopaga
sri nataraje vachi nathonu beateyada
de dinaku dira
nippulaaga nijayiteega neggutara yepudaina
vishnu chakram vibava nene vevela
nandukontoo konchamkoncham taagutaanu ||Thruata
 
                        




                
                 
