https://lyricsing.com/sontham/yeppudu-female.html
yepuDu neeku nE 
telupanidi
ikapai evarikii 
teliyanidi
manasE mOyagaladaa
jeevitaantam
vetikE teeramE 
raanandi
batikE daarinE
 muusindi
ragilE ninnalEnaa 
naaku sontam
samayam chEdugaa 
navvindi
hRudayam baadhagaa 
choosindi
nijamEneeDagaa 
maarindi…o..o..o..o
yepuDu neeku nE 
telupanidi
ikapai evarikii 
teliyanidi
manasE mOyagaladaa
jeevitaantam




                        
                        

gunDelO aaSanE 
telupanE lEdu naa mounam
choopulO bhaashanii 
chadavanE lEdu nee snEham
talapulO nuvvu 
koluvunnaa kalusukOlEnu 
yedurunnaa
telisi ee tappu 
chEstunnaa aDagavE 
okkasaarainaa
nEstamaa nee parichayam
kala kariginchETi 
kanneeTi vaanE kaadaa
 
                        




                
                 
