https://lyricsing.com/munna/vastaava-vastaava.html
Vastava vastava methani o muddistava
antade ee mata roju roju estamga |2|
mothanga mothanga mate marustunnava
nathote nuvvantuu nene annanantava
nakonte eede nekante seepde
nakanti dade nakento vede
abbaye abbo emunnade
arey o sayere letaina arey
o sayere repaina
arey o sayere mapaina yadalona 
akasana |vastava|




                        
                        

edo papam handsome ante kondekki
koorchuntadu veede
antho entho andam vunte nanne
atadista nantave
singari chenge chipomande sandelaku
sayam andevante
bangaru ante kastam leve kavvinche 
munchi nanne vancheyyale
tararonta tarare vanchale tararo tarare
munchale tadi soku sagarale |vastava|
korindaina teerustunna a 
matram atram ledantade
koncham koncham marustave 
neelona chala magic vunde
srungara dvepam rammantunte 
sankocham mani ravalanthe
poobanti baanam vesavante 
nee vollo valalammo nalantode
tararom tarare banale tararom 
tarare veyyale
tararom tarare vallale vadilona 
ee magaade
vastale vastale mettani o muddistale
oke kiss istale methanga nammistale
hayyare hayyare maradammo kurrade
hattesukunnade navolloki cherade
neekonte eede nakante speede
nakanti dade nakentho vede
ammayo ammo e munna de
 
                        




                
                 
