https://lyricsing.com/pourudu/aamyamiya-aankh-maaro-miya.html
Aamyamiya aankh maro miyo
hey mithoti bollantha pani vundayya
nacharayya nacho nacho rayya
a dil maange more andi dedo rayya
kallani choosthe nippulu gurthuku ravalayya
arey chetulu chappuna bigisayante vurithadayya
mudo nuyya venako goyya
paripoye daariledu longipora thasaddiyya 
Aamyamiya aankh maro miyo
hey mithoti bollantha pani vundayya
nacharayya nacho nacho rayya
a dil maange more andi dedo rayya
pille kada ani himsinchithe
adi pantam koddi panja vippe puliavvada
chinuke kada ani anukokura
avakasam choosi varadai ninne muncheyyada




                        
                        

tala dinchi vunnodu tala yethi vachaadu
tala teesepothadu ika voorukodu
thana sethruve thana lakshyam
ika yuddame thana thadyam
a devudochina aapaledura pattaleni e avesam 
Aamyamiya aankh maro miyo
hey mithoti bollantha pani vundayya
anubandame oka aanandamai
veedippati daaka eppatilaage vunnaduraa
aa bandame nuvvu thencheyyaga
ika tappanisariga thaado pedo thelcheyyadaa
naakenduku anukuntoo nyayanga veluthunte
anyayam aagena adugaduguna
a roshame thana asthram
thana dairyame thana sesthram
eda daagina veedi chetilo rasivundira ne antham 
Aamyamiya aankh maro miyo
hey mithoti bollantha pani vundayya
 
                        




                
                 
