https://lyricsing.com/ninne-premistha/premalekha-rasenu.html
prEmalEkha raasenu 
naa manasE epuDostaavani
kanulu terachi kalalE 
kanTunnaa ninu chUDaalani
gunDe chaaTu gusa gusa 
ninnE chErutundani
andamaina UhaalOkam 
andutundani
vennelamma chiru navvullaa 
ninnu rammani
eduruchusi palikenu 
hRudayam prEmaku swaagatam
kanulaku teliyani idivarakerugani 
chelimE chUDaalani
Uhala daarula aaSalu 
vedakenu aamenu chEraalani
eda saDi naatOne 
cheppakapOdaa priyasakhi pErEmeriTO
kadilE kaalaalu telupaka 
pOvaa chirunaamaa EmiTO
chelikOsam pilichE praaNam 
palikE prEmaku swaagatam
kavitalu chaalani sarigamalerugani 
prEmE naapaaTani
rekkalu toDigina chiguraaSalatO 
kaburE pampaalani
kadilE mEghaanni pilichi 
cheppanaa madilO bhaavaalani
egasE keraTaanni aDigi 
chUDanaa prEmaku lOtentani
chirugaalullO priyaraagam 
palikE prEmaku swaagatam




                        
                        






                
                 
