https://lyricsing.com/annavaram/annayya-annavanate.html
annayya annavantey..yeduravana..
alupai unnavantey nidaravana..
kallale kannavante nijamai munduku 
raana..kalathai unnavante kathanavana..
ammalo unde sagam akshram nene..naanna 
lo rendo sagam lakshanam nene..
amma thodu..nanna thodu..anni 
neeku anne chudu…
chelli poni bandham nenamma..chitti 
chellemma..velli poni chuttam nenamma..
anna loni pranam nuvvammaa..chitti 
chellemma..pranamaina chellistanamma..




                        
                        

chupulona deepavali..navvulona rangoli..
pandugalu neetho raavali..naa 
gundelona veduka kaavali..
rupulona bangaru thalli..mata marumalli..
raamudinta premanu panchali..aaa.. 
seeta laaga peruku raavali..
neelanti..anngaaru unde untey..thodu,needa..
annati seethakanni kashtalanni kaligundeva..
vvah..
chelli poni bandham neevamma..chitti 
chellemma..velli poni chuttam nenamma..
anna loni pranam nuvvammaa..chitti 
chellemma..pranamaina chellistanamma..
kaali kindi nelanu nene..neeli ningi nene..
kannuloni neere nenamma..nannu 
nuvvu..jaaranikamma..
inti chuttu gaalini nene..thorananni nene..
tholasi chettu kotani nenamma..
nee..kapalagaa maranivamma..
mukkoti devathala ande 
varam annavaram..
ittanti anna thodu..
andarikunte bhume swargam..
 
                        




                
                 
