https://lyricsing.com/vaana/sirimalle-vaana.html
Sirimalle vaana……..
sirimalle vaana paduthondi lona 
kanipinchade kantiki
vadagalla vaana vurimindi veena 
vinipinchade jantaki
thadise tharunaana godugai ne lena 
sirimalle sirimalle||
vala anukona valapanukona 
kalisina e bandam
valadanukunna varamanukunna 
tamariki ne sontham
chinukai vachave varadai munchave 
sirimalle||




                        
                        

chilipiga aadi chelimiki oodi 
gelicha neepaina
taguvuki cheri thalapuga maari 
nilicha neelona
manase neevinka kunuke koosinda 
sirimalle sirimalle||
 
                        




                
                 
