https://lyricsing.com/sankeerthana/ve-vela-varnala.html
vEvElaa varNaalaa
ee nElaa kaavyaalaa
alalu Silalu telipE kadhalu palikE naalO geetaalai
O gangamma podekkipOtondi toragaa raayyE
O talli gOdari tuLLi tuLLI paarETi pallE pallE pacchani pandiri
pallE pacchani pandiri
ninDu noorELLu panDu muttaiduvalle unDu panTa lacchimi sandaDi
panTa lacchimi sandaDi
vaana vElitOTi nEla veeNa meeTE neeli ningi paaTE ee chElaTa
kaaLidaasu laaTi ee kosa vraasukunna kammanaina kavitale ee poolaTa
prati kadalikalO naaTyame kaadaa
prati Rutuvoo oka chitrame kaadaa
yedakE kanulunTE




                        
                        






                
                 
