http://www.telugulyrics.co.in/2017/07/vachinde-lyrics/

Vachinde mella mellaga vachinde
 Cream biscuit yesinde
 Gammuna koosoniyyade
 Kudhuruga nilsoniyyade
 Sanna sannga navvinde
 Kunuke gayab jeshinde
 Muddha notiki pokunda
 Masthu diturb chesinde

Pilla renuka pilagaadocchinde
 Dinner annade date annade
 Yelu patti polu thirigi
 Ninnu ulta seedha jeshinde

Vachinde mella mellaga vachinde
 Cream biscuit yesinde
 Gammuna koosoniyyade
 Kudhuruga nilsoniyyade
 Sanna sannga navvinde
 Kunuke gayab jeshinde
 Muddha notiki pokunda
 Masthu diturb chesinde

Pilla renuka pilagaadocchinde
 Vacchindey…

Magavallu masth chaalu
 Magavallu masth chaalu
 Maskalu godatha untare
 Nuvu enna poosa lekka
 Karigithe anthe sangetha

Osari sare antu osari sorry antu
 Maintain nuv jesthe
 Life antha paduntaade

Vachinde mella mellaga vachinde
 Cream biscuit yesinde
 Gammuna koosoniyyade
 Kudhuruga nilsoniyyade
 Sanna sannga navvinde
 Kunuke gayab jeshinde
 Muddha notiki pokunda
 Masthu diturb chesinde

Ai baboi entha podugo
 Ai baboi entha podugo
 Ai baboi entha podugo
 Muddhu letta icchude
 Ai baboi entha podugo
 Muddhu letta icchude
 Thana mundhu nicchanesi
 Yekkithe kaani andhade
 Paruvaale nadum patti
 Paiketthi muddhe pette
 Techniques ye nakunnay le
 Pareshane neekakkarle

Vachinde mella mellaga vachinde
 Cream biscuit yesinde
 Gammuna koosoniyyade
 Kudhuruga nilsoniyyade
 Sanna sannga navvinde
 Kunuke gayab jeshinde
 Muddha notiki pokunda
 Masthu diturb chesinde

Pilla renuka pilagaadocchinde
 Vacchindey…
 Dinner annade date annade
 Annadey..
 Yelu patti polu thirigi
 Ninnu ulta seedha jeshinde

Are o pilla inka nuvvu
 Nelanidichi gaali motor lo

Vachinde mella mellaga vachinde
 Cream biscuit yesinde
 Gammuna koosoniyyade
 Kudhuruga nilsoniyyade
 Sanna sannga navvinde
 Kunuke gayab jeshinde
 Muddha notiki pokunda
 Masthu diturb chesinde
