https://lyricsing.com/sye/nallaa-nallaani.html
nallaa nallaani kaLLa pillaa nee moguDayyE
vaaDellaa unDaali konchem cheppammaa
tellaarEsarikallaa nE jillaalanni vetiki vaaNNellaagOlaaga
tecchi peLLi chEsEstaanammaa
errangaa boddugaa unTE chaalaa
voLLOpeTTuku laali paaDi jOkoTTaalaa
aDugulakE maDugulu ottE vaaDE mElaa




                        
                        

meesam meeda nimmakaayalu nilabeTTaalaa
uppula guppaa vayyaari bhaamaa
muddula gumma cheppave bommaa
uppula guppaki vayyaari bhaamaki
nacchina moguDivi nuvvEnammaa
aah nEnaa neetO saripOtaanaa
nallaa nallaani kaLLa pillaaDaa nuvvupeLLaaDEdi
ellaa unDaali konchem cheppamma
tellaaresarikallaa nE jillaalanni vetiki daanni
ellaagOlaga tecchi peLLi chEsEstaanammaa
mettangaa puvvulaa unTE chaalaa
mottamgaa taanE chEsuku pOtunDaalaa
kulukullO swargam chEtiki andinchaalaa
sai anTE sai ani barilO duukeyyaalaa
kaaLLaa gajja kankaaLammaa evarOyamma kujuraahO bommaa
inkendukulE daaparikamma nachchina pillavu nuvvEnamaa
chii nEnaa neetO saripOtaanaa
siggula moggala buurela buggala
nallaa nallaani kaLLa pillaa ninu peLLaaDE vaaDnilaa
uurinchi uDikinchoddamma
tellaaresarikallaa manamellaagOlaaga
moguDupeLLaalaipOyEdaari kAsta choopinchEyamma
 
                        




                
                 
