https://lyricsing.com/athidi/rathrayina-ok.html
Ratrina naaku ok pagalina naakok
classaina naakuoke maasaithe double ok
thaka thayya thaka thayya ika thayyaare
eppudainaa ekkadainaa oorabbi veelu kaanu antaaga
chal hutjaali pagli nachinde nuvve chedatha
chal hutjaali pagli vu vahu vahu o..
chal hutjaali pagli kikkoste thidatha kodatha
chal hutjaali pagli vu vahu vahu o.. ||Ratrina
oodinche magaaduroi sala sala sala
peekuduke okkokkadu egire varevala
gundello gubeluroi choope having wala
addoste badeluroi veede himath wala
bastinaara theestaane thukkureega theesthaane




                        
                        

ukku pataresthane chayro chayro baby
aja meri jigiri neemeede chetulu vesta
aja meri jigiri vu vahu vahu o..
chal hutjaali pagli yenakoste mayeteestha
chal hutjaali pagli vu vahu vahu o.. ||Ratrina
vastaava bava vastava bava…
naavayase kaddukkurai oodi oodi laagey
naa nadume chataakkura vulta vulta chesey
nee aduge thufaanuro thaado pedo thelchey
nee pogare thupaakiro nanne nanne pelchey
amma thimmirekindaa badi thondarettindaa
nanne tattukuntundaa vunga vunga baby
 
                        




                
                 
