https://lyricsing.com/manmadhudu/nenu-nenuga-lene.html
nEnu nEnuga lEnE ninna monna laa
lEni pOni oohallO emiTO ilaa
unna paaTugaa EdO kotta janmalaa
ippuDE ikkaDE puTTinaTTugaa
nEnu nEnuga lEnE ninna monna laa
lEni pOni oohallO emiTO ilaa
unna paaTugaa EdO kotta janmalaa
ippuDE ikkaDE puTTinaTTugaa
poola cheTTu ooginaTTU paala boTTu chindinaTTu
allukundi naa chuTTu O chiru navvu
tEne paTTu rEginaTTu veeNameTTu oNikinaTTu




                        
                        

Jhallumandi gunDellO yevarEnuvvu
naa manasuni maimarapuna munchina ee vaana
meekEvariki kanipinchadu Emainaa…O
chuTTupakkalendarunna gurtu paTTalEka vunna
anta mandi okkalaagE kanabaDatunTE
tappu naadi kaadanna oppukOru okkaraina
cheppalEdi nijam EdO naaku vintE
kaLLa nodileLLanu ani kammina merupEdO
cheppava kanureppalakE maaTostE..O
 
                        




                
                 
