https://lyricsing.com/swaraabhishekam/kudikannu-adhirane.html
kuDikannu adirenE kooDina taruNaana
kuDikannu adirenE kooDina taruNaana
konDala raayanikika kOTi raaturulu
kuDikannu adirenE kooDina taruNaana
kuDikannu adirenE kooDina taruNaana
konDala raayanikika kOTi raaturulu
mElu mElaayane mangamaayammaku
alakala teepulu aarchinanduku
mElu mElaayane mangamaayammaku
alakala teepulu aarchinanduku




                        
                        

chaalu chaalaaye chelibuggalaku
chaalu chaalaaye chelibuggalaku
cheluvampu gaaTulu chekkinanduku
teluparE bhaanuniki telavaaralEdani
teluparE bhaanuniki telavaaralEdani
pulisina mEna polati pavaLinchinanduku
piluvarE mellagaa pilla temmeralaa
piluvarE mellagaa pilla temmerala
naligina gubbala nelaTa alasi solasinanduku
saa saa ga ri nii da ma da ni ni nii da ni saa
gaa gaa ma ni da ma da ni sa da
ma ga ri ga ma ni da
saa ni da ma ga ri sa
da ni sa da ni sa
sa ni sa sa ni sa
teeyakE aa gaDiya teepi ghaDiyalu vElu
irunaadhu kougilini kaaguvaraku
daayakE aa mEnu daayakE aa mEnu
sarasaala samayaalu sariganchu savarinchi saaguvaraku
 
                        




                
                 
