https://lyricsing.com/aanandam/kanulu-therachina.html
kannulu terichina kannulu moosina kalalu aagavEla
nijamu telisina kalani cheppina manasunammadEla
eduTe eppuDu tirigE velugaa
idigO ipuDe choosaa sariggaa
innaLLu nEnunnadi naDirEyi nidralOna
ayite naakeenaDE toli poddu jaaDa telisinda kottaga
pedavullo ee darahaasam neekOsam poosindi
nee jatalo ee santOsham panchaalanipistOndi
endukano madi neekOsam aaraaTam paDutOndi




                        
                        

ayitEnEm aa alajaDilo oka aanandam vundi
dooram maha cheDDadani ee lOkam anukunTundi
kaani aa doorame ninnu daggara chEsindi
neelO naa praaNam vundani ipuDegaa telisindi
neetO adi cheppinda nee gnapakaalE naa oopirainavani
prati nimisham naa talapanta nee chuTTu tirigindi
evaraina kanipeDataarani kangaaruga vunTOndi
naa hRudayam nee oohalatO tega vurakalu vEstOndi
nakkooDa ee kalavaramipuDe paricheyamayyindi
addamlO naa badulu are nuvve kanipinchaavE
nEne ika lEnaTTu neelo kariginchaavE
prEmaa ee kottaswaram ani anumaanam kaligindi
nuvvE naa sandEhaaniki vechanaina ruju veyyamandi madi
 
                        




                
                 
