https://lyricsing.com/gudumba-shankar/chilakamma.html
chilakamma mukkuki donDa panDuki EnaDo raasi peTTundi
kaakamma mootiki kaakarakaayaki aanaaDE raasi peTTundi
aaSE unTE anto into andEnanDi
mari raasE unTE antaa sontam ayyEnanDi
aa veera brahmam aanaaDidE annaaDanDi
mana para brahmam maLLi anTu unnaaDanDi
undoy raasi lEdoy raaji




                        
                        

sannayE viriginaa aa DOlE pagilinaa ayye peLLaagunaa raasunTe
pandiLLE koolinaa bandhuvule poyinaa ayye peLLaaganaa raasE unTe
challE akshintalu nippulE ayinaa peLLaagadu raasE unTe
meLLo poomaalalu paamule ayinaa peLLaagadu raasE unTe
undoy raasi oddoy pEchi
tikkannE vachchinaa yaRRannE vachchinaa jarigE kadha maarunaa raasunTe
guruDE bodhinchinaa varuDE paaTinchinaa jarigE kadha maarunaa raasunTe
simham O pakka nakka O pakka kadha maaradu raasE unTE
peLLam O pakka paLLem O pakka kadha maaradu raasE unTE
undoy raasi bratukeE chiichi
 
                        




                
                 
