https://lyricsing.com/mallepuvvu-2008/vasthava-naatho.html
Vasthava Naatho………
Vasthava naatho isthanu isthanu
ha vasthava naatho isthanu isthanu
inkenti theesuko ra ra
arey vasthava naatho isthanu isthanu
inkenti theesuko ra ra
guntooru gummadi gooduru 
ammadi guttantha needikaada
cheerala chithadi cheerallo vothidi
chuttesi pora chitrangada 
Vasthava naatho isthanu isthanu
ha vasthava naatho isthanu isthanu
inkenti theesuko ra ra




                        
                        

pichekkindi verrekindi 
makkedo kammindi raave
addangundi vochesindi 
gattandam choopetti poora
boddupai bongaram thippesi 
pettithe cherana dappesi
pottapai cheepala dollesi
gantalo meetana kaallesi
o sayyare thayyare o sayyare thayyare
saradaala savvari fullga nerputha raa
aha dammundi vontilo rammundi chethilo
inkendi choopulu baava
arey dammundi vontilo rammundi chethilo
inkendi choopulu maama
nee perenti konda veeti raamu
empani chesthaav bank accountantu
enthisthav enthaina isthaanu
sare nuvvu engineeru,nuvvu ambasdor
nuvvu software nuvvu hardwareu
nannenduku adagaledu vayyari
dabbulunnaya cinemalo paatalu 
raase kavinenu
peru peddade ayithe matter enti
a tarwaathe dabbosthundi
enthosthundo anthisthaale 
mare mare a marenti
dabbu kadante appupettana
appudappudoo dabbukattana
emantav emantav arey rey rey 
rey rey chi chi chi
superstarki paatalu raasa 
mana accountlo duyettu aadeddama
illuntene hey chindeyyavoy ida 
chittalu gaathalu levoy
hey market vuntene shirtup 
lekunte antaaru getout
eroju bussiness drop ayithe 
eroje inkoti top avuddi
arey top ayina flop ayina
arey top ayina flop ayina
thaapaalu theercheti chotike ikkade raa
hey dammundi vontilo rammundi chethilo
gummestha kaasuko bhaama
arey dammundi vontilo rammundi chethilo
inkendi choopulu baava 
dammundi vontilo rammundi chethilo
gummestha kaasuko bhaama
arey vasthava naatho isthanu isthanu
inkenti theesuko ra ra
 
                        




                
                 
