https://lyricsing.com/athidi/valla-valla.html
Valla valla aa chedu pilla pilichinde pilla
gullam gulla kulu kula pilla pilisinde ella
valla valla naa vayasilla virise neevalla
yella yella ehanaa valla telisi batakala
something said nuvve naatho raaveve
show me edoway naade neethove
baapure janamem kaavali yaaro yaaro
kya kare manakem bekore maro maro
yedo chesta veelu chooskuni
neetho vastha kallumoosukuni ||Valla
addam ballo badayi vollo nachaave nuvvu mahaa
meesam rosham vareva natho sarasam vareva
aarambamlo marenduvallo rechinda thaha thaha
thapam thapam taalava maikam lo padi thelava




                        
                        

mila mila merisinde jinka dheko dheko
naluguru vetaadeloga daako daako
nuvvunte eha benga leedu kadaa
kaabatte kangarayindi yeda ||Valla
vampula pilla oyaari mella vidadeesthe mila mila
antha choose vinthala hal chal hal chal vindula
winter pilla tufana illa doosukura jara jara
andam chandam vundira andistaaga vindula
varadala munchaaye neelo layalo hoyolo
tharimina manamem cheyyalo bolo bolo
mundemundi choodaneevu kadha
sundeha ishq saaguthunda kadha ||Valla
 
                        




                
                 
