https://lyricsing.com/sri-anjaneyam/ooregi-raavayya.html
Om manmanman maarutavEda om tatsatsat tApasayOga
om om vAnaranEta om namo nama bhaavividhaata
raama lakshmaNa jaanaki jayamu jayamu hanumaanaki
bhayamu bhayamuraa lankaki jaya jayam manaraa hanumaanaki
chinta teercheraa seetaki jaya jaya jaya hanumaniki
hoi hoi oorEgi rAvayya hanumaja hanuma oorEgi choopinchu mahima




                        
                        

hey maa tODu nIvayya hanumAma hanuma maa gODu gOranta vinumA
vAyuputra hanuma maa bAladaitya hanuma
rAmabhadra hanuma maa raksha neevE hanuma (2)
mamma Aduku raavayya anjanEya aapadakaya choopincharAra daya
mammu ElukO rAvayya rAkshasamAya hatamEcheya ni neeDa chAlunayya (2)
jai bhajarangabali
Om manmanman maarutavEda om tatsatsat taapasayOga
om om vaanaranEta om namO nama bhaavividaata
om om raamamudanta om kapilityaya raakshasadanta
takaditadimta jaya hanumanta aakaskanakara bhagavantaa
banTuvaina nuvvEle bandhuvaina nuvvEle
bAdhalanni teerchE dikku daivam neevEle
choosirAra anTEnE kAlchivachchAv manTallE
jaanakamma kanTavEligE haaritE neevE
yadalOne SrIrAmuDanTa kanulArA kanamanTa
brahmachAri maa brahmavanTa sari saaTi evaranTa
sAho maa saami nuvvE haami istunTE raama bANaalu kApADEnanTa
oho maa janDApaina anDai nuvvunTE raama rAjyAlu mAvElemmanTa
mammAdukO raavayya AnjanEya ApadakAya choopincharArA daya
mammu Eluko rAvayya raakshasamAya hatamEcheya nee neeDa chAlunayya
manDutunna sUryuNNi panDulAga mingAvu
lakshmanuNNi kaachEcheyE sanjeevi maaku
tOka chichchu veliginchi lankaguTTe ragilinchi
raavuNunni Sikshinchaavu nuvvE maa tODu
SivatEjam nee roopamanTa pavamaana sutudanTa
anjanam maa aanandamanTa hanumaa nee charitanta
paahi Srii raamatoTi pallaki nuvvanTa neeku boyilu mEmElemanTa
saahi aakaSAlaina chaalani ettanTa kOTi chukkalu tallO poolanTa
mammu AdukO raavayya AnjanEya ApadakAya choopincharArA daya
mammu Eluko rAvayya rakshasamAya hatamEcheya nee neeDa chAlunayya
 
                        




                
                 
