https://lyricsing.com/aadavari-maatalaku-ardhale-verule/cheli-chamaku.html
cheli chamaku kanulu vala 
vesenule tholiga tholiga
tadi cheruku pedavi nanu 
pilichenule jathaga jathaga
aasa nadume nayagara 
adugese nanu chera 
cheli chamaku kanulu vala 
vesenule tholiga tholiga
tadi cheruku pedavi nanu 
pilichenule jathaga jathaga




                        
                        

simhamalle pogaru vundi 
nannu gichi champutundi
chakkili nokka cherara pakka
vanne chinne vunna kanne 
lagamake paiki nanne
segatho na madi poyenandi 
paruvam madatadi povune
antha magasiri nee lona 
vunnadi kada mari rava
chappunochey vachi vatey 
churakale vesey
antaga tvarapadalenule
namadilo chotikaledule
aadaku kadakali aatale a 
padaku chaligili patale 
cheli chamaku kanulu vala 
vesenule tholiga tholiga
tadi cheruku pedavi nanu 
pilichenule jathaga jathaga
e roopu choopi kavvistaru 
gunde pindi champutaru
maguvala janma arey endira bhramma
avunu ante kadu anele 
kadu ante avunu anele
challaga allukupovule ma 
choopulu bashalu veerule
aasa kaligenu nee paina 
allari perigenu loona
ra sureka jettalekaa emito tadabatu
guppedu manasuna aaselu 
neraveravu poorthiga voohalu
cheppaku podi podi maatale 
anukunnavi andite hayile
 
                        




                
                 
