https://lyricsing.com/naa-autograph/gurthukosthunnayi.html
gurtukostunnaayi gurtukostunnaayi yadalotulO yEmuulanO
nidurinchu ~maapakaalu nidralEstunnaayi
gurtukostunnaayi gurtukostunnaayi
ee gaalilO yE mamamtalO maa amma maaTalaagaa palakaristunnaayi
gurtukostunnaayi gurtukostunnaayi




                        
                        

modaTa chUsina #tooring cinema #
modaTa mOkkina dEvuni pratima
rEgu panDlakai chEsina kusti
raagi chembutO chEsina istri
koti kommalo beNikina kaalu
mEka podugulO taagina paalu
donga chaaTugaa kaalchina beeDii
suutu gaaDipai cheppina chaaDi
mOtu baavilO mitruni maraNam
EkadhaaTigaa EDchina taruNam
modaTi saarigaa geesina meesam
modaTa vEsina draupadi vEsham
nelapariikshalO vachchina sunnaa
gODa kurchi vEyinchina naanna
panchukunna aa #pipperment#
peeru saayabu poosina #scent#
cheDuguDaaTalO gelichina kappu
shaavukaarukegavEsina appu
modaTi muddulO teliyanitanamu
modaTi prEmalO teeyandanamu
 
                        




                
                 
