https://lyricsing.com/ready/tu-tu-tu.html
Tu tu tu tu tu tu tu
aha ha aha ha ha happily
ne navvulo evaroo
du du du du du du du
enduko haayiga vundani
ne maatallo thelipe tattu
andamaina kalagantoo
cheppave cheli kattu
anduke antunna sare nantoo
manasulo kadalika kanabade veeluga neemunde
vunna nuvvu nannippude choosave
pedavilo merupuga nuvvane maatalo 
na peruntundo ledo




                        
                        

anukuntoo gadipaane
neeku naaku thelisinde 
malli malli cheppala
andukani mounanga vunte ela 
Tu tu tu tu tu tu tu
aha ha aha ha ha happily
ne navvulo evaroo
du du du du du du du
thanuvuga vadalave ika challe thuntari
inkasepantoo nanne choosthoone vuntave
eduraye kala nuvve
etu pothunna maree nanne kavvisthoo
jantai kalisuntaanantaave
voorumottam tirigela gaalamesi laagave
nannilaaga maarchindi nuvve nuvve
Tu tu tu tu tu tu tu
aha ha aha ha ha happily
ne navvulo evaroo
du du du du du du du
 
                        




                
                 
