https://lyricsing.com/sakhi/kailove-chedugudu-song-lyrics.html
Kai love chedugudugudu kanne udukudu//4//
Alale Chittalale itu vachi vachi poye alale
nanu tadutu nedutu padutu yedute nuragai karige alale
toliga pade aa pallavi aunele
darike vaste lenantave
nagila nagila nagila ohoho biguvu chale nagila//2//
oho paduchu pata nemaru vesthe yedalo vede penche
padaka kudiri kunuku patti yedo kore nanne
kai love chadugudugudu kanne udukudu //4//
Neellose aatallo ammalle untundoy
vedisthu adisthe naa bidde antundoy
nenochi takano mullale podichenoy
tanochi takindo puvvalle ayyenoyy
kannire pannirai undame raveme
nee kopam nee rupam unnave ledeme
nee andam nee chandam neekanna evaru le
nagila nagila nagila ohoho biguvu chale nagil//2//




                        
                        

Uddeshyam telisaka ayushe poledu
sallapam nachaka nee kalam poradu
naa gaadha yedina oorinche nee thodu
enthina naa moham needamma yenadu
kottevo korevo naa sarvam neekele
chusevo kalchevo nee swargam naathone
nee vente pilladi vasthane pranayama
 
                        




                
                 
