https://lyricsing.com/iddaru/unnanu-nenu-thoduga.html
unaanu neeku tODugaa okkoka madhura 
kshaNam maraNa vELa saitam maruvalEni 
kaavyamidi tonnooru nimishaale tODu unna 
kaalamlO ennO nimushaalu hRudayam 
kadilinchinadi paruvamtO toli nimisham 
bhayamtO cheli nimisham
kaTTupaDi kougiliki kaneeraina kshanam
ingitame madi tappi ennO sogasullo 
muddulli muripinche mohamlo toli nimisham




                        
                        

unaanu neeku tODugaa okkoka madhura 
kshaNam maraNa vELa saitam maruvaleni 
kaavyamidi E nyaayam E paapam iruvuriki 
tOchavule
adi suluvaa adi vagalaa adi bhayaalerugavulE
Edi chivaraa Edi modalu oravaDilO tOchadulE
iruvurimai aarambhinchaam evaraitEnEmiTilE
lajjanE tolaginchaa aaSalani neelO SruSTinchaa
aDDe tolagE nee biDiyaale andaalaayE
kadhalle gata kaalam kalalaaga maroka druSyam
aaradulE ee kanneeru aaradulE ee kanTa taDi
unaanu neeku tODugaa okkoka madhura 
kshaNam maraNa vELa saitam maruvalEni 
kaavyamidi
 
                        




                
                 
