https://lyricsing.com/mister-medhavi/oh-maguva.html
Oh maguva Oh maguva kalam gadichedela
ne piliche ne pilupoo vinapada ledeela
kulukulu pette edo mattho kaligenule
naa neede ninnu kori menu chedirenule
manasanthaa nuvve nuvve antunnaa
marujanmaku aina nuvve nenannaa ||Oh maguva
naa aate mugiseloga o aate modalouthunte
hrudayame ragaladha
immpulni maimarapinche banthulne 
bandisthunte muripame kalagada




                        
                        

jantanu koori visigina manasu ontaridaithe lalanaa
manasunu teriche kitukulu neeku telusani telusa manasaa
e baada nela barinchadela
vayyari vani vesadu vala adantha suluva adantha suluva
aatalalo sayyatalalo ootami gelupukadha
kougililo anukshanamoo karuguta sukamukadaa
a naadu emjarigindo a bandam atulaagindo
teliyade hrudayama
a devatha varamichindo naakosam ninu pampindo
priyathama priyathamaa
vekuva kosam niduranu marachi
vechina falame idiyaa
suryudu chandruni chakkani sogase
kaanuka istha sariyaa
nirantharamoo nireekshanayee
cheyya pranayam sukanthamele
kadali alala vidadu thalape ||Oh maguva
 
                        




                
                 
