https://lyricsing.com/okariki-okaru/vellipothe-ela.html
veLLipOtE elaa manasa eTO alaa
ayina endukE ilaa taDabaaTu antalaa
tega hushaaruga yegiripOke
tagani ooha venTa
saraina daari teliyande
ee urukulendukanTaa
aame valalO chikkukunna samayam
prEma layalO dookutOnda hRudayam
nEnu ipuDu ekkaDa una anTe




                        
                        

naaku kooDa antu chikkukunTe
gammatugaane unadanTe
naakEdO mattu kamminaTTe
rammandi kaani nannu chEri merupu saiga chesi
cheppindi ningi cheli daari chinuku vantanEsi
veLLananTE ela manasa aTe alaa
veLLananTE elaa ..elaa
taanu kooDa raakapOtE naatO
nEnu kooDa aagipOnaa tanatO
naa praaNam undi tana venTe
naa oopirundi tanananTE
kaLLaara choosaananTu vunTe
eTTa nammEdi swapnamanTe
venakki veLLi vetakaali tirigi aa kshaNaanni
marokkasaari chooDaali kanulu aa nijaanni
veLLananTE ela manasa aTe alaa
veLLananTE elaa ..elaa
 
                        




                
                 
