http://www.telugulyrics.co.in/2017/10/life-is-a-rainbow-lyrics-vunnadi-okate-zindagi/

Yellow ante swecha
 Orange ante aasa
 Blue ante santhosham
 Red ante avesam
 Green ante prashantham
 Violet ante pantham
 Indigo premala siddantham
 Rangulanni challina
 Kaagitham jeevitham

Life is a rainbow
 Rangullo rangaipo
 Life is a rainbow
 Rangullo rangaipo

Guys tonight I’m gonna introduce
 you all, a beautiful voice
 Who’s gonna rockin
 Ladies and gentleman
 Please welcome MAHA (maha)

Meghamlaga modalayyindi
 Naloni raagam
 Galai vacchi kadilinchindi
 O theepi sneham

Merupayyindi urumayyindi
 Innalla mounam
 Vanayyindi varamayyindi
 Ee nati ganam

Na pate o vanai vasthe
 Meerantha o velugai vunte
 Hey na pate o vanai vasthe
 Meerantha o velugai vunte
 Vana velugu kalisina vela
 Anandala hariville raadaa

Life is a rainbow
 Rangullo rangaipo
 Life is a rainbow
 Rangullo rangaipo

Haa maate theeyani paatauthundi
 Swarame thodunte
 Bhaade chivariki balamouthundi
 Chelime thodunte

Ho kadale egase alalouthundi
 Kalale thodunte
 Kalale kante nijamouthundi
 Thapane thodunte

Nammakame neethodai unte
 Are nimishalanni nicchena kaava
 Hoo hoo nammakame neethode unte
 Are nimishalanni nicchena kaava
 Chirunavve nee thodai unte
 Nee chirunama hariville kaada

Life is a rainbow
 Rangullo rangaipo
 Life is a rainbow
 Rangullo rangaipo
