https://lyricsing.com/priyuraalu-pilichindhi/dobuchulatelara.html
doobuchulaaTElara gOpaala naa manasanta neevEnuraa
doobuchulaaTElara gOpaala naa manasanta neevEnuraa
aa yETi gaTTunEnaDiga
chiru gaali naapi nE naDiga
aa yETi gaTTunEnaDiga
chiru gaali naapi nE naDiga
aakaaSaanaDiga badulE ledu
aakaaSaanaDiga badulE ledu
chivariki ninnE choosa
hRudayapu guDilO choosa
chivariki ninnE choosa
hRudayapu guDilO choosa
naa madi neekkoka aaTadu bommaya
naa madi neekkoka aaTadu bommaya
naakika aaSalu vErEvi levayya
yeda lOlO daagadayya
nee adharaalu andincha raa gOpaala aa
nee adharaalu andincha raa gOpaala
nee kougiLLO karigincha raa
nee tanuvE ika naa velluvaa
paalakaDali naadi naa gaanam
nee vanne maaralEdemi
paalakaDali naadi naa gaanam
nee vanne maaralEdemi
naa yedalo chEri vanne marchukO
oopuri neevai nE saaga
pedavula merupu nuvu kaaga chEraga raa
gaganamE varshinccha giri netti kaacchavu
gaganamE varshinccha giri netti kaacchavu
nayanaalu varshincha naneTTa brOchEvu
povunakanE nee matama
nEnokka strii nE kadaa gOpala
adi tilakincha kannulle lEvaa
nee kalalE nE kaadaa
anukshanamu ulikE naa manasu
are mooga kaadu naa vayasu
naa oopirilOna oopiri neevai
praaNam pOnikunDa yeppuDu neevE anDa kaapaaDa raa




                        
                        






                
                 
