https://lyricsing.com/amrutha/kadasari-veedkolu.html
kaDasaaridi veeDkOlu 
kanneeTito maa chevraalu
aDavi cheTlanu paavuraaLLanu 
kalalOnainaa kalaganamaa
aaSalu samaadhi chEstu 
bandhaalanu bali chEstu
praaNaale viDichi 
saagE payanamidi OOOOO
kaDasaari||
talli nElani palle seemani 
viDataramaa taramaa
talli nElani palle seemani 
viDataramaa taramaa
unna oorilo unna soukhyamu 
swargamivvagaladaa galadaa
jananaaniki idi maa dESam 
maraNaaniki mari E dESam
jananaaniki idi maa dESam 
maraNaaniki mari E dESam
kadilE nadulaaraa 
kalalE alalounaa
janani janma bhoomi 
swargaadapi gareeyaSi
kanneeTi teralalO 
talli tElani
kaDasaari pEgu kanalEka 
kadilipOyEnO




                        
                        

kaDasaari||
paaDe jOlalu paapala 
EDpula paalaipOtE
paaDe jOlalu paapala 
EDpula paalaipOtE
udaya sooryuDe vilaya 
dhoomapu teralO daagE
poolalOla ninnaTi nidara 
muLLuga naa ippaTi naDaka
usurE migilunTE maralaa 
darichEravaa
manasE migilunTE oDilO 
taladaachavaa
talapE alpam tapanalE 
adhikam
parugettina hRudayam
 mOsukunEpOtunna
kaDasaari||
 
                        




                
                 
