https://lyricsing.com/okka-magaadu/aa-aaa-ee-eee.html
Aa Aaa Ee Eee…..
Aa aa ee ee vo vo a
Aa aa ee ee vo vo a
ammo ammayi anni vunnayi
andalanni vooristunte daaristunte 
aha vohu aha vohu anakika
Aa aa ee ee vo vo a
Aa aa ee ee vo vo a
abbo abbayi navanni nevoyi
andanga lagestunte kagesthunte 
chichi chichi chichi ananika




                        
                        

kannejajipuvva ka guninta medo cheppava
ku ka ke ka kougile kam kaha
raava ja guninta medo cheppava
jana jodi joruga jam jaha
guna medo telise e gunintalalo
anuvanuvu merise ni ajantalalo
sandya kudiraka samsam sande kalisaka
samasam rasukona aada kulukula palakalapai
Aa aa ee ee vo vo a
Aa aa ee ee vo vo a
ammo ammayi anni vunnayi
vokkatayye choota na santhakale cheyyana
chesthe chesuko munduga addakku
pakkalo prati poota a kavithalanni rayanaa
rasthe raasko madyalo aapakoo
guruvantoo leni e paataalaloo
visuganti raani vinyasaalaloo
nerchukunaka avanni teerchukunnaka
sahayam chesukuntu malli malli modalantoo 
Aa aa ee ee vo vo a
Aa aa ee ee vo vo a
ammo ammayi anni vunnayi
 
                        




                
                 
