https://lyricsing.com/sri-anjaneyam/tikamaka-makatika.html
tikamaka makatika parugulu yeTukEsi
naDavaraa narava naluguritO kalisi
Sree raama chandurunni kOvello khaidu chEsi
raakaasi raavanunni gunDello koluvu chEsi
tala tikkala bhaktitO taitakkala manishii
tai diditai diditai diditai diditai diditai diditai diditai
diditai diditai diditai diditai didi




                        
                        

vetikE majili dorikEdaaka
kashTaalu nashTaalu yennocchina kshaNamaina ninaapunaa
kaTTaali neelOni anvEshaNa kanneeTipai vantenaa
beduranTu lEni madi yedurutirgi aDigEnaa
badulanTu lEni praSna lEdu lOkaanaa
nee SOkame slOkamai palikinchara manishii
tai diditai diditai diditai didi
aDivE ayinaa kaDalE ayinaa
dharmaanni naDipinchu paadalaki sirasonchi daariiyadaa
aTuvanTi paadala paadukalaki paTTaabhishEkame kadaa
aa raama gaadhanu rasukunnade kaadaa
adi nEDu neeku tagudaari choopanandaa
aa aDugula jaaDalu cherapoddura manishii
 
                        




                
                 
