https://lyricsing.com/sivamani-9848022338/sivamani-yennatiki.html
yEnaaTiki manamokkaTE nani
E cheekaTi iTu raalEdani
porapaaTuga anukunnaa mani
telisindilE kala gannaa mani
kanneeru jOraiyindi
aa neeru yEraindi
nuvu lEka santOshamaa
vaakiTlO vaasantaalu
aa naaTi saayantraalu nuvu lEka Soonyam sumaa




                        
                        

naatOnE nuvu unTaanani
aa rOjE nuvu annavani
elaa nEnu marichEdi O nEstamaa
nee kOsamE migilunnaanila
nuvu raaka nEninka enaaLLila
naa gunDelO nee aalOchana
naa kanTi paapalO aavEdana
idi mouna raagala sankeertana
ilaa chooDu E vaipu aDugEsinaa
neelOnE sagamunaanani
nee kOsam migialunaanani
Elaa neeku telipEdi O nEstamaa
marupannadi iTu raadE elaa
naa manasukEmaindi lOlOpala
valapannadi chelarEgE alaa
edalOna daagunDipOtE elaa
jaDivaanala vacchi taDipEyavva
priya anTuu prEmara pilicheyavva
nee vaipE yeda laagindani
nee choope adi kOrindani
cheli neeku telisaaka chelagaTama
 
                        




                
                 
