https://lyricsing.com/ela-cheppanu/rangula-taraka-song-lyrics.html
Rangula taaraka ningini aagaka kindiki jaarinadaa
mumbai menaka mundari kaallaki bandhamu vesinadaa
tappu jarigelaa tappatadugelaa
siggu bedirelaa chinduleyyaala
Bangaru baalika pongula kaanuka vaddanaraadu kadaa
sangati telaka longani korika niddarapodu kadaa
tatti pilavaalaa kattu vadilelaa jattu kalipelaa chettu digavelaa
Yettulo podagari kattulo podupari kaapalaa chaalade chilipi chinnari
uhalo alajadi urakade tadupari urike deniki maata kacheri
chakkadanam chudamani ukkiri bikkiri cheyyakilaa
makkuvane anuchukuni chakkera chedante yelaa
andaru cheri mandalaa maari cheyyaraa chori bedarade pori…//bangaru//




                        
                        

Sompule dochuko sontame chesuko kaadani ledani addu chebutaanaa
vaddule dachuko koddiga urchuko veedhilo visarake yenta baruvainaa
kannedare undi kadaa adagani varamai kanne dhanam
karnudike ledugaa nuvu chupe ee daana gunam
apsarasa meeda aashapadaraadaa porusham ledaa paruvu chedipodaa//rangula//
 
                        




                
                 
