https://lyricsing.com/happy-days/ye-cheekati.html
oo oo oho oo ooo ooo oho 
sainaro sainaro sainaro sainaro…
ye cheekati cheripeeyani kalalee kanaali..
aa veekuvee dari cheraga nijamee avaaali…
ee chelimi sakshiga kaalamee aagiponii…
snehaalu teeramee cheruvai raani….




                        
                        

o o oho o o oho kalalee kanaali….
o o oho o o oho nijamee avali…
pade pade aadukovaali……
madhe ila haayiraagamee…
prati kshanam paata mavvali…
ade kada jeevithaana ravali….
sainaro sainaro sainaro sainaro….
kalathee padaku…kala nijamayye varaku….
gelupee uraku perugee ledanukoku…..
ooregani…mana oohale…
aa taaralee taakelaa….
o o oho o o oho kalalee kanaali….
o o oho o o oho nijamee avaali…
pade pade aadukovaali…
madhe ila haayi raagame…
prati kshanam paata mavvali..
ade kada jeevithana ravali…
oao oho oao oho……sainaroo…sainaroo….
gathamee marachi chey 
kalipenduku chudu…..
edanee parachi premaku 
pallavi paadu….
ee sandelaa andinchani 
chirugaalilaa raaveelaa……
ye cheekati cheripeeyani 
kalalee kanaali…..
aa veekuvee dari cheraga 
nijamee avalii…..
pade pade aadukovaali…
madhe ilaa haayi raagamee….
prati kshanam paata mavvali..
ade kada jeevithaaana ravali…
o o oo o o oo oo ooooo
 
                        




                
                 
