https://lyricsing.com/athidi/killadi-koona.html
Kilaadi koona pai pai 
pecheelena naathona
kannultho premivvala 
choosthavela bolonaa
silliga pai pai napai 
aliginaa ha
nammedi ledoi emainaa
nuvvilla maari maari 
kasirinaa
kanneere raani premena
disturb cheyyaku disturb cheyyaku 
pilla gadi gadi ooo..
disturb cheyyara disturb cheyyara 
rooju kalapadi ooo…
tension pettaku tension pettaku 
gadi gadi kala badi ooo…
tension tappaduu tension tappadu 
anth vadi vadi ooo… ooo…
chuttooru chooste neeku 
prema kanabadu lokaana
unnaadi premakani paduguri 
kaithey pancheynaa
aamaatram maate iste 
jane jana ha
neekantu nene lena
em daaram daari kaache 
kurraadaanaaha
ellage neetho eepainaa
disturb cheyyaku disturb cheyyaku 
pillo vadi vadi ooo…
disturb cheyyara disturb cheyyara 
nanne mari mari ooo…
tension pettaku tension pettaku 
yeduruga nilabadi ooo…
tension thappadu tension thappadu 
raana egabadi ooo…
kangaaru peeru choodu aasa 
veedu naapaina
elaaga thoorpu padamara 
okatayyedi bolona
gundranga vundoi boomi thelusunaa 
vasthaavoy tirigi emainaa
andaaka vasthe neetho enaadaina
choodame aapainaa ha
disturb cheyaku disturb cheyaku 
pilla sremapadi ooo…
disturb cheyara disturb cheyara 
vallo padumari ooo…
tension pettaku tension pettaku 
padatay ekpai ooo…
tension tappadu tension tappadu 
inka thadupari ooo…




                        
                        






                
                 
