https://lyricsing.com/happy-days/jill-jill-jinga.html
poddulegalii snanamcheyali busyekali 
college kelali … (ohhhhhhh ohohohoh )4
bathroom lo patalu 
breakfast lo matalu 
amma mundu wonderu
nana mundu blunderlu 
pocket money ki tenderlu
ika buslakai waitinguu 
foot board lo fightinguu 
canteen lo meetinguu ..
(jil jil jinga)8
teachers tho classlu 
class lo 
sms tho matalu mms tho atalu
last bench seatingu 
cellphone tho gaminguu 
interval ke waitinguuu
last bench seatinguu 
magazines readinguu 
interval ke waitinguu ….
yeah yeah yeah ….




                        
                        

(jil jil jinga )8
poddulegali snanamcheyalii …
iamx lo cinemali morningu 
matineelu lo bowling 
food court lo datinguu…
hey pilla what man nee stylente pilla 
ne confirmation nill aa … 
hey pilla hey pilla
pilla pilla hey pilla hey pilla ….hey hey
(jil jil jinga)8
ika bus laki waitingu 
busstop lo chattingu waitingu waitinguu…
ika buslaki waitingu waitinguuu waitinguuu… 
footboard lo fightinguuu
 
                        




                
                 
