https://lyricsing.com/merupu-kalalu/aparanji-madanude-song-lyrics.html
Aparanji madhanude anuvaina sakhudule
Athademi andhagade
Varichela merupula vajramai ratnamai
Vache valapanti vade
Vinu veedi lo unte suryude vodune ilameeda voriginadee
Kanniti gayalu channeetitho kadugu sissu baludochinade
Aparanji madhanude anuvaina sakhudule
Athademi andhagade
Porata bhoomine poodhota konaga pulakimpa chesinade
Kalyari malanelu kaliki muthyapu rayi kannabiddathadu leve
Noorrela cheekati okanade pogotti vodilona cherinade
Irukina gundello anuraga molakaga ila baludochinade
Mukkaru kalambu puttadu poojakai pushpamai thodu nakai




                        
                        

Aparanji madhanude anuvaina sakhudule
Athademi andhagade
Varichela merupula vajramai ratnamai vache valapanti vade
 
                        




                
                 
