https://lyricsing.com/vaali/sona-sona.html
O sOnaa O sOnaa O sOnaa I love u love u raa
O sOnaa O sOnaa O sOnaa I love u love u raa
vennele vaLLO vicchukunna mallemmaa
aame vayasuni kolla goTTE dongamma 
aakaaSamlO tElE raajahamsamma tanatO 
snEham chEsina kadha cheptaanu vinavamma 
O sOnaa O sOnaa O sOnaa I love u love u raa
oka rOju tanu mouth organ play chEstundi
nEnu koorchuni vinTunnaanu neeku play 
cheyyaTam telusaa ani aDigindi nEnu telusu 




                        
                        

annaanu enduku cheppaaru enduku telusani 
chepparu teliyadani cheppocchugaa yE 
telusundaaniki nijam yEmanTaarEnTi naaku 
abaddaalaaDaTam nacchadu chaalle oorukOnDi 
ilaanTi vishayaallO abaddam cheppaali
aaDavaaLLaki telusani cheppE magaaLLakanna
teliyadani cheppE magaLLE ishTam
meeru teliyadani cheppunTE tanE meeku 
cheppEdi manasu manasu kalisEdi romance 
jarigEdi miss chEsaaru
no no aa rOju romance jarigindi telusani 
cheppinaa romance jarigindaa yelaa tanu 
mouth organ icchindi nEnu teesukunnaanu
venTanE mouth organ ni choosaanu tanani 
choosaanu mouth organ kinda peTTi nee 
mouthE organ laa undi marO mouth organ 
endukani kiss chEsaanu
saayamkaalaana varshinchE samayaana
tanu taDustunTE naa praaNaalu jivvu 
mannaayE tana vayasE urakangaa naa 
manasE uppongaa tana vaLLO chEri 
vecchamgaa chali kaachukunnaalE
chinukaagE cheli lEvalEdE Emi 
chEsaamO gurutE lEdE prEmaavESamO
gunDellO guppumanna praNayaaveSamO
mounamgaa kaalam vaLLO karigEnammaa
 
                        




                
                 
